#--- Experiment --------------------------------------------------------------------------																																																													
#240609_control2																																																													
#																																																													
#--- System ------------------------------------------------------------------------------																																																													
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com																																																													
#WARD_FIRESTING2																																																													
#--- Instrument --------------------------------------------------------------------------																																																													
#Device: FireSting-O2 [A] FSO2-C4 SN:2411E508596FD910 Firmware:4.11 Build:001																																																													
#--- Channel -----------------------------------------------------------------------------																																																													
#Channel [A Ch.1] - Oxygen Sensor - XA6-538-212 																																																													
#--- Settings & Calibration --------------------------------------------------------------																																																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																																									
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	2	Internal Pressure Sensor	1013.000000	3.250000																																									
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																																									
#	6/9/2024	12/31/2000	20.592669	53.800000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.513000	28.779202	50.716999	20.000000	20.950000																																									
#--- Temperature Compensation Channel ----------------------------------------------------																																																													
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																																													
#Settings: n/a																																																													
#Calibration: n/a																																																													
#--- Pressure Compensation Channel -------------------------------------------------------																																																													
#Compensation Channel [A P1] - Internal Pressure Sensor																																																													
#Settings: n/a																																																													
#Calibration: n/a																																																													
#--- Channel -----------------------------------------------------------------------------																																																													
#Channel [A Ch.2] - Oxygen Sensor - XA6-539-211 																																																													
#--- Settings & Calibration --------------------------------------------------------------																																																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																																									
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	3.250000																																									
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																																									
#	6/9/2024	7/11/2023	20.399935	53.705000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.353027	28.761267	50.965000	20.000000	20.950000																																									
#--- Temperature Compensation Channel ----------------------------------------------------																																																													
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																																													
#Settings: n/a																																																													
#Calibration: n/a																																																													
#--- Pressure Compensation Channel -------------------------------------------------------																																																													
#Compensation Channel [A P1] - Internal Pressure Sensor																																																													
#Settings: n/a																																																													
#Calibration: n/a																																																													
#--- Channel -----------------------------------------------------------------------------																																																													
#Channel [A Ch.3] - Oxygen Sensor - XA7-540-211 																																																													
#--- Settings & Calibration --------------------------------------------------------------																																																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																																									
#	16 ms	10% (A)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	3.250000																																									
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																																									
#	6/9/2024	7/11/2023	21.119867	53.700000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.396973	28.761127	51.248001	20.000000	20.950000																																									
#--- Temperature Compensation Channel ----------------------------------------------------																																																													
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																																													
#Settings: n/a																																																													
#Calibration: n/a																																																													
#--- Pressure Compensation Channel -------------------------------------------------------																																																													
#Compensation Channel [A P1] - Internal Pressure Sensor																																																													
#Settings: n/a																																																													
#Calibration: n/a																																																													
#--- Channel -----------------------------------------------------------------------------																																																													
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																																													
#--- Measurement Data --------------------------------------------------------------------																																																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (%air sat.) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]	Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (%air sat.) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]	Date [A Ch.3 Main]	Time [A Ch.3 Main]	 dt (s) [A Ch.3 Main]	Oxygen (%air sat.) [A Ch.3 Main]	dphi (°) [A Ch.3 Main]	Signal Intensity (mV) [A Ch.3 Main]	Ambient Light (mV) [A Ch.3 Main]	Status [A Ch.3 Main]	Date [A Ch.3 CompT]	Time [A Ch.3 CompT]	 dt (s) [A Ch.3 CompT]	Sample Temp. (°C) [A Ch.3 CompT]	Status [A Ch.3 CompT]	Date [A Ch.3 CompP]	Time [A Ch.3 CompP]	 dt (s) [A Ch.3 CompP]	Pressure (mbar) [A Ch.3 CompP]	Status [A Ch.3 CompP]	Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]	Date [Comment]	Time [Comment]	Comment
09-06-2024	15:39:39.162	236.219	101.880	20.581	194	0	OK	09-06-2024	15:39:39.162	236.219	29.146	OK	09-06-2024	15:39:39.162	236.219	1004	OK	09-06-2024	15:39:39.287	236.343	101.703	20.403	185	0	OK	09-06-2024	15:39:39.287	236.343	29.146	OK	09-06-2024	15:39:39.287	236.343	1004	OK	09-06-2024	15:39:39.412	236.469	101.708	21.121	506	0	OK	09-06-2024	15:39:39.412	236.469	29.147	OK	09-06-2024	15:39:39.412	236.469	1004	OK	09-06-2024	15:35:42.962	0.018	28.749	OK			
09-06-2024	15:49:39.290	836.347	102.328	20.568	192	0	OK	09-06-2024	15:49:39.290	836.347	28.661	OK	09-06-2024	15:49:39.290	836.347	1005	OK	09-06-2024	15:49:39.162	836.219	102.032	20.403	187	0	OK	09-06-2024	15:49:39.162	836.219	28.661	OK	09-06-2024	15:49:39.162	836.219	1005	OK	09-06-2024	15:49:39.413	836.470	102.214	21.102	510	0	OK	09-06-2024	15:49:39.413	836.470	28.661	OK	09-06-2024	15:49:39.413	836.470	1005	OK	09-06-2024	15:45:42.962	600.018	28.964	OK			
09-06-2024	15:59:39.163	1436.220	102.132	20.668	192	0	OK	09-06-2024	15:59:39.163	1436.220	27.686	OK	09-06-2024	15:59:39.163	1436.220	1004	OK	09-06-2024	15:59:39.288	1436.345	101.745	20.513	187	0	OK	09-06-2024	15:59:39.288	1436.345	27.686	OK	09-06-2024	15:59:39.288	1436.345	1004	OK	09-06-2024	15:59:39.413	1436.469	102.097	21.195	509	0	OK	09-06-2024	15:59:39.413	1436.469	27.687	OK	09-06-2024	15:59:39.413	1436.469	1004	OK	09-06-2024	15:55:42.962	1200.019	27.436	OK			
09-06-2024	16:09:39.292	2036.348	102.037	20.584	190	0	OK	09-06-2024	16:09:39.292	2036.348	28.920	OK	09-06-2024	16:09:39.292	2036.348	1004	OK	09-06-2024	16:09:39.163	2036.219	101.705	20.423	185	0	OK	09-06-2024	16:09:39.163	2036.219	28.920	OK	09-06-2024	16:09:39.163	2036.219	1004	OK	09-06-2024	16:09:39.417	2036.473	102.001	21.110	504	0	OK	09-06-2024	16:09:39.417	2036.473	28.920	OK	09-06-2024	16:09:39.417	2036.473	1004	OK	09-06-2024	16:05:42.961	1800.017	28.661	OK			
09-06-2024	16:19:39.288	2636.344	40.814	31.988	305	0	OK	09-06-2024	16:19:39.288	2636.344	24.397	OK	09-06-2024	16:19:39.288	2636.344	1004	OK	09-06-2024	16:19:39.163	2636.219	165.845	15.609	131	0	OK	09-06-2024	16:19:39.163	2636.219	24.397	OK	09-06-2024	16:19:39.163	2636.219	1003	OK	09-06-2024	16:19:39.411	2636.467	113.774	20.249	393	0	OK	09-06-2024	16:19:39.411	2636.467	24.397	OK	09-06-2024	16:19:39.411	2636.467	1004	OK	09-06-2024	16:15:42.962	2400.018	26.475	OK			
09-06-2024	16:29:39.304	3236.361	50.270	29.954	280	0	OK	09-06-2024	16:29:39.304	3236.361	19.653	OK	09-06-2024	16:29:39.304	3236.361	1004	OK	09-06-2024	16:29:39.161	3236.218	84.040	23.469	211	0	OK	09-06-2024	16:29:39.161	3236.218	19.653	OK	09-06-2024	16:29:39.161	3236.218	1004	OK	09-06-2024	16:29:39.413	3236.470	76.538	25.356	615	0	OK	09-06-2024	16:29:39.413	3236.470	19.653	OK	09-06-2024	16:29:39.413	3236.470	1004	OK	09-06-2024	16:25:42.962	3000.019	19.578	OK			
09-06-2024	16:39:39.287	3836.343	80.890	24.140	225	0	OK	09-06-2024	16:39:39.287	3836.343	19.631	OK	09-06-2024	16:39:39.287	3836.343	1004	OK	09-06-2024	16:39:39.163	3836.219	82.800	23.647	213	0	OK	09-06-2024	16:39:39.163	3836.219	19.630	OK	09-06-2024	16:39:39.163	3836.219	1004	OK	09-06-2024	16:39:39.401	3836.458	72.669	25.988	635	0	OK	09-06-2024	16:39:39.401	3836.458	19.631	OK	09-06-2024	16:39:39.401	3836.458	1004	OK	09-06-2024	16:35:42.961	3600.018	19.647	OK			
09-06-2024	16:49:39.286	4436.342	80.858	24.150	226	0	OK	09-06-2024	16:49:39.286	4436.342	19.584	OK	09-06-2024	16:49:39.286	4436.342	1004	OK	09-06-2024	16:49:39.166	4436.222	82.341	23.717	216	0	OK	09-06-2024	16:49:39.166	4436.222	19.584	OK	09-06-2024	16:49:39.166	4436.222	1004	OK	09-06-2024	16:49:39.405	4436.461	73.884	25.790	634	0	OK	09-06-2024	16:49:39.405	4436.461	19.584	OK	09-06-2024	16:49:39.405	4436.461	1004	OK	09-06-2024	16:45:42.961	4200.018	19.598	OK			
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
