#--- Experiment --------------------------------------------------------------------------																																																																															
#240609_Saltwater_3																																																																															
#																																																																															
#--- System ------------------------------------------------------------------------------																																																																															
#Data from PyroScience Workbench V1.5.0.2415   www.pyroscience.com																																																																															
#WARD_FIRESTING3																																																																															
#--- Instrument --------------------------------------------------------------------------																																																																															
#Device: FireSting-O2-B [A] FSO2-C4 SN:21130040 UiD:24E144015D64A6DD Firmware:4.11 Build:001																																																																															
#--- Channel -----------------------------------------------------------------------------																																																																															
#Channel [A Ch.1] - Oxygen Sensor - XA6-539-211 																																																																															
#--- Settings & Calibration --------------------------------------------------------------																																																																															
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																																																											
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000																																																											
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																																																											
#	6/9/2024	5/13/2024	22.038000	53.690000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.743000	29.379000	48.506000	10.669000	20.950000																																																											
#--- Temperature Compensation Channel ----------------------------------------------------																																																																															
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Pressure Compensation Channel -------------------------------------------------------																																																																															
#Compensation Channel [A P1] - Internal Pressure Sensor																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Channel -----------------------------------------------------------------------------																																																																															
#Channel [A Ch.2] - Oxygen Sensor - XB7-533-214 																																																																															
#--- Settings & Calibration --------------------------------------------------------------																																																																															
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																																																											
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000																																																											
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																																																											
#	6/9/2024	5/13/2024	20.968000	50.654000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.806000	29.387000	48.449000	10.503000	20.950000																																																											
#--- Temperature Compensation Channel ----------------------------------------------------																																																																															
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Pressure Compensation Channel -------------------------------------------------------																																																																															
#Compensation Channel [A P1] - Internal Pressure Sensor																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Channel -----------------------------------------------------------------------------																																																																															
#Channel [A Ch.3] - Oxygen Sensor - XB7-535-216 																																																																															
#--- Settings & Calibration --------------------------------------------------------------																																																																															
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																																																											
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000																																																											
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																																																											
#	6/9/2024	5/13/2024	21.990000	52.601000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.740000	29.392000	48.416000	10.627000	20.950000																																																											
#--- Temperature Compensation Channel ----------------------------------------------------																																																																															
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Pressure Compensation Channel -------------------------------------------------------																																																																															
#Compensation Channel [A P1] - Internal Pressure Sensor																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Channel -----------------------------------------------------------------------------																																																																															
#Channel [A Ch.4] - Oxygen Sensor - XB7-534-212 																																																																															
#--- Settings & Calibration --------------------------------------------------------------																																																																															
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																																																											
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000																																																											
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																																																											
#	6/9/2024	5/13/2024	20.173000	52.703000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.744000	29.387000	48.285000	10.247000	20.950000																																																											
#--- Temperature Compensation Channel ----------------------------------------------------																																																																															
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Pressure Compensation Channel -------------------------------------------------------																																																																															
#Compensation Channel [A P1] - Internal Pressure Sensor																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Channel -----------------------------------------------------------------------------																																																																															
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C																																																																															
#--- Measurement Data --------------------------------------------------------------------																																																																															
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (%air sat.) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]	Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (%air sat.) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]	Date [A Ch.3 Main]	Time [A Ch.3 Main]	 dt (s) [A Ch.3 Main]	Oxygen (%air sat.) [A Ch.3 Main]	dphi (°) [A Ch.3 Main]	Signal Intensity (mV) [A Ch.3 Main]	Ambient Light (mV) [A Ch.3 Main]	Status [A Ch.3 Main]	Date [A Ch.3 CompT]	Time [A Ch.3 CompT]	 dt (s) [A Ch.3 CompT]	Sample Temp. (°C) [A Ch.3 CompT]	Status [A Ch.3 CompT]	Date [A Ch.3 CompP]	Time [A Ch.3 CompP]	 dt (s) [A Ch.3 CompP]	Pressure (mbar) [A Ch.3 CompP]	Status [A Ch.3 CompP]	Date [A Ch.4 Main]	Time [A Ch.4 Main]	 dt (s) [A Ch.4 Main]	Oxygen (%air sat.) [A Ch.4 Main]	dphi (°) [A Ch.4 Main]	Signal Intensity (mV) [A Ch.4 Main]	Ambient Light (mV) [A Ch.4 Main]	Status [A Ch.4 Main]	Date [A Ch.4 CompT]	Time [A Ch.4 CompT]	 dt (s) [A Ch.4 CompT]	Sample Temp. (°C) [A Ch.4 CompT]	Status [A Ch.4 CompT]	Date [A Ch.4 CompP]	Time [A Ch.4 CompP]	 dt (s) [A Ch.4 CompP]	Pressure (mbar) [A Ch.4 CompP]	Status [A Ch.4 CompP]	Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]	Date [Comment]	Time [Comment]	Comment
09-06-2024	16:24:02.719	-88.935	69.892	27.517	74	1	OK	09-06-2024	16:24:02.719	-88.935	19.538	OK	09-06-2024	16:24:02.719	-88.935	1004	OK	09-06-2024	16:24:02.926	-88.727	71.035	25.941	264	0	OK	09-06-2024	16:24:02.926	-88.727	19.538	OK	09-06-2024	16:24:02.926	-88.727	1004	OK	09-06-2024	16:24:03.033	-88.620	83.010	25.321	183	0	OK	09-06-2024	16:24:03.033	-88.620	19.537	OK	09-06-2024	16:24:03.033	-88.620	1004	OK	09-06-2024	16:24:03.138	-88.515	37.410	32.875	766	0	OK	09-06-2024	16:24:03.138	-88.515	19.537	OK	09-06-2024	16:24:03.138	-88.515	1004	OK	09-06-2024	16:25:31.707	0.054	19.539	OK			
09-06-2024	16:34:02.726	511.073	21.959	40.661	112	0	OK	09-06-2024	16:34:02.726	511.073	19.541	OK	09-06-2024	16:34:02.726	511.073	1004	OK	09-06-2024	16:34:02.906	511.253	71.565	25.855	264	0	OK	09-06-2024	16:34:02.906	511.253	19.542	OK	09-06-2024	16:34:02.906	511.253	1004	OK	09-06-2024	16:34:03.116	511.463	82.950	25.330	184	0	OK	09-06-2024	16:34:03.116	511.463	19.542	OK	09-06-2024	16:34:03.116	511.463	1004	OK	09-06-2024	16:34:03.019	511.366	63.128	26.655	637	0	OK	09-06-2024	16:34:03.019	511.366	19.542	OK	09-06-2024	16:34:03.019	511.366	1004	OK	09-06-2024	16:35:31.710	600.056	19.544	OK			
09-06-2024	16:44:02.720	1111.067	33.030	36.437	100	0	OK	09-06-2024	16:44:02.720	1111.067	19.543	OK	09-06-2024	16:44:02.720	1111.067	1004	OK	09-06-2024	16:44:02.871	1111.218	71.829	25.811	264	0	OK	09-06-2024	16:44:02.871	1111.218	19.545	OK	09-06-2024	16:44:02.871	1111.218	1004	OK	09-06-2024	16:44:02.986	1111.333	82.753	25.357	185	0	OK	09-06-2024	16:44:02.986	1111.333	19.545	OK	09-06-2024	16:44:02.986	1111.333	1004	OK	09-06-2024	16:44:03.111	1111.458	63.140	26.652	635	0	OK	09-06-2024	16:44:03.111	1111.458	19.545	OK	09-06-2024	16:44:03.111	1111.458	1004	OK								
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
