#--- Experiment --------------------------------------------------------------------------																																																																															
#240609_freshwater1																																																																															
#																																																																															
#--- System ------------------------------------------------------------------------------																																																																															
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com																																																																															
#WARD_FIRESTING1																																																																															
#--- Instrument --------------------------------------------------------------------------																																																																															
#Device: FireSting-O2-A [A] FSO2-C4 SN:24EB9B0359671DD3 Firmware:4.11 Build:001																																																																															
#--- Channel -----------------------------------------------------------------------------																																																																															
#Channel [A Ch.1] - Oxygen Sensor - XA6-538-211 																																																																															
#--- Settings & Calibration --------------------------------------------------------------																																																																															
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																																																											
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000																																																											
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																																																											
#	6/9/2024	5/13/2024	21.357536	53.795000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1003.695984	27.764467	53.925999	10.265000	20.950000																																																											
#--- Temperature Compensation Channel ----------------------------------------------------																																																																															
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Pressure Compensation Channel -------------------------------------------------------																																																																															
#Compensation Channel [A P1] - Internal Pressure Sensor																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Channel -----------------------------------------------------------------------------																																																																															
#Channel [A Ch.2] - Oxygen Sensor - XA6-539-210 																																																																															
#--- Settings & Calibration --------------------------------------------------------------																																																																															
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																																																											
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000																																																											
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																																																											
#	6/9/2024	5/13/2024	21.584400	53.883000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1003.715027	27.777733	53.827999	10.165000	20.950000																																																											
#--- Temperature Compensation Channel ----------------------------------------------------																																																																															
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Pressure Compensation Channel -------------------------------------------------------																																																																															
#Compensation Channel [A P1] - Internal Pressure Sensor																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Channel -----------------------------------------------------------------------------																																																																															
#Channel [A Ch.3] - Oxygen Sensor - XA6-538-212 																																																																															
#--- Settings & Calibration --------------------------------------------------------------																																																																															
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																																																											
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000																																																											
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																																																											
#	6/9/2024	5/13/2024	21.460934	53.696000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1003.653015	27.786066	53.632000	10.106000	20.950000																																																											
#--- Temperature Compensation Channel ----------------------------------------------------																																																																															
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Pressure Compensation Channel -------------------------------------------------------																																																																															
#Compensation Channel [A P1] - Internal Pressure Sensor																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Channel -----------------------------------------------------------------------------																																																																															
#Channel [A Ch.4] - Oxygen Sensor - XA6-539-211 																																																																															
#--- Settings & Calibration --------------------------------------------------------------																																																																															
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																																																											
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000																																																											
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																																																											
#	6/9/2024	5/13/2024	21.578732	53.929000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1003.726013	27.798000	53.389000	10.129000	20.950000																																																											
#--- Temperature Compensation Channel ----------------------------------------------------																																																																															
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Pressure Compensation Channel -------------------------------------------------------																																																																															
#Compensation Channel [A P1] - Internal Pressure Sensor																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Channel -----------------------------------------------------------------------------																																																																															
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																																																																															
#--- Measurement Data --------------------------------------------------------------------																																																																															
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (%air sat.) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]	Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (%air sat.) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]	Date [A Ch.3 Main]	Time [A Ch.3 Main]	 dt (s) [A Ch.3 Main]	Oxygen (%air sat.) [A Ch.3 Main]	dphi (°) [A Ch.3 Main]	Signal Intensity (mV) [A Ch.3 Main]	Ambient Light (mV) [A Ch.3 Main]	Status [A Ch.3 Main]	Date [A Ch.3 CompT]	Time [A Ch.3 CompT]	 dt (s) [A Ch.3 CompT]	Sample Temp. (°C) [A Ch.3 CompT]	Status [A Ch.3 CompT]	Date [A Ch.3 CompP]	Time [A Ch.3 CompP]	 dt (s) [A Ch.3 CompP]	Pressure (mbar) [A Ch.3 CompP]	Status [A Ch.3 CompP]	Date [A Ch.4 Main]	Time [A Ch.4 Main]	 dt (s) [A Ch.4 Main]	Oxygen (%air sat.) [A Ch.4 Main]	dphi (°) [A Ch.4 Main]	Signal Intensity (mV) [A Ch.4 Main]	Ambient Light (mV) [A Ch.4 Main]	Status [A Ch.4 Main]	Date [A Ch.4 CompT]	Time [A Ch.4 CompT]	 dt (s) [A Ch.4 CompT]	Sample Temp. (°C) [A Ch.4 CompT]	Status [A Ch.4 CompT]	Date [A Ch.4 CompP]	Time [A Ch.4 CompP]	 dt (s) [A Ch.4 CompP]	Pressure (mbar) [A Ch.4 CompP]	Status [A Ch.4 CompP]	Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]	Date [Comment]	Time [Comment]	Comment
09-06-2024	14:01:08.946	126.695	102.591	21.108	209	0	OK	09-06-2024	14:01:08.946	126.695	29.779	OK	09-06-2024	14:01:08.946	126.695	1004	OK	09-06-2024	14:01:08.673	126.421	103.312	21.254	159	1	OK	09-06-2024	14:01:08.673	126.421	29.772	OK	09-06-2024	14:01:08.673	126.421	1004	OK	09-06-2024	14:01:09.069	126.817	102.950	21.173	244	0	OK	09-06-2024	14:01:09.069	126.817	29.779	OK	09-06-2024	14:01:09.069	126.817	1004	OK	09-06-2024	14:01:08.801	126.550	102.556	21.337	120	1	OK	09-06-2024	14:01:08.801	126.550	29.772	OK	09-06-2024	14:01:08.801	126.550	1004	OK	09-06-2024	13:59:02.305	0.053	29.349	OK			
09-06-2024	14:11:08.951	726.699	101.999	21.383	210	7	OK	09-06-2024	14:11:08.951	726.699	27.137	OK	09-06-2024	14:11:08.951	726.699	1004	OK	09-06-2024	14:11:08.674	726.422	102.208	21.588	174	8	OK	09-06-2024	14:11:08.674	726.422	27.136	OK	09-06-2024	14:11:08.674	726.422	1004	OK	09-06-2024	14:11:09.074	726.823	100.789	21.626	248	6	OK	09-06-2024	14:11:09.074	726.823	27.138	OK	09-06-2024	14:11:09.074	726.823	1004	OK	09-06-2024	14:11:08.806	726.554	99.936	21.846	131	7	OK	09-06-2024	14:11:08.806	726.554	27.136	OK	09-06-2024	14:11:08.806	726.554	1004	OK	09-06-2024	14:09:02.306	600.055	26.010	OK			
09-06-2024	14:21:08.943	1326.691	12.645	44.277	450	0	OK	09-06-2024	14:21:08.943	1326.691	25.709	OK	09-06-2024	14:21:08.943	1326.691	1004	OK	09-06-2024	14:21:08.673	1326.422	85.269	23.832	183	0	OK	09-06-2024	14:21:08.673	1326.422	25.714	OK	09-06-2024	14:21:08.673	1326.422	1004	OK	09-06-2024	14:21:09.066	1326.814	143.248	17.863	171	0	OK	09-06-2024	14:21:09.066	1326.814	25.702	OK	09-06-2024	14:21:09.066	1326.814	1004	OK	09-06-2024	14:21:08.800	1326.549	100.877	21.858	124	8	OK	09-06-2024	14:21:08.800	1326.549	25.714	OK	09-06-2024	14:21:08.800	1326.549	1004	OK	09-06-2024	14:19:02.307	1200.055	25.673	OK			
																																																																								09-06-2024	14:29:02.307	1800.055	20.062	OK			
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
