#--- Experiment --------------------------------------------------------------------------
#240610_saltwater2
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.0.2415   www.pyroscience.com
#WARD_FIRESTING3
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-B [A] FSO2-C4 SN:21130040 UiD:24E144015D64A6DD Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.3] - Oxygen Sensor - XB7-535-216 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	21.990000	52.601000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.740000	29.392000	48.416000	10.627000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.3 Main]	Time [A Ch.3 Main]	 dt (s) [A Ch.3 Main]	Oxygen (%air sat.) [A Ch.3 Main]	dphi (°) [A Ch.3 Main]	Signal Intensity (mV) [A Ch.3 Main]	Ambient Light (mV) [A Ch.3 Main]	Status [A Ch.3 Main]	Date [A Ch.3 CompT]	Time [A Ch.3 CompT]	 dt (s) [A Ch.3 CompT]	Sample Temp. (°C) [A Ch.3 CompT]	Status [A Ch.3 CompT]	Date [A Ch.3 CompP]	Time [A Ch.3 CompP]	 dt (s) [A Ch.3 CompP]	Pressure (mbar) [A Ch.3 CompP]	Status [A Ch.3 CompP]
10-06-2024	14:13:05.598	-66.232	79.245	25.924	201	0	OK	10-06-2024	14:13:05.598	-66.232	18.822	OK	10-06-2024	14:13:05.598	-66.232	1006	OK
10-06-2024	14:18:05.497	233.668	79.193	25.931	201	0	OK	10-06-2024	14:18:05.497	233.668	18.828	OK	10-06-2024	14:18:05.497	233.668	1006	OK
10-06-2024	14:23:05.380	533.550	79.174	25.934	201	0	OK	10-06-2024	14:23:05.380	533.550	18.832	OK	10-06-2024	14:23:05.380	533.550	1006	OK
10-06-2024	14:28:05.378	833.548	79.251	25.921	200	0	OK	10-06-2024	14:28:05.378	833.548	18.840	OK	10-06-2024	14:28:05.378	833.548	1006	OK
10-06-2024	14:33:05.380	1133.550	79.301	25.913	202	0	OK	10-06-2024	14:33:05.380	1133.550	18.846	OK	10-06-2024	14:33:05.380	1133.550	1006	OK
10-06-2024	14:38:05.376	1433.546	79.252	25.920	202	0	OK	10-06-2024	14:38:05.376	1433.546	18.852	OK	10-06-2024	14:38:05.376	1433.546	1006	OK
10-06-2024	14:43:05.485	1733.656	79.266	25.917	202	0	OK	10-06-2024	14:43:05.485	1733.656	18.859	OK	10-06-2024	14:43:05.485	1733.656	1006	OK
10-06-2024	14:46:45.688	1953.859	79.333	25.907	202	0	OK	10-06-2024	14:46:45.688	1953.859	18.864	OK	10-06-2024	14:46:45.688	1953.859	1006	OK
10-06-2024	14:46:53.955	1962.125	79.290	25.913	202	0	OK	10-06-2024	14:46:53.955	1962.125	18.866	OK	10-06-2024	14:46:53.955	1962.125	1006	OK
10-06-2024	14:46:58.618	1966.788	79.303	25.911	202	0	OK	10-06-2024	14:46:58.618	1966.788	18.862	OK	10-06-2024	14:46:58.618	1966.788	1006	OK