#--- Experiment --------------------------------------------------------------------------
#240610_saltwater2
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.0.2415   www.pyroscience.com
#WARD_FIRESTING3
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-B [A] FSO2-C4 SN:21130040 UiD:24E144015D64A6DD Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - XB7-533-214 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	20.968000	50.654000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.806000	29.387000	48.449000	10.503000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (%air sat.) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
10-06-2024	14:13:05.268	-66.561	77.012	25.063	259	0	OK	10-06-2024	14:13:05.268	-66.561	18.821	OK	10-06-2024	14:13:05.268	-66.561	1006	OK
10-06-2024	14:18:05.253	233.423	77.025	25.061	259	0	OK	10-06-2024	14:18:05.253	233.423	18.829	OK	10-06-2024	14:18:05.253	233.423	1006	OK
10-06-2024	14:23:05.261	533.432	77.081	25.052	259	0	OK	10-06-2024	14:23:05.261	533.432	18.832	OK	10-06-2024	14:23:05.261	533.432	1006	OK
10-06-2024	14:28:05.259	833.429	77.076	25.051	259	0	OK	10-06-2024	14:28:05.259	833.429	18.840	OK	10-06-2024	14:28:05.259	833.429	1006	OK
10-06-2024	14:33:05.263	1133.433	77.081	25.050	262	0	OK	10-06-2024	14:33:05.263	1133.433	18.846	OK	10-06-2024	14:33:05.263	1133.433	1006	OK
10-06-2024	14:38:05.259	1433.429	77.132	25.042	262	0	OK	10-06-2024	14:38:05.259	1433.429	18.851	OK	10-06-2024	14:38:05.259	1433.429	1006	OK
10-06-2024	14:43:05.258	1733.428	77.121	25.042	262	0	OK	10-06-2024	14:43:05.258	1733.428	18.860	OK	10-06-2024	14:43:05.258	1733.428	1006	OK
10-06-2024	14:46:45.574	1953.744	77.182	25.033	262	0	OK	10-06-2024	14:46:45.574	1953.744	18.864	OK	10-06-2024	14:46:45.574	1953.744	1006	OK
10-06-2024	14:46:53.869	1962.039	77.136	25.041	262	0	OK	10-06-2024	14:46:53.869	1962.039	18.866	OK	10-06-2024	14:46:53.869	1962.039	1006	OK
10-06-2024	14:46:58.532	1966.703	77.118	25.043	262	0	OK	10-06-2024	14:46:58.532	1966.703	18.862	OK	10-06-2024	14:46:58.532	1966.703	1006	OK