#--- Experiment --------------------------------------------------------------------------
#240610_saltwater2
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.0.2415   www.pyroscience.com
#WARD_FIRESTING3
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-B [A] FSO2-C4 SN:21130040 UiD:24E144015D64A6DD Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.4] - Oxygen Sensor - XB7-534-212 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	20.173000	52.703000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.744000	29.387000	48.285000	10.247000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.4 Main]	Time [A Ch.4 Main]	 dt (s) [A Ch.4 Main]	Oxygen (%air sat.) [A Ch.4 Main]	dphi (°) [A Ch.4 Main]	Signal Intensity (mV) [A Ch.4 Main]	Ambient Light (mV) [A Ch.4 Main]	Status [A Ch.4 Main]	Date [A Ch.4 CompT]	Time [A Ch.4 CompT]	 dt (s) [A Ch.4 CompT]	Sample Temp. (°C) [A Ch.4 CompT]	Status [A Ch.4 CompT]	Date [A Ch.4 CompP]	Time [A Ch.4 CompP]	 dt (s) [A Ch.4 CompP]	Pressure (mbar) [A Ch.4 CompP]	Status [A Ch.4 CompP]
10-06-2024	14:13:05.492	-66.337	67.752	25.860	577	0	OK	10-06-2024	14:13:05.492	-66.337	18.822	OK	10-06-2024	14:13:05.492	-66.337	1006	OK
10-06-2024	14:18:05.621	233.791	67.753	25.859	577	0	OK	10-06-2024	14:18:05.621	233.791	18.828	OK	10-06-2024	14:18:05.621	233.791	1006	OK
10-06-2024	14:23:05.630	533.800	67.776	25.856	577	0	OK	10-06-2024	14:23:05.630	533.800	18.831	OK	10-06-2024	14:23:05.630	533.800	1006	OK
10-06-2024	14:28:05.629	833.799	67.822	25.846	577	0	OK	10-06-2024	14:28:05.629	833.799	18.840	OK	10-06-2024	14:28:05.629	833.799	1006	OK
10-06-2024	14:33:05.626	1133.797	67.866	25.838	572	0	OK	10-06-2024	14:33:05.626	1133.797	18.846	OK	10-06-2024	14:33:05.626	1133.797	1006	OK
10-06-2024	14:38:05.614	1433.784	67.859	25.839	572	0	OK	10-06-2024	14:38:05.614	1433.784	18.852	OK	10-06-2024	14:38:05.614	1433.784	1006	OK
10-06-2024	14:43:05.610	1733.780	67.868	25.836	573	0	OK	10-06-2024	14:43:05.610	1733.780	18.859	OK	10-06-2024	14:43:05.610	1733.780	1006	OK
10-06-2024	14:46:45.814	1953.984	67.865	25.836	572	0	OK	10-06-2024	14:46:45.814	1953.984	18.865	OK	10-06-2024	14:46:45.814	1953.984	1006	OK
10-06-2024	14:46:54.047	1962.217	67.832	25.842	572	0	OK	10-06-2024	14:46:54.047	1962.217	18.865	OK	10-06-2024	14:46:54.047	1962.217	1006	OK
10-06-2024	14:46:58.714	1966.884	67.846	25.840	572	0	OK	10-06-2024	14:46:58.714	1966.884	18.861	OK	10-06-2024	14:46:58.714	1966.884	1006	OK