#--- Experiment --------------------------------------------------------------------------
#240610_saltwater2
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.0.2415   www.pyroscience.com
#WARD_FIRESTING3
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-B [A] FSO2-C4 SN:21130040 UiD:24E144015D64A6DD Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - XA6-539-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/10/2024	5/13/2024	21.488535	53.690000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.177002	18.493069	45.180000	10.669000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (%air sat.) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
10-06-2024	14:13:05.385	-66.445	100.451	21.540	174	0	OK	10-06-2024	14:13:05.385	-66.445	18.821	OK	10-06-2024	14:13:05.385	-66.445	1006	OK
10-06-2024	14:18:05.371	233.542	81.414	24.008	197	0	OK	10-06-2024	14:18:05.371	233.542	18.829	OK	10-06-2024	14:18:05.371	233.542	1006	OK
10-06-2024	14:23:05.503	533.674	75.835	24.858	205	0	OK	10-06-2024	14:23:05.503	533.674	18.831	OK	10-06-2024	14:23:05.503	533.674	1006	OK
10-06-2024	14:28:05.502	833.672	58.600	27.996	235	0	OK	10-06-2024	14:28:05.502	833.672	18.840	OK	10-06-2024	14:28:05.502	833.672	1006	OK
10-06-2024	14:33:05.505	1133.676	41.042	32.331	276	0	OK	10-06-2024	14:33:05.505	1133.676	18.846	OK	10-06-2024	14:33:05.505	1133.676	1006	OK
10-06-2024	14:38:05.499	1433.669	24.951	37.998	325	0	OK	10-06-2024	14:38:05.499	1433.669	18.852	OK	10-06-2024	14:38:05.499	1433.669	1006	OK
10-06-2024	14:43:05.374	1733.545	11.734	44.767	379	0	OK	10-06-2024	14:43:05.374	1733.545	18.859	OK	10-06-2024	14:43:05.374	1733.545	1006	OK
10-06-2024	14:46:45.446	1953.617	91.390	22.636	186	1	OK	10-06-2024	14:46:45.446	1953.617	18.864	OK	10-06-2024	14:46:45.446	1953.617	1006	OK
10-06-2024	14:46:53.774	1961.944	95.398	22.134	182	1	OK	10-06-2024	14:46:53.774	1961.944	18.866	OK	10-06-2024	14:46:53.774	1961.944	1006	OK
10-06-2024	14:46:58.432	1966.603	94.682	22.222	182	1	OK	10-06-2024	14:46:58.432	1966.603	18.863	OK	10-06-2024	14:46:58.432	1966.603	1006	OK