#--- Experiment --------------------------------------------------------------------------
#240609_Saltwater_3
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.0.2415   www.pyroscience.com
#WARD_FIRESTING3
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-B [A] FSO2-C4 SN:21130040 UiD:24E144015D64A6DD Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - XB7-533-214 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	20.968000	50.654000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.806000	29.387000	48.449000	10.503000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (%air sat.) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
09-06-2024	16:24:02.926	-88.727	71.035	25.941	264	0	OK	09-06-2024	16:24:02.926	-88.727	19.538	OK	09-06-2024	16:24:02.926	-88.727	1004	OK
09-06-2024	16:34:02.906	511.253	71.565	25.855	264	0	OK	09-06-2024	16:34:02.906	511.253	19.542	OK	09-06-2024	16:34:02.906	511.253	1004	OK
09-06-2024	16:44:02.871	1111.218	71.829	25.811	264	0	OK	09-06-2024	16:44:02.871	1111.218	19.545	OK	09-06-2024	16:44:02.871	1111.218	1004	OK