#--- Experiment --------------------------------------------------------------------------
#240609_Saltwater_4
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.0.2415   www.pyroscience.com
#WARD_FIRESTING3
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-B [A] FSO2-C4 SN:21130040 UiD:24E144015D64A6DD Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - XB7-533-214 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	20.968000	50.654000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.806000	29.387000	48.449000	10.503000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (%air sat.) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
09-06-2024	16:47:18.208	-20.174	71.951	25.792	264	0	OK	09-06-2024	16:47:18.208	-20.174	19.547	OK	09-06-2024	16:47:18.208	-20.174	1004	OK
09-06-2024	16:52:18.180	279.798	72.083	25.770	263	0	OK	09-06-2024	16:52:18.180	279.798	19.545	OK	09-06-2024	16:52:18.180	279.798	1004	OK
09-06-2024	16:57:18.093	579.711	72.188	25.754	262	0	OK	09-06-2024	16:57:18.093	579.711	19.547	OK	09-06-2024	16:57:18.093	579.711	1004	OK
09-06-2024	17:02:18.096	879.714	72.283	25.738	262	0	OK	09-06-2024	17:02:18.096	879.714	19.548	OK	09-06-2024	17:02:18.096	879.714	1004	OK
09-06-2024	17:07:17.988	1179.606	72.286	25.737	262	0	OK	09-06-2024	17:07:17.988	1179.606	19.549	OK	09-06-2024	17:07:17.988	1179.606	1004	OK
09-06-2024	17:12:18.100	1479.719	72.341	25.728	261	0	OK	09-06-2024	17:12:18.100	1479.719	19.554	OK	09-06-2024	17:12:18.100	1479.719	1004	OK
09-06-2024	17:17:18.100	1779.718	72.393	25.718	261	0	OK	09-06-2024	17:17:18.100	1779.718	19.551	OK	09-06-2024	17:17:18.100	1779.718	1004	OK
09-06-2024	17:22:18.095	2079.714	72.427	25.713	260	0	OK	09-06-2024	17:22:18.095	2079.714	19.551	OK	09-06-2024	17:22:18.095	2079.714	1004	OK
09-06-2024	17:27:18.102	2379.720	72.470	25.705	260	0	OK	09-06-2024	17:27:18.102	2379.720	19.553	OK	09-06-2024	17:27:18.102	2379.720	1004	OK
09-06-2024	17:32:18.101	2679.720	72.427	25.712	259	0	OK	09-06-2024	17:32:18.101	2679.720	19.552	OK	09-06-2024	17:32:18.101	2679.720	1004	OK
09-06-2024	17:37:18.105	2979.723	72.582	25.688	259	0	OK	09-06-2024	17:37:18.105	2979.723	19.555	OK	09-06-2024	17:37:18.105	2979.723	1004	OK
09-06-2024	17:42:18.118	3279.736	72.536	25.695	259	0	OK	09-06-2024	17:42:18.118	3279.736	19.557	OK	09-06-2024	17:42:18.118	3279.736	1004	OK
09-06-2024	17:47:18.100	3579.718	72.554	25.693	259	0	OK	09-06-2024	17:47:18.100	3579.718	19.552	OK	09-06-2024	17:47:18.100	3579.718	1004	OK
09-06-2024	17:52:18.097	3879.715	72.653	25.679	258	0	OK	09-06-2024	17:52:18.097	3879.715	19.552	OK	09-06-2024	17:52:18.097	3879.715	1004	OK
09-06-2024	17:57:18.102	4179.721	72.634	25.682	258	0	OK	09-06-2024	17:57:18.102	4179.721	19.551	OK	09-06-2024	17:57:18.102	4179.721	1004	OK
09-06-2024	18:02:18.104	4479.722	72.703	25.671	258	0	OK	09-06-2024	18:02:18.104	4479.722	19.554	OK	09-06-2024	18:02:18.104	4479.722	1004	OK
09-06-2024	18:07:18.103	4779.721	72.689	25.669	258	0	OK	09-06-2024	18:07:18.103	4779.721	19.553	OK	09-06-2024	18:07:18.103	4779.721	1004	OK
09-06-2024	18:12:18.103	5079.721	72.746	25.660	258	0	OK	09-06-2024	18:12:18.103	5079.721	19.551	OK	09-06-2024	18:12:18.103	5079.721	1004	OK
09-06-2024	18:17:18.232	5379.850	72.714	25.664	258	0	OK	09-06-2024	18:17:18.232	5379.850	19.550	OK	09-06-2024	18:17:18.232	5379.850	1005	OK
09-06-2024	18:22:18.109	5679.727	72.734	25.660	258	0	OK	09-06-2024	18:22:18.109	5679.727	19.554	OK	09-06-2024	18:22:18.109	5679.727	1005	OK
09-06-2024	18:27:18.107	5979.726	72.789	25.653	258	0	OK	09-06-2024	18:27:18.107	5979.726	19.546	OK	09-06-2024	18:27:18.107	5979.726	1005	OK
09-06-2024	18:32:18.108	6279.726	72.849	25.642	258	0	OK	09-06-2024	18:32:18.108	6279.726	19.546	OK	09-06-2024	18:32:18.108	6279.726	1005	OK
09-06-2024	18:37:18.108	6579.726	72.836	25.644	257	0	OK	09-06-2024	18:37:18.108	6579.726	19.546	OK	09-06-2024	18:37:18.108	6579.726	1005	OK
09-06-2024	18:42:18.233	6879.851	72.845	25.643	257	0	OK	09-06-2024	18:42:18.233	6879.851	19.544	OK	09-06-2024	18:42:18.233	6879.851	1005	OK
09-06-2024	18:47:18.234	7179.852	72.891	25.635	257	0	OK	09-06-2024	18:47:18.234	7179.852	19.544	OK	09-06-2024	18:47:18.234	7179.852	1005	OK
09-06-2024	18:52:18.236	7479.855	72.878	25.637	257	0	OK	09-06-2024	18:52:18.236	7479.855	19.539	OK	09-06-2024	18:52:18.236	7479.855	1005	OK
09-06-2024	18:57:18.241	7779.860	72.898	25.633	257	0	OK	09-06-2024	18:57:18.241	7779.860	19.539	OK	09-06-2024	18:57:18.241	7779.860	1005	OK
09-06-2024	19:02:18.237	8079.856	72.930	25.629	257	0	OK	09-06-2024	19:02:18.237	8079.856	19.538	OK	09-06-2024	19:02:18.237	8079.856	1005	OK
09-06-2024	19:07:18.249	8379.868	72.917	25.631	257	0	OK	09-06-2024	19:07:18.249	8379.868	19.536	OK	09-06-2024	19:07:18.249	8379.868	1005	OK
09-06-2024	19:12:18.239	8679.857	72.943	25.626	257	0	OK	09-06-2024	19:12:18.239	8679.857	19.536	OK	09-06-2024	19:12:18.239	8679.857	1005	OK
09-06-2024	19:17:18.240	8979.858	72.991	25.619	257	0	OK	09-06-2024	19:17:18.240	8979.858	19.533	OK	09-06-2024	19:17:18.240	8979.858	1005	OK
09-06-2024	19:22:18.241	9279.859	72.981	25.621	257	0	OK	09-06-2024	19:22:18.241	9279.859	19.534	OK	09-06-2024	19:22:18.241	9279.859	1005	OK
09-06-2024	19:27:18.342	9579.960	73.099	25.603	257	0	OK	09-06-2024	19:27:18.342	9579.960	19.530	OK	09-06-2024	19:27:18.342	9579.960	1005	OK
09-06-2024	19:32:18.241	9879.859	72.971	25.622	257	0	OK	09-06-2024	19:32:18.241	9879.859	19.532	OK	09-06-2024	19:32:18.241	9879.859	1005	OK
09-06-2024	19:37:18.349	10179.967	73.057	25.609	256	0	OK	09-06-2024	19:37:18.349	10179.967	19.528	OK	09-06-2024	19:37:18.349	10179.967	1005	OK
09-06-2024	19:42:18.242	10479.860	73.041	25.612	257	0	OK	09-06-2024	19:42:18.242	10479.860	19.523	OK	09-06-2024	19:42:18.242	10479.860	1005	OK
09-06-2024	19:47:18.365	10779.983	73.029	25.613	256	0	OK	09-06-2024	19:47:18.365	10779.983	19.526	OK	09-06-2024	19:47:18.365	10779.983	1005	OK
09-06-2024	19:52:18.348	11079.967	73.090	25.602	256	0	OK	09-06-2024	19:52:18.348	11079.967	19.527	OK	09-06-2024	19:52:18.348	11079.967	1005	OK
09-06-2024	19:57:18.343	11379.961	73.095	25.601	256	0	OK	09-06-2024	19:57:18.343	11379.961	19.526	OK	09-06-2024	19:57:18.343	11379.961	1005	OK
09-06-2024	20:02:18.342	11679.961	73.164	25.589	257	0	OK	09-06-2024	20:02:18.342	11679.961	19.523	OK	09-06-2024	20:02:18.342	11679.961	1005	OK
09-06-2024	20:07:18.245	11979.863	73.175	25.587	257	0	OK	09-06-2024	20:07:18.245	11979.863	19.521	OK	09-06-2024	20:07:18.245	11979.863	1005	OK
09-06-2024	20:12:18.249	12279.867	73.190	25.585	257	0	OK	09-06-2024	20:12:18.249	12279.867	19.521	OK	09-06-2024	20:12:18.249	12279.867	1005	OK
09-06-2024	20:17:18.244	12579.862	73.168	25.587	258	0	OK	09-06-2024	20:17:18.244	12579.862	19.517	OK	09-06-2024	20:17:18.244	12579.862	1005	OK
09-06-2024	20:22:18.248	12879.867	73.214	25.580	258	0	OK	09-06-2024	20:22:18.248	12879.867	19.518	OK	09-06-2024	20:22:18.248	12879.867	1005	OK
09-06-2024	20:27:18.256	13179.874	73.273	25.569	259	0	OK	09-06-2024	20:27:18.256	13179.874	19.517	OK	09-06-2024	20:27:18.256	13179.874	1005	OK
09-06-2024	20:32:18.246	13479.864	73.201	25.581	259	0	OK	09-06-2024	20:32:18.246	13479.864	19.514	OK	09-06-2024	20:32:18.246	13479.864	1005	OK
09-06-2024	20:37:18.248	13779.867	73.285	25.567	260	0	OK	09-06-2024	20:37:18.248	13779.867	19.512	OK	09-06-2024	20:37:18.248	13779.867	1005	OK
09-06-2024	20:42:18.250	14079.868	73.328	25.561	261	0	OK	09-06-2024	20:42:18.250	14079.868	19.510	OK	09-06-2024	20:42:18.250	14079.868	1005	OK
09-06-2024	20:47:18.250	14379.868	73.344	25.558	260	0	OK	09-06-2024	20:47:18.250	14379.868	19.506	OK	09-06-2024	20:47:18.250	14379.868	1006	OK
09-06-2024	20:52:18.252	14679.870	73.272	25.568	260	0	OK	09-06-2024	20:52:18.252	14679.870	19.503	OK	09-06-2024	20:52:18.252	14679.870	1006	OK
09-06-2024	20:57:18.161	14979.780	73.350	25.556	260	0	OK	09-06-2024	20:57:18.161	14979.780	19.497	OK	09-06-2024	20:57:18.161	14979.780	1006	OK
09-06-2024	21:02:18.149	15279.768	73.378	25.552	259	0	OK	09-06-2024	21:02:18.149	15279.768	19.495	OK	09-06-2024	21:02:18.149	15279.768	1006	OK
09-06-2024	21:07:18.020	15579.639	73.336	25.558	259	0	OK	09-06-2024	21:07:18.020	15579.639	19.489	OK	09-06-2024	21:07:18.020	15579.639	1006	OK
09-06-2024	21:12:18.021	15879.640	73.436	25.543	260	0	OK	09-06-2024	21:12:18.021	15879.640	19.485	OK	09-06-2024	21:12:18.021	15879.640	1006	OK
09-06-2024	21:17:18.021	16179.639	73.439	25.544	260	0	OK	09-06-2024	21:17:18.021	16179.639	19.479	OK	09-06-2024	21:17:18.021	16179.639	1006	OK
09-06-2024	21:22:18.020	16479.638	73.374	25.554	261	0	OK	09-06-2024	21:22:18.020	16479.638	19.474	OK	09-06-2024	21:22:18.020	16479.638	1006	OK
09-06-2024	21:27:18.024	16779.642	73.485	25.537	261	0	OK	09-06-2024	21:27:18.024	16779.642	19.469	OK	09-06-2024	21:27:18.024	16779.642	1006	OK
09-06-2024	21:32:18.152	17079.770	73.477	25.539	261	0	OK	09-06-2024	21:32:18.152	17079.770	19.464	OK	09-06-2024	21:32:18.152	17079.770	1006	OK
09-06-2024	21:37:18.264	17379.882	73.537	25.530	262	0	OK	09-06-2024	21:37:18.264	17379.882	19.456	OK	09-06-2024	21:37:18.264	17379.882	1006	OK
09-06-2024	21:42:18.155	17679.773	73.514	25.533	262	0	OK	09-06-2024	21:42:18.155	17679.773	19.451	OK	09-06-2024	21:42:18.155	17679.773	1006	OK
09-06-2024	21:47:18.264	17979.882	73.597	25.520	262	0	OK	09-06-2024	21:47:18.264	17979.882	19.441	OK	09-06-2024	21:47:18.264	17979.882	1006	OK
09-06-2024	21:52:18.263	18279.881	73.551	25.528	262	0	OK	09-06-2024	21:52:18.263	18279.881	19.436	OK	09-06-2024	21:52:18.263	18279.881	1006	OK
09-06-2024	21:57:18.264	18579.882	73.578	25.525	262	0	OK	09-06-2024	21:57:18.264	18579.882	19.430	OK	09-06-2024	21:57:18.264	18579.882	1006	OK
09-06-2024	22:02:18.262	18879.880	73.672	25.511	262	0	OK	09-06-2024	22:02:18.262	18879.880	19.423	OK	09-06-2024	22:02:18.262	18879.880	1006	OK
09-06-2024	22:07:18.372	19179.990	73.632	25.517	262	0	OK	09-06-2024	22:07:18.372	19179.990	19.417	OK	09-06-2024	22:07:18.372	19179.990	1006	OK
09-06-2024	22:12:18.377	19479.995	73.647	25.517	262	0	OK	09-06-2024	22:12:18.377	19479.995	19.409	OK	09-06-2024	22:12:18.377	19479.995	1006	OK
09-06-2024	22:17:18.371	19779.989	73.758	25.501	263	0	OK	09-06-2024	22:17:18.371	19779.989	19.404	OK	09-06-2024	22:17:18.371	19779.989	1006	OK
09-06-2024	22:22:18.369	20079.987	73.753	25.503	263	0	OK	09-06-2024	22:22:18.369	20079.987	19.393	OK	09-06-2024	22:22:18.369	20079.987	1006	OK
09-06-2024	22:27:18.377	20379.995	73.761	25.504	263	0	OK	09-06-2024	22:27:18.377	20379.995	19.382	OK	09-06-2024	22:27:18.377	20379.995	1006	OK
09-06-2024	22:32:18.367	20679.985	73.782	25.502	263	0	OK	09-06-2024	22:32:18.367	20679.985	19.376	OK	09-06-2024	22:32:18.367	20679.985	1006	OK
09-06-2024	22:37:18.375	20979.994	73.775	25.503	263	0	OK	09-06-2024	22:37:18.375	20979.994	19.369	OK	09-06-2024	22:37:18.375	20979.994	1006	OK
09-06-2024	22:42:18.374	21279.992	73.858	25.490	264	0	OK	09-06-2024	22:42:18.374	21279.992	19.362	OK	09-06-2024	22:42:18.374	21279.992	1006	OK
09-06-2024	22:47:18.375	21579.993	73.775	25.504	264	0	OK	09-06-2024	22:47:18.375	21579.993	19.352	OK	09-06-2024	22:47:18.375	21579.993	1006	OK
09-06-2024	22:52:18.381	21879.999	73.817	25.499	264	0	OK	09-06-2024	22:52:18.381	21879.999	19.345	OK	09-06-2024	22:52:18.381	21879.999	1006	OK
09-06-2024	22:57:18.380	22179.998	73.853	25.495	264	0	OK	09-06-2024	22:57:18.380	22179.998	19.335	OK	09-06-2024	22:57:18.380	22179.998	1006	OK
09-06-2024	23:02:18.274	22479.892	73.928	25.483	264	0	OK	09-06-2024	23:02:18.274	22479.892	19.331	OK	09-06-2024	23:02:18.274	22479.892	1006	OK
09-06-2024	23:07:18.273	22779.891	73.835	25.500	264	0	OK	09-06-2024	23:07:18.273	22779.891	19.318	OK	09-06-2024	23:07:18.273	22779.891	1006	OK
09-06-2024	23:12:18.275	23079.893	73.916	25.488	263	0	OK	09-06-2024	23:12:18.275	23079.893	19.309	OK	09-06-2024	23:12:18.275	23079.893	1006	OK
09-06-2024	23:17:18.272	23379.890	73.955	25.484	263	0	OK	09-06-2024	23:17:18.272	23379.890	19.298	OK	09-06-2024	23:17:18.272	23379.890	1006	OK
09-06-2024	23:22:18.279	23679.897	73.958	25.483	262	0	OK	09-06-2024	23:22:18.279	23679.897	19.292	OK	09-06-2024	23:22:18.279	23679.897	1006	OK
09-06-2024	23:27:18.284	23979.902	73.955	25.484	262	0	OK	09-06-2024	23:27:18.284	23979.902	19.283	OK	09-06-2024	23:27:18.284	23979.902	1006	OK
09-06-2024	23:32:18.284	24279.902	73.915	25.490	263	0	OK	09-06-2024	23:32:18.284	24279.902	19.279	OK	09-06-2024	23:32:18.284	24279.902	1006	OK
09-06-2024	23:37:18.278	24579.896	74.019	25.476	263	0	OK	09-06-2024	23:37:18.278	24579.896	19.265	OK	09-06-2024	23:37:18.278	24579.896	1006	OK
09-06-2024	23:42:18.280	24879.899	73.987	25.482	264	0	OK	09-06-2024	23:42:18.280	24879.899	19.260	OK	09-06-2024	23:42:18.280	24879.899	1006	OK
09-06-2024	23:47:18.275	25179.894	74.076	25.470	264	0	OK	09-06-2024	23:47:18.275	25179.894	19.247	OK	09-06-2024	23:47:18.275	25179.894	1006	OK
09-06-2024	23:52:18.278	25479.897	74.089	25.469	264	0	OK	09-06-2024	23:52:18.278	25479.897	19.239	OK	09-06-2024	23:52:18.278	25479.897	1006	OK
09-06-2024	23:57:18.284	25779.902	74.138	25.463	264	0	OK	09-06-2024	23:57:18.284	25779.902	19.226	OK	09-06-2024	23:57:18.284	25779.902	1006	OK
10-06-2024	00:02:18.283	26079.901	74.172	25.459	264	0	OK	10-06-2024	00:02:18.283	26079.901	19.221	OK	10-06-2024	00:02:18.283	26079.901	1006	OK
10-06-2024	00:07:18.279	26379.897	74.133	25.465	264	0	OK	10-06-2024	00:07:18.279	26379.897	19.213	OK	10-06-2024	00:07:18.279	26379.897	1006	OK
10-06-2024	00:12:18.281	26679.899	74.145	25.465	264	0	OK	10-06-2024	00:12:18.281	26679.899	19.202	OK	10-06-2024	00:12:18.281	26679.899	1006	OK
10-06-2024	00:17:18.283	26979.902	74.213	25.454	263	0	OK	10-06-2024	00:17:18.283	26979.902	19.191	OK	10-06-2024	00:17:18.283	26979.902	1006	OK
10-06-2024	00:22:18.280	27279.898	74.156	25.462	263	0	OK	10-06-2024	00:22:18.280	27279.898	19.184	OK	10-06-2024	00:22:18.280	27279.898	1006	OK
10-06-2024	00:27:18.284	27579.902	74.264	25.446	262	0	OK	10-06-2024	00:27:18.284	27579.902	19.172	OK	10-06-2024	00:27:18.284	27579.902	1006	OK
10-06-2024	00:32:18.279	27879.897	74.263	25.448	262	0	OK	10-06-2024	00:32:18.279	27879.897	19.160	OK	10-06-2024	00:32:18.279	27879.897	1006	OK
10-06-2024	00:37:18.286	28179.904	74.245	25.452	262	0	OK	10-06-2024	00:37:18.286	28179.904	19.155	OK	10-06-2024	00:37:18.286	28179.904	1006	OK
10-06-2024	00:42:18.280	28479.899	74.243	25.454	263	0	OK	10-06-2024	00:42:18.280	28479.899	19.144	OK	10-06-2024	00:42:18.280	28479.899	1006	OK
10-06-2024	00:47:18.279	28779.898	74.296	25.446	263	0	OK	10-06-2024	00:47:18.279	28779.898	19.133	OK	10-06-2024	00:47:18.279	28779.898	1006	OK
10-06-2024	00:52:18.164	29079.782	74.344	25.441	264	0	OK	10-06-2024	00:52:18.164	29079.782	19.125	OK	10-06-2024	00:52:18.164	29079.782	1006	OK
10-06-2024	00:57:18.280	29379.898	74.295	25.450	264	0	OK	10-06-2024	00:57:18.280	29379.898	19.116	OK	10-06-2024	00:57:18.280	29379.898	1006	OK
10-06-2024	01:02:18.289	29679.907	74.370	25.438	264	0	OK	10-06-2024	01:02:18.289	29679.907	19.107	OK	10-06-2024	01:02:18.289	29679.907	1006	OK
10-06-2024	01:07:18.281	29979.899	74.393	25.435	264	0	OK	10-06-2024	01:07:18.281	29979.899	19.099	OK	10-06-2024	01:07:18.281	29979.899	1006	OK
10-06-2024	01:12:18.294	30279.912	74.467	25.423	263	0	OK	10-06-2024	01:12:18.294	30279.912	19.089	OK	10-06-2024	01:12:18.294	30279.912	1006	OK
10-06-2024	01:17:18.290	30579.908	74.436	25.430	263	0	OK	10-06-2024	01:17:18.290	30579.908	19.080	OK	10-06-2024	01:17:18.290	30579.908	1006	OK
10-06-2024	01:22:18.290	30879.908	74.494	25.422	263	0	OK	10-06-2024	01:22:18.290	30879.908	19.073	OK	10-06-2024	01:22:18.290	30879.908	1006	OK
10-06-2024	01:27:18.163	31179.781	74.442	25.431	264	0	OK	10-06-2024	01:27:18.163	31179.781	19.065	OK	10-06-2024	01:27:18.163	31179.781	1006	OK
10-06-2024	01:32:18.292	31479.910	74.533	25.420	264	0	OK	10-06-2024	01:32:18.292	31479.910	19.055	OK	10-06-2024	01:32:18.292	31479.910	1006	OK
10-06-2024	01:37:18.291	31779.909	74.519	25.423	264	0	OK	10-06-2024	01:37:18.291	31779.909	19.049	OK	10-06-2024	01:37:18.291	31779.909	1006	OK
10-06-2024	01:42:18.286	32079.904	74.515	25.425	264	0	OK	10-06-2024	01:42:18.286	32079.904	19.038	OK	10-06-2024	01:42:18.286	32079.904	1006	OK
10-06-2024	01:47:18.293	32379.911	74.497	25.428	263	0	OK	10-06-2024	01:47:18.293	32379.911	19.031	OK	10-06-2024	01:47:18.293	32379.911	1006	OK
10-06-2024	01:52:18.290	32679.908	74.633	25.408	263	0	OK	10-06-2024	01:52:18.290	32679.908	19.025	OK	10-06-2024	01:52:18.290	32679.908	1006	OK
10-06-2024	01:57:18.294	32979.912	74.626	25.409	262	0	OK	10-06-2024	01:57:18.294	32979.912	19.018	OK	10-06-2024	01:57:18.294	32979.912	1006	OK
10-06-2024	02:02:18.304	33279.922	74.605	25.413	262	0	OK	10-06-2024	02:02:18.304	33279.922	19.013	OK	10-06-2024	02:02:18.304	33279.922	1006	OK
10-06-2024	02:07:18.295	33579.913	74.694	25.401	262	0	OK	10-06-2024	02:07:18.295	33579.913	19.006	OK	10-06-2024	02:07:18.295	33579.913	1005	OK
10-06-2024	02:12:18.298	33879.916	74.694	25.402	262	0	OK	10-06-2024	02:12:18.298	33879.916	19.001	OK	10-06-2024	02:12:18.298	33879.916	1005	OK
10-06-2024	02:17:18.401	34180.019	74.621	25.415	263	0	OK	10-06-2024	02:17:18.401	34180.019	18.995	OK	10-06-2024	02:17:18.401	34180.019	1005	OK
10-06-2024	02:22:18.294	34479.912	74.635	25.415	264	0	OK	10-06-2024	02:22:18.294	34479.912	18.987	OK	10-06-2024	02:22:18.294	34479.912	1005	OK
10-06-2024	02:27:18.397	34780.015	74.716	25.403	264	0	OK	10-06-2024	02:27:18.397	34780.015	18.979	OK	10-06-2024	02:27:18.397	34780.015	1005	OK
10-06-2024	02:32:18.406	35080.024	74.702	25.406	265	0	OK	10-06-2024	02:32:18.406	35080.024	18.975	OK	10-06-2024	02:32:18.406	35080.024	1005	OK
10-06-2024	02:37:18.406	35380.024	74.734	25.402	265	0	OK	10-06-2024	02:37:18.406	35380.024	18.967	OK	10-06-2024	02:37:18.406	35380.024	1005	OK
10-06-2024	02:42:18.404	35680.022	74.771	25.397	264	0	OK	10-06-2024	02:42:18.404	35680.022	18.962	OK	10-06-2024	02:42:18.404	35680.022	1005	OK
10-06-2024	02:47:18.405	35980.023	74.797	25.395	264	0	OK	10-06-2024	02:47:18.405	35980.023	18.956	OK	10-06-2024	02:47:18.405	35980.023	1005	OK
10-06-2024	02:52:18.406	36280.024	74.755	25.402	264	0	OK	10-06-2024	02:52:18.406	36280.024	18.947	OK	10-06-2024	02:52:18.406	36280.024	1005	OK
10-06-2024	02:57:18.405	36580.023	74.766	25.400	264	0	OK	10-06-2024	02:57:18.405	36580.023	18.940	OK	10-06-2024	02:57:18.405	36580.023	1005	OK
10-06-2024	03:02:18.407	36880.026	74.903	25.378	263	0	OK	10-06-2024	03:02:18.407	36880.026	18.935	OK	10-06-2024	03:02:18.407	36880.026	1005	OK
10-06-2024	03:07:18.403	37180.021	74.842	25.387	262	0	OK	10-06-2024	03:07:18.403	37180.021	18.930	OK	10-06-2024	03:07:18.403	37180.021	1005	OK
10-06-2024	03:12:18.411	37480.030	74.843	25.388	262	0	OK	10-06-2024	03:12:18.411	37480.030	18.926	OK	10-06-2024	03:12:18.411	37480.030	1005	OK
10-06-2024	03:17:18.411	37780.030	74.871	25.385	262	0	OK	10-06-2024	03:17:18.411	37780.030	18.916	OK	10-06-2024	03:17:18.411	37780.030	1005	OK
10-06-2024	03:22:18.410	38080.028	74.873	25.385	263	0	OK	10-06-2024	03:22:18.410	38080.028	18.911	OK	10-06-2024	03:22:18.410	38080.028	1005	OK
10-06-2024	03:27:18.411	38380.029	74.885	25.384	263	0	OK	10-06-2024	03:27:18.411	38380.029	18.904	OK	10-06-2024	03:27:18.411	38380.029	1005	OK
10-06-2024	03:32:18.415	38680.033	74.861	25.388	264	0	OK	10-06-2024	03:32:18.415	38680.033	18.898	OK	10-06-2024	03:32:18.415	38680.033	1005	OK
10-06-2024	03:37:18.409	38980.027	74.932	25.377	264	0	OK	10-06-2024	03:37:18.409	38980.027	18.894	OK	10-06-2024	03:37:18.409	38980.027	1005	OK
10-06-2024	03:42:18.413	39280.031	74.943	25.375	263	0	OK	10-06-2024	03:42:18.413	39280.031	18.886	OK	10-06-2024	03:42:18.413	39280.031	1006	OK
10-06-2024	03:47:18.413	39580.031	74.944	25.376	263	0	OK	10-06-2024	03:47:18.413	39580.031	18.882	OK	10-06-2024	03:47:18.413	39580.031	1005	OK
10-06-2024	03:52:18.417	39880.035	74.935	25.380	263	0	OK	10-06-2024	03:52:18.417	39880.035	18.873	OK	10-06-2024	03:52:18.417	39880.035	1005	OK
10-06-2024	03:57:18.415	40180.033	75.006	25.370	264	0	OK	10-06-2024	03:57:18.415	40180.033	18.866	OK	10-06-2024	03:57:18.415	40180.033	1005	OK
10-06-2024	04:02:18.423	40480.041	75.078	25.359	264	0	OK	10-06-2024	04:02:18.423	40480.041	18.859	OK	10-06-2024	04:02:18.423	40480.041	1005	OK
10-06-2024	04:07:18.422	40780.041	75.087	25.358	265	0	OK	10-06-2024	04:07:18.422	40780.041	18.851	OK	10-06-2024	04:07:18.422	40780.041	1005	OK
10-06-2024	04:12:18.430	41080.048	75.049	25.364	265	0	OK	10-06-2024	04:12:18.430	41080.048	18.847	OK	10-06-2024	04:12:18.430	41080.048	1005	OK
10-06-2024	04:17:18.421	41380.039	75.060	25.362	266	0	OK	10-06-2024	04:17:18.421	41380.039	18.842	OK	10-06-2024	04:17:18.421	41380.039	1005	OK
10-06-2024	04:22:18.418	41680.036	75.127	25.353	266	0	OK	10-06-2024	04:22:18.418	41680.036	18.832	OK	10-06-2024	04:22:18.418	41680.036	1005	OK
10-06-2024	04:27:18.424	41980.042	75.205	25.341	266	0	OK	10-06-2024	04:27:18.424	41980.042	18.828	OK	10-06-2024	04:27:18.424	41980.042	1006	OK
10-06-2024	04:32:18.423	42280.041	75.197	25.344	267	0	OK	10-06-2024	04:32:18.423	42280.041	18.819	OK	10-06-2024	04:32:18.423	42280.041	1005	OK
10-06-2024	04:37:18.326	42579.944	75.106	25.357	267	0	OK	10-06-2024	04:37:18.326	42579.944	18.812	OK	10-06-2024	04:37:18.326	42579.944	1006	OK
10-06-2024	04:42:18.321	42879.939	75.203	25.343	267	0	OK	10-06-2024	04:42:18.321	42879.939	18.806	OK	10-06-2024	04:42:18.321	42879.939	1006	OK
10-06-2024	04:47:18.321	43179.939	75.301	25.329	268	0	OK	10-06-2024	04:47:18.321	43179.939	18.798	OK	10-06-2024	04:47:18.321	43179.939	1006	OK
10-06-2024	04:52:18.334	43479.952	75.246	25.338	268	0	OK	10-06-2024	04:52:18.334	43479.952	18.789	OK	10-06-2024	04:52:18.334	43479.952	1006	OK
10-06-2024	04:57:18.433	43780.051	75.228	25.342	268	0	OK	10-06-2024	04:57:18.433	43780.051	18.779	OK	10-06-2024	04:57:18.433	43780.051	1006	OK
10-06-2024	05:02:18.430	44080.048	75.279	25.334	268	0	OK	10-06-2024	05:02:18.430	44080.048	18.772	OK	10-06-2024	05:02:18.430	44080.048	1006	OK
10-06-2024	05:07:18.429	44380.047	75.274	25.335	268	0	OK	10-06-2024	05:07:18.429	44380.047	18.765	OK	10-06-2024	05:07:18.429	44380.047	1006	OK
10-06-2024	05:12:18.433	44680.051	75.395	25.317	268	0	OK	10-06-2024	05:12:18.433	44680.051	18.755	OK	10-06-2024	05:12:18.433	44680.051	1006	OK
10-06-2024	05:17:18.434	44980.052	75.285	25.334	268	0	OK	10-06-2024	05:17:18.434	44980.052	18.747	OK	10-06-2024	05:17:18.434	44980.052	1006	OK
10-06-2024	05:22:18.430	45280.048	75.361	25.325	268	0	OK	10-06-2024	05:22:18.430	45280.048	18.739	OK	10-06-2024	05:22:18.430	45280.048	1006	OK
10-06-2024	05:27:18.335	45579.954	75.356	25.328	269	0	OK	10-06-2024	05:27:18.335	45579.954	18.729	OK	10-06-2024	05:27:18.335	45579.954	1006	OK
10-06-2024	05:32:18.341	45879.959	75.363	25.328	268	0	OK	10-06-2024	05:32:18.341	45879.959	18.718	OK	10-06-2024	05:32:18.341	45879.959	1006	OK
10-06-2024	05:37:18.210	46179.829	75.432	25.318	268	0	OK	10-06-2024	05:37:18.210	46179.829	18.711	OK	10-06-2024	05:37:18.210	46179.829	1006	OK
10-06-2024	05:42:18.212	46479.830	75.437	25.319	268	0	OK	10-06-2024	05:42:18.212	46479.830	18.699	OK	10-06-2024	05:42:18.212	46479.830	1006	OK
10-06-2024	05:47:18.106	46779.724	75.452	25.316	267	0	OK	10-06-2024	05:47:18.106	46779.724	18.690	OK	10-06-2024	05:47:18.106	46779.724	1006	OK
10-06-2024	05:52:18.108	47079.726	75.512	25.308	267	0	OK	10-06-2024	05:52:18.108	47079.726	18.682	OK	10-06-2024	05:52:18.108	47079.726	1006	OK
10-06-2024	05:57:18.103	47379.721	75.445	25.320	268	0	OK	10-06-2024	05:57:18.103	47379.721	18.673	OK	10-06-2024	05:57:18.103	47379.721	1006	OK
10-06-2024	06:02:18.113	47679.731	75.507	25.312	268	0	OK	10-06-2024	06:02:18.113	47679.731	18.665	OK	10-06-2024	06:02:18.113	47679.731	1006	OK
10-06-2024	06:07:18.105	47979.723	75.472	25.318	268	0	OK	10-06-2024	06:07:18.105	47979.723	18.654	OK	10-06-2024	06:07:18.105	47979.723	1006	OK
10-06-2024	06:12:18.105	48279.723	75.518	25.311	268	0	OK	10-06-2024	06:12:18.105	48279.723	18.644	OK	10-06-2024	06:12:18.105	48279.723	1006	OK
10-06-2024	06:17:18.108	48579.727	75.573	25.303	267	0	OK	10-06-2024	06:17:18.108	48579.727	18.634	OK	10-06-2024	06:17:18.108	48579.727	1006	OK
10-06-2024	06:22:18.103	48879.721	75.575	25.303	267	0	OK	10-06-2024	06:22:18.103	48879.721	18.627	OK	10-06-2024	06:22:18.103	48879.721	1006	OK
10-06-2024	06:27:18.106	49179.724	75.586	25.303	267	0	OK	10-06-2024	06:27:18.106	49179.724	18.616	OK	10-06-2024	06:27:18.106	49179.724	1006	OK
10-06-2024	06:32:18.106	49479.724	75.592	25.303	267	0	OK	10-06-2024	06:32:18.106	49479.724	18.605	OK	10-06-2024	06:32:18.106	49479.724	1006	OK
10-06-2024	06:37:18.107	49779.725	75.558	25.308	267	0	OK	10-06-2024	06:37:18.107	49779.725	18.597	OK	10-06-2024	06:37:18.107	49779.725	1006	OK
10-06-2024	06:42:18.107	50079.725	75.593	25.304	267	0	OK	10-06-2024	06:42:18.107	50079.725	18.588	OK	10-06-2024	06:42:18.107	50079.725	1006	OK
10-06-2024	06:47:18.106	50379.724	75.594	25.304	266	0	OK	10-06-2024	06:47:18.106	50379.724	18.580	OK	10-06-2024	06:47:18.106	50379.724	1006	OK
10-06-2024	06:52:18.106	50679.724	75.570	25.308	266	0	OK	10-06-2024	06:52:18.106	50679.724	18.571	OK	10-06-2024	06:52:18.106	50679.724	1006	OK
10-06-2024	06:57:18.108	50979.726	75.665	25.294	265	0	OK	10-06-2024	06:57:18.108	50979.726	18.560	OK	10-06-2024	06:57:18.108	50979.726	1006	OK
10-06-2024	07:02:18.112	51279.731	75.649	25.297	265	0	OK	10-06-2024	07:02:18.112	51279.731	18.555	OK	10-06-2024	07:02:18.112	51279.731	1006	OK
10-06-2024	07:07:18.112	51579.730	75.632	25.301	264	0	OK	10-06-2024	07:07:18.112	51579.730	18.549	OK	10-06-2024	07:07:18.112	51579.730	1006	OK
10-06-2024	07:12:18.111	51879.729	75.684	25.294	264	0	OK	10-06-2024	07:12:18.111	51879.729	18.541	OK	10-06-2024	07:12:18.111	51879.729	1006	OK
10-06-2024	07:17:18.111	52179.729	75.683	25.294	264	0	OK	10-06-2024	07:17:18.111	52179.729	18.537	OK	10-06-2024	07:17:18.111	52179.729	1006	OK
10-06-2024	07:22:18.109	52479.727	75.692	25.293	263	0	OK	10-06-2024	07:22:18.109	52479.727	18.527	OK	10-06-2024	07:22:18.109	52479.727	1006	OK
10-06-2024	07:27:18.226	52779.845	75.751	25.285	263	0	OK	10-06-2024	07:27:18.226	52779.845	18.523	OK	10-06-2024	07:27:18.226	52779.845	1006	OK
10-06-2024	07:32:18.222	53079.841	75.785	25.280	263	0	OK	10-06-2024	07:32:18.222	53079.841	18.516	OK	10-06-2024	07:32:18.222	53079.841	1006	OK
10-06-2024	07:37:18.227	53379.846	75.790	25.279	263	0	OK	10-06-2024	07:37:18.227	53379.846	18.510	OK	10-06-2024	07:37:18.227	53379.846	1006	OK