#--- Experiment --------------------------------------------------------------------------
#240609_Saltwater_4
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.0.2415   www.pyroscience.com
#WARD_FIRESTING3
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-B [A] FSO2-C4 SN:21130040 UiD:24E144015D64A6DD Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.4] - Oxygen Sensor - XB7-534-212 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	20.173000	52.703000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.744000	29.387000	48.285000	10.247000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.4 Main]	Time [A Ch.4 Main]	 dt (s) [A Ch.4 Main]	Oxygen (%air sat.) [A Ch.4 Main]	dphi (°) [A Ch.4 Main]	Signal Intensity (mV) [A Ch.4 Main]	Ambient Light (mV) [A Ch.4 Main]	Status [A Ch.4 Main]	Date [A Ch.4 CompT]	Time [A Ch.4 CompT]	 dt (s) [A Ch.4 CompT]	Sample Temp. (°C) [A Ch.4 CompT]	Status [A Ch.4 CompT]	Date [A Ch.4 CompP]	Time [A Ch.4 CompP]	 dt (s) [A Ch.4 CompP]	Pressure (mbar) [A Ch.4 CompP]	Status [A Ch.4 CompP]
09-06-2024	16:47:18.449	-19.933	63.201	26.639	633	0	OK	09-06-2024	16:47:18.449	-19.933	19.547	OK	09-06-2024	16:47:18.449	-19.933	1004	OK
09-06-2024	16:52:18.417	280.035	63.184	26.642	631	0	OK	09-06-2024	16:52:18.417	280.035	19.545	OK	09-06-2024	16:52:18.417	280.035	1004	OK
09-06-2024	16:57:18.340	579.958	63.298	26.621	630	0	OK	09-06-2024	16:57:18.340	579.958	19.548	OK	09-06-2024	16:57:18.340	579.958	1004	OK
09-06-2024	17:02:18.334	879.952	63.315	26.617	628	0	OK	09-06-2024	17:02:18.334	879.952	19.549	OK	09-06-2024	17:02:18.334	879.952	1004	OK
09-06-2024	17:07:18.338	1179.957	63.323	26.615	626	0	OK	09-06-2024	17:07:18.338	1179.957	19.550	OK	09-06-2024	17:07:18.338	1179.957	1004	OK
09-06-2024	17:12:18.343	1479.962	63.391	26.602	623	0	OK	09-06-2024	17:12:18.343	1479.962	19.554	OK	09-06-2024	17:12:18.343	1479.962	1004	OK
09-06-2024	17:17:18.339	1779.958	63.335	26.611	620	0	OK	09-06-2024	17:17:18.339	1779.958	19.552	OK	09-06-2024	17:17:18.339	1779.958	1004	OK
09-06-2024	17:22:18.212	2079.830	63.383	26.602	619	0	OK	09-06-2024	17:22:18.212	2079.830	19.551	OK	09-06-2024	17:22:18.212	2079.830	1004	OK
09-06-2024	17:27:18.223	2379.841	63.420	26.594	617	0	OK	09-06-2024	17:27:18.223	2379.841	19.552	OK	09-06-2024	17:27:18.223	2379.841	1004	OK
09-06-2024	17:32:18.216	2679.834	63.408	26.597	615	0	OK	09-06-2024	17:32:18.216	2679.834	19.552	OK	09-06-2024	17:32:18.216	2679.834	1004	OK
09-06-2024	17:37:18.218	2979.837	63.432	26.592	615	0	OK	09-06-2024	17:37:18.218	2979.837	19.555	OK	09-06-2024	17:37:18.218	2979.837	1004	OK
09-06-2024	17:42:18.364	3279.982	63.474	26.583	614	0	OK	09-06-2024	17:42:18.364	3279.982	19.557	OK	09-06-2024	17:42:18.364	3279.982	1004	OK
09-06-2024	17:47:18.345	3579.964	63.527	26.575	613	0	OK	09-06-2024	17:47:18.345	3579.964	19.552	OK	09-06-2024	17:47:18.345	3579.964	1004	OK
09-06-2024	17:52:18.336	3879.954	63.510	26.579	613	0	OK	09-06-2024	17:52:18.336	3879.954	19.552	OK	09-06-2024	17:52:18.336	3879.954	1004	OK
09-06-2024	17:57:18.347	4179.965	63.533	26.575	613	0	OK	09-06-2024	17:57:18.347	4179.965	19.551	OK	09-06-2024	17:57:18.347	4179.965	1004	OK
09-06-2024	18:02:18.346	4479.964	63.535	26.574	613	0	OK	09-06-2024	18:02:18.346	4479.964	19.555	OK	09-06-2024	18:02:18.346	4479.964	1004	OK
09-06-2024	18:07:18.345	4779.963	63.560	26.566	612	0	OK	09-06-2024	18:07:18.345	4779.963	19.554	OK	09-06-2024	18:07:18.345	4779.963	1004	OK
09-06-2024	18:12:18.341	5079.959	63.679	26.543	612	0	OK	09-06-2024	18:12:18.341	5079.959	19.551	OK	09-06-2024	18:12:18.341	5079.959	1004	OK
09-06-2024	18:17:18.350	5379.968	63.612	26.555	611	0	OK	09-06-2024	18:17:18.350	5379.968	19.550	OK	09-06-2024	18:17:18.350	5379.968	1005	OK
09-06-2024	18:22:18.357	5679.975	63.642	26.549	611	0	OK	09-06-2024	18:22:18.357	5679.975	19.554	OK	09-06-2024	18:22:18.357	5679.975	1005	OK
09-06-2024	18:27:18.368	5979.986	63.662	26.546	611	0	OK	09-06-2024	18:27:18.368	5979.986	19.545	OK	09-06-2024	18:27:18.368	5979.986	1005	OK
09-06-2024	18:32:18.370	6279.989	63.673	26.543	610	0	OK	09-06-2024	18:32:18.370	6279.989	19.547	OK	09-06-2024	18:32:18.370	6279.989	1005	OK
09-06-2024	18:37:18.351	6579.969	63.696	26.538	610	0	OK	09-06-2024	18:37:18.351	6579.969	19.546	OK	09-06-2024	18:37:18.351	6579.969	1005	OK
09-06-2024	18:42:18.351	6879.969	63.726	26.533	611	0	OK	09-06-2024	18:42:18.351	6879.969	19.545	OK	09-06-2024	18:42:18.351	6879.969	1005	OK
09-06-2024	18:47:18.354	7179.972	63.705	26.536	610	0	OK	09-06-2024	18:47:18.354	7179.972	19.543	OK	09-06-2024	18:47:18.354	7179.972	1005	OK
09-06-2024	18:52:18.352	7479.970	63.761	26.526	610	0	OK	09-06-2024	18:52:18.352	7479.970	19.539	OK	09-06-2024	18:52:18.352	7479.970	1005	OK
09-06-2024	18:57:18.354	7779.972	63.770	26.523	610	0	OK	09-06-2024	18:57:18.354	7779.972	19.539	OK	09-06-2024	18:57:18.354	7779.972	1005	OK
09-06-2024	19:02:18.355	8079.973	63.792	26.519	610	0	OK	09-06-2024	19:02:18.355	8079.973	19.538	OK	09-06-2024	19:02:18.355	8079.973	1005	OK
09-06-2024	19:07:18.366	8379.984	63.809	26.517	609	0	OK	09-06-2024	19:07:18.366	8379.984	19.535	OK	09-06-2024	19:07:18.366	8379.984	1005	OK
09-06-2024	19:12:18.353	8679.972	63.832	26.513	610	0	OK	09-06-2024	19:12:18.353	8679.972	19.535	OK	09-06-2024	19:12:18.353	8679.972	1005	OK
09-06-2024	19:17:18.356	8979.974	63.849	26.509	610	0	OK	09-06-2024	19:17:18.356	8979.974	19.533	OK	09-06-2024	19:17:18.356	8979.974	1005	OK
09-06-2024	19:22:18.357	9279.975	63.892	26.501	610	0	OK	09-06-2024	19:22:18.357	9279.975	19.534	OK	09-06-2024	19:22:18.357	9279.975	1005	OK
09-06-2024	19:27:18.241	9579.859	63.915	26.497	610	0	OK	09-06-2024	19:27:18.241	9579.859	19.530	OK	09-06-2024	19:27:18.241	9579.859	1005	OK
09-06-2024	19:32:18.357	9879.976	63.882	26.503	609	0	OK	09-06-2024	19:32:18.357	9879.976	19.532	OK	09-06-2024	19:32:18.357	9879.976	1005	OK
09-06-2024	19:37:18.247	10179.865	63.941	26.492	609	0	OK	09-06-2024	19:37:18.247	10179.865	19.528	OK	09-06-2024	19:37:18.247	10179.865	1005	OK
09-06-2024	19:42:18.359	10479.977	63.938	26.493	609	0	OK	09-06-2024	19:42:18.359	10479.977	19.523	OK	09-06-2024	19:42:18.359	10479.977	1005	OK
09-06-2024	19:47:18.246	10779.864	63.978	26.485	609	0	OK	09-06-2024	19:47:18.246	10779.864	19.526	OK	09-06-2024	19:47:18.246	10779.864	1005	OK
09-06-2024	19:52:18.246	11079.864	63.902	26.498	609	0	OK	09-06-2024	19:52:18.246	11079.864	19.527	OK	09-06-2024	19:52:18.246	11079.864	1005	OK
09-06-2024	19:57:18.243	11379.862	63.976	26.483	608	0	OK	09-06-2024	19:57:18.243	11379.862	19.525	OK	09-06-2024	19:57:18.243	11379.862	1005	OK
09-06-2024	20:02:18.241	11679.859	63.985	26.481	609	0	OK	09-06-2024	20:02:18.241	11679.859	19.523	OK	09-06-2024	20:02:18.241	11679.859	1005	OK
09-06-2024	20:07:18.364	11979.982	64.018	26.474	609	0	OK	09-06-2024	20:07:18.364	11979.982	19.521	OK	09-06-2024	20:07:18.364	11979.982	1005	OK
09-06-2024	20:12:18.364	12279.982	63.965	26.484	609	0	OK	09-06-2024	20:12:18.364	12279.982	19.521	OK	09-06-2024	20:12:18.364	12279.982	1005	OK
09-06-2024	20:17:18.358	12579.976	63.990	26.479	610	0	OK	09-06-2024	20:17:18.358	12579.976	19.517	OK	09-06-2024	20:17:18.358	12579.976	1005	OK
09-06-2024	20:22:18.368	12879.986	64.092	26.460	611	0	OK	09-06-2024	20:22:18.368	12879.986	19.518	OK	09-06-2024	20:22:18.368	12879.986	1005	OK
09-06-2024	20:27:18.371	13179.989	64.070	26.462	612	0	OK	09-06-2024	20:27:18.371	13179.989	19.517	OK	09-06-2024	20:27:18.371	13179.989	1005	OK
09-06-2024	20:32:18.359	13479.977	64.113	26.455	614	0	OK	09-06-2024	20:32:18.359	13479.977	19.514	OK	09-06-2024	20:32:18.359	13479.977	1005	OK
09-06-2024	20:37:18.361	13779.979	64.157	26.446	614	0	OK	09-06-2024	20:37:18.361	13779.979	19.511	OK	09-06-2024	20:37:18.361	13779.979	1005	OK
09-06-2024	20:42:18.363	14079.981	64.157	26.446	616	0	OK	09-06-2024	20:42:18.363	14079.981	19.511	OK	09-06-2024	20:42:18.363	14079.981	1005	OK
09-06-2024	20:47:18.365	14379.983	64.165	26.444	616	0	OK	09-06-2024	20:47:18.365	14379.983	19.506	OK	09-06-2024	20:47:18.365	14379.983	1006	OK
09-06-2024	20:52:18.366	14679.985	64.192	26.438	616	0	OK	09-06-2024	20:52:18.366	14679.985	19.503	OK	09-06-2024	20:52:18.366	14679.985	1006	OK
09-06-2024	20:57:18.277	14979.895	64.222	26.432	616	0	OK	09-06-2024	20:57:18.277	14979.895	19.496	OK	09-06-2024	20:57:18.277	14979.895	1006	OK
09-06-2024	21:02:18.264	15279.882	64.205	26.436	615	0	OK	09-06-2024	21:02:18.264	15279.882	19.495	OK	09-06-2024	21:02:18.264	15279.882	1006	OK
09-06-2024	21:07:18.261	15579.879	64.205	26.435	613	0	OK	09-06-2024	21:07:18.261	15579.879	19.488	OK	09-06-2024	21:07:18.261	15579.879	1006	OK
09-06-2024	21:12:18.374	15879.992	64.235	26.430	613	0	OK	09-06-2024	21:12:18.374	15879.992	19.487	OK	09-06-2024	21:12:18.374	15879.992	1006	OK
09-06-2024	21:17:18.366	16179.984	64.288	26.421	615	0	OK	09-06-2024	21:17:18.366	16179.984	19.480	OK	09-06-2024	21:17:18.366	16179.984	1006	OK
09-06-2024	21:22:18.367	16479.985	64.254	26.428	615	0	OK	09-06-2024	21:22:18.367	16479.985	19.473	OK	09-06-2024	21:22:18.367	16479.985	1006	OK
09-06-2024	21:27:18.380	16779.998	64.327	26.414	617	0	OK	09-06-2024	21:27:18.380	16779.998	19.471	OK	09-06-2024	21:27:18.380	16779.998	1006	OK
09-06-2024	21:32:18.375	17079.993	64.382	26.405	617	0	OK	09-06-2024	21:32:18.375	17079.993	19.464	OK	09-06-2024	21:32:18.375	17079.993	1006	OK
09-06-2024	21:37:18.380	17379.998	64.370	26.408	619	0	OK	09-06-2024	21:37:18.380	17379.998	19.456	OK	09-06-2024	21:37:18.380	17379.998	1006	OK
09-06-2024	21:42:18.381	17679.999	64.370	26.408	618	0	OK	09-06-2024	21:42:18.381	17679.999	19.452	OK	09-06-2024	21:42:18.381	17679.999	1006	OK
09-06-2024	21:47:18.381	17979.999	64.449	26.393	618	0	OK	09-06-2024	21:47:18.381	17979.999	19.442	OK	09-06-2024	21:47:18.381	17979.999	1006	OK
09-06-2024	21:52:18.381	18279.999	64.409	26.401	618	0	OK	09-06-2024	21:52:18.381	18279.999	19.436	OK	09-06-2024	21:52:18.381	18279.999	1006	OK
09-06-2024	21:57:18.380	18579.998	64.393	26.405	618	0	OK	09-06-2024	21:57:18.380	18579.998	19.430	OK	09-06-2024	21:57:18.380	18579.998	1006	OK
09-06-2024	22:02:18.375	18879.994	64.448	26.396	619	0	OK	09-06-2024	22:02:18.375	18879.994	19.423	OK	09-06-2024	22:02:18.375	18879.994	1006	OK
09-06-2024	22:07:18.273	19179.891	64.453	26.396	619	0	OK	09-06-2024	22:07:18.273	19179.891	19.417	OK	09-06-2024	22:07:18.273	19179.891	1006	OK
09-06-2024	22:12:18.275	19479.893	64.436	26.400	619	0	OK	09-06-2024	22:12:18.275	19479.893	19.409	OK	09-06-2024	22:12:18.275	19479.893	1006	OK
09-06-2024	22:17:18.270	19779.888	64.455	26.397	620	0	OK	09-06-2024	22:17:18.270	19779.888	19.404	OK	09-06-2024	22:17:18.270	19779.888	1006	OK
09-06-2024	22:22:18.269	20079.887	64.502	26.390	621	0	OK	09-06-2024	22:22:18.269	20079.887	19.394	OK	09-06-2024	22:22:18.269	20079.887	1006	OK
09-06-2024	22:27:18.275	20379.893	64.535	26.387	621	0	OK	09-06-2024	22:27:18.275	20379.893	19.382	OK	09-06-2024	22:27:18.275	20379.893	1006	OK
09-06-2024	22:32:18.266	20679.884	64.591	26.377	621	0	OK	09-06-2024	22:32:18.266	20679.884	19.376	OK	09-06-2024	22:32:18.266	20679.884	1006	OK
09-06-2024	22:37:18.275	20979.894	64.584	26.378	621	0	OK	09-06-2024	22:37:18.275	20979.894	19.369	OK	09-06-2024	22:37:18.275	20979.894	1006	OK
09-06-2024	22:42:18.271	21279.889	64.611	26.374	622	0	OK	09-06-2024	22:42:18.271	21279.889	19.362	OK	09-06-2024	22:42:18.271	21279.889	1006	OK
09-06-2024	22:47:18.273	21579.891	64.671	26.363	622	0	OK	09-06-2024	22:47:18.273	21579.891	19.352	OK	09-06-2024	22:47:18.273	21579.891	1006	OK
09-06-2024	22:52:18.275	21879.894	64.685	26.362	623	0	OK	09-06-2024	22:52:18.275	21879.894	19.345	OK	09-06-2024	22:52:18.275	21879.894	1006	OK
09-06-2024	22:57:18.276	22179.894	64.727	26.356	623	0	OK	09-06-2024	22:57:18.276	22179.894	19.335	OK	09-06-2024	22:57:18.276	22179.894	1006	OK
09-06-2024	23:02:18.391	22480.009	64.693	26.363	623	0	OK	09-06-2024	23:02:18.391	22480.009	19.331	OK	09-06-2024	23:02:18.391	22480.009	1006	OK
09-06-2024	23:07:18.389	22780.007	64.729	26.358	623	0	OK	09-06-2024	23:07:18.389	22780.007	19.319	OK	09-06-2024	23:07:18.389	22780.007	1006	OK
09-06-2024	23:12:18.391	23080.009	64.690	26.366	622	0	OK	09-06-2024	23:12:18.391	23080.009	19.310	OK	09-06-2024	23:12:18.391	23080.009	1006	OK
09-06-2024	23:17:18.389	23380.008	64.745	26.358	621	0	OK	09-06-2024	23:17:18.389	23380.008	19.297	OK	09-06-2024	23:17:18.389	23380.008	1006	OK
09-06-2024	23:22:18.413	23680.031	64.732	26.360	619	0	OK	09-06-2024	23:22:18.413	23680.031	19.292	OK	09-06-2024	23:22:18.413	23680.031	1006	OK
09-06-2024	23:27:18.400	23980.019	64.728	26.361	619	0	OK	09-06-2024	23:27:18.400	23980.019	19.283	OK	09-06-2024	23:27:18.400	23980.019	1006	OK
09-06-2024	23:32:18.399	24280.018	64.869	26.335	620	0	OK	09-06-2024	23:32:18.399	24280.018	19.279	OK	09-06-2024	23:32:18.399	24280.018	1006	OK
09-06-2024	23:37:18.394	24580.012	64.833	26.344	621	0	OK	09-06-2024	23:37:18.394	24580.012	19.265	OK	09-06-2024	23:37:18.394	24580.012	1006	OK
09-06-2024	23:42:18.395	24880.013	64.824	26.347	622	0	OK	09-06-2024	23:42:18.395	24880.013	19.260	OK	09-06-2024	23:42:18.395	24880.013	1006	OK
09-06-2024	23:47:18.393	25180.011	64.875	26.339	622	0	OK	09-06-2024	23:47:18.393	25180.011	19.247	OK	09-06-2024	23:47:18.393	25180.011	1006	OK
09-06-2024	23:52:18.393	25480.011	64.890	26.337	623	0	OK	09-06-2024	23:52:18.393	25480.011	19.239	OK	09-06-2024	23:52:18.393	25480.011	1006	OK
09-06-2024	23:57:18.399	25780.018	64.923	26.333	623	0	OK	09-06-2024	23:57:18.399	25780.018	19.226	OK	09-06-2024	23:57:18.399	25780.018	1006	OK
10-06-2024	00:02:18.401	26080.019	64.924	26.333	623	0	OK	10-06-2024	00:02:18.401	26080.019	19.221	OK	10-06-2024	00:02:18.401	26080.019	1006	OK
10-06-2024	00:07:18.393	26380.011	64.921	26.335	623	0	OK	10-06-2024	00:07:18.393	26380.011	19.211	OK	10-06-2024	00:07:18.393	26380.011	1006	OK
10-06-2024	00:12:18.399	26680.017	64.971	26.327	622	0	OK	10-06-2024	00:12:18.399	26680.017	19.202	OK	10-06-2024	00:12:18.399	26680.017	1006	OK
10-06-2024	00:17:18.398	26980.016	64.943	26.332	621	0	OK	10-06-2024	00:17:18.398	26980.016	19.191	OK	10-06-2024	00:17:18.398	26980.016	1006	OK
10-06-2024	00:22:18.395	27280.013	65.032	26.315	621	0	OK	10-06-2024	00:22:18.395	27280.013	19.184	OK	10-06-2024	00:22:18.395	27280.013	1006	OK
10-06-2024	00:27:18.403	27580.021	64.973	26.327	619	0	OK	10-06-2024	00:27:18.403	27580.021	19.172	OK	10-06-2024	00:27:18.403	27580.021	1006	OK
10-06-2024	00:32:18.394	27880.013	64.983	26.327	620	0	OK	10-06-2024	00:32:18.394	27880.013	19.160	OK	10-06-2024	00:32:18.394	27880.013	1006	OK
10-06-2024	00:37:18.400	28180.018	65.051	26.315	619	0	OK	10-06-2024	00:37:18.400	28180.018	19.155	OK	10-06-2024	00:37:18.400	28180.018	1006	OK
10-06-2024	00:42:18.399	28480.017	65.075	26.313	620	0	OK	10-06-2024	00:42:18.399	28480.017	19.144	OK	10-06-2024	00:42:18.399	28480.017	1006	OK
10-06-2024	00:47:18.394	28780.012	65.085	26.311	620	0	OK	10-06-2024	00:47:18.394	28780.012	19.134	OK	10-06-2024	00:47:18.394	28780.012	1006	OK
10-06-2024	00:52:18.402	29080.020	65.098	26.310	622	0	OK	10-06-2024	00:52:18.402	29080.020	19.125	OK	10-06-2024	00:52:18.402	29080.020	1006	OK
10-06-2024	00:57:18.395	29380.013	65.154	26.302	623	0	OK	10-06-2024	00:57:18.395	29380.013	19.117	OK	10-06-2024	00:57:18.395	29380.013	1006	OK
10-06-2024	01:02:18.409	29680.027	65.164	26.301	622	0	OK	10-06-2024	01:02:18.409	29680.027	19.107	OK	10-06-2024	01:02:18.409	29680.027	1006	OK
10-06-2024	01:07:18.397	29980.015	65.192	26.295	621	0	OK	10-06-2024	01:07:18.397	29980.015	19.099	OK	10-06-2024	01:07:18.397	29980.015	1006	OK
10-06-2024	01:12:18.408	30280.027	65.195	26.295	621	0	OK	10-06-2024	01:12:18.408	30280.027	19.088	OK	10-06-2024	01:12:18.408	30280.027	1006	OK
10-06-2024	01:17:18.405	30580.023	65.265	26.284	621	0	OK	10-06-2024	01:17:18.405	30580.023	19.080	OK	10-06-2024	01:17:18.405	30580.023	1006	OK
10-06-2024	01:22:18.407	30880.025	65.228	26.290	620	0	OK	10-06-2024	01:22:18.407	30880.025	19.073	OK	10-06-2024	01:22:18.407	30880.025	1006	OK
10-06-2024	01:27:18.399	31180.017	65.288	26.282	621	0	OK	10-06-2024	01:27:18.399	31180.017	19.064	OK	10-06-2024	01:27:18.399	31180.017	1006	OK
10-06-2024	01:32:18.408	31480.026	65.340	26.275	621	0	OK	10-06-2024	01:32:18.408	31480.026	19.055	OK	10-06-2024	01:32:18.408	31480.026	1006	OK
10-06-2024	01:37:18.406	31780.024	65.264	26.290	622	0	OK	10-06-2024	01:37:18.406	31780.024	19.050	OK	10-06-2024	01:37:18.406	31780.024	1006	OK
10-06-2024	01:42:18.403	32080.021	65.306	26.284	622	0	OK	10-06-2024	01:42:18.403	32080.021	19.037	OK	10-06-2024	01:42:18.403	32080.021	1005	OK
10-06-2024	01:47:18.407	32380.025	65.362	26.275	621	0	OK	10-06-2024	01:47:18.407	32380.025	19.031	OK	10-06-2024	01:47:18.407	32380.025	1005	OK
10-06-2024	01:52:18.405	32680.024	65.360	26.275	620	0	OK	10-06-2024	01:52:18.405	32680.024	19.025	OK	10-06-2024	01:52:18.405	32680.024	1006	OK
10-06-2024	01:57:18.407	32980.026	65.375	26.272	619	0	OK	10-06-2024	01:57:18.407	32980.026	19.018	OK	10-06-2024	01:57:18.407	32980.026	1006	OK
10-06-2024	02:02:18.420	33280.038	65.321	26.283	619	0	OK	10-06-2024	02:02:18.420	33280.038	19.014	OK	10-06-2024	02:02:18.420	33280.038	1006	OK
10-06-2024	02:07:18.410	33580.028	65.388	26.272	617	0	OK	10-06-2024	02:07:18.410	33580.028	19.006	OK	10-06-2024	02:07:18.410	33580.028	1006	OK
10-06-2024	02:12:18.412	33880.030	65.384	26.275	618	0	OK	10-06-2024	02:12:18.412	33880.030	19.001	OK	10-06-2024	02:12:18.412	33880.030	1005	OK
10-06-2024	02:17:18.299	34179.917	65.413	26.271	620	0	OK	10-06-2024	02:17:18.299	34179.917	18.995	OK	10-06-2024	02:17:18.299	34179.917	1005	OK
10-06-2024	02:22:18.409	34480.027	65.483	26.260	621	0	OK	10-06-2024	02:22:18.409	34480.027	18.987	OK	10-06-2024	02:22:18.409	34480.027	1005	OK
10-06-2024	02:27:18.297	34779.915	65.493	26.259	622	0	OK	10-06-2024	02:27:18.297	34779.915	18.980	OK	10-06-2024	02:27:18.297	34779.915	1005	OK
10-06-2024	02:32:18.303	35079.921	65.500	26.258	623	0	OK	10-06-2024	02:32:18.303	35079.921	18.976	OK	10-06-2024	02:32:18.303	35079.921	1005	OK
10-06-2024	02:37:18.303	35379.921	65.527	26.254	623	0	OK	10-06-2024	02:37:18.303	35379.921	18.967	OK	10-06-2024	02:37:18.303	35379.921	1005	OK
10-06-2024	02:42:18.303	35679.921	65.606	26.241	623	0	OK	10-06-2024	02:42:18.303	35679.921	18.962	OK	10-06-2024	02:42:18.303	35679.921	1005	OK
10-06-2024	02:47:18.304	35979.922	65.573	26.248	623	0	OK	10-06-2024	02:47:18.304	35979.922	18.955	OK	10-06-2024	02:47:18.304	35979.922	1005	OK
10-06-2024	02:52:18.303	36279.921	65.571	26.249	622	0	OK	10-06-2024	02:52:18.303	36279.921	18.947	OK	10-06-2024	02:52:18.303	36279.921	1005	OK
10-06-2024	02:57:18.304	36579.922	65.578	26.247	622	0	OK	10-06-2024	02:57:18.304	36579.922	18.940	OK	10-06-2024	02:57:18.304	36579.922	1005	OK
10-06-2024	03:02:18.307	36879.926	65.653	26.234	620	0	OK	10-06-2024	03:02:18.307	36879.926	18.935	OK	10-06-2024	03:02:18.307	36879.926	1005	OK
10-06-2024	03:07:18.301	37179.919	65.655	26.233	619	0	OK	10-06-2024	03:07:18.301	37179.919	18.930	OK	10-06-2024	03:07:18.301	37179.919	1005	OK
10-06-2024	03:12:18.308	37479.926	65.630	26.239	618	0	OK	10-06-2024	03:12:18.308	37479.926	18.926	OK	10-06-2024	03:12:18.308	37479.926	1005	OK
10-06-2024	03:17:18.313	37779.931	65.645	26.237	618	0	OK	10-06-2024	03:17:18.313	37779.931	18.916	OK	10-06-2024	03:17:18.313	37779.931	1005	OK
10-06-2024	03:22:18.182	38079.800	65.640	26.239	618	0	OK	10-06-2024	03:22:18.182	38079.800	18.911	OK	10-06-2024	03:22:18.182	38079.800	1005	OK
10-06-2024	03:27:18.309	38379.927	65.737	26.222	620	0	OK	10-06-2024	03:27:18.309	38379.927	18.904	OK	10-06-2024	03:27:18.309	38379.927	1005	OK
10-06-2024	03:32:18.310	38679.928	65.791	26.212	621	0	OK	10-06-2024	03:32:18.310	38679.928	18.898	OK	10-06-2024	03:32:18.310	38679.928	1005	OK
10-06-2024	03:37:18.186	38979.804	65.735	26.222	621	0	OK	10-06-2024	03:37:18.186	38979.804	18.894	OK	10-06-2024	03:37:18.186	38979.804	1005	OK
10-06-2024	03:42:18.183	39279.801	65.756	26.218	621	0	OK	10-06-2024	03:42:18.183	39279.801	18.886	OK	10-06-2024	03:42:18.183	39279.801	1006	OK
10-06-2024	03:47:18.190	39579.808	65.779	26.214	620	0	OK	10-06-2024	03:47:18.190	39579.808	18.881	OK	10-06-2024	03:47:18.190	39579.808	1006	OK
10-06-2024	03:52:18.188	39879.806	65.825	26.209	620	0	OK	10-06-2024	03:52:18.188	39879.806	18.872	OK	10-06-2024	03:52:18.188	39879.806	1005	OK
10-06-2024	03:57:18.312	40179.930	65.836	26.207	621	0	OK	10-06-2024	03:57:18.312	40179.930	18.866	OK	10-06-2024	03:57:18.312	40179.930	1005	OK
10-06-2024	04:02:18.197	40479.815	65.882	26.200	622	0	OK	10-06-2024	04:02:18.197	40479.815	18.860	OK	10-06-2024	04:02:18.197	40479.815	1005	OK
10-06-2024	04:07:18.321	40779.939	65.833	26.209	622	0	OK	10-06-2024	04:07:18.321	40779.939	18.851	OK	10-06-2024	04:07:18.321	40779.939	1005	OK
10-06-2024	04:12:18.312	41079.930	65.910	26.195	622	0	OK	10-06-2024	04:12:18.312	41079.930	18.847	OK	10-06-2024	04:12:18.312	41079.930	1005	OK
10-06-2024	04:17:18.195	41379.813	65.904	26.197	625	0	OK	10-06-2024	04:17:18.195	41379.813	18.841	OK	10-06-2024	04:17:18.195	41379.813	1005	OK
10-06-2024	04:22:18.318	41679.936	65.921	26.194	625	0	OK	10-06-2024	04:22:18.318	41679.936	18.832	OK	10-06-2024	04:22:18.318	41679.936	1005	OK
10-06-2024	04:27:18.323	41979.941	65.953	26.189	626	0	OK	10-06-2024	04:27:18.323	41979.941	18.828	OK	10-06-2024	04:27:18.323	41979.941	1005	OK
10-06-2024	04:32:18.322	42279.940	65.941	26.191	626	0	OK	10-06-2024	04:32:18.322	42279.940	18.820	OK	10-06-2024	04:32:18.322	42279.940	1006	OK
10-06-2024	04:37:18.441	42580.059	66.007	26.180	627	0	OK	10-06-2024	04:37:18.441	42580.059	18.813	OK	10-06-2024	04:37:18.441	42580.059	1006	OK
10-06-2024	04:42:18.434	42880.052	66.003	26.181	626	0	OK	10-06-2024	04:42:18.434	42880.052	18.806	OK	10-06-2024	04:42:18.434	42880.052	1006	OK
10-06-2024	04:47:18.434	43180.052	66.035	26.175	628	0	OK	10-06-2024	04:47:18.434	43180.052	18.798	OK	10-06-2024	04:47:18.434	43180.052	1006	OK
10-06-2024	04:52:18.452	43480.070	66.035	26.177	629	0	OK	10-06-2024	04:52:18.452	43480.070	18.789	OK	10-06-2024	04:52:18.452	43480.070	1006	OK
10-06-2024	04:57:18.331	43779.949	66.140	26.159	629	0	OK	10-06-2024	04:57:18.331	43779.949	18.781	OK	10-06-2024	04:57:18.331	43779.949	1006	OK
10-06-2024	05:02:18.330	44079.948	66.032	26.178	629	0	OK	10-06-2024	05:02:18.330	44079.948	18.773	OK	10-06-2024	05:02:18.330	44079.948	1006	OK
10-06-2024	05:07:18.328	44379.946	66.117	26.163	628	0	OK	10-06-2024	05:07:18.328	44379.946	18.765	OK	10-06-2024	05:07:18.328	44379.946	1006	OK
10-06-2024	05:12:18.328	44679.947	66.150	26.158	628	0	OK	10-06-2024	05:12:18.328	44679.947	18.753	OK	10-06-2024	05:12:18.328	44679.947	1006	OK
10-06-2024	05:17:18.333	44979.951	66.141	26.161	628	0	OK	10-06-2024	05:17:18.333	44979.951	18.747	OK	10-06-2024	05:17:18.333	44979.951	1006	OK
10-06-2024	05:22:18.329	45279.947	66.182	26.155	629	0	OK	10-06-2024	05:22:18.329	45279.947	18.739	OK	10-06-2024	05:22:18.329	45279.947	1006	OK
10-06-2024	05:27:18.451	45580.069	66.210	26.152	630	0	OK	10-06-2024	05:27:18.451	45580.069	18.729	OK	10-06-2024	05:27:18.451	45580.069	1006	OK
10-06-2024	05:32:18.452	45880.070	66.149	26.164	630	0	OK	10-06-2024	05:32:18.452	45880.070	18.718	OK	10-06-2024	05:32:18.452	45880.070	1006	OK
10-06-2024	05:37:18.447	46180.065	66.242	26.148	630	0	OK	10-06-2024	05:37:18.447	46180.065	18.709	OK	10-06-2024	05:37:18.447	46180.065	1006	OK
10-06-2024	05:42:18.326	46479.944	66.256	26.147	628	0	OK	10-06-2024	05:42:18.326	46479.944	18.699	OK	10-06-2024	05:42:18.326	46479.944	1006	OK
10-06-2024	05:47:18.451	46780.069	66.281	26.143	628	0	OK	10-06-2024	05:47:18.451	46780.069	18.690	OK	10-06-2024	05:47:18.451	46780.069	1006	OK
10-06-2024	05:52:18.336	47079.954	66.264	26.147	627	0	OK	10-06-2024	05:52:18.336	47079.954	18.681	OK	10-06-2024	05:52:18.336	47079.954	1006	OK
10-06-2024	05:57:18.467	47380.086	66.292	26.144	627	0	OK	10-06-2024	05:57:18.467	47380.086	18.673	OK	10-06-2024	05:57:18.467	47380.086	1005	OK
10-06-2024	06:02:18.341	47679.959	66.310	26.141	628	0	OK	10-06-2024	06:02:18.341	47679.959	18.665	OK	10-06-2024	06:02:18.341	47679.959	1006	OK
10-06-2024	06:07:18.327	47979.945	66.341	26.137	628	0	OK	10-06-2024	06:07:18.327	47979.945	18.654	OK	10-06-2024	06:07:18.327	47979.945	1006	OK
10-06-2024	06:12:18.329	48279.947	66.334	26.138	627	0	OK	10-06-2024	06:12:18.329	48279.947	18.643	OK	10-06-2024	06:12:18.329	48279.947	1006	OK
10-06-2024	06:17:18.334	48579.952	66.420	26.123	627	0	OK	10-06-2024	06:17:18.334	48579.952	18.634	OK	10-06-2024	06:17:18.334	48579.952	1006	OK
10-06-2024	06:22:18.328	48879.946	66.440	26.119	626	0	OK	10-06-2024	06:22:18.328	48879.946	18.627	OK	10-06-2024	06:22:18.328	48879.946	1006	OK
10-06-2024	06:27:18.336	49179.954	66.377	26.132	625	0	OK	10-06-2024	06:27:18.336	49179.954	18.616	OK	10-06-2024	06:27:18.336	49179.954	1006	OK
10-06-2024	06:32:18.458	49480.076	66.434	26.122	625	0	OK	10-06-2024	06:32:18.458	49480.076	18.605	OK	10-06-2024	06:32:18.458	49480.076	1006	OK
10-06-2024	06:37:18.461	49780.079	66.481	26.115	625	0	OK	10-06-2024	06:37:18.461	49780.079	18.596	OK	10-06-2024	06:37:18.461	49780.079	1006	OK
10-06-2024	06:42:18.464	50080.082	66.552	26.103	625	0	OK	10-06-2024	06:42:18.464	50080.082	18.588	OK	10-06-2024	06:42:18.464	50080.082	1006	OK
10-06-2024	06:47:18.454	50380.072	66.520	26.109	625	0	OK	10-06-2024	06:47:18.454	50380.072	18.580	OK	10-06-2024	06:47:18.454	50380.072	1006	OK
10-06-2024	06:52:18.457	50680.075	66.514	26.111	624	0	OK	10-06-2024	06:52:18.457	50680.075	18.571	OK	10-06-2024	06:52:18.457	50680.075	1006	OK
10-06-2024	06:57:18.457	50980.075	66.587	26.097	623	0	OK	10-06-2024	06:57:18.457	50980.075	18.561	OK	10-06-2024	06:57:18.457	50980.075	1006	OK
10-06-2024	07:02:18.464	51280.082	66.625	26.092	622	0	OK	10-06-2024	07:02:18.464	51280.082	18.555	OK	10-06-2024	07:02:18.464	51280.082	1006	OK
10-06-2024	07:07:18.458	51580.076	66.593	26.099	620	0	OK	10-06-2024	07:07:18.458	51580.076	18.551	OK	10-06-2024	07:07:18.458	51580.076	1006	OK
10-06-2024	07:12:18.461	51880.079	66.628	26.094	620	0	OK	10-06-2024	07:12:18.461	51880.079	18.540	OK	10-06-2024	07:12:18.461	51880.079	1006	OK
10-06-2024	07:17:18.459	52180.078	66.597	26.099	619	0	OK	10-06-2024	07:17:18.459	52180.078	18.537	OK	10-06-2024	07:17:18.459	52180.078	1006	OK
10-06-2024	07:22:18.461	52480.079	66.643	26.092	619	0	OK	10-06-2024	07:22:18.461	52480.079	18.526	OK	10-06-2024	07:22:18.461	52480.079	1006	OK
10-06-2024	07:27:18.462	52780.080	66.659	26.089	618	0	OK	10-06-2024	07:27:18.462	52780.080	18.522	OK	10-06-2024	07:27:18.462	52780.080	1006	OK
10-06-2024	07:32:18.461	53080.079	66.690	26.083	617	0	OK	10-06-2024	07:32:18.461	53080.079	18.517	OK	10-06-2024	07:32:18.461	53080.079	1006	OK
10-06-2024	07:37:18.474	53380.092	66.679	26.086	617	0	OK	10-06-2024	07:37:18.474	53380.092	18.510	OK	10-06-2024	07:37:18.474	53380.092	1006	OK