#--- Experiment --------------------------------------------------------------------------
#240609_Saltwater_4
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.0.2415   www.pyroscience.com
#WARD_FIRESTING3
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-B [A] FSO2-C4 SN:21130040 UiD:24E144015D64A6DD Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.3] - Oxygen Sensor - XB7-535-216 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	21.990000	52.601000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.740000	29.392000	48.416000	10.627000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.3 Main]	Time [A Ch.3 Main]	 dt (s) [A Ch.3 Main]	Oxygen (%air sat.) [A Ch.3 Main]	dphi (°) [A Ch.3 Main]	Signal Intensity (mV) [A Ch.3 Main]	Ambient Light (mV) [A Ch.3 Main]	Status [A Ch.3 Main]	Date [A Ch.3 CompT]	Time [A Ch.3 CompT]	 dt (s) [A Ch.3 CompT]	Sample Temp. (°C) [A Ch.3 CompT]	Status [A Ch.3 CompT]	Date [A Ch.3 CompP]	Time [A Ch.3 CompP]	 dt (s) [A Ch.3 CompP]	Pressure (mbar) [A Ch.3 CompP]	Status [A Ch.3 CompP]
09-06-2024	16:47:18.323	-20.059	82.779	25.353	184	0	OK	09-06-2024	16:47:18.323	-20.059	19.546	OK	09-06-2024	16:47:18.323	-20.059	1004	OK
09-06-2024	16:52:18.294	279.912	82.581	25.380	185	0	OK	09-06-2024	16:52:18.294	279.912	19.545	OK	09-06-2024	16:52:18.294	279.912	1004	OK
09-06-2024	16:57:18.213	579.831	82.463	25.398	185	0	OK	09-06-2024	16:57:18.213	579.831	19.547	OK	09-06-2024	16:57:18.213	579.831	1004	OK
09-06-2024	17:02:18.209	879.827	82.386	25.409	185	0	OK	09-06-2024	17:02:18.209	879.827	19.550	OK	09-06-2024	17:02:18.209	879.827	1004	OK
09-06-2024	17:07:18.212	1179.830	82.186	25.437	185	0	OK	09-06-2024	17:07:18.212	1179.830	19.550	OK	09-06-2024	17:07:18.212	1179.830	1004	OK
09-06-2024	17:12:18.217	1479.836	82.064	25.455	184	0	OK	09-06-2024	17:12:18.217	1479.836	19.554	OK	09-06-2024	17:12:18.217	1479.836	1004	OK
09-06-2024	17:17:18.214	1779.833	81.978	25.465	184	0	OK	09-06-2024	17:17:18.214	1779.833	19.551	OK	09-06-2024	17:17:18.214	1779.833	1004	OK
09-06-2024	17:22:18.312	2079.930	81.827	25.487	184	0	OK	09-06-2024	17:22:18.312	2079.930	19.552	OK	09-06-2024	17:22:18.312	2079.930	1004	OK
09-06-2024	17:27:18.324	2379.942	81.778	25.493	184	0	OK	09-06-2024	17:27:18.324	2379.942	19.553	OK	09-06-2024	17:27:18.324	2379.942	1004	OK
09-06-2024	17:32:18.315	2679.934	81.605	25.519	184	0	OK	09-06-2024	17:32:18.315	2679.934	19.552	OK	09-06-2024	17:32:18.315	2679.934	1004	OK
09-06-2024	17:37:18.322	2979.940	81.480	25.537	184	0	OK	09-06-2024	17:37:18.322	2979.940	19.555	OK	09-06-2024	17:37:18.322	2979.940	1004	OK
09-06-2024	17:42:18.237	3279.855	81.374	25.552	184	0	OK	09-06-2024	17:42:18.237	3279.855	19.557	OK	09-06-2024	17:42:18.237	3279.855	1004	OK
09-06-2024	17:47:18.217	3579.836	81.244	25.573	184	0	OK	09-06-2024	17:47:18.217	3579.836	19.552	OK	09-06-2024	17:47:18.217	3579.836	1004	OK
09-06-2024	17:52:18.213	3879.831	81.111	25.593	184	0	OK	09-06-2024	17:52:18.213	3879.831	19.551	OK	09-06-2024	17:52:18.213	3879.831	1004	OK
09-06-2024	17:57:18.220	4179.838	81.028	25.606	184	0	OK	09-06-2024	17:57:18.220	4179.838	19.550	OK	09-06-2024	17:57:18.220	4179.838	1004	OK
09-06-2024	18:02:18.218	4479.836	80.974	25.613	184	0	OK	09-06-2024	18:02:18.218	4479.836	19.555	OK	09-06-2024	18:02:18.218	4479.836	1004	OK
09-06-2024	18:07:18.219	4779.837	80.862	25.626	184	0	OK	09-06-2024	18:07:18.219	4779.837	19.554	OK	09-06-2024	18:07:18.219	4779.837	1004	OK
09-06-2024	18:12:18.218	5079.836	80.714	25.647	184	0	OK	09-06-2024	18:12:18.218	5079.836	19.551	OK	09-06-2024	18:12:18.218	5079.836	1004	OK
09-06-2024	18:17:18.104	5379.722	80.645	25.657	184	0	OK	09-06-2024	18:17:18.104	5379.722	19.550	OK	09-06-2024	18:17:18.104	5379.722	1004	OK
09-06-2024	18:22:18.228	5679.846	80.514	25.675	184	0	OK	09-06-2024	18:22:18.228	5679.846	19.553	OK	09-06-2024	18:22:18.228	5679.846	1005	OK
09-06-2024	18:27:18.242	5979.860	80.522	25.675	184	0	OK	09-06-2024	18:27:18.242	5979.860	19.546	OK	09-06-2024	18:27:18.242	5979.860	1005	OK
09-06-2024	18:32:18.243	6279.861	80.368	25.697	184	0	OK	09-06-2024	18:32:18.243	6279.861	19.547	OK	09-06-2024	18:32:18.243	6279.861	1005	OK
09-06-2024	18:37:18.223	6579.841	80.321	25.703	184	0	OK	09-06-2024	18:37:18.223	6579.841	19.546	OK	09-06-2024	18:37:18.223	6579.841	1005	OK
09-06-2024	18:42:18.108	6879.726	80.174	25.725	184	0	OK	09-06-2024	18:42:18.108	6879.726	19.544	OK	09-06-2024	18:42:18.108	6879.726	1005	OK
09-06-2024	18:47:18.108	7179.726	80.091	25.737	184	0	OK	09-06-2024	18:47:18.108	7179.726	19.543	OK	09-06-2024	18:47:18.108	7179.726	1005	OK
09-06-2024	18:52:18.112	7479.730	80.012	25.749	184	0	OK	09-06-2024	18:52:18.112	7479.730	19.539	OK	09-06-2024	18:52:18.112	7479.730	1005	OK
09-06-2024	18:57:18.118	7779.736	79.927	25.761	184	0	OK	09-06-2024	18:57:18.118	7779.736	19.539	OK	09-06-2024	18:57:18.118	7779.736	1005	OK
09-06-2024	19:02:18.114	8079.732	79.824	25.776	184	0	OK	09-06-2024	19:02:18.114	8079.732	19.539	OK	09-06-2024	19:02:18.114	8079.732	1005	OK
09-06-2024	19:07:18.126	8379.744	79.748	25.788	184	0	OK	09-06-2024	19:07:18.126	8379.744	19.536	OK	09-06-2024	19:07:18.126	8379.744	1005	OK
09-06-2024	19:12:18.115	8679.734	79.619	25.807	184	0	OK	09-06-2024	19:12:18.115	8679.734	19.536	OK	09-06-2024	19:12:18.115	8679.734	1005	OK
09-06-2024	19:17:18.114	8979.732	79.558	25.817	184	0	OK	09-06-2024	19:17:18.114	8979.732	19.533	OK	09-06-2024	19:17:18.114	8979.732	1005	OK
09-06-2024	19:22:18.116	9279.734	79.535	25.820	184	0	OK	09-06-2024	19:22:18.116	9279.734	19.534	OK	09-06-2024	19:22:18.116	9279.734	1005	OK
09-06-2024	19:27:18.114	9579.732	79.466	25.831	184	0	OK	09-06-2024	19:27:18.114	9579.732	19.530	OK	09-06-2024	19:27:18.114	9579.732	1005	OK
09-06-2024	19:32:18.118	9879.736	79.303	25.855	184	0	OK	09-06-2024	19:32:18.118	9879.736	19.532	OK	09-06-2024	19:32:18.118	9879.736	1005	OK
09-06-2024	19:37:18.117	10179.735	79.256	25.862	184	0	OK	09-06-2024	19:37:18.117	10179.735	19.528	OK	09-06-2024	19:37:18.117	10179.735	1005	OK
09-06-2024	19:42:18.117	10479.735	79.223	25.868	184	0	OK	09-06-2024	19:42:18.117	10479.735	19.524	OK	09-06-2024	19:42:18.117	10479.735	1005	OK
09-06-2024	19:47:18.009	10779.627	79.138	25.879	184	0	OK	09-06-2024	19:47:18.009	10779.627	19.525	OK	09-06-2024	19:47:18.009	10779.627	1005	OK
09-06-2024	19:52:18.008	11079.627	79.091	25.885	184	0	OK	09-06-2024	19:52:18.008	11079.627	19.526	OK	09-06-2024	19:52:18.008	11079.627	1005	OK
09-06-2024	19:57:18.009	11379.628	78.994	25.900	184	0	OK	09-06-2024	19:57:18.009	11379.628	19.525	OK	09-06-2024	19:57:18.009	11379.628	1005	OK
09-06-2024	20:02:18.010	11679.628	79.101	25.882	184	0	OK	09-06-2024	20:02:18.010	11679.628	19.525	OK	09-06-2024	20:02:18.010	11679.628	1005	OK
09-06-2024	20:07:18.013	11979.631	78.938	25.906	184	0	OK	09-06-2024	20:07:18.013	11979.631	19.521	OK	09-06-2024	20:07:18.013	11979.631	1005	OK
09-06-2024	20:12:18.012	12279.630	78.946	25.905	184	0	OK	09-06-2024	20:12:18.012	12279.630	19.522	OK	09-06-2024	20:12:18.012	12279.630	1005	OK
09-06-2024	20:17:18.010	12579.629	78.907	25.911	185	0	OK	09-06-2024	20:17:18.010	12579.629	19.517	OK	09-06-2024	20:17:18.010	12579.629	1005	OK
09-06-2024	20:22:18.013	12879.631	78.868	25.916	185	0	OK	09-06-2024	20:22:18.013	12879.631	19.519	OK	09-06-2024	20:22:18.013	12879.631	1005	OK
09-06-2024	20:27:18.013	13179.631	78.711	25.939	185	0	OK	09-06-2024	20:27:18.013	13179.631	19.518	OK	09-06-2024	20:27:18.013	13179.631	1005	OK
09-06-2024	20:32:18.012	13479.630	78.741	25.935	186	0	OK	09-06-2024	20:32:18.012	13479.630	19.513	OK	09-06-2024	20:32:18.012	13479.630	1005	OK
09-06-2024	20:37:18.014	13779.632	78.663	25.946	186	0	OK	09-06-2024	20:37:18.014	13779.632	19.512	OK	09-06-2024	20:37:18.014	13779.632	1005	OK
09-06-2024	20:42:18.126	14079.744	78.660	25.947	186	0	OK	09-06-2024	20:42:18.126	14079.744	19.510	OK	09-06-2024	20:42:18.126	14079.744	1005	OK
09-06-2024	20:47:18.018	14379.636	78.640	25.949	187	0	OK	09-06-2024	20:47:18.018	14379.636	19.507	OK	09-06-2024	20:47:18.018	14379.636	1006	OK
09-06-2024	20:52:18.017	14679.636	78.536	25.963	187	0	OK	09-06-2024	20:52:18.017	14679.636	19.504	OK	09-06-2024	20:52:18.017	14679.636	1006	OK
09-06-2024	20:57:18.021	14979.639	78.523	25.966	186	0	OK	09-06-2024	20:57:18.021	14979.639	19.497	OK	09-06-2024	20:57:18.021	14979.639	1006	OK
09-06-2024	21:02:18.023	15279.641	78.464	25.975	186	0	OK	09-06-2024	21:02:18.023	15279.641	19.495	OK	09-06-2024	21:02:18.023	15279.641	1006	OK
09-06-2024	21:07:18.135	15579.754	78.392	25.985	186	0	OK	09-06-2024	21:07:18.135	15579.754	19.488	OK	09-06-2024	21:07:18.135	15579.754	1006	OK
09-06-2024	21:12:18.137	15879.755	78.351	25.991	186	0	OK	09-06-2024	21:12:18.137	15879.755	19.486	OK	09-06-2024	21:12:18.137	15879.755	1006	OK
09-06-2024	21:17:18.138	16179.756	78.364	25.991	186	0	OK	09-06-2024	21:17:18.138	16179.756	19.479	OK	09-06-2024	21:17:18.138	16179.756	1006	OK
09-06-2024	21:22:18.136	16479.755	78.331	25.996	187	0	OK	09-06-2024	21:22:18.136	16479.755	19.474	OK	09-06-2024	21:22:18.136	16479.755	1006	OK
09-06-2024	21:27:18.144	16779.762	78.413	25.984	187	0	OK	09-06-2024	21:27:18.144	16779.762	19.469	OK	09-06-2024	21:27:18.144	16779.762	1006	OK
09-06-2024	21:32:18.028	17079.646	78.201	26.017	187	0	OK	09-06-2024	21:32:18.028	17079.646	19.465	OK	09-06-2024	21:32:18.028	17079.646	1006	OK
09-06-2024	21:37:18.029	17379.647	78.335	25.997	188	0	OK	09-06-2024	21:37:18.029	17379.647	19.455	OK	09-06-2024	21:37:18.029	17379.647	1006	OK
09-06-2024	21:42:18.029	17679.647	78.316	26.000	187	0	OK	09-06-2024	21:42:18.029	17679.647	19.451	OK	09-06-2024	21:42:18.029	17679.647	1006	OK
09-06-2024	21:47:18.031	17979.649	78.253	26.009	188	0	OK	09-06-2024	21:47:18.031	17979.649	19.441	OK	09-06-2024	21:47:18.031	17979.649	1006	OK
09-06-2024	21:52:18.028	18279.646	78.224	26.015	188	0	OK	09-06-2024	21:52:18.028	18279.646	19.437	OK	09-06-2024	21:52:18.028	18279.646	1006	OK
09-06-2024	21:57:18.027	18579.645	78.196	26.020	188	0	OK	09-06-2024	21:57:18.027	18579.645	19.430	OK	09-06-2024	21:57:18.027	18579.645	1006	OK
09-06-2024	22:02:18.030	18879.648	78.148	26.027	188	0	OK	09-06-2024	22:02:18.030	18879.648	19.423	OK	09-06-2024	22:02:18.030	18879.648	1006	OK
09-06-2024	22:07:18.150	19179.768	78.147	26.029	188	0	OK	09-06-2024	22:07:18.150	19179.768	19.417	OK	09-06-2024	22:07:18.150	19179.768	1006	OK
09-06-2024	22:12:18.148	19479.766	78.181	26.025	188	0	OK	09-06-2024	22:12:18.148	19479.766	19.408	OK	09-06-2024	22:12:18.148	19479.766	1006	OK
09-06-2024	22:17:18.146	19779.764	78.037	26.048	188	0	OK	09-06-2024	22:17:18.146	19779.764	19.404	OK	09-06-2024	22:17:18.146	19779.764	1006	OK
09-06-2024	22:22:18.144	20079.763	78.091	26.041	188	0	OK	09-06-2024	22:22:18.144	20079.763	19.394	OK	09-06-2024	22:22:18.144	20079.763	1006	OK
09-06-2024	22:27:18.147	20379.765	78.061	26.048	188	0	OK	09-06-2024	22:27:18.147	20379.765	19.382	OK	09-06-2024	22:27:18.147	20379.765	1006	OK
09-06-2024	22:32:18.143	20679.761	78.069	26.048	189	0	OK	09-06-2024	22:32:18.143	20679.761	19.376	OK	09-06-2024	22:32:18.143	20679.761	1006	OK
09-06-2024	22:37:18.151	20979.769	78.070	26.049	189	0	OK	09-06-2024	22:37:18.151	20979.769	19.370	OK	09-06-2024	22:37:18.151	20979.769	1006	OK
09-06-2024	22:42:18.144	21279.762	78.047	26.052	189	0	OK	09-06-2024	22:42:18.144	21279.762	19.362	OK	09-06-2024	22:42:18.144	21279.762	1006	OK
09-06-2024	22:47:18.149	21579.767	78.110	26.043	189	0	OK	09-06-2024	22:47:18.149	21579.767	19.352	OK	09-06-2024	22:47:18.149	21579.767	1006	OK
09-06-2024	22:52:18.153	21879.771	78.022	26.057	189	0	OK	09-06-2024	22:52:18.153	21879.771	19.345	OK	09-06-2024	22:52:18.153	21879.771	1006	OK
09-06-2024	22:57:18.153	22179.772	78.041	26.057	189	0	OK	09-06-2024	22:57:18.153	22179.772	19.335	OK	09-06-2024	22:57:18.153	22179.772	1006	OK
09-06-2024	23:02:18.151	22479.769	77.996	26.064	189	0	OK	09-06-2024	23:02:18.151	22479.769	19.330	OK	09-06-2024	23:02:18.151	22479.769	1006	OK
09-06-2024	23:07:18.149	22779.767	77.990	26.067	190	0	OK	09-06-2024	23:07:18.149	22779.767	19.318	OK	09-06-2024	23:07:18.149	22779.767	1006	OK
09-06-2024	23:12:18.151	23079.769	77.964	26.072	189	0	OK	09-06-2024	23:12:18.151	23079.769	19.309	OK	09-06-2024	23:12:18.151	23079.769	1006	OK
09-06-2024	23:17:18.148	23379.766	77.959	26.074	189	0	OK	09-06-2024	23:17:18.148	23379.766	19.298	OK	09-06-2024	23:17:18.148	23379.766	1006	OK
09-06-2024	23:22:18.152	23679.771	77.871	26.087	188	0	OK	09-06-2024	23:22:18.152	23679.771	19.292	OK	09-06-2024	23:22:18.152	23679.771	1006	OK
09-06-2024	23:27:18.157	23979.775	77.868	26.088	188	0	OK	09-06-2024	23:27:18.157	23979.775	19.284	OK	09-06-2024	23:27:18.157	23979.775	1006	OK
09-06-2024	23:32:18.157	24279.775	77.917	26.081	188	0	OK	09-06-2024	23:32:18.157	24279.775	19.279	OK	09-06-2024	23:32:18.157	24279.775	1006	OK
09-06-2024	23:37:18.154	24579.772	77.813	26.099	189	0	OK	09-06-2024	23:37:18.154	24579.772	19.266	OK	09-06-2024	23:37:18.154	24579.772	1006	OK
09-06-2024	23:42:18.154	24879.772	77.899	26.087	189	0	OK	09-06-2024	23:42:18.154	24879.772	19.260	OK	09-06-2024	23:42:18.154	24879.772	1006	OK
09-06-2024	23:47:18.152	25179.770	77.905	26.087	189	0	OK	09-06-2024	23:47:18.152	25179.770	19.247	OK	09-06-2024	23:47:18.152	25179.770	1006	OK
09-06-2024	23:52:18.155	25479.773	77.952	26.081	189	0	OK	09-06-2024	23:52:18.155	25479.773	19.239	OK	09-06-2024	23:52:18.155	25479.773	1006	OK
09-06-2024	23:57:18.156	25779.774	77.842	26.100	190	0	OK	09-06-2024	23:57:18.156	25779.774	19.226	OK	09-06-2024	23:57:18.156	25779.774	1006	OK
10-06-2024	00:02:18.154	26079.772	77.905	26.091	190	0	OK	10-06-2024	00:02:18.154	26079.772	19.221	OK	10-06-2024	00:02:18.154	26079.772	1006	OK
10-06-2024	00:07:18.155	26379.773	77.931	26.088	190	0	OK	10-06-2024	00:07:18.155	26379.773	19.213	OK	10-06-2024	00:07:18.155	26379.773	1006	OK
10-06-2024	00:12:18.156	26679.774	77.864	26.099	189	0	OK	10-06-2024	00:12:18.156	26679.774	19.202	OK	10-06-2024	00:12:18.156	26679.774	1006	OK
10-06-2024	00:17:18.161	26979.779	77.825	26.105	189	0	OK	10-06-2024	00:17:18.161	26979.779	19.191	OK	10-06-2024	00:17:18.161	26979.779	1006	OK
10-06-2024	00:22:18.154	27279.772	77.863	26.098	189	0	OK	10-06-2024	00:22:18.154	27279.772	19.184	OK	10-06-2024	00:22:18.154	27279.772	1006	OK
10-06-2024	00:27:18.157	27579.775	77.801	26.109	189	0	OK	10-06-2024	00:27:18.157	27579.775	19.172	OK	10-06-2024	00:27:18.157	27579.775	1006	OK
10-06-2024	00:32:18.153	27879.771	77.771	26.116	188	0	OK	10-06-2024	00:32:18.153	27879.771	19.160	OK	10-06-2024	00:32:18.153	27879.771	1006	OK
10-06-2024	00:37:18.159	28179.777	77.757	26.119	188	0	OK	10-06-2024	00:37:18.159	28179.777	19.155	OK	10-06-2024	00:37:18.159	28179.777	1006	OK
10-06-2024	00:42:18.156	28479.774	77.872	26.103	189	0	OK	10-06-2024	00:42:18.156	28479.774	19.145	OK	10-06-2024	00:42:18.156	28479.774	1006	OK
10-06-2024	00:47:18.157	28779.775	77.824	26.111	189	0	OK	10-06-2024	00:47:18.157	28779.775	19.133	OK	10-06-2024	00:47:18.157	28779.775	1006	OK
10-06-2024	00:52:18.281	29079.899	77.822	26.113	189	0	OK	10-06-2024	00:52:18.281	29079.899	19.125	OK	10-06-2024	00:52:18.281	29079.899	1006	OK
10-06-2024	00:57:18.158	29379.776	77.859	26.109	190	0	OK	10-06-2024	00:57:18.158	29379.776	19.116	OK	10-06-2024	00:57:18.158	29379.776	1006	OK
10-06-2024	01:02:18.160	29679.778	77.825	26.114	190	0	OK	10-06-2024	01:02:18.160	29679.778	19.107	OK	10-06-2024	01:02:18.160	29679.778	1006	OK
10-06-2024	01:07:18.156	29979.775	77.796	26.118	189	0	OK	10-06-2024	01:07:18.156	29979.775	19.100	OK	10-06-2024	01:07:18.156	29979.775	1006	OK
10-06-2024	01:12:18.165	30279.783	77.773	26.122	189	0	OK	10-06-2024	01:12:18.165	30279.783	19.089	OK	10-06-2024	01:12:18.165	30279.783	1006	OK
10-06-2024	01:17:18.164	30579.782	77.877	26.108	189	0	OK	10-06-2024	01:17:18.164	30579.782	19.080	OK	10-06-2024	01:17:18.164	30579.782	1006	OK
10-06-2024	01:22:18.166	30879.784	77.792	26.122	189	0	OK	10-06-2024	01:22:18.166	30879.784	19.073	OK	10-06-2024	01:22:18.166	30879.784	1006	OK
10-06-2024	01:27:18.278	31179.896	77.833	26.118	189	0	OK	10-06-2024	01:27:18.278	31179.896	19.064	OK	10-06-2024	01:27:18.278	31179.896	1006	OK
10-06-2024	01:32:18.164	31479.782	77.872	26.114	189	0	OK	10-06-2024	01:32:18.164	31479.782	19.054	OK	10-06-2024	01:32:18.164	31479.782	1006	OK
10-06-2024	01:37:18.166	31779.784	77.889	26.112	190	0	OK	10-06-2024	01:37:18.166	31779.784	19.049	OK	10-06-2024	01:37:18.166	31779.784	1006	OK
10-06-2024	01:42:18.163	32079.781	77.861	26.118	190	0	OK	10-06-2024	01:42:18.163	32079.781	19.038	OK	10-06-2024	01:42:18.163	32079.781	1006	OK
10-06-2024	01:47:18.166	32379.784	77.807	26.127	189	0	OK	10-06-2024	01:47:18.166	32379.784	19.031	OK	10-06-2024	01:47:18.166	32379.784	1005	OK
10-06-2024	01:52:18.168	32679.786	77.863	26.119	189	0	OK	10-06-2024	01:52:18.168	32679.786	19.025	OK	10-06-2024	01:52:18.168	32679.786	1005	OK
10-06-2024	01:57:18.060	32979.678	77.799	26.128	189	0	OK	10-06-2024	01:57:18.060	32979.678	19.018	OK	10-06-2024	01:57:18.060	32979.678	1006	OK
10-06-2024	02:02:18.175	33279.793	77.810	26.129	189	0	OK	10-06-2024	02:02:18.175	33279.793	19.012	OK	10-06-2024	02:02:18.175	33279.793	1005	OK
10-06-2024	02:07:18.171	33579.789	77.824	26.127	188	0	OK	10-06-2024	02:07:18.171	33579.789	19.006	OK	10-06-2024	02:07:18.171	33579.789	1006	OK
10-06-2024	02:12:18.173	33879.792	77.813	26.130	188	0	OK	10-06-2024	02:12:18.173	33879.792	19.001	OK	10-06-2024	02:12:18.173	33879.792	1005	OK
10-06-2024	02:17:18.173	34179.791	77.794	26.135	189	0	OK	10-06-2024	02:17:18.173	34179.791	18.996	OK	10-06-2024	02:17:18.173	34179.791	1005	OK
10-06-2024	02:22:18.170	34479.788	77.885	26.123	189	0	OK	10-06-2024	02:22:18.170	34479.788	18.987	OK	10-06-2024	02:22:18.170	34479.788	1005	OK
10-06-2024	02:27:18.173	34779.791	77.912	26.119	190	0	OK	10-06-2024	02:27:18.173	34779.791	18.980	OK	10-06-2024	02:27:18.173	34779.791	1005	OK
10-06-2024	02:32:18.179	35079.797	77.930	26.117	190	0	OK	10-06-2024	02:32:18.179	35079.797	18.976	OK	10-06-2024	02:32:18.179	35079.797	1005	OK
10-06-2024	02:37:18.175	35379.794	77.917	26.120	190	0	OK	10-06-2024	02:37:18.175	35379.794	18.967	OK	10-06-2024	02:37:18.175	35379.794	1005	OK
10-06-2024	02:42:18.178	35679.796	77.916	26.122	190	0	OK	10-06-2024	02:42:18.178	35679.796	18.962	OK	10-06-2024	02:42:18.178	35679.796	1005	OK
10-06-2024	02:47:18.178	35979.796	77.914	26.123	190	0	OK	10-06-2024	02:47:18.178	35979.796	18.955	OK	10-06-2024	02:47:18.178	35979.796	1005	OK
10-06-2024	02:52:18.067	36279.686	77.907	26.125	190	0	OK	10-06-2024	02:52:18.067	36279.686	18.947	OK	10-06-2024	02:52:18.067	36279.686	1005	OK
10-06-2024	02:57:18.179	36579.797	77.902	26.126	190	0	OK	10-06-2024	02:57:18.179	36579.797	18.941	OK	10-06-2024	02:57:18.179	36579.797	1005	OK
10-06-2024	03:02:18.073	36879.691	77.879	26.128	189	0	OK	10-06-2024	03:02:18.073	36879.691	18.934	OK	10-06-2024	03:02:18.073	36879.691	1005	OK
10-06-2024	03:07:18.069	37179.687	77.842	26.134	189	0	OK	10-06-2024	03:07:18.069	37179.687	18.930	OK	10-06-2024	03:07:18.069	37179.687	1005	OK
10-06-2024	03:12:18.181	37479.799	77.901	26.126	189	0	OK	10-06-2024	03:12:18.181	37479.799	18.925	OK	10-06-2024	03:12:18.181	37479.799	1005	OK
10-06-2024	03:17:18.190	37779.808	77.936	26.122	189	0	OK	10-06-2024	03:17:18.190	37779.808	18.915	OK	10-06-2024	03:17:18.190	37779.808	1005	OK
10-06-2024	03:22:18.287	38079.905	77.954	26.120	189	0	OK	10-06-2024	03:22:18.287	38079.905	18.911	OK	10-06-2024	03:22:18.287	38079.905	1005	OK
10-06-2024	03:27:18.077	38379.696	77.957	26.119	189	0	OK	10-06-2024	03:27:18.077	38379.696	18.904	OK	10-06-2024	03:27:18.077	38379.696	1005	OK
10-06-2024	03:32:18.185	38679.803	77.891	26.130	190	0	OK	10-06-2024	03:32:18.185	38679.803	18.898	OK	10-06-2024	03:32:18.185	38679.803	1005	OK
10-06-2024	03:37:18.287	38979.905	77.963	26.118	190	0	OK	10-06-2024	03:37:18.287	38979.905	18.894	OK	10-06-2024	03:37:18.287	38979.905	1005	OK
10-06-2024	03:42:18.285	39279.903	77.965	26.119	190	0	OK	10-06-2024	03:42:18.285	39279.903	18.886	OK	10-06-2024	03:42:18.285	39279.903	1005	OK
10-06-2024	03:47:18.290	39579.908	77.934	26.124	189	0	OK	10-06-2024	03:47:18.290	39579.908	18.881	OK	10-06-2024	03:47:18.290	39579.908	1005	OK
10-06-2024	03:52:18.291	39879.909	77.930	26.127	189	0	OK	10-06-2024	03:52:18.291	39879.909	18.873	OK	10-06-2024	03:52:18.291	39879.909	1005	OK
10-06-2024	03:57:18.186	40179.804	77.957	26.124	190	0	OK	10-06-2024	03:57:18.186	40179.804	18.867	OK	10-06-2024	03:57:18.186	40179.804	1005	OK
10-06-2024	04:02:18.297	40479.915	77.967	26.123	190	0	OK	10-06-2024	04:02:18.297	40479.915	18.859	OK	10-06-2024	04:02:18.297	40479.915	1005	OK
10-06-2024	04:07:18.198	40779.816	77.952	26.125	190	0	OK	10-06-2024	04:07:18.198	40779.816	18.851	OK	10-06-2024	04:07:18.198	40779.816	1005	OK
10-06-2024	04:12:18.189	41079.807	77.950	26.125	190	0	OK	10-06-2024	04:12:18.189	41079.807	18.847	OK	10-06-2024	04:12:18.189	41079.807	1005	OK
10-06-2024	04:17:18.297	41379.915	78.046	26.112	191	0	OK	10-06-2024	04:17:18.297	41379.915	18.842	OK	10-06-2024	04:17:18.297	41379.915	1005	OK
10-06-2024	04:22:18.194	41679.812	77.979	26.122	191	0	OK	10-06-2024	04:22:18.194	41679.812	18.833	OK	10-06-2024	04:22:18.194	41679.812	1006	OK
10-06-2024	04:27:18.194	41979.813	78.058	26.110	191	0	OK	10-06-2024	04:27:18.194	41979.813	18.828	OK	10-06-2024	04:27:18.194	41979.813	1006	OK
10-06-2024	04:32:18.089	42279.707	78.049	26.112	191	0	OK	10-06-2024	04:32:18.089	42279.707	18.820	OK	10-06-2024	04:32:18.089	42279.707	1006	OK
10-06-2024	04:37:18.088	42579.706	77.974	26.124	192	0	OK	10-06-2024	04:37:18.088	42579.706	18.812	OK	10-06-2024	04:37:18.088	42579.706	1006	OK
10-06-2024	04:42:18.088	42879.706	78.062	26.111	192	0	OK	10-06-2024	04:42:18.088	42879.706	18.805	OK	10-06-2024	04:42:18.088	42879.706	1006	OK
10-06-2024	04:47:18.090	43179.708	78.061	26.112	192	0	OK	10-06-2024	04:47:18.090	43179.708	18.798	OK	10-06-2024	04:47:18.090	43179.708	1006	OK
10-06-2024	04:52:18.096	43479.714	78.063	26.113	192	0	OK	10-06-2024	04:52:18.096	43479.714	18.790	OK	10-06-2024	04:52:18.096	43479.714	1006	OK
10-06-2024	04:57:18.090	43779.708	78.067	26.113	192	0	OK	10-06-2024	04:57:18.090	43779.708	18.781	OK	10-06-2024	04:57:18.090	43779.708	1006	OK
10-06-2024	05:02:18.207	44079.825	78.129	26.104	192	0	OK	10-06-2024	05:02:18.207	44079.825	18.773	OK	10-06-2024	05:02:18.207	44079.825	1006	OK
10-06-2024	05:07:18.206	44379.824	78.048	26.116	192	0	OK	10-06-2024	05:07:18.206	44379.824	18.765	OK	10-06-2024	05:07:18.206	44379.824	1006	OK
10-06-2024	05:12:18.202	44679.820	78.164	26.099	192	0	OK	10-06-2024	05:12:18.202	44679.820	18.753	OK	10-06-2024	05:12:18.202	44679.820	1006	OK
10-06-2024	05:17:18.208	44979.826	78.094	26.111	192	0	OK	10-06-2024	05:17:18.208	44979.826	18.748	OK	10-06-2024	05:17:18.208	44979.826	1006	OK
10-06-2024	05:22:18.096	45279.714	78.088	26.114	193	0	OK	10-06-2024	05:22:18.096	45279.714	18.737	OK	10-06-2024	05:22:18.096	45279.714	1006	OK
10-06-2024	05:27:18.212	45579.830	78.173	26.104	194	0	OK	10-06-2024	05:27:18.212	45579.830	18.728	OK	10-06-2024	05:27:18.212	45579.830	1005	OK
10-06-2024	05:32:18.215	45879.833	78.161	26.106	194	0	OK	10-06-2024	05:32:18.215	45879.833	18.719	OK	10-06-2024	05:32:18.215	45879.833	1006	OK
10-06-2024	05:37:18.323	46179.941	78.208	26.099	194	0	OK	10-06-2024	05:37:18.323	46179.941	18.710	OK	10-06-2024	05:37:18.323	46179.941	1006	OK
10-06-2024	05:42:18.427	46480.045	78.202	26.102	193	0	OK	10-06-2024	05:42:18.427	46480.045	18.699	OK	10-06-2024	05:42:18.427	46480.045	1006	OK
10-06-2024	05:47:18.329	46779.947	78.254	26.094	193	0	OK	10-06-2024	05:47:18.329	46779.947	18.690	OK	10-06-2024	05:47:18.329	46779.947	1006	OK
10-06-2024	05:52:18.439	47080.058	78.260	26.094	193	0	OK	10-06-2024	05:52:18.439	47080.058	18.681	OK	10-06-2024	05:52:18.439	47080.058	1006	OK
10-06-2024	05:57:18.345	47379.963	78.247	26.098	193	0	OK	10-06-2024	05:57:18.345	47379.963	18.673	OK	10-06-2024	05:57:18.345	47379.963	1006	OK
10-06-2024	06:02:18.445	47680.063	78.264	26.096	193	0	OK	10-06-2024	06:02:18.445	47680.063	18.665	OK	10-06-2024	06:02:18.445	47680.063	1006	OK
10-06-2024	06:07:18.428	47980.047	78.282	26.095	193	0	OK	10-06-2024	06:07:18.428	47980.047	18.654	OK	10-06-2024	06:07:18.428	47980.047	1006	OK
10-06-2024	06:12:18.431	48280.049	78.253	26.100	193	0	OK	10-06-2024	06:12:18.431	48280.049	18.643	OK	10-06-2024	06:12:18.431	48280.049	1006	OK
10-06-2024	06:17:18.449	48580.067	78.275	26.096	193	0	OK	10-06-2024	06:17:18.449	48580.067	18.634	OK	10-06-2024	06:17:18.449	48580.067	1006	OK
10-06-2024	06:22:18.431	48880.049	78.212	26.106	193	0	OK	10-06-2024	06:22:18.431	48880.049	18.627	OK	10-06-2024	06:22:18.431	48880.049	1006	OK
10-06-2024	06:27:18.440	49180.058	78.334	26.089	193	0	OK	10-06-2024	06:27:18.440	49180.058	18.616	OK	10-06-2024	06:27:18.440	49180.058	1006	OK
10-06-2024	06:32:18.331	49479.949	78.266	26.100	193	0	OK	10-06-2024	06:32:18.331	49479.949	18.604	OK	10-06-2024	06:32:18.331	49479.949	1006	OK
10-06-2024	06:37:18.336	49779.954	78.377	26.084	193	0	OK	10-06-2024	06:37:18.336	49779.954	18.596	OK	10-06-2024	06:37:18.336	49779.954	1006	OK
10-06-2024	06:42:18.338	50079.956	78.271	26.101	192	0	OK	10-06-2024	06:42:18.338	50079.956	18.588	OK	10-06-2024	06:42:18.338	50079.956	1006	OK
10-06-2024	06:47:18.329	50379.947	78.231	26.107	192	0	OK	10-06-2024	06:47:18.329	50379.947	18.579	OK	10-06-2024	06:47:18.329	50379.947	1006	OK
10-06-2024	06:52:18.332	50679.950	78.338	26.092	192	0	OK	10-06-2024	06:52:18.332	50679.950	18.571	OK	10-06-2024	06:52:18.332	50679.950	1006	OK
10-06-2024	06:57:18.329	50979.947	78.392	26.083	192	0	OK	10-06-2024	06:57:18.329	50979.947	18.560	OK	10-06-2024	06:57:18.329	50979.947	1006	OK
10-06-2024	07:02:18.338	51279.956	78.423	26.079	191	0	OK	10-06-2024	07:02:18.338	51279.956	18.556	OK	10-06-2024	07:02:18.338	51279.956	1006	OK
10-06-2024	07:07:18.334	51579.952	78.387	26.086	191	0	OK	10-06-2024	07:07:18.334	51579.952	18.550	OK	10-06-2024	07:07:18.334	51579.952	1006	OK
10-06-2024	07:12:18.336	51879.954	78.312	26.098	191	0	OK	10-06-2024	07:12:18.336	51879.954	18.541	OK	10-06-2024	07:12:18.336	51879.954	1006	OK
10-06-2024	07:17:18.334	52179.953	78.390	26.086	190	0	OK	10-06-2024	07:17:18.334	52179.953	18.537	OK	10-06-2024	07:17:18.334	52179.953	1006	OK
10-06-2024	07:22:18.336	52479.954	78.423	26.082	190	0	OK	10-06-2024	07:22:18.336	52479.954	18.526	OK	10-06-2024	07:22:18.336	52479.954	1006	OK
10-06-2024	07:27:18.339	52779.957	78.447	26.079	190	0	OK	10-06-2024	07:27:18.339	52779.957	18.522	OK	10-06-2024	07:27:18.339	52779.957	1006	OK
10-06-2024	07:32:18.337	53079.955	78.382	26.088	190	0	OK	10-06-2024	07:32:18.337	53079.955	18.517	OK	10-06-2024	07:32:18.337	53079.955	1006	OK
10-06-2024	07:37:18.345	53379.964	78.369	26.092	190	0	OK	10-06-2024	07:37:18.345	53379.964	18.510	OK	10-06-2024	07:37:18.345	53379.964	1006	OK