#--- Experiment --------------------------------------------------------------------------
#240609_Freshwater_2
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING1
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-A [A] FSO2-C4 SN:24EB9B0359671DD3 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - XA6-538-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	21.358000	53.795000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1003.696000	27.764000	53.926000	10.265000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (%air sat.) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
09-06-2024	16:50:05.961	-51.114	48.516	30.998	275	0	OK	09-06-2024	16:50:05.961	-51.114	20.224	OK	09-06-2024	16:50:05.961	-51.114	1004	OK
09-06-2024	16:55:05.943	248.868	15.076	43.308	384	0	OK	09-06-2024	16:55:05.943	248.868	20.226	OK	09-06-2024	16:55:05.943	248.868	1004	OK
09-06-2024	17:00:05.942	548.868	1.171	52.652	451	0	OK	09-06-2024	17:00:05.942	548.868	20.228	OK	09-06-2024	17:00:05.942	548.868	1004	OK
09-06-2024	17:05:05.945	848.870	-0.396	53.987	459	0	OK	09-06-2024	17:05:05.945	848.870	20.230	OK	09-06-2024	17:05:05.945	848.870	1004	OK
09-06-2024	17:10:05.948	1148.873	-0.459	54.042	460	0	OK	09-06-2024	17:10:05.948	1148.873	20.233	OK	09-06-2024	17:10:05.948	1148.873	1004	OK
09-06-2024	17:15:06.076	1449.001	-0.470	54.052	461	0	OK	09-06-2024	17:15:06.076	1449.001	20.232	OK	09-06-2024	17:15:06.076	1449.001	1004	OK
09-06-2024	17:20:06.073	1748.998	-0.478	54.059	461	0	OK	09-06-2024	17:20:06.073	1748.998	20.233	OK	09-06-2024	17:20:06.073	1748.998	1004	OK
09-06-2024	17:25:06.185	2049.110	-0.490	54.070	461	0	OK	09-06-2024	17:25:06.185	2049.110	20.230	OK	09-06-2024	17:25:06.185	2049.110	1004	OK
09-06-2024	17:30:06.186	2349.111	-0.500	54.078	460	0	OK	09-06-2024	17:30:06.186	2349.111	20.233	OK	09-06-2024	17:30:06.186	2349.111	1004	OK
09-06-2024	17:35:06.187	2649.112	-0.497	54.076	460	0	OK	09-06-2024	17:35:06.187	2649.112	20.231	OK	09-06-2024	17:35:06.187	2649.112	1004	OK
09-06-2024	17:40:06.186	2949.111	-0.512	54.089	460	0	OK	09-06-2024	17:40:06.186	2949.111	20.232	OK	09-06-2024	17:40:06.186	2949.111	1004	OK
09-06-2024	17:45:06.186	3249.111	-0.511	54.088	460	0	OK	09-06-2024	17:45:06.186	3249.111	20.229	OK	09-06-2024	17:45:06.186	3249.111	1004	OK
09-06-2024	17:50:06.300	3549.225	-0.506	54.084	459	0	OK	09-06-2024	17:50:06.300	3549.225	20.225	OK	09-06-2024	17:50:06.300	3549.225	1004	OK
09-06-2024	17:55:06.190	3849.115	-0.505	54.083	459	0	OK	09-06-2024	17:55:06.190	3849.115	20.224	OK	09-06-2024	17:55:06.190	3849.115	1004	OK
09-06-2024	18:00:06.186	4149.111	-0.514	54.091	459	0	OK	09-06-2024	18:00:06.186	4149.111	20.224	OK	09-06-2024	18:00:06.186	4149.111	1004	OK
09-06-2024	18:05:06.186	4449.111	-0.502	54.080	458	1	OK	09-06-2024	18:05:06.186	4449.111	20.217	OK	09-06-2024	18:05:06.186	4449.111	1004	OK
09-06-2024	18:10:06.187	4749.113	-0.508	54.086	457	0	OK	09-06-2024	18:10:06.187	4749.113	20.218	OK	09-06-2024	18:10:06.187	4749.113	1004	OK
09-06-2024	18:15:06.188	5049.113	-0.535	54.109	457	0	OK	09-06-2024	18:15:06.188	5049.113	20.213	OK	09-06-2024	18:15:06.188	5049.113	1004	OK
09-06-2024	18:20:06.189	5349.114	-0.515	54.092	456	0	OK	09-06-2024	18:20:06.189	5349.114	20.212	OK	09-06-2024	18:20:06.189	5349.114	1004	OK
09-06-2024	18:25:06.189	5649.114	-0.527	54.102	456	0	OK	09-06-2024	18:25:06.189	5649.114	20.211	OK	09-06-2024	18:25:06.189	5649.114	1004	OK
09-06-2024	18:30:06.187	5949.112	-0.528	54.103	455	0	OK	09-06-2024	18:30:06.187	5949.112	20.200	OK	09-06-2024	18:30:06.187	5949.112	1004	OK
09-06-2024	18:35:06.303	6249.229	-0.525	54.101	455	0	OK	09-06-2024	18:35:06.303	6249.229	20.199	OK	09-06-2024	18:35:06.303	6249.229	1004	OK
09-06-2024	18:40:06.089	6549.014	-0.534	54.109	455	0	OK	09-06-2024	18:40:06.089	6549.014	20.195	OK	09-06-2024	18:40:06.089	6549.014	1004	OK
09-06-2024	18:45:06.101	6849.026	-0.536	54.111	455	0	OK	09-06-2024	18:45:06.101	6849.026	20.195	OK	09-06-2024	18:45:06.101	6849.026	1004	OK
09-06-2024	18:50:06.089	7149.014	-0.509	54.087	455	0	OK	09-06-2024	18:50:06.089	7149.014	20.189	OK	09-06-2024	18:50:06.089	7149.014	1004	OK
09-06-2024	18:55:06.087	7449.013	-0.526	54.102	454	0	OK	09-06-2024	18:55:06.087	7449.013	20.183	OK	09-06-2024	18:55:06.087	7449.013	1004	OK
09-06-2024	19:00:06.086	7749.012	-0.534	54.109	454	0	OK	09-06-2024	19:00:06.086	7749.012	20.184	OK	09-06-2024	19:00:06.086	7749.012	1004	OK
09-06-2024	19:05:06.089	8049.014	-0.524	54.100	454	0	OK	09-06-2024	19:05:06.089	8049.014	20.182	OK	09-06-2024	19:05:06.089	8049.014	1004	OK
09-06-2024	19:10:06.088	8349.013	-0.538	54.113	453	0	OK	09-06-2024	19:10:06.088	8349.013	20.176	OK	09-06-2024	19:10:06.088	8349.013	1004	OK
09-06-2024	19:15:06.088	8649.013	-0.522	54.099	452	0	OK	09-06-2024	19:15:06.088	8649.013	20.170	OK	09-06-2024	19:15:06.088	8649.013	1004	OK
09-06-2024	19:20:06.089	8949.014	-0.525	54.101	451	0	OK	09-06-2024	19:20:06.089	8949.014	20.170	OK	09-06-2024	19:20:06.089	8949.014	1004	OK
09-06-2024	19:25:06.090	9249.015	-0.530	54.106	450	0	OK	09-06-2024	19:25:06.090	9249.015	20.162	OK	09-06-2024	19:25:06.090	9249.015	1005	OK
09-06-2024	19:30:06.089	9549.015	-0.530	54.106	450	0	OK	09-06-2024	19:30:06.089	9549.015	20.158	OK	09-06-2024	19:30:06.089	9549.015	1004	OK
09-06-2024	19:35:06.092	9849.017	-0.535	54.110	449	0	OK	09-06-2024	19:35:06.092	9849.017	20.155	OK	09-06-2024	19:35:06.092	9849.017	1005	OK
09-06-2024	19:40:06.091	10149.016	-0.535	54.110	448	0	OK	09-06-2024	19:40:06.091	10149.016	20.152	OK	09-06-2024	19:40:06.091	10149.016	1005	OK
09-06-2024	19:45:06.088	10449.013	-0.527	54.103	448	0	OK	09-06-2024	19:45:06.088	10449.013	20.151	OK	09-06-2024	19:45:06.088	10449.013	1005	OK
09-06-2024	19:50:06.089	10749.014	-0.527	54.103	447	0	OK	09-06-2024	19:50:06.089	10749.014	20.145	OK	09-06-2024	19:50:06.089	10749.014	1005	OK
09-06-2024	19:55:06.090	11049.015	-0.518	54.096	447	0	OK	09-06-2024	19:55:06.090	11049.015	20.138	OK	09-06-2024	19:55:06.090	11049.015	1005	OK
09-06-2024	20:00:06.088	11349.014	-0.526	54.103	447	0	OK	09-06-2024	20:00:06.088	11349.014	20.137	OK	09-06-2024	20:00:06.088	11349.014	1005	OK
09-06-2024	20:05:06.092	11649.018	-0.517	54.095	447	0	OK	09-06-2024	20:05:06.092	11649.018	20.134	OK	09-06-2024	20:05:06.092	11649.018	1005	OK
09-06-2024	20:10:06.090	11949.016	-0.525	54.102	447	0	OK	09-06-2024	20:10:06.090	11949.016	20.121	OK	09-06-2024	20:10:06.090	11949.016	1005	OK
09-06-2024	20:15:06.088	12249.014	-0.527	54.104	447	0	OK	09-06-2024	20:15:06.088	12249.014	20.117	OK	09-06-2024	20:15:06.088	12249.014	1005	OK
09-06-2024	20:20:06.093	12549.018	-0.531	54.107	448	0	OK	09-06-2024	20:20:06.093	12549.018	20.114	OK	09-06-2024	20:20:06.093	12549.018	1005	OK
09-06-2024	20:25:06.095	12849.020	-0.524	54.101	448	0	OK	09-06-2024	20:25:06.095	12849.020	20.109	OK	09-06-2024	20:25:06.095	12849.020	1005	OK
09-06-2024	20:30:06.096	13149.021	-0.528	54.105	449	0	OK	09-06-2024	20:30:06.096	13149.021	20.104	OK	09-06-2024	20:30:06.096	13149.021	1005	OK
09-06-2024	20:35:06.094	13449.019	-0.530	54.107	449	0	OK	09-06-2024	20:35:06.094	13449.019	20.099	OK	09-06-2024	20:35:06.094	13449.019	1005	OK
09-06-2024	20:40:06.093	13749.018	-0.528	54.105	449	0	OK	09-06-2024	20:40:06.093	13749.018	20.091	OK	09-06-2024	20:40:06.093	13749.018	1005	OK
09-06-2024	20:45:06.096	14049.022	-0.521	54.099	449	0	OK	09-06-2024	20:45:06.096	14049.022	20.086	OK	09-06-2024	20:45:06.096	14049.022	1005	OK
09-06-2024	20:50:06.094	14349.020	-0.527	54.104	449	0	OK	09-06-2024	20:50:06.094	14349.020	20.080	OK	09-06-2024	20:50:06.094	14349.020	1005	OK
09-06-2024	20:55:06.108	14649.034	-0.534	54.111	449	0	OK	09-06-2024	20:55:06.108	14649.034	20.076	OK	09-06-2024	20:55:06.108	14649.034	1005	OK
09-06-2024	21:00:05.970	14948.895	-0.525	54.103	449	0	OK	09-06-2024	21:00:05.970	14948.895	20.070	OK	09-06-2024	21:00:05.970	14948.895	1005	OK
09-06-2024	21:05:06.097	15249.023	-0.532	54.109	449	0	OK	09-06-2024	21:05:06.097	15249.023	20.061	OK	09-06-2024	21:05:06.097	15249.023	1005	OK
09-06-2024	21:10:06.094	15549.019	-0.525	54.103	449	0	OK	09-06-2024	21:10:06.094	15549.019	20.057	OK	09-06-2024	21:10:06.094	15549.019	1005	OK
09-06-2024	21:15:06.216	15849.141	-0.529	54.107	450	0	OK	09-06-2024	21:15:06.216	15849.141	20.048	OK	09-06-2024	21:15:06.216	15849.141	1005	OK
09-06-2024	21:20:06.200	16149.125	-0.527	54.105	451	0	OK	09-06-2024	21:20:06.200	16149.125	20.039	OK	09-06-2024	21:20:06.200	16149.125	1005	OK
09-06-2024	21:25:06.079	16449.005	-0.532	54.109	451	0	OK	09-06-2024	21:25:06.079	16449.005	20.032	OK	09-06-2024	21:25:06.079	16449.005	1005	OK
09-06-2024	21:30:06.198	16749.123	-0.529	54.107	452	0	OK	09-06-2024	21:30:06.198	16749.123	20.025	OK	09-06-2024	21:30:06.198	16749.123	1005	OK
09-06-2024	21:35:06.077	17049.002	-0.531	54.109	452	0	OK	09-06-2024	21:35:06.077	17049.002	20.014	OK	09-06-2024	21:35:06.077	17049.002	1005	OK
09-06-2024	21:40:06.075	17349.000	-0.543	54.119	452	0	OK	09-06-2024	21:40:06.075	17349.000	20.009	OK	09-06-2024	21:40:06.075	17349.000	1005	OK
09-06-2024	21:45:05.980	17648.905	-0.531	54.109	453	0	OK	09-06-2024	21:45:05.980	17648.905	20.003	OK	09-06-2024	21:45:05.980	17648.905	1006	OK
09-06-2024	21:50:05.977	17948.902	-0.531	54.109	453	0	OK	09-06-2024	21:50:05.977	17948.902	19.993	OK	09-06-2024	21:50:05.977	17948.902	1006	OK
09-06-2024	21:55:05.981	18248.906	-0.522	54.101	453	0	OK	09-06-2024	21:55:05.981	18248.906	19.987	OK	09-06-2024	21:55:05.981	18248.906	1006	OK
09-06-2024	22:00:05.979	18548.904	-0.525	54.104	453	0	OK	09-06-2024	22:00:05.979	18548.904	19.976	OK	09-06-2024	22:00:05.979	18548.904	1006	OK
09-06-2024	22:05:05.981	18848.907	-0.525	54.104	453	0	OK	09-06-2024	22:05:05.981	18848.907	19.970	OK	09-06-2024	22:05:05.981	18848.907	1006	OK
09-06-2024	22:10:06.084	19149.009	-0.527	54.106	454	0	OK	09-06-2024	22:10:06.084	19149.009	19.956	OK	09-06-2024	22:10:06.084	19149.009	1006	OK
09-06-2024	22:15:05.980	19448.905	-0.529	54.108	454	0	OK	09-06-2024	22:15:05.980	19448.905	19.953	OK	09-06-2024	22:15:05.980	19448.905	1005	OK
09-06-2024	22:20:06.085	19749.010	-0.525	54.104	454	0	OK	09-06-2024	22:20:06.085	19749.010	19.942	OK	09-06-2024	22:20:06.085	19749.010	1005	OK
09-06-2024	22:25:06.084	20049.009	-0.522	54.102	454	0	OK	09-06-2024	22:25:06.084	20049.009	19.934	OK	09-06-2024	22:25:06.084	20049.009	1005	OK
09-06-2024	22:30:05.987	20348.912	-0.531	54.110	455	0	OK	09-06-2024	22:30:05.987	20348.912	19.928	OK	09-06-2024	22:30:05.987	20348.912	1005	OK
09-06-2024	22:35:06.090	20649.015	-0.536	54.114	455	0	OK	09-06-2024	22:35:06.090	20649.015	19.917	OK	09-06-2024	22:35:06.090	20649.015	1005	OK
09-06-2024	22:40:06.089	20949.014	-0.535	54.113	455	0	OK	09-06-2024	22:40:06.089	20949.014	19.908	OK	09-06-2024	22:40:06.089	20949.014	1005	OK
09-06-2024	22:45:06.215	21249.140	-0.516	54.097	455	0	OK	09-06-2024	22:45:06.215	21249.140	19.904	OK	09-06-2024	22:45:06.215	21249.140	1005	OK
09-06-2024	22:50:06.209	21549.134	-0.527	54.107	456	0	OK	09-06-2024	22:50:06.209	21549.134	19.894	OK	09-06-2024	22:50:06.209	21549.134	1005	OK
09-06-2024	22:55:06.214	21849.139	-0.533	54.112	456	0	OK	09-06-2024	22:55:06.214	21849.139	19.882	OK	09-06-2024	22:55:06.214	21849.139	1005	OK
09-06-2024	23:00:06.211	22149.136	-0.530	54.109	456	0	OK	09-06-2024	23:00:06.211	22149.136	19.874	OK	09-06-2024	23:00:06.211	22149.136	1005	OK
09-06-2024	23:05:06.211	22449.137	-0.525	54.105	457	0	OK	09-06-2024	23:05:06.211	22449.137	19.865	OK	09-06-2024	23:05:06.211	22449.137	1005	OK
09-06-2024	23:10:06.217	22749.142	-0.534	54.113	456	0	OK	09-06-2024	23:10:06.217	22749.142	19.854	OK	09-06-2024	23:10:06.217	22749.142	1005	OK
09-06-2024	23:15:06.212	23049.137	-0.532	54.111	456	0	OK	09-06-2024	23:15:06.212	23049.137	19.849	OK	09-06-2024	23:15:06.212	23049.137	1005	OK
09-06-2024	23:20:06.217	23349.142	-0.532	54.112	456	0	OK	09-06-2024	23:20:06.217	23349.142	19.835	OK	09-06-2024	23:20:06.217	23349.142	1005	OK
09-06-2024	23:25:06.215	23649.141	-0.530	54.110	456	0	OK	09-06-2024	23:25:06.215	23649.141	19.830	OK	09-06-2024	23:25:06.215	23649.141	1005	OK
09-06-2024	23:30:06.215	23949.140	-0.528	54.108	456	0	OK	09-06-2024	23:30:06.215	23949.140	19.822	OK	09-06-2024	23:30:06.215	23949.140	1005	OK
09-06-2024	23:35:06.215	24249.140	-0.530	54.110	457	0	OK	09-06-2024	23:35:06.215	24249.140	19.812	OK	09-06-2024	23:35:06.215	24249.140	1005	OK
09-06-2024	23:40:06.217	24549.143	-0.528	54.108	457	0	OK	09-06-2024	23:40:06.217	24549.143	19.801	OK	09-06-2024	23:40:06.217	24549.143	1005	OK
09-06-2024	23:45:06.215	24849.140	-0.529	54.109	457	0	OK	09-06-2024	23:45:06.215	24849.140	19.795	OK	09-06-2024	23:45:06.215	24849.140	1005	OK
09-06-2024	23:50:06.232	25149.158	-0.533	54.113	458	0	OK	09-06-2024	23:50:06.232	25149.158	19.788	OK	09-06-2024	23:50:06.232	25149.158	1005	OK
09-06-2024	23:55:06.114	25449.039	-0.533	54.113	458	0	OK	09-06-2024	23:55:06.114	25449.039	19.775	OK	09-06-2024	23:55:06.114	25449.039	1005	OK
10-06-2024	00:00:06.116	25749.042	-0.538	54.118	458	0	OK	10-06-2024	00:00:06.116	25749.042	19.763	OK	10-06-2024	00:00:06.116	25749.042	1005	OK
10-06-2024	00:05:06.119	26049.044	-0.530	54.111	458	0	OK	10-06-2024	00:05:06.119	26049.044	19.756	OK	10-06-2024	00:05:06.119	26049.044	1005	OK
10-06-2024	00:10:06.115	26349.040	-0.533	54.113	457	0	OK	10-06-2024	00:10:06.115	26349.040	19.750	OK	10-06-2024	00:10:06.115	26349.040	1005	OK
10-06-2024	00:15:06.115	26649.040	-0.531	54.112	456	0	OK	10-06-2024	00:15:06.115	26649.040	19.739	OK	10-06-2024	00:15:06.115	26649.040	1005	OK
10-06-2024	00:20:06.117	26949.042	-0.529	54.110	456	0	OK	10-06-2024	00:20:06.117	26949.042	19.733	OK	10-06-2024	00:20:06.117	26949.042	1005	OK
10-06-2024	00:25:06.117	27249.043	-0.522	54.104	455	0	OK	10-06-2024	00:25:06.117	27249.043	19.724	OK	10-06-2024	00:25:06.117	27249.043	1005	OK
10-06-2024	00:30:06.120	27549.046	-0.533	54.114	455	0	OK	10-06-2024	00:30:06.120	27549.046	19.716	OK	10-06-2024	00:30:06.120	27549.046	1005	OK
10-06-2024	00:35:06.122	27849.048	-0.535	54.116	455	0	OK	10-06-2024	00:35:06.122	27849.048	19.706	OK	10-06-2024	00:35:06.122	27849.048	1005	OK
10-06-2024	00:40:06.119	28149.044	-0.532	54.113	455	0	OK	10-06-2024	00:40:06.119	28149.044	19.700	OK	10-06-2024	00:40:06.119	28149.044	1005	OK
10-06-2024	00:45:06.123	28449.048	-0.539	54.119	456	0	OK	10-06-2024	00:45:06.123	28449.048	19.686	OK	10-06-2024	00:45:06.123	28449.048	1005	OK
10-06-2024	00:50:06.121	28749.046	-0.534	54.115	456	0	OK	10-06-2024	00:50:06.121	28749.046	19.678	OK	10-06-2024	00:50:06.121	28749.046	1005	OK
10-06-2024	00:55:06.122	29049.047	-0.534	54.115	456	1	OK	10-06-2024	00:55:06.122	29049.047	19.672	OK	10-06-2024	00:55:06.122	29049.047	1005	OK
10-06-2024	01:00:06.118	29349.044	-0.524	54.107	456	0	OK	10-06-2024	01:00:06.118	29349.044	19.660	OK	10-06-2024	01:00:06.118	29349.044	1005	OK
10-06-2024	01:05:06.221	29649.146	-0.536	54.117	456	0	OK	10-06-2024	01:05:06.221	29649.146	19.654	OK	10-06-2024	01:05:06.221	29649.146	1005	OK
10-06-2024	01:10:06.122	29949.047	-0.536	54.117	455	0	OK	10-06-2024	01:10:06.122	29949.047	19.647	OK	10-06-2024	01:10:06.122	29949.047	1005	OK
10-06-2024	01:15:06.221	30249.147	-0.532	54.114	455	0	OK	10-06-2024	01:15:06.221	30249.147	19.636	OK	10-06-2024	01:15:06.221	30249.147	1005	OK
10-06-2024	01:20:06.223	30549.148	-0.534	54.116	455	0	OK	10-06-2024	01:20:06.223	30549.148	19.629	OK	10-06-2024	01:20:06.223	30549.148	1005	OK
10-06-2024	01:25:06.243	30849.168	-0.530	54.112	456	0	OK	10-06-2024	01:25:06.243	30849.168	19.622	OK	10-06-2024	01:25:06.243	30849.168	1005	OK
10-06-2024	01:30:06.223	31149.149	-0.549	54.129	456	0	OK	10-06-2024	01:30:06.223	31149.149	19.613	OK	10-06-2024	01:30:06.223	31149.149	1005	OK
10-06-2024	01:35:06.224	31449.149	-0.528	54.111	456	0	OK	10-06-2024	01:35:06.224	31449.149	19.608	OK	10-06-2024	01:35:06.224	31449.149	1005	OK
10-06-2024	01:40:06.225	31749.151	-0.531	54.113	456	0	OK	10-06-2024	01:40:06.225	31749.151	19.599	OK	10-06-2024	01:40:06.225	31749.151	1005	OK
10-06-2024	01:45:06.230	32049.155	-0.527	54.110	455	0	OK	10-06-2024	01:45:06.230	32049.155	19.592	OK	10-06-2024	01:45:06.230	32049.155	1005	OK
10-06-2024	01:50:06.225	32349.150	-0.544	54.125	454	0	OK	10-06-2024	01:50:06.225	32349.150	19.583	OK	10-06-2024	01:50:06.225	32349.150	1005	OK
10-06-2024	01:55:06.226	32649.151	-0.538	54.120	454	0	OK	10-06-2024	01:55:06.226	32649.151	19.582	OK	10-06-2024	01:55:06.226	32649.151	1005	OK
10-06-2024	02:00:06.229	32949.155	-0.549	54.129	453	0	OK	10-06-2024	02:00:06.229	32949.155	19.569	OK	10-06-2024	02:00:06.229	32949.155	1005	OK
10-06-2024	02:05:06.231	33249.156	-0.538	54.120	453	0	OK	10-06-2024	02:05:06.231	33249.156	19.561	OK	10-06-2024	02:05:06.231	33249.156	1005	OK
10-06-2024	02:10:06.231	33549.156	-0.548	54.129	454	0	OK	10-06-2024	02:10:06.231	33549.156	19.557	OK	10-06-2024	02:10:06.231	33549.156	1005	OK
10-06-2024	02:15:06.242	33849.167	-0.537	54.119	454	0	OK	10-06-2024	02:15:06.242	33849.167	19.550	OK	10-06-2024	02:15:06.242	33849.167	1005	OK
10-06-2024	02:20:06.228	34149.153	-0.538	54.120	455	0	OK	10-06-2024	02:20:06.228	34149.153	19.540	OK	10-06-2024	02:20:06.228	34149.153	1005	OK
10-06-2024	02:25:06.230	34449.155	-0.534	54.117	456	0	OK	10-06-2024	02:25:06.230	34449.155	19.536	OK	10-06-2024	02:25:06.230	34449.155	1005	OK
10-06-2024	02:30:06.229	34749.154	-0.549	54.130	456	0	OK	10-06-2024	02:30:06.229	34749.154	19.528	OK	10-06-2024	02:30:06.229	34749.154	1005	OK
10-06-2024	02:35:06.230	35049.155	-0.529	54.112	455	0	OK	10-06-2024	02:35:06.230	35049.155	19.518	OK	10-06-2024	02:35:06.230	35049.155	1005	OK
10-06-2024	02:40:06.230	35349.155	-0.538	54.120	455	0	OK	10-06-2024	02:40:06.230	35349.155	19.517	OK	10-06-2024	02:40:06.230	35349.155	1005	OK
10-06-2024	02:45:06.230	35649.156	-0.535	54.118	455	0	OK	10-06-2024	02:45:06.230	35649.156	19.511	OK	10-06-2024	02:45:06.230	35649.156	1005	OK
10-06-2024	02:50:06.229	35949.154	-0.544	54.126	455	0	OK	10-06-2024	02:50:06.229	35949.154	19.504	OK	10-06-2024	02:50:06.229	35949.154	1005	OK
10-06-2024	02:55:06.231	36249.156	-0.537	54.120	454	0	OK	10-06-2024	02:55:06.231	36249.156	19.496	OK	10-06-2024	02:55:06.231	36249.156	1005	OK
10-06-2024	03:00:06.113	36549.038	-0.537	54.120	454	0	OK	10-06-2024	03:00:06.113	36549.038	19.489	OK	10-06-2024	03:00:06.113	36549.038	1005	OK
10-06-2024	03:05:06.110	36849.035	-0.545	54.127	453	0	OK	10-06-2024	03:05:06.110	36849.035	19.483	OK	10-06-2024	03:05:06.110	36849.035	1005	OK
10-06-2024	03:10:06.112	37149.037	-0.549	54.130	453	0	OK	10-06-2024	03:10:06.112	37149.037	19.476	OK	10-06-2024	03:10:06.112	37149.037	1005	OK
10-06-2024	03:15:06.112	37449.038	-0.551	54.132	453	0	OK	10-06-2024	03:15:06.112	37449.038	19.468	OK	10-06-2024	03:15:06.112	37449.038	1005	OK
10-06-2024	03:20:06.112	37749.037	-0.528	54.112	454	0	OK	10-06-2024	03:20:06.112	37749.037	19.458	OK	10-06-2024	03:20:06.112	37749.037	1005	OK
10-06-2024	03:25:06.115	38049.041	-0.531	54.115	455	0	OK	10-06-2024	03:25:06.115	38049.041	19.450	OK	10-06-2024	03:25:06.115	38049.041	1005	OK
10-06-2024	03:30:06.114	38349.039	-0.538	54.121	455	0	OK	10-06-2024	03:30:06.114	38349.039	19.443	OK	10-06-2024	03:30:06.114	38349.039	1005	OK
10-06-2024	03:35:06.015	38648.940	-0.541	54.124	456	0	OK	10-06-2024	03:35:06.015	38648.940	19.440	OK	10-06-2024	03:35:06.015	38648.940	1005	OK
10-06-2024	03:40:06.118	38949.043	-0.538	54.121	455	0	OK	10-06-2024	03:40:06.118	38949.043	19.430	OK	10-06-2024	03:40:06.118	38949.043	1005	OK
10-06-2024	03:45:06.116	39249.041	-0.541	54.124	456	0	OK	10-06-2024	03:45:06.116	39249.041	19.425	OK	10-06-2024	03:45:06.116	39249.041	1005	OK
10-06-2024	03:50:06.118	39549.043	-0.540	54.123	456	0	OK	10-06-2024	03:50:06.118	39549.043	19.416	OK	10-06-2024	03:50:06.118	39549.043	1005	OK
10-06-2024	03:55:06.117	39849.042	-0.532	54.116	457	0	OK	10-06-2024	03:55:06.117	39849.042	19.409	OK	10-06-2024	03:55:06.117	39849.042	1005	OK
10-06-2024	04:00:06.117	40149.043	-0.529	54.114	458	0	OK	10-06-2024	04:00:06.117	40149.043	19.398	OK	10-06-2024	04:00:06.117	40149.043	1005	OK
10-06-2024	04:05:06.241	40449.167	-0.549	54.131	458	0	OK	10-06-2024	04:05:06.241	40449.167	19.390	OK	10-06-2024	04:05:06.241	40449.167	1005	OK
10-06-2024	04:10:06.236	40749.162	-0.534	54.118	459	0	OK	10-06-2024	04:10:06.236	40749.162	19.384	OK	10-06-2024	04:10:06.236	40749.162	1005	OK
10-06-2024	04:15:06.241	41049.166	-0.543	54.126	460	0	OK	10-06-2024	04:15:06.241	41049.166	19.375	OK	10-06-2024	04:15:06.241	41049.166	1005	OK
10-06-2024	04:20:06.239	41349.164	-0.537	54.121	460	0	OK	10-06-2024	04:20:06.239	41349.164	19.369	OK	10-06-2024	04:20:06.239	41349.164	1005	OK
10-06-2024	04:25:06.238	41649.163	-0.553	54.135	461	0	OK	10-06-2024	04:25:06.238	41649.163	19.359	OK	10-06-2024	04:25:06.238	41649.163	1005	OK
10-06-2024	04:30:06.240	41949.165	-0.540	54.124	461	0	OK	10-06-2024	04:30:06.240	41949.165	19.350	OK	10-06-2024	04:30:06.240	41949.165	1005	OK
10-06-2024	04:35:06.239	42249.164	-0.552	54.135	462	0	OK	10-06-2024	04:35:06.239	42249.164	19.345	OK	10-06-2024	04:35:06.239	42249.164	1005	OK
10-06-2024	04:40:06.247	42549.173	-0.550	54.133	462	0	OK	10-06-2024	04:40:06.247	42549.173	19.331	OK	10-06-2024	04:40:06.247	42549.173	1005	OK
10-06-2024	04:45:06.244	42849.169	-0.548	54.131	463	0	OK	10-06-2024	04:45:06.244	42849.169	19.326	OK	10-06-2024	04:45:06.244	42849.169	1005	OK
10-06-2024	04:50:06.247	43149.172	-0.546	54.130	463	0	OK	10-06-2024	04:50:06.247	43149.172	19.316	OK	10-06-2024	04:50:06.247	43149.172	1005	OK
10-06-2024	04:55:06.245	43449.170	-0.547	54.131	463	0	OK	10-06-2024	04:55:06.245	43449.170	19.308	OK	10-06-2024	04:55:06.245	43449.170	1005	OK
10-06-2024	05:00:06.245	43749.170	-0.546	54.130	463	0	OK	10-06-2024	05:00:06.245	43749.170	19.299	OK	10-06-2024	05:00:06.245	43749.170	1005	OK
10-06-2024	05:05:06.246	44049.171	-0.546	54.130	463	0	OK	10-06-2024	05:05:06.246	44049.171	19.294	OK	10-06-2024	05:05:06.246	44049.171	1005	OK
10-06-2024	05:10:06.243	44349.168	-0.544	54.128	464	0	OK	10-06-2024	05:10:06.243	44349.168	19.284	OK	10-06-2024	05:10:06.243	44349.168	1005	OK
10-06-2024	05:15:06.246	44649.171	-0.551	54.135	464	0	OK	10-06-2024	05:15:06.246	44649.171	19.272	OK	10-06-2024	05:15:06.246	44649.171	1005	OK
10-06-2024	05:20:06.244	44949.169	-0.557	54.140	464	0	OK	10-06-2024	05:20:06.244	44949.169	19.265	OK	10-06-2024	05:20:06.244	44949.169	1005	OK
10-06-2024	05:25:06.243	45249.169	-0.555	54.138	465	0	OK	10-06-2024	05:25:06.243	45249.169	19.252	OK	10-06-2024	05:25:06.243	45249.169	1005	OK
10-06-2024	05:30:06.245	45549.171	-0.554	54.137	465	0	OK	10-06-2024	05:30:06.245	45549.171	19.249	OK	10-06-2024	05:30:06.245	45549.171	1005	OK
10-06-2024	05:35:06.250	45849.176	-0.556	54.139	465	0	OK	10-06-2024	05:35:06.250	45849.176	19.235	OK	10-06-2024	05:35:06.250	45849.176	1005	OK
10-06-2024	05:40:06.246	46149.171	-0.558	54.141	464	0	OK	10-06-2024	05:40:06.246	46149.171	19.226	OK	10-06-2024	05:40:06.246	46149.171	1005	OK
10-06-2024	05:45:06.249	46449.174	-0.551	54.135	464	0	OK	10-06-2024	05:45:06.249	46449.174	19.221	OK	10-06-2024	05:45:06.249	46449.174	1005	OK
10-06-2024	05:50:06.248	46749.173	-0.555	54.139	464	0	OK	10-06-2024	05:50:06.248	46749.173	19.209	OK	10-06-2024	05:50:06.248	46749.173	1005	OK
10-06-2024	05:55:06.250	47049.175	-0.567	54.149	464	0	OK	10-06-2024	05:55:06.250	47049.175	19.201	OK	10-06-2024	05:55:06.250	47049.175	1005	OK
10-06-2024	06:00:06.249	47349.175	-0.547	54.132	465	0	OK	10-06-2024	06:00:06.249	47349.175	19.190	OK	10-06-2024	06:00:06.249	47349.175	1005	OK
10-06-2024	06:05:06.247	47649.172	-0.549	54.134	465	0	OK	10-06-2024	06:05:06.247	47649.172	19.184	OK	10-06-2024	06:05:06.247	47649.172	1005	OK
10-06-2024	06:10:06.249	47949.174	-0.550	54.135	465	0	OK	10-06-2024	06:10:06.249	47949.174	19.173	OK	10-06-2024	06:10:06.249	47949.174	1005	OK
10-06-2024	06:15:06.248	48249.173	-0.562	54.145	465	0	OK	10-06-2024	06:15:06.248	48249.173	19.165	OK	10-06-2024	06:15:06.248	48249.173	1005	OK
10-06-2024	06:20:06.247	48549.172	-0.563	54.146	464	0	OK	10-06-2024	06:20:06.247	48549.172	19.156	OK	10-06-2024	06:20:06.247	48549.172	1005	OK
10-06-2024	06:25:06.247	48849.172	-0.557	54.141	464	0	OK	10-06-2024	06:25:06.247	48849.172	19.149	OK	10-06-2024	06:25:06.247	48849.172	1005	OK
10-06-2024	06:30:06.251	49149.176	-0.553	54.138	464	0	OK	10-06-2024	06:30:06.251	49149.176	19.141	OK	10-06-2024	06:30:06.251	49149.176	1005	OK
10-06-2024	06:35:06.250	49449.176	-0.552	54.137	464	0	OK	10-06-2024	06:35:06.250	49449.176	19.130	OK	10-06-2024	06:35:06.250	49449.176	1005	OK
10-06-2024	06:40:06.257	49749.182	-0.549	54.135	464	0	OK	10-06-2024	06:40:06.257	49749.182	19.125	OK	10-06-2024	06:40:06.257	49749.182	1005	OK
10-06-2024	06:45:06.250	50049.176	-0.559	54.143	464	0	OK	10-06-2024	06:45:06.250	50049.176	19.116	OK	10-06-2024	06:45:06.250	50049.176	1005	OK
10-06-2024	06:50:06.251	50349.176	-0.550	54.136	463	0	OK	10-06-2024	06:50:06.251	50349.176	19.109	OK	10-06-2024	06:50:06.251	50349.176	1005	OK
10-06-2024	06:55:06.254	50649.179	-0.550	54.136	462	0	OK	10-06-2024	06:55:06.254	50649.179	19.105	OK	10-06-2024	06:55:06.254	50649.179	1005	OK
10-06-2024	07:00:06.256	50949.181	-0.539	54.126	462	0	OK	10-06-2024	07:00:06.256	50949.181	19.091	OK	10-06-2024	07:00:06.256	50949.181	1006	OK
10-06-2024	07:05:06.254	51249.179	-0.540	54.127	461	0	OK	10-06-2024	07:05:06.254	51249.179	19.090	OK	10-06-2024	07:05:06.254	51249.179	1006	OK
10-06-2024	07:10:06.256	51549.182	-0.550	54.136	460	0	OK	10-06-2024	07:10:06.256	51549.182	19.086	OK	10-06-2024	07:10:06.256	51549.182	1005	OK
10-06-2024	07:15:06.274	51849.199	-0.549	54.135	460	0	OK	10-06-2024	07:15:06.274	51849.199	19.080	OK	10-06-2024	07:15:06.274	51849.199	1006	OK
10-06-2024	07:20:06.277	52149.202	-0.542	54.129	459	0	OK	10-06-2024	07:20:06.277	52149.202	19.077	OK	10-06-2024	07:20:06.277	52149.202	1005	OK
10-06-2024	07:22:06.561	52269.486	90.439	23.521	201	0	OK	10-06-2024	07:22:06.561	52269.486	19.074	OK	10-06-2024	07:22:06.561	52269.486	1006	OK
10-06-2024	07:22:12.920	52275.845	90.437	23.521	201	0	OK	10-06-2024	07:22:12.920	52275.845	19.076	OK	10-06-2024	07:22:12.920	52275.845	1006	OK
10-06-2024	07:25:40.828	52483.754	91.419	23.392	199	0	OK	10-06-2024	07:25:40.828	52483.754	19.075	OK	10-06-2024	07:25:40.828	52483.754	1006	OK
10-06-2024	07:28:05.286	52628.211	90.677	23.490	198	0	OK	10-06-2024	07:28:05.286	52628.211	19.071	OK	10-06-2024	07:28:05.286	52628.211	1006	OK
10-06-2024	07:28:09.219	52632.144	90.630	23.496	198	0	OK	10-06-2024	07:28:09.219	52632.144	19.071	OK	10-06-2024	07:28:09.219	52632.144	1006	OK
10-06-2024	07:28:12.985	52635.910	90.679	23.490	198	0	OK	10-06-2024	07:28:12.985	52635.910	19.070	OK	10-06-2024	07:28:12.985	52635.910	1006	OK
10-06-2024	07:28:16.810	52639.735	90.602	23.500	198	0	OK	10-06-2024	07:28:16.810	52639.735	19.069	OK	10-06-2024	07:28:16.810	52639.735	1006	OK
10-06-2024	07:28:24.043	52646.969	90.660	23.492	198	0	OK	10-06-2024	07:28:24.043	52646.969	19.070	OK	10-06-2024	07:28:24.043	52646.969	1006	OK
10-06-2024	07:30:54.471	52797.396	90.669	23.490	198	0	OK	10-06-2024	07:30:54.471	52797.396	19.067	OK	10-06-2024	07:30:54.471	52797.396	1006	OK
10-06-2024	07:30:57.342	52800.267	90.615	23.498	198	0	OK	10-06-2024	07:30:57.342	52800.267	19.067	OK	10-06-2024	07:30:57.342	52800.267	1006	OK
10-06-2024	07:31:07.196	52810.121	90.662	23.491	198	0	OK	10-06-2024	07:31:07.196	52810.121	19.069	OK	10-06-2024	07:31:07.196	52810.121	1006	OK
10-06-2024	07:36:07.549	53110.474	90.670	23.491	199	0	OK	10-06-2024	07:36:07.549	53110.474	19.064	OK	10-06-2024	07:36:07.549	53110.474	1006	OK
10-06-2024	07:41:07.181	53410.106	90.646	23.494	200	0	OK	10-06-2024	07:41:07.181	53410.106	19.062	OK	10-06-2024	07:41:07.181	53410.106	1006	OK
10-06-2024	07:46:07.305	53710.230	90.661	23.492	200	0	OK	10-06-2024	07:46:07.305	53710.230	19.063	OK	10-06-2024	07:46:07.305	53710.230	1006	OK
10-06-2024	07:51:07.307	54010.232	90.634	23.495	201	0	OK	10-06-2024	07:51:07.307	54010.232	19.067	OK	10-06-2024	07:51:07.307	54010.232	1006	OK
10-06-2024	07:56:07.302	54310.227	90.703	23.486	201	0	OK	10-06-2024	07:56:07.302	54310.227	19.062	OK	10-06-2024	07:56:07.302	54310.227	1006	OK
10-06-2024	08:01:07.304	54610.229	90.696	23.486	201	0	OK	10-06-2024	08:01:07.304	54610.229	19.058	OK	10-06-2024	08:01:07.304	54610.229	1006	OK
10-06-2024	08:06:07.308	54910.233	90.702	23.485	201	0	OK	10-06-2024	08:06:07.308	54910.233	19.058	OK	10-06-2024	08:06:07.308	54910.233	1006	OK
10-06-2024	08:11:07.186	55210.111	90.690	23.486	201	0	OK	10-06-2024	08:11:07.186	55210.111	19.064	OK	10-06-2024	08:11:07.186	55210.111	1006	OK
10-06-2024	08:16:07.185	55510.111	90.715	23.482	201	0	OK	10-06-2024	08:16:07.185	55510.111	19.061	OK	10-06-2024	08:16:07.185	55510.111	1006	OK
10-06-2024	08:21:07.183	55810.108	90.664	23.488	201	0	OK	10-06-2024	08:21:07.183	55810.108	19.059	OK	10-06-2024	08:21:07.183	55810.108	1006	OK
10-06-2024	08:26:07.182	56110.107	90.748	23.478	201	0	OK	10-06-2024	08:26:07.182	56110.107	19.061	OK	10-06-2024	08:26:07.182	56110.107	1006	OK
10-06-2024	08:31:07.187	56410.113	90.727	23.482	201	0	OK	10-06-2024	08:31:07.187	56410.113	19.059	OK	10-06-2024	08:31:07.187	56410.113	1006	OK
10-06-2024	08:36:07.185	56710.110	90.713	23.483	201	0	OK	10-06-2024	08:36:07.185	56710.110	19.062	OK	10-06-2024	08:36:07.185	56710.110	1006	OK
10-06-2024	08:41:07.182	57010.108	90.788	23.473	201	0	OK	10-06-2024	08:41:07.182	57010.108	19.063	OK	10-06-2024	08:41:07.182	57010.108	1006	OK
10-06-2024	08:46:07.186	57310.111	90.773	23.475	201	0	OK	10-06-2024	08:46:07.186	57310.111	19.062	OK	10-06-2024	08:46:07.186	57310.111	1006	OK
10-06-2024	08:51:07.185	57610.110	90.740	23.479	200	0	OK	10-06-2024	08:51:07.185	57610.110	19.067	OK	10-06-2024	08:51:07.185	57610.110	1006	OK
10-06-2024	08:56:07.183	57910.108	90.784	23.471	200	0	OK	10-06-2024	08:56:07.183	57910.108	19.072	OK	10-06-2024	08:56:07.183	57910.108	1006	OK
10-06-2024	09:01:07.184	58210.109	90.788	23.471	200	0	OK	10-06-2024	09:01:07.184	58210.109	19.071	OK	10-06-2024	09:01:07.184	58210.109	1006	OK
10-06-2024	09:06:07.184	58510.109	90.818	23.466	200	0	OK	10-06-2024	09:06:07.184	58510.109	19.074	OK	10-06-2024	09:06:07.184	58510.109	1006	OK
10-06-2024	09:11:07.183	58810.109	90.824	23.465	200	0	OK	10-06-2024	09:11:07.183	58810.109	19.078	OK	10-06-2024	09:11:07.183	58810.109	1006	OK
10-06-2024	09:16:07.182	59110.108	90.786	23.469	200	0	OK	10-06-2024	09:16:07.182	59110.108	19.080	OK	10-06-2024	09:16:07.182	59110.108	1006	OK
10-06-2024	09:21:07.183	59410.108	90.807	23.466	199	0	OK	10-06-2024	09:21:07.183	59410.108	19.081	OK	10-06-2024	09:21:07.183	59410.108	1006	OK
10-06-2024	09:26:07.185	59710.110	90.826	23.462	199	0	OK	10-06-2024	09:26:07.185	59710.110	19.092	OK	10-06-2024	09:26:07.185	59710.110	1006	OK
10-06-2024	09:31:07.186	60010.111	90.868	23.456	199	0	OK	10-06-2024	09:31:07.186	60010.111	19.093	OK	10-06-2024	09:31:07.186	60010.111	1006	OK
10-06-2024	09:36:07.186	60310.111	90.832	23.460	199	0	OK	10-06-2024	09:36:07.186	60310.111	19.094	OK	10-06-2024	09:36:07.186	60310.111	1006	OK
10-06-2024	09:41:07.186	60610.111	90.875	23.454	199	0	OK	10-06-2024	09:41:07.186	60610.111	19.104	OK	10-06-2024	09:41:07.186	60610.111	1006	OK
10-06-2024	09:46:07.185	60910.110	90.870	23.453	198	0	OK	10-06-2024	09:46:07.185	60910.110	19.110	OK	10-06-2024	09:46:07.185	60910.110	1006	OK
10-06-2024	09:51:07.185	61210.110	90.940	23.445	199	0	OK	10-06-2024	09:51:07.185	61210.110	19.111	OK	10-06-2024	09:51:07.185	61210.110	1006	OK
10-06-2024	09:56:07.184	61510.110	90.887	23.451	199	0	OK	10-06-2024	09:56:07.184	61510.110	19.117	OK	10-06-2024	09:56:07.184	61510.110	1006	OK