#--- Experiment --------------------------------------------------------------------------
#240609_Freshwater_2
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING1
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-A [A] FSO2-C4 SN:24EB9B0359671DD3 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.4] - Oxygen Sensor - XA6-538-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	21.358000	53.795000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1003.696000	27.764000	53.926000	10.265000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.4 Main]	Time [A Ch.4 Main]	 dt (s) [A Ch.4 Main]	Oxygen (%air sat.) [A Ch.4 Main]	dphi (°) [A Ch.4 Main]	Signal Intensity (mV) [A Ch.4 Main]	Ambient Light (mV) [A Ch.4 Main]	Status [A Ch.4 Main]	Date [A Ch.4 CompT]	Time [A Ch.4 CompT]	 dt (s) [A Ch.4 CompT]	Sample Temp. (°C) [A Ch.4 CompT]	Status [A Ch.4 CompT]	Date [A Ch.4 CompP]	Time [A Ch.4 CompP]	 dt (s) [A Ch.4 CompP]	Pressure (mbar) [A Ch.4 CompP]	Status [A Ch.4 CompP]
09-06-2024	16:50:06.317	-50.758	65.300	27.362	173	0	OK	09-06-2024	16:50:06.317	-50.758	20.223	OK	09-06-2024	16:50:06.317	-50.758	1004	OK
09-06-2024	16:55:06.303	249.229	48.614	30.971	200	0	OK	09-06-2024	16:55:06.303	249.229	20.225	OK	09-06-2024	16:55:06.303	249.229	1004	OK
09-06-2024	17:00:06.286	549.212	33.689	35.321	231	0	OK	09-06-2024	17:00:06.286	549.212	20.228	OK	09-06-2024	17:00:06.286	549.212	1004	OK
09-06-2024	17:05:06.288	849.213	21.951	39.911	261	0	OK	09-06-2024	17:05:06.288	849.213	20.230	OK	09-06-2024	17:05:06.288	849.213	1004	OK
09-06-2024	17:10:06.285	1149.210	13.712	44.061	287	0	OK	09-06-2024	17:10:06.285	1149.210	20.235	OK	09-06-2024	17:10:06.285	1149.210	1004	OK
09-06-2024	17:15:06.289	1449.214	8.307	47.361	305	0	OK	09-06-2024	17:15:06.289	1449.214	20.234	OK	09-06-2024	17:15:06.289	1449.214	1004	OK
09-06-2024	17:20:06.283	1749.209	4.989	49.672	318	0	OK	09-06-2024	17:20:06.283	1749.209	20.234	OK	09-06-2024	17:20:06.283	1749.209	1004	OK
09-06-2024	17:25:06.289	2049.214	2.977	51.196	325	0	OK	09-06-2024	17:25:06.289	2049.214	20.231	OK	09-06-2024	17:25:06.289	2049.214	1004	OK
09-06-2024	17:30:06.293	2349.218	1.827	52.113	329	0	OK	09-06-2024	17:30:06.293	2349.218	20.233	OK	09-06-2024	17:30:06.293	2349.218	1004	OK
09-06-2024	17:35:06.293	2649.219	1.163	52.658	332	0	OK	09-06-2024	17:35:06.293	2649.219	20.231	OK	09-06-2024	17:35:06.293	2649.219	1004	OK
09-06-2024	17:40:06.290	2949.215	0.788	52.971	334	0	OK	09-06-2024	17:40:06.290	2949.215	20.232	OK	09-06-2024	17:40:06.290	2949.215	1004	OK
09-06-2024	17:45:06.290	3249.216	0.577	53.149	336	0	OK	09-06-2024	17:45:06.290	3249.216	20.229	OK	09-06-2024	17:45:06.290	3249.216	1004	OK
09-06-2024	17:50:06.189	3549.114	0.444	53.262	337	1	OK	09-06-2024	17:50:06.189	3549.114	20.225	OK	09-06-2024	17:50:06.189	3549.114	1004	OK
09-06-2024	17:55:06.296	3849.221	0.388	53.310	337	0	OK	09-06-2024	17:55:06.296	3849.221	20.224	OK	09-06-2024	17:55:06.296	3849.221	1004	OK
09-06-2024	18:00:06.293	4149.218	0.318	53.370	338	0	OK	09-06-2024	18:00:06.293	4149.218	20.224	OK	09-06-2024	18:00:06.293	4149.218	1004	OK
09-06-2024	18:05:06.292	4449.217	0.284	53.399	338	1	OK	09-06-2024	18:05:06.292	4449.217	20.219	OK	09-06-2024	18:05:06.292	4449.217	1004	OK
09-06-2024	18:10:06.292	4749.217	0.251	53.427	339	0	OK	09-06-2024	18:10:06.292	4749.217	20.218	OK	09-06-2024	18:10:06.292	4749.217	1004	OK
09-06-2024	18:15:06.294	5049.220	0.230	53.445	339	1	OK	09-06-2024	18:15:06.294	5049.220	20.213	OK	09-06-2024	18:15:06.294	5049.220	1004	OK
09-06-2024	18:20:06.296	5349.221	0.208	53.464	339	0	OK	09-06-2024	18:20:06.296	5349.221	20.211	OK	09-06-2024	18:20:06.296	5349.221	1004	OK
09-06-2024	18:25:06.293	5649.218	0.189	53.480	339	0	OK	09-06-2024	18:25:06.293	5649.218	20.211	OK	09-06-2024	18:25:06.293	5649.218	1004	OK
09-06-2024	18:30:06.294	5949.219	0.181	53.487	340	0	OK	09-06-2024	18:30:06.294	5949.219	20.201	OK	09-06-2024	18:30:06.294	5949.219	1004	OK
09-06-2024	18:35:06.196	6249.121	0.149	53.515	340	0	OK	09-06-2024	18:35:06.196	6249.121	20.199	OK	09-06-2024	18:35:06.196	6249.121	1004	OK
09-06-2024	18:40:06.298	6549.223	0.136	53.526	340	0	OK	09-06-2024	18:40:06.298	6549.223	20.196	OK	09-06-2024	18:40:06.298	6549.223	1004	OK
09-06-2024	18:45:06.206	6849.131	0.124	53.536	341	0	OK	09-06-2024	18:45:06.206	6849.131	20.195	OK	09-06-2024	18:45:06.206	6849.131	1004	OK
09-06-2024	18:50:06.299	7149.224	0.122	53.538	341	0	OK	09-06-2024	18:50:06.299	7149.224	20.188	OK	09-06-2024	18:50:06.299	7149.224	1004	OK
09-06-2024	18:55:06.292	7449.218	0.122	53.538	341	0	OK	09-06-2024	18:55:06.292	7449.218	20.184	OK	09-06-2024	18:55:06.292	7449.218	1005	OK
09-06-2024	19:00:06.297	7749.222	0.107	53.551	341	1	OK	09-06-2024	19:00:06.297	7749.222	20.183	OK	09-06-2024	19:00:06.297	7749.222	1004	OK
09-06-2024	19:05:06.300	8049.225	0.100	53.557	342	0	OK	09-06-2024	19:05:06.300	8049.225	20.181	OK	09-06-2024	19:05:06.300	8049.225	1005	OK
09-06-2024	19:10:06.295	8349.221	0.096	53.561	342	0	OK	09-06-2024	19:10:06.295	8349.221	20.175	OK	09-06-2024	19:10:06.295	8349.221	1004	OK
09-06-2024	19:15:06.312	8649.238	0.097	53.560	342	0	OK	09-06-2024	19:15:06.312	8649.238	20.169	OK	09-06-2024	19:15:06.312	8649.238	1005	OK
09-06-2024	19:20:06.297	8949.223	0.087	53.568	343	0	OK	09-06-2024	19:20:06.297	8949.223	20.169	OK	09-06-2024	19:20:06.297	8949.223	1005	OK
09-06-2024	19:25:06.295	9249.220	0.079	53.575	342	0	OK	09-06-2024	19:25:06.295	9249.220	20.162	OK	09-06-2024	19:25:06.295	9249.220	1005	OK
09-06-2024	19:30:06.297	9549.222	0.075	53.579	343	0	OK	09-06-2024	19:30:06.297	9549.222	20.157	OK	09-06-2024	19:30:06.297	9549.222	1004	OK
09-06-2024	19:35:06.299	9849.224	0.075	53.579	343	0	OK	09-06-2024	19:35:06.299	9849.224	20.155	OK	09-06-2024	19:35:06.299	9849.224	1005	OK
09-06-2024	19:40:06.299	10149.224	0.067	53.586	343	0	OK	09-06-2024	19:40:06.299	10149.224	20.152	OK	09-06-2024	19:40:06.299	10149.224	1005	OK
09-06-2024	19:45:06.301	10449.226	0.067	53.586	343	0	OK	09-06-2024	19:45:06.301	10449.226	20.152	OK	09-06-2024	19:45:06.301	10449.226	1005	OK
09-06-2024	19:50:06.297	10749.222	0.068	53.585	344	0	OK	09-06-2024	19:50:06.297	10749.222	20.144	OK	09-06-2024	19:50:06.297	10749.222	1005	OK
09-06-2024	19:55:06.296	11049.222	0.054	53.597	344	0	OK	09-06-2024	19:55:06.296	11049.222	20.138	OK	09-06-2024	19:55:06.296	11049.222	1005	OK
09-06-2024	20:00:06.305	11349.230	0.064	53.589	344	0	OK	09-06-2024	20:00:06.305	11349.230	20.137	OK	09-06-2024	20:00:06.305	11349.230	1005	OK
09-06-2024	20:05:06.299	11649.224	0.058	53.594	345	0	OK	09-06-2024	20:05:06.299	11649.224	20.133	OK	09-06-2024	20:05:06.299	11649.224	1005	OK
09-06-2024	20:10:06.296	11949.222	0.053	53.598	345	1	OK	09-06-2024	20:10:06.296	11949.222	20.122	OK	09-06-2024	20:10:06.296	11949.222	1005	OK
09-06-2024	20:15:06.297	12249.222	0.056	53.596	346	0	OK	09-06-2024	20:15:06.297	12249.222	20.117	OK	09-06-2024	20:15:06.297	12249.222	1005	OK
09-06-2024	20:20:06.300	12549.226	0.044	53.606	346	0	OK	09-06-2024	20:20:06.300	12549.226	20.114	OK	09-06-2024	20:20:06.300	12549.226	1005	OK
09-06-2024	20:25:06.302	12849.227	0.051	53.600	347	0	OK	09-06-2024	20:25:06.302	12849.227	20.110	OK	09-06-2024	20:25:06.302	12849.227	1005	OK
09-06-2024	20:30:06.304	13149.230	0.055	53.597	347	0	OK	09-06-2024	20:30:06.304	13149.230	20.104	OK	09-06-2024	20:30:06.304	13149.230	1005	OK
09-06-2024	20:35:06.303	13449.229	0.055	53.597	348	0	OK	09-06-2024	20:35:06.303	13449.229	20.098	OK	09-06-2024	20:35:06.303	13449.229	1005	OK
09-06-2024	20:40:06.301	13749.226	0.055	53.597	349	0	OK	09-06-2024	20:40:06.301	13749.226	20.091	OK	09-06-2024	20:40:06.301	13749.226	1005	OK
09-06-2024	20:45:06.318	14049.243	0.049	53.602	349	0	OK	09-06-2024	20:45:06.318	14049.243	20.086	OK	09-06-2024	20:45:06.318	14049.243	1005	OK
09-06-2024	20:50:06.301	14349.226	0.052	53.600	349	0	OK	09-06-2024	20:50:06.301	14349.226	20.081	OK	09-06-2024	20:50:06.301	14349.226	1005	OK
09-06-2024	20:55:06.316	14649.241	0.046	53.605	349	0	OK	09-06-2024	20:55:06.316	14649.241	20.076	OK	09-06-2024	20:55:06.316	14649.241	1005	OK
09-06-2024	21:00:06.298	14949.223	0.051	53.601	350	0	OK	09-06-2024	21:00:06.298	14949.223	20.070	OK	09-06-2024	21:00:06.298	14949.223	1005	OK
09-06-2024	21:05:06.304	15249.229	0.050	53.602	350	0	OK	09-06-2024	21:05:06.304	15249.229	20.061	OK	09-06-2024	21:05:06.304	15249.229	1005	OK
09-06-2024	21:10:06.300	15549.225	0.052	53.600	350	0	OK	09-06-2024	21:10:06.300	15549.225	20.057	OK	09-06-2024	21:10:06.300	15549.225	1005	OK
09-06-2024	21:15:06.324	15849.249	0.049	53.603	350	0	OK	09-06-2024	21:15:06.324	15849.249	20.048	OK	09-06-2024	21:15:06.324	15849.249	1005	OK
09-06-2024	21:20:06.307	16149.232	0.041	53.610	351	0	OK	09-06-2024	21:20:06.307	16149.232	20.039	OK	09-06-2024	21:20:06.307	16149.232	1005	OK
09-06-2024	21:25:06.308	16449.233	0.039	53.612	351	0	OK	09-06-2024	21:25:06.308	16449.233	20.032	OK	09-06-2024	21:25:06.308	16449.233	1005	OK
09-06-2024	21:30:06.304	16749.230	0.037	53.614	352	0	OK	09-06-2024	21:30:06.304	16749.230	20.026	OK	09-06-2024	21:30:06.304	16749.230	1005	OK
09-06-2024	21:35:06.307	17049.232	0.040	53.611	352	0	OK	09-06-2024	21:35:06.307	17049.232	20.014	OK	09-06-2024	21:35:06.307	17049.232	1006	OK
09-06-2024	21:40:06.304	17349.230	0.035	53.616	352	0	OK	09-06-2024	21:40:06.304	17349.230	20.008	OK	09-06-2024	21:40:06.304	17349.230	1005	OK
09-06-2024	21:45:06.314	17649.240	0.030	53.620	353	0	OK	09-06-2024	21:45:06.314	17649.240	20.003	OK	09-06-2024	21:45:06.314	17649.240	1006	OK
09-06-2024	21:50:06.307	17949.232	0.036	53.615	353	1	OK	09-06-2024	21:50:06.307	17949.232	19.993	OK	09-06-2024	21:50:06.307	17949.232	1006	OK
09-06-2024	21:55:06.308	18249.233	0.043	53.609	353	0	OK	09-06-2024	21:55:06.308	18249.233	19.987	OK	09-06-2024	21:55:06.308	18249.233	1005	OK
09-06-2024	22:00:06.310	18549.235	0.036	53.615	353	0	OK	09-06-2024	22:00:06.310	18549.235	19.975	OK	09-06-2024	22:00:06.310	18549.235	1006	OK
09-06-2024	22:05:06.312	18849.237	0.036	53.615	353	0	OK	09-06-2024	22:05:06.312	18849.237	19.969	OK	09-06-2024	22:05:06.312	18849.237	1006	OK
09-06-2024	22:10:06.311	19149.236	0.026	53.624	354	1	OK	09-06-2024	22:10:06.311	19149.236	19.958	OK	09-06-2024	22:10:06.311	19149.236	1006	OK
09-06-2024	22:15:06.309	19449.235	0.033	53.618	354	1	OK	09-06-2024	22:15:06.309	19449.235	19.952	OK	09-06-2024	22:15:06.309	19449.235	1005	OK
09-06-2024	22:20:06.315	19749.241	0.027	53.624	354	0	OK	09-06-2024	22:20:06.315	19749.241	19.941	OK	09-06-2024	22:20:06.315	19749.241	1005	OK
09-06-2024	22:25:06.316	20049.241	0.036	53.616	354	0	OK	09-06-2024	22:25:06.316	20049.241	19.934	OK	09-06-2024	22:25:06.316	20049.241	1005	OK
09-06-2024	22:30:06.312	20349.238	0.021	53.629	355	0	OK	09-06-2024	22:30:06.312	20349.238	19.927	OK	09-06-2024	22:30:06.312	20349.238	1005	OK
09-06-2024	22:35:06.320	20649.246	0.028	53.623	355	0	OK	09-06-2024	22:35:06.320	20649.246	19.916	OK	09-06-2024	22:35:06.320	20649.246	1005	OK
09-06-2024	22:40:06.320	20949.246	0.028	53.623	355	0	OK	09-06-2024	22:40:06.320	20949.246	19.908	OK	09-06-2024	22:40:06.320	20949.246	1005	OK
09-06-2024	22:45:06.323	21249.248	0.025	53.626	355	0	OK	09-06-2024	22:45:06.323	21249.248	19.904	OK	09-06-2024	22:45:06.323	21249.248	1005	OK
09-06-2024	22:50:06.315	21549.240	0.027	53.624	355	0	OK	09-06-2024	22:50:06.315	21549.240	19.894	OK	09-06-2024	22:50:06.315	21549.240	1005	OK
09-06-2024	22:55:06.321	21849.247	0.017	53.633	356	0	OK	09-06-2024	22:55:06.321	21849.247	19.882	OK	09-06-2024	22:55:06.321	21849.247	1005	OK
09-06-2024	23:00:06.317	22149.242	0.023	53.628	356	0	OK	09-06-2024	23:00:06.317	22149.242	19.874	OK	09-06-2024	23:00:06.317	22149.242	1005	OK
09-06-2024	23:05:06.316	22449.242	0.028	53.624	356	0	OK	09-06-2024	23:05:06.316	22449.242	19.865	OK	09-06-2024	23:05:06.316	22449.242	1005	OK
09-06-2024	23:10:06.325	22749.250	0.011	53.639	356	1	OK	09-06-2024	23:10:06.325	22749.250	19.854	OK	09-06-2024	23:10:06.325	22749.250	1005	OK
09-06-2024	23:15:06.316	23049.241	0.017	53.634	356	0	OK	09-06-2024	23:15:06.316	23049.241	19.849	OK	09-06-2024	23:15:06.316	23049.241	1005	OK
09-06-2024	23:20:06.323	23349.248	0.030	53.623	356	0	OK	09-06-2024	23:20:06.323	23349.248	19.835	OK	09-06-2024	23:20:06.323	23349.248	1005	OK
09-06-2024	23:25:06.319	23649.244	0.029	53.624	356	0	OK	09-06-2024	23:25:06.319	23649.244	19.830	OK	09-06-2024	23:25:06.319	23649.244	1005	OK
09-06-2024	23:30:06.322	23949.247	0.024	53.628	356	0	OK	09-06-2024	23:30:06.322	23949.247	19.822	OK	09-06-2024	23:30:06.322	23949.247	1005	OK
09-06-2024	23:35:06.320	24249.245	0.024	53.628	357	0	OK	09-06-2024	23:35:06.320	24249.245	19.812	OK	09-06-2024	23:35:06.320	24249.245	1005	OK
09-06-2024	23:40:06.323	24549.248	0.022	53.630	357	0	OK	09-06-2024	23:40:06.323	24549.248	19.801	OK	09-06-2024	23:40:06.323	24549.248	1005	OK
09-06-2024	23:45:06.317	24849.242	0.013	53.638	357	0	OK	09-06-2024	23:45:06.317	24849.242	19.795	OK	09-06-2024	23:45:06.317	24849.242	1005	OK
09-06-2024	23:50:06.336	25149.261	0.020	53.632	358	0	OK	09-06-2024	23:50:06.336	25149.261	19.789	OK	09-06-2024	23:50:06.336	25149.261	1005	OK
09-06-2024	23:55:06.320	25449.245	0.020	53.632	358	0	OK	09-06-2024	23:55:06.320	25449.245	19.775	OK	09-06-2024	23:55:06.320	25449.245	1005	OK
10-06-2024	00:00:06.323	25749.248	0.016	53.636	358	0	OK	10-06-2024	00:00:06.323	25749.248	19.764	OK	10-06-2024	00:00:06.323	25749.248	1005	OK
10-06-2024	00:05:06.324	26049.250	0.018	53.634	358	0	OK	10-06-2024	00:05:06.324	26049.250	19.757	OK	10-06-2024	00:05:06.324	26049.250	1005	OK
10-06-2024	00:10:06.324	26349.249	0.027	53.627	358	0	OK	10-06-2024	00:10:06.324	26349.249	19.750	OK	10-06-2024	00:10:06.324	26349.249	1005	OK
10-06-2024	00:15:06.320	26649.245	0.020	53.633	357	0	OK	10-06-2024	00:15:06.320	26649.245	19.739	OK	10-06-2024	00:15:06.320	26649.245	1005	OK
10-06-2024	00:20:06.326	26949.252	0.022	53.631	357	0	OK	10-06-2024	00:20:06.326	26949.252	19.734	OK	10-06-2024	00:20:06.326	26949.252	1005	OK
10-06-2024	00:25:06.324	27249.249	0.022	53.631	356	0	OK	10-06-2024	00:25:06.324	27249.249	19.725	OK	10-06-2024	00:25:06.324	27249.249	1005	OK
10-06-2024	00:30:06.327	27549.252	0.017	53.636	356	0	OK	10-06-2024	00:30:06.327	27549.252	19.716	OK	10-06-2024	00:30:06.327	27549.252	1005	OK
10-06-2024	00:35:06.330	27849.255	0.026	53.628	356	0	OK	10-06-2024	00:35:06.330	27849.255	19.706	OK	10-06-2024	00:35:06.330	27849.255	1005	OK
10-06-2024	00:40:06.326	28149.252	0.025	53.629	356	0	OK	10-06-2024	00:40:06.326	28149.252	19.700	OK	10-06-2024	00:40:06.326	28149.252	1005	OK
10-06-2024	00:45:06.328	28449.253	0.000	53.652	357	0	OK	10-06-2024	00:45:06.328	28449.253	19.686	OK	10-06-2024	00:45:06.328	28449.253	1005	OK
10-06-2024	00:50:06.325	28749.250	0.022	53.632	357	0	OK	10-06-2024	00:50:06.325	28749.250	19.678	OK	10-06-2024	00:50:06.325	28749.250	1005	OK
10-06-2024	00:55:06.328	29049.253	0.026	53.629	357	0	OK	10-06-2024	00:55:06.328	29049.253	19.672	OK	10-06-2024	00:55:06.328	29049.253	1005	OK
10-06-2024	01:00:06.327	29349.252	0.015	53.638	357	0	OK	10-06-2024	01:00:06.327	29349.252	19.660	OK	10-06-2024	01:00:06.327	29349.252	1005	OK
10-06-2024	01:05:06.326	29649.251	0.018	53.636	357	0	OK	10-06-2024	01:05:06.326	29649.251	19.654	OK	10-06-2024	01:05:06.326	29649.251	1005	OK
10-06-2024	01:10:06.328	29949.253	0.024	53.631	357	0	OK	10-06-2024	01:10:06.328	29949.253	19.647	OK	10-06-2024	01:10:06.328	29949.253	1005	OK
10-06-2024	01:15:06.329	30249.255	0.006	53.646	357	0	OK	10-06-2024	01:15:06.329	30249.255	19.636	OK	10-06-2024	01:15:06.329	30249.255	1005	OK
10-06-2024	01:20:06.327	30549.253	0.016	53.638	357	0	OK	10-06-2024	01:20:06.327	30549.253	19.629	OK	10-06-2024	01:20:06.327	30549.253	1005	OK
10-06-2024	01:25:06.349	30849.275	0.009	53.644	357	0	OK	10-06-2024	01:25:06.349	30849.275	19.621	OK	10-06-2024	01:25:06.349	30849.275	1005	OK
10-06-2024	01:30:06.331	31149.256	0.000	53.653	357	0	OK	10-06-2024	01:30:06.331	31149.256	19.613	OK	10-06-2024	01:30:06.331	31149.256	1005	OK
10-06-2024	01:35:06.329	31449.254	0.002	53.650	357	0	OK	10-06-2024	01:35:06.329	31449.254	19.608	OK	10-06-2024	01:35:06.329	31449.254	1005	OK
10-06-2024	01:40:06.331	31749.256	0.005	53.648	357	0	OK	10-06-2024	01:40:06.331	31749.256	19.599	OK	10-06-2024	01:40:06.331	31749.256	1005	OK
10-06-2024	01:45:06.333	32049.258	0.008	53.645	357	0	OK	10-06-2024	01:45:06.333	32049.258	19.591	OK	10-06-2024	01:45:06.333	32049.258	1005	OK
10-06-2024	01:50:06.332	32349.257	-0.002	53.655	357	0	OK	10-06-2024	01:50:06.332	32349.257	19.583	OK	10-06-2024	01:50:06.332	32349.257	1005	OK
10-06-2024	01:55:06.330	32649.255	-0.002	53.655	356	0	OK	10-06-2024	01:55:06.330	32649.255	19.582	OK	10-06-2024	01:55:06.330	32649.255	1005	OK
10-06-2024	02:00:06.335	32949.261	-0.009	53.661	356	0	OK	10-06-2024	02:00:06.335	32949.261	19.569	OK	10-06-2024	02:00:06.335	32949.261	1005	OK
10-06-2024	02:05:06.336	33249.261	-0.018	53.669	356	0	OK	10-06-2024	02:05:06.336	33249.261	19.561	OK	10-06-2024	02:05:06.336	33249.261	1005	OK
10-06-2024	02:10:06.337	33549.262	-0.024	53.674	356	0	OK	10-06-2024	02:10:06.337	33549.262	19.558	OK	10-06-2024	02:10:06.337	33549.262	1005	OK
10-06-2024	02:15:06.350	33849.276	-0.024	53.674	356	1	OK	10-06-2024	02:15:06.350	33849.276	19.549	OK	10-06-2024	02:15:06.350	33849.276	1005	OK
10-06-2024	02:20:06.334	34149.259	-0.037	53.686	357	0	OK	10-06-2024	02:20:06.334	34149.259	19.540	OK	10-06-2024	02:20:06.334	34149.259	1005	OK
10-06-2024	02:25:06.336	34449.261	-0.031	53.681	358	0	OK	10-06-2024	02:25:06.336	34449.261	19.536	OK	10-06-2024	02:25:06.336	34449.261	1005	OK
10-06-2024	02:30:06.335	34749.260	-0.027	53.677	358	0	OK	10-06-2024	02:30:06.335	34749.260	19.529	OK	10-06-2024	02:30:06.335	34749.260	1005	OK
10-06-2024	02:35:06.337	35049.263	-0.034	53.683	357	0	OK	10-06-2024	02:35:06.337	35049.263	19.518	OK	10-06-2024	02:35:06.337	35049.263	1005	OK
10-06-2024	02:40:06.333	35349.259	-0.040	53.689	357	0	OK	10-06-2024	02:40:06.333	35349.259	19.517	OK	10-06-2024	02:40:06.333	35349.259	1005	OK
10-06-2024	02:45:06.335	35649.260	-0.045	53.693	357	0	OK	10-06-2024	02:45:06.335	35649.260	19.511	OK	10-06-2024	02:45:06.335	35649.260	1005	OK
10-06-2024	02:50:06.333	35949.259	-0.038	53.687	357	0	OK	10-06-2024	02:50:06.333	35949.259	19.503	OK	10-06-2024	02:50:06.333	35949.259	1005	OK
10-06-2024	02:55:06.339	36249.265	-0.059	53.705	357	0	OK	10-06-2024	02:55:06.339	36249.265	19.495	OK	10-06-2024	02:55:06.339	36249.265	1005	OK
10-06-2024	03:00:06.342	36549.268	-0.056	53.703	357	0	OK	10-06-2024	03:00:06.342	36549.268	19.488	OK	10-06-2024	03:00:06.342	36549.268	1005	OK
10-06-2024	03:05:06.337	36849.262	-0.055	53.702	356	0	OK	10-06-2024	03:05:06.337	36849.262	19.483	OK	10-06-2024	03:05:06.337	36849.262	1005	OK
10-06-2024	03:10:06.340	37149.266	-0.076	53.720	356	0	OK	10-06-2024	03:10:06.340	37149.266	19.476	OK	10-06-2024	03:10:06.340	37149.266	1005	OK
10-06-2024	03:15:06.339	37449.265	-0.076	53.720	356	0	OK	10-06-2024	03:15:06.339	37449.265	19.468	OK	10-06-2024	03:15:06.339	37449.265	1005	OK
10-06-2024	03:20:06.339	37749.265	-0.078	53.722	357	0	OK	10-06-2024	03:20:06.339	37749.265	19.458	OK	10-06-2024	03:20:06.339	37749.265	1005	OK
10-06-2024	03:25:06.342	38049.268	-0.077	53.721	357	0	OK	10-06-2024	03:25:06.342	38049.268	19.451	OK	10-06-2024	03:25:06.342	38049.268	1005	OK
10-06-2024	03:30:06.344	38349.269	-0.074	53.719	358	0	OK	10-06-2024	03:30:06.344	38349.269	19.443	OK	10-06-2024	03:30:06.344	38349.269	1005	OK
10-06-2024	03:35:06.344	38649.270	-0.087	53.730	359	0	OK	10-06-2024	03:35:06.344	38649.270	19.440	OK	10-06-2024	03:35:06.344	38649.270	1005	OK
10-06-2024	03:40:06.345	38949.271	-0.088	53.731	359	0	OK	10-06-2024	03:40:06.345	38949.271	19.429	OK	10-06-2024	03:40:06.345	38949.271	1005	OK
10-06-2024	03:45:06.345	39249.270	-0.084	53.728	359	0	OK	10-06-2024	03:45:06.345	39249.270	19.426	OK	10-06-2024	03:45:06.345	39249.270	1005	OK
10-06-2024	03:50:06.346	39549.271	-0.093	53.736	359	0	OK	10-06-2024	03:50:06.346	39549.271	19.417	OK	10-06-2024	03:50:06.346	39549.271	1005	OK
10-06-2024	03:55:06.343	39849.268	-0.096	53.738	359	0	OK	10-06-2024	03:55:06.343	39849.268	19.409	OK	10-06-2024	03:55:06.343	39849.268	1005	OK
10-06-2024	04:00:06.347	40149.272	-0.101	53.743	360	0	OK	10-06-2024	04:00:06.347	40149.272	19.399	OK	10-06-2024	04:00:06.347	40149.272	1005	OK
10-06-2024	04:05:06.346	40449.272	-0.098	53.740	361	0	OK	10-06-2024	04:05:06.346	40449.272	19.389	OK	10-06-2024	04:05:06.346	40449.272	1005	OK
10-06-2024	04:10:06.343	40749.269	-0.090	53.734	361	0	OK	10-06-2024	04:10:06.343	40749.269	19.383	OK	10-06-2024	04:10:06.343	40749.269	1005	OK
10-06-2024	04:15:06.345	41049.270	-0.117	53.757	362	0	OK	10-06-2024	04:15:06.345	41049.270	19.375	OK	10-06-2024	04:15:06.345	41049.270	1005	OK
10-06-2024	04:20:06.344	41349.269	-0.110	53.751	362	0	OK	10-06-2024	04:20:06.344	41349.269	19.369	OK	10-06-2024	04:20:06.344	41349.269	1005	OK
10-06-2024	04:25:06.344	41649.269	-0.108	53.749	363	0	OK	10-06-2024	04:25:06.344	41649.269	19.359	OK	10-06-2024	04:25:06.344	41649.269	1005	OK
10-06-2024	04:30:06.346	41949.272	-0.117	53.757	363	0	OK	10-06-2024	04:30:06.346	41949.272	19.349	OK	10-06-2024	04:30:06.346	41949.272	1005	OK
10-06-2024	04:35:06.344	42249.270	-0.122	53.762	364	0	OK	10-06-2024	04:35:06.344	42249.270	19.345	OK	10-06-2024	04:35:06.344	42249.270	1005	OK
10-06-2024	04:40:06.352	42549.277	-0.121	53.761	364	0	OK	10-06-2024	04:40:06.352	42549.277	19.332	OK	10-06-2024	04:40:06.352	42549.277	1005	OK
10-06-2024	04:45:06.348	42849.273	-0.114	53.755	364	0	OK	10-06-2024	04:45:06.348	42849.273	19.326	OK	10-06-2024	04:45:06.348	42849.273	1005	OK
10-06-2024	04:50:06.351	43149.276	-0.135	53.773	365	1	OK	10-06-2024	04:50:06.351	43149.276	19.316	OK	10-06-2024	04:50:06.351	43149.276	1005	OK
10-06-2024	04:55:06.350	43449.275	-0.137	53.775	365	0	OK	10-06-2024	04:55:06.350	43449.275	19.308	OK	10-06-2024	04:55:06.350	43449.275	1005	OK
10-06-2024	05:00:06.350	43749.276	-0.120	53.761	365	0	OK	10-06-2024	05:00:06.350	43749.276	19.299	OK	10-06-2024	05:00:06.350	43749.276	1005	OK
10-06-2024	05:05:06.351	44049.276	-0.135	53.774	365	0	OK	10-06-2024	05:05:06.351	44049.276	19.294	OK	10-06-2024	05:05:06.351	44049.276	1005	OK
10-06-2024	05:10:06.349	44349.274	-0.131	53.770	365	0	OK	10-06-2024	05:10:06.349	44349.274	19.284	OK	10-06-2024	05:10:06.349	44349.274	1005	OK
10-06-2024	05:15:06.350	44649.276	-0.133	53.772	366	0	OK	10-06-2024	05:15:06.350	44649.276	19.271	OK	10-06-2024	05:15:06.350	44649.276	1005	OK
10-06-2024	05:20:06.349	44949.275	-0.131	53.771	366	0	OK	10-06-2024	05:20:06.349	44949.275	19.264	OK	10-06-2024	05:20:06.349	44949.275	1005	OK
10-06-2024	05:25:06.350	45249.275	-0.135	53.774	366	0	OK	10-06-2024	05:25:06.350	45249.275	19.252	OK	10-06-2024	05:25:06.350	45249.275	1005	OK
10-06-2024	05:30:06.350	45549.275	-0.138	53.777	367	0	OK	10-06-2024	05:30:06.350	45549.275	19.249	OK	10-06-2024	05:30:06.350	45549.275	1005	OK
10-06-2024	05:35:06.355	45849.280	-0.150	53.787	367	0	OK	10-06-2024	05:35:06.355	45849.280	19.235	OK	10-06-2024	05:35:06.355	45849.280	1005	OK
10-06-2024	05:40:06.349	46149.274	-0.135	53.775	366	0	OK	10-06-2024	05:40:06.349	46149.274	19.226	OK	10-06-2024	05:40:06.349	46149.274	1005	OK
10-06-2024	05:45:06.352	46449.277	-0.133	53.773	366	0	OK	10-06-2024	05:45:06.352	46449.277	19.221	OK	10-06-2024	05:45:06.352	46449.277	1005	OK
10-06-2024	05:50:06.351	46749.276	-0.143	53.782	366	0	OK	10-06-2024	05:50:06.351	46749.276	19.210	OK	10-06-2024	05:50:06.351	46749.276	1005	OK
10-06-2024	05:55:06.356	47049.281	-0.154	53.791	366	0	OK	10-06-2024	05:55:06.356	47049.281	19.201	OK	10-06-2024	05:55:06.356	47049.281	1005	OK
10-06-2024	06:00:06.354	47349.279	-0.159	53.796	366	1	OK	10-06-2024	06:00:06.354	47349.279	19.190	OK	10-06-2024	06:00:06.354	47349.279	1005	OK
10-06-2024	06:05:06.353	47649.278	-0.157	53.794	367	0	OK	10-06-2024	06:05:06.353	47649.278	19.184	OK	10-06-2024	06:05:06.353	47649.278	1005	OK
10-06-2024	06:10:06.353	47949.278	-0.147	53.786	367	0	OK	10-06-2024	06:10:06.353	47949.278	19.173	OK	10-06-2024	06:10:06.353	47949.278	1005	OK
10-06-2024	06:15:06.352	48249.277	-0.165	53.801	367	0	OK	10-06-2024	06:15:06.352	48249.277	19.165	OK	10-06-2024	06:15:06.352	48249.277	1005	OK
10-06-2024	06:20:06.350	48549.276	-0.152	53.790	367	0	OK	10-06-2024	06:20:06.350	48549.276	19.156	OK	10-06-2024	06:20:06.350	48549.276	1005	OK
10-06-2024	06:25:06.353	48849.278	-0.160	53.797	367	0	OK	10-06-2024	06:25:06.353	48849.278	19.149	OK	10-06-2024	06:25:06.353	48849.278	1005	OK
10-06-2024	06:30:06.356	49149.281	-0.161	53.798	366	0	OK	10-06-2024	06:30:06.356	49149.281	19.141	OK	10-06-2024	06:30:06.356	49149.281	1005	OK
10-06-2024	06:35:06.354	49449.280	-0.162	53.799	366	0	OK	10-06-2024	06:35:06.354	49449.280	19.130	OK	10-06-2024	06:35:06.354	49449.280	1005	OK
10-06-2024	06:40:06.358	49749.284	-0.160	53.798	366	0	OK	10-06-2024	06:40:06.358	49749.284	19.125	OK	10-06-2024	06:40:06.358	49749.284	1005	OK
10-06-2024	06:45:06.354	50049.279	-0.164	53.801	366	0	OK	10-06-2024	06:45:06.354	50049.279	19.116	OK	10-06-2024	06:45:06.354	50049.279	1005	OK
10-06-2024	06:50:06.356	50349.281	-0.171	53.807	366	0	OK	10-06-2024	06:50:06.356	50349.281	19.110	OK	10-06-2024	06:50:06.356	50349.281	1006	OK
10-06-2024	06:55:06.358	50649.283	-0.167	53.804	365	0	OK	10-06-2024	06:55:06.358	50649.283	19.105	OK	10-06-2024	06:55:06.358	50649.283	1006	OK
10-06-2024	07:00:06.359	50949.285	-0.167	53.804	365	0	OK	10-06-2024	07:00:06.359	50949.285	19.091	OK	10-06-2024	07:00:06.359	50949.285	1006	OK
10-06-2024	07:05:06.358	51249.284	-0.170	53.807	364	0	OK	10-06-2024	07:05:06.358	51249.284	19.090	OK	10-06-2024	07:05:06.358	51249.284	1006	OK
10-06-2024	07:10:06.360	51549.285	-0.169	53.806	364	0	OK	10-06-2024	07:10:06.360	51549.285	19.086	OK	10-06-2024	07:10:06.360	51549.285	1006	OK
10-06-2024	07:15:06.378	51849.304	-0.176	53.812	364	0	OK	10-06-2024	07:15:06.378	51849.304	19.079	OK	10-06-2024	07:15:06.378	51849.304	1005	OK
10-06-2024	07:20:06.382	52149.307	-0.165	53.803	363	0	OK	10-06-2024	07:20:06.382	52149.307	19.077	OK	10-06-2024	07:20:06.382	52149.307	1005	OK
10-06-2024	07:22:06.903	52269.828	222.492	13.902	81	0	OK	10-06-2024	07:22:06.903	52269.828	19.072	OK	10-06-2024	07:22:06.903	52269.828	1005	OK
10-06-2024	07:22:13.200	52276.125	223.342	13.866	81	0	OK	10-06-2024	07:22:13.200	52276.125	19.076	OK	10-06-2024	07:22:13.200	52276.125	1006	OK
10-06-2024	07:25:41.218	52484.144	243.780	13.076	77	0	OK	10-06-2024	07:25:41.218	52484.144	19.075	OK	10-06-2024	07:25:41.218	52484.144	1006	OK
10-06-2024	07:28:05.650	52628.575	253.736	12.725	74	0	OK	10-06-2024	07:28:05.650	52628.575	19.072	OK	10-06-2024	07:28:05.650	52628.575	1006	OK
10-06-2024	07:28:09.314	52632.239	253.802	12.723	74	0	OK	10-06-2024	07:28:09.314	52632.239	19.071	OK	10-06-2024	07:28:09.314	52632.239	1006	OK
10-06-2024	07:28:13.272	52636.198	253.793	12.723	74	0	OK	10-06-2024	07:28:13.272	52636.198	19.070	OK	10-06-2024	07:28:13.272	52636.198	1006	OK
10-06-2024	07:28:17.099	52640.024	254.298	12.706	74	0	OK	10-06-2024	07:28:17.099	52640.024	19.070	OK	10-06-2024	07:28:17.099	52640.024	1006	OK
10-06-2024	07:28:24.310	52647.236	254.274	12.707	74	0	OK	10-06-2024	07:28:24.310	52647.236	19.070	OK	10-06-2024	07:28:24.310	52647.236	1006	OK
10-06-2024	07:30:54.832	52797.757	89.031	23.707	165	0	OK	10-06-2024	07:30:54.832	52797.757	19.068	OK	10-06-2024	07:30:54.832	52797.757	1006	OK
10-06-2024	07:30:57.435	52800.361	87.784	23.876	166	0	OK	10-06-2024	07:30:57.435	52800.361	19.068	OK	10-06-2024	07:30:57.435	52800.361	1006	OK
10-06-2024	07:31:07.471	52810.396	85.969	24.126	168	0	OK	10-06-2024	07:31:07.471	52810.396	19.069	OK	10-06-2024	07:31:07.471	52810.396	1006	OK
10-06-2024	07:36:07.419	53110.345	82.949	24.555	173	0	OK	10-06-2024	07:36:07.419	53110.345	19.063	OK	10-06-2024	07:36:07.419	53110.345	1006	OK
10-06-2024	07:41:07.427	53410.352	81.717	24.736	175	0	OK	10-06-2024	07:41:07.427	53410.352	19.062	OK	10-06-2024	07:41:07.427	53410.352	1006	OK
10-06-2024	07:46:07.541	53710.467	80.865	24.862	176	0	OK	10-06-2024	07:46:07.541	53710.467	19.064	OK	10-06-2024	07:46:07.541	53710.467	1006	OK
10-06-2024	07:51:07.542	54010.467	80.165	24.966	177	0	OK	10-06-2024	07:51:07.542	54010.467	19.066	OK	10-06-2024	07:51:07.542	54010.467	1006	OK
10-06-2024	07:56:07.534	54310.460	79.501	25.066	178	0	OK	10-06-2024	07:56:07.534	54310.460	19.062	OK	10-06-2024	07:56:07.534	54310.460	1006	OK
10-06-2024	08:01:07.542	54610.467	78.890	25.159	179	0	OK	10-06-2024	08:01:07.542	54610.467	19.058	OK	10-06-2024	08:01:07.542	54610.467	1006	OK
10-06-2024	08:06:07.545	54910.470	78.426	25.230	180	0	OK	10-06-2024	08:06:07.545	54910.470	19.057	OK	10-06-2024	08:06:07.545	54910.470	1006	OK
10-06-2024	08:11:07.545	55210.470	77.929	25.307	180	0	OK	10-06-2024	08:11:07.545	55210.470	19.063	OK	10-06-2024	08:11:07.545	55210.470	1006	OK
10-06-2024	08:16:07.545	55510.470	77.576	25.362	181	0	OK	10-06-2024	08:16:07.545	55510.470	19.060	OK	10-06-2024	08:16:07.545	55510.470	1006	OK
10-06-2024	08:21:07.543	55810.468	77.210	25.418	181	0	OK	10-06-2024	08:21:07.543	55810.468	19.061	OK	10-06-2024	08:21:07.543	55810.468	1006	OK
10-06-2024	08:26:07.541	56110.466	76.879	25.470	181	0	OK	10-06-2024	08:26:07.541	56110.466	19.061	OK	10-06-2024	08:26:07.541	56110.466	1006	OK
10-06-2024	08:31:07.542	56410.467	76.589	25.518	182	0	OK	10-06-2024	08:31:07.542	56410.467	19.059	OK	10-06-2024	08:31:07.542	56410.467	1006	OK
10-06-2024	08:36:07.546	56710.472	76.278	25.567	182	0	OK	10-06-2024	08:36:07.546	56710.472	19.062	OK	10-06-2024	08:36:07.546	56710.472	1006	OK
10-06-2024	08:41:07.542	57010.467	76.051	25.602	182	0	OK	10-06-2024	08:41:07.542	57010.467	19.062	OK	10-06-2024	08:41:07.542	57010.467	1006	OK
10-06-2024	08:46:07.544	57310.470	75.774	25.647	182	0	OK	10-06-2024	08:46:07.544	57310.470	19.062	OK	10-06-2024	08:46:07.544	57310.470	1006	OK
10-06-2024	08:51:07.544	57610.469	75.524	25.687	182	0	OK	10-06-2024	08:51:07.544	57610.469	19.066	OK	10-06-2024	08:51:07.544	57610.469	1006	OK
10-06-2024	08:56:07.425	57910.350	75.265	25.726	183	0	OK	10-06-2024	08:56:07.425	57910.350	19.072	OK	10-06-2024	08:56:07.425	57910.350	1006	OK
10-06-2024	09:01:07.540	58210.465	75.086	25.755	183	0	OK	10-06-2024	09:01:07.540	58210.465	19.071	OK	10-06-2024	09:01:07.540	58210.465	1006	OK
10-06-2024	09:06:07.543	58510.468	74.947	25.777	183	0	OK	10-06-2024	09:06:07.543	58510.468	19.074	OK	10-06-2024	09:06:07.543	58510.468	1006	OK
10-06-2024	09:11:07.543	58810.468	74.742	25.809	183	0	OK	10-06-2024	09:11:07.543	58810.468	19.078	OK	10-06-2024	09:11:07.543	58810.468	1006	OK
10-06-2024	09:16:07.537	59110.462	74.524	25.845	183	0	OK	10-06-2024	09:16:07.537	59110.462	19.079	OK	10-06-2024	09:16:07.537	59110.462	1006	OK
10-06-2024	09:21:07.544	59410.469	74.416	25.862	183	0	OK	10-06-2024	09:21:07.544	59410.469	19.081	OK	10-06-2024	09:21:07.544	59410.469	1006	OK
10-06-2024	09:26:07.548	59710.473	74.241	25.888	183	0	OK	10-06-2024	09:26:07.548	59710.473	19.094	OK	10-06-2024	09:26:07.548	59710.473	1006	OK
10-06-2024	09:31:07.434	60010.359	74.154	25.902	183	0	OK	10-06-2024	09:31:07.434	60010.359	19.094	OK	10-06-2024	09:31:07.434	60010.359	1006	OK
10-06-2024	09:36:07.431	60310.356	73.971	25.932	183	0	OK	10-06-2024	09:36:07.431	60310.356	19.094	OK	10-06-2024	09:36:07.431	60310.356	1006	OK
10-06-2024	09:41:07.432	60610.358	73.814	25.957	184	0	OK	10-06-2024	09:41:07.432	60610.358	19.104	OK	10-06-2024	09:41:07.432	60610.358	1006	OK
10-06-2024	09:46:07.431	60910.357	73.662	25.981	183	0	OK	10-06-2024	09:46:07.431	60910.357	19.110	OK	10-06-2024	09:46:07.431	60910.357	1006	OK
10-06-2024	09:51:07.432	61210.357	73.535	26.002	183	0	OK	10-06-2024	09:51:07.432	61210.357	19.111	OK	10-06-2024	09:51:07.432	61210.357	1006	OK
10-06-2024	09:56:07.430	61510.356	73.445	26.017	184	0	OK	10-06-2024	09:56:07.430	61510.356	19.117	OK	10-06-2024	09:56:07.430	61510.356	1006	OK