#--- Experiment --------------------------------------------------------------------------
#240609_Freshwater_2
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING1
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-A [A] FSO2-C4 SN:24EB9B0359671DD3 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - XA6-538-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	21.358000	53.795000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1003.696000	27.764000	53.926000	10.265000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (%air sat.) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
09-06-2024	16:50:06.078	-50.997	77.587	25.261	191	0	OK	09-06-2024	16:50:06.078	-50.997	20.223	OK	09-06-2024	16:50:06.078	-50.997	1004	OK
09-06-2024	16:55:06.072	248.997	70.844	26.364	196	0	OK	09-06-2024	16:55:06.072	248.997	20.225	OK	09-06-2024	16:55:06.072	248.997	1004	OK
09-06-2024	17:00:06.053	548.978	74.162	25.808	193	0	OK	09-06-2024	17:00:06.053	548.978	20.229	OK	09-06-2024	17:00:06.053	548.978	1004	OK
09-06-2024	17:05:06.050	848.976	75.951	25.519	191	0	OK	09-06-2024	17:05:06.050	848.976	20.230	OK	09-06-2024	17:05:06.050	848.976	1004	OK
09-06-2024	17:10:06.160	1149.086	77.428	25.284	190	0	OK	09-06-2024	17:10:06.160	1149.086	20.234	OK	09-06-2024	17:10:06.160	1149.086	1004	OK
09-06-2024	17:15:05.950	1448.876	78.714	25.084	189	0	OK	09-06-2024	17:15:05.950	1448.876	20.234	OK	09-06-2024	17:15:05.950	1448.876	1004	OK
09-06-2024	17:20:05.948	1748.873	79.671	24.938	188	1	OK	09-06-2024	17:20:05.948	1748.873	20.233	OK	09-06-2024	17:20:05.948	1748.873	1004	OK
09-06-2024	17:25:05.952	2048.877	80.368	24.833	187	0	OK	09-06-2024	17:25:05.952	2048.877	20.231	OK	09-06-2024	17:25:05.952	2048.877	1004	OK
09-06-2024	17:30:05.950	2348.875	80.836	24.761	186	0	OK	09-06-2024	17:30:05.950	2348.875	20.233	OK	09-06-2024	17:30:05.950	2348.875	1004	OK
09-06-2024	17:35:06.062	2648.987	80.998	24.738	186	0	OK	09-06-2024	17:35:06.062	2648.987	20.231	OK	09-06-2024	17:35:06.062	2648.987	1004	OK
09-06-2024	17:40:05.953	2948.878	81.286	24.696	186	1	OK	09-06-2024	17:40:05.953	2948.878	20.232	OK	09-06-2024	17:40:05.953	2948.878	1004	OK
09-06-2024	17:45:06.063	3248.989	81.385	24.682	187	0	OK	09-06-2024	17:45:06.063	3248.989	20.228	OK	09-06-2024	17:45:06.063	3248.989	1004	OK
09-06-2024	17:50:06.061	3548.986	81.324	24.693	187	0	OK	09-06-2024	17:50:06.061	3548.986	20.225	OK	09-06-2024	17:50:06.061	3548.986	1004	OK
09-06-2024	17:55:06.062	3848.988	81.282	24.699	187	0	OK	09-06-2024	17:55:06.062	3848.988	20.225	OK	09-06-2024	17:55:06.062	3848.988	1004	OK
09-06-2024	18:00:06.060	4148.985	81.475	24.671	187	0	OK	09-06-2024	18:00:06.060	4148.985	20.223	OK	09-06-2024	18:00:06.060	4148.985	1004	OK
09-06-2024	18:05:06.063	4448.988	81.508	24.665	187	1	OK	09-06-2024	18:05:06.063	4448.988	20.217	OK	09-06-2024	18:05:06.063	4448.988	1004	OK
09-06-2024	18:10:06.061	4748.986	81.696	24.635	187	0	OK	09-06-2024	18:10:06.061	4748.986	20.218	OK	09-06-2024	18:10:06.061	4748.986	1004	OK
09-06-2024	18:15:06.064	5048.989	81.755	24.626	187	0	OK	09-06-2024	18:15:06.064	5048.989	20.213	OK	09-06-2024	18:15:06.064	5048.989	1004	OK
09-06-2024	18:20:06.060	5348.986	81.850	24.610	187	0	OK	09-06-2024	18:20:06.060	5348.986	20.212	OK	09-06-2024	18:20:06.060	5348.986	1004	OK
09-06-2024	18:25:06.065	5648.991	81.883	24.607	187	0	OK	09-06-2024	18:25:06.065	5648.991	20.211	OK	09-06-2024	18:25:06.065	5648.991	1004	OK
09-06-2024	18:30:06.060	5948.986	81.997	24.590	187	0	OK	09-06-2024	18:30:06.060	5948.986	20.200	OK	09-06-2024	18:30:06.060	5948.986	1004	OK
09-06-2024	18:35:05.963	6248.888	82.057	24.580	187	0	OK	09-06-2024	18:35:05.963	6248.888	20.199	OK	09-06-2024	18:35:05.963	6248.888	1004	OK
09-06-2024	18:40:05.961	6548.887	82.038	24.583	187	0	OK	09-06-2024	18:40:05.961	6548.887	20.196	OK	09-06-2024	18:40:05.961	6548.887	1004	OK
09-06-2024	18:45:05.958	6848.884	82.204	24.559	188	0	OK	09-06-2024	18:45:05.958	6848.884	20.194	OK	09-06-2024	18:45:05.958	6848.884	1004	OK
09-06-2024	18:50:05.963	7148.888	82.233	24.555	188	0	OK	09-06-2024	18:50:05.963	7148.888	20.189	OK	09-06-2024	18:50:05.963	7148.888	1004	OK
09-06-2024	18:55:05.962	7448.887	82.306	24.544	188	0	OK	09-06-2024	18:55:05.962	7448.887	20.184	OK	09-06-2024	18:55:05.962	7448.887	1005	OK
09-06-2024	19:00:05.963	7748.888	82.326	24.541	188	0	OK	09-06-2024	19:00:05.963	7748.888	20.184	OK	09-06-2024	19:00:05.963	7748.888	1005	OK
09-06-2024	19:05:05.965	8048.890	82.446	24.524	188	0	OK	09-06-2024	19:05:05.965	8048.890	20.182	OK	09-06-2024	19:05:05.965	8048.890	1004	OK
09-06-2024	19:10:05.963	8348.888	82.442	24.525	188	1	OK	09-06-2024	19:10:05.963	8348.888	20.177	OK	09-06-2024	19:10:05.963	8348.888	1005	OK
09-06-2024	19:15:05.964	8648.889	82.457	24.524	188	0	OK	09-06-2024	19:15:05.964	8648.889	20.170	OK	09-06-2024	19:15:05.964	8648.889	1004	OK
09-06-2024	19:20:05.963	8948.888	82.572	24.507	189	0	OK	09-06-2024	19:20:05.963	8948.888	20.170	OK	09-06-2024	19:20:05.963	8948.888	1004	OK
09-06-2024	19:25:05.964	9248.889	82.571	24.508	189	0	OK	09-06-2024	19:25:05.964	9248.889	20.162	OK	09-06-2024	19:25:05.964	9248.889	1004	OK
09-06-2024	19:30:05.963	9548.888	82.595	24.504	189	0	OK	09-06-2024	19:30:05.963	9548.888	20.158	OK	09-06-2024	19:30:05.963	9548.888	1005	OK
09-06-2024	19:35:05.966	9848.891	82.654	24.496	189	0	OK	09-06-2024	19:35:05.966	9848.891	20.154	OK	09-06-2024	19:35:05.966	9848.891	1005	OK
09-06-2024	19:40:05.965	10148.891	82.718	24.487	189	0	OK	09-06-2024	19:40:05.965	10148.891	20.152	OK	09-06-2024	19:40:05.965	10148.891	1005	OK
09-06-2024	19:45:05.963	10448.888	82.697	24.490	189	0	OK	09-06-2024	19:45:05.963	10448.888	20.151	OK	09-06-2024	19:45:05.963	10448.888	1005	OK
09-06-2024	19:50:05.965	10748.890	82.778	24.478	189	0	OK	09-06-2024	19:50:05.965	10748.890	20.145	OK	09-06-2024	19:50:05.965	10748.890	1005	OK
09-06-2024	19:55:05.966	11048.891	82.837	24.469	189	0	OK	09-06-2024	19:55:05.966	11048.891	20.138	OK	09-06-2024	19:55:05.966	11048.891	1005	OK
09-06-2024	20:00:05.966	11348.891	82.830	24.469	190	0	OK	09-06-2024	20:00:05.966	11348.891	20.137	OK	09-06-2024	20:00:05.966	11348.891	1005	OK
09-06-2024	20:05:05.966	11648.892	82.871	24.463	190	0	OK	09-06-2024	20:05:05.966	11648.892	20.134	OK	09-06-2024	20:05:05.966	11648.892	1005	OK
09-06-2024	20:10:05.965	11948.891	82.951	24.453	190	0	OK	09-06-2024	20:10:05.965	11948.891	20.121	OK	09-06-2024	20:10:05.965	11948.891	1005	OK
09-06-2024	20:15:05.965	12248.890	82.979	24.449	191	0	OK	09-06-2024	20:15:05.965	12248.890	20.118	OK	09-06-2024	20:15:05.965	12248.890	1005	OK
09-06-2024	20:20:05.967	12548.892	83.040	24.440	191	0	OK	09-06-2024	20:20:05.967	12548.892	20.114	OK	09-06-2024	20:20:05.967	12548.892	1005	OK
09-06-2024	20:25:05.968	12848.893	83.002	24.445	192	0	OK	09-06-2024	20:25:05.968	12848.893	20.109	OK	09-06-2024	20:25:05.968	12848.893	1005	OK
09-06-2024	20:30:05.970	13148.895	83.113	24.428	192	1	OK	09-06-2024	20:30:05.970	13148.895	20.104	OK	09-06-2024	20:30:05.970	13148.895	1005	OK
09-06-2024	20:35:05.968	13448.894	83.075	24.436	192	0	OK	09-06-2024	20:35:05.968	13448.894	20.098	OK	09-06-2024	20:35:05.968	13448.894	1005	OK
09-06-2024	20:40:05.968	13748.893	83.137	24.426	193	1	OK	09-06-2024	20:40:05.968	13748.893	20.091	OK	09-06-2024	20:40:05.968	13748.893	1005	OK
09-06-2024	20:45:05.972	14048.897	83.167	24.420	193	0	OK	09-06-2024	20:45:05.972	14048.897	20.086	OK	09-06-2024	20:45:05.972	14048.897	1005	OK
09-06-2024	20:50:05.969	14348.894	83.198	24.416	193	0	OK	09-06-2024	20:50:05.969	14348.894	20.080	OK	09-06-2024	20:50:05.969	14348.894	1005	OK
09-06-2024	20:55:05.968	14648.893	83.243	24.409	193	0	OK	09-06-2024	20:55:05.968	14648.893	20.075	OK	09-06-2024	20:55:05.968	14648.893	1005	OK
09-06-2024	21:00:06.076	14949.002	83.238	24.410	193	0	OK	09-06-2024	21:00:06.076	14949.002	20.070	OK	09-06-2024	21:00:06.076	14949.002	1005	OK
09-06-2024	21:05:05.973	15248.898	83.258	24.409	194	0	OK	09-06-2024	21:05:05.973	15248.898	20.061	OK	09-06-2024	21:05:05.973	15248.898	1005	OK
09-06-2024	21:10:05.971	15548.896	83.347	24.395	194	0	OK	09-06-2024	21:10:05.971	15548.896	20.057	OK	09-06-2024	21:10:05.971	15548.896	1005	OK
09-06-2024	21:15:05.974	15848.900	83.386	24.391	194	0	OK	09-06-2024	21:15:05.974	15848.900	20.048	OK	09-06-2024	21:15:05.974	15848.900	1005	OK
09-06-2024	21:20:06.077	16149.002	83.419	24.387	195	0	OK	09-06-2024	21:20:06.077	16149.002	20.039	OK	09-06-2024	21:20:06.077	16149.002	1005	OK
09-06-2024	21:25:06.183	16449.109	83.459	24.382	195	0	OK	09-06-2024	21:25:06.183	16449.109	20.032	OK	09-06-2024	21:25:06.183	16449.109	1005	OK
09-06-2024	21:30:06.075	16749.000	83.363	24.396	195	0	OK	09-06-2024	21:30:06.075	16749.000	20.025	OK	09-06-2024	21:30:06.075	16749.000	1005	OK
09-06-2024	21:35:06.181	17049.106	83.403	24.391	196	0	OK	09-06-2024	21:35:06.181	17049.106	20.014	OK	09-06-2024	21:35:06.181	17049.106	1005	OK
09-06-2024	21:40:06.181	17349.106	83.542	24.372	196	0	OK	09-06-2024	21:40:06.181	17349.106	20.009	OK	09-06-2024	21:40:06.181	17349.106	1005	OK
09-06-2024	21:45:06.190	17649.115	83.440	24.386	196	0	OK	09-06-2024	21:45:06.190	17649.115	20.002	OK	09-06-2024	21:45:06.190	17649.115	1006	OK
09-06-2024	21:50:06.184	17949.109	83.559	24.370	196	0	OK	09-06-2024	21:50:06.184	17949.109	19.994	OK	09-06-2024	21:50:06.184	17949.109	1006	OK
09-06-2024	21:55:06.184	18249.110	83.606	24.364	196	0	OK	09-06-2024	21:55:06.184	18249.110	19.987	OK	09-06-2024	21:55:06.184	18249.110	1006	OK
09-06-2024	22:00:06.187	18549.112	83.575	24.370	196	0	OK	09-06-2024	22:00:06.187	18549.112	19.975	OK	09-06-2024	22:00:06.187	18549.112	1006	OK
09-06-2024	22:05:06.188	18849.114	83.583	24.369	197	0	OK	09-06-2024	22:05:06.188	18849.114	19.969	OK	09-06-2024	22:05:06.188	18849.114	1006	OK
09-06-2024	22:10:06.189	19149.114	83.580	24.371	197	0	OK	09-06-2024	22:10:06.189	19149.114	19.957	OK	09-06-2024	22:10:06.189	19149.114	1006	OK
09-06-2024	22:15:06.186	19449.111	83.671	24.360	197	0	OK	09-06-2024	22:15:06.186	19449.111	19.952	OK	09-06-2024	22:15:06.186	19449.111	1005	OK
09-06-2024	22:20:06.190	19749.115	83.672	24.361	197	0	OK	09-06-2024	22:20:06.190	19749.115	19.941	OK	09-06-2024	22:20:06.190	19749.115	1005	OK
09-06-2024	22:25:06.190	20049.115	83.758	24.350	198	0	OK	09-06-2024	22:25:06.190	20049.115	19.934	OK	09-06-2024	22:25:06.190	20049.115	1005	OK
09-06-2024	22:30:06.092	20349.018	83.725	24.356	198	0	OK	09-06-2024	22:30:06.092	20349.018	19.928	OK	09-06-2024	22:30:06.092	20349.018	1005	OK
09-06-2024	22:35:06.193	20649.118	83.684	24.363	198	0	OK	09-06-2024	22:35:06.193	20649.118	19.916	OK	09-06-2024	22:35:06.193	20649.118	1005	OK
09-06-2024	22:40:06.198	20949.123	83.713	24.359	198	0	OK	09-06-2024	22:40:06.198	20949.123	19.908	OK	09-06-2024	22:40:06.198	20949.123	1005	OK
09-06-2024	22:45:06.092	21249.017	83.762	24.352	198	0	OK	09-06-2024	22:45:06.092	21249.017	19.904	OK	09-06-2024	22:45:06.092	21249.017	1005	OK
09-06-2024	22:50:06.087	21549.012	83.850	24.341	198	1	OK	09-06-2024	22:50:06.087	21549.012	19.894	OK	09-06-2024	22:50:06.087	21549.012	1005	OK
09-06-2024	22:55:06.091	21849.016	83.743	24.358	198	0	OK	09-06-2024	22:55:06.091	21849.016	19.882	OK	09-06-2024	22:55:06.091	21849.016	1005	OK
09-06-2024	23:00:06.088	22149.013	83.823	24.348	199	0	OK	09-06-2024	23:00:06.088	22149.013	19.874	OK	09-06-2024	23:00:06.088	22149.013	1005	OK
09-06-2024	23:05:06.088	22449.013	83.841	24.347	199	0	OK	09-06-2024	23:05:06.088	22449.013	19.865	OK	09-06-2024	23:05:06.088	22449.013	1005	OK
09-06-2024	23:10:06.091	22749.016	83.838	24.348	199	0	OK	09-06-2024	23:10:06.091	22749.016	19.855	OK	09-06-2024	23:10:06.091	22749.016	1005	OK
09-06-2024	23:15:06.087	23049.012	83.859	24.346	199	0	OK	09-06-2024	23:15:06.087	23049.012	19.849	OK	09-06-2024	23:15:06.087	23049.012	1005	OK
09-06-2024	23:20:06.092	23349.017	83.889	24.343	199	0	OK	09-06-2024	23:20:06.092	23349.017	19.835	OK	09-06-2024	23:20:06.092	23349.017	1005	OK
09-06-2024	23:25:06.092	23649.017	83.806	24.354	199	0	OK	09-06-2024	23:25:06.092	23649.017	19.830	OK	09-06-2024	23:25:06.092	23649.017	1005	OK
09-06-2024	23:30:06.092	23949.018	83.888	24.343	199	0	OK	09-06-2024	23:30:06.092	23949.018	19.822	OK	09-06-2024	23:30:06.092	23949.018	1005	OK
09-06-2024	23:35:06.093	24249.018	83.993	24.329	199	0	OK	09-06-2024	23:35:06.093	24249.018	19.812	OK	09-06-2024	23:35:06.093	24249.018	1005	OK
09-06-2024	23:40:06.097	24549.022	83.958	24.336	200	0	OK	09-06-2024	23:40:06.097	24549.022	19.801	OK	09-06-2024	23:40:06.097	24549.022	1005	OK
09-06-2024	23:45:05.993	24848.918	83.988	24.333	200	0	OK	09-06-2024	23:45:05.993	24848.918	19.795	OK	09-06-2024	23:45:05.993	24848.918	1005	OK
09-06-2024	23:50:05.993	25148.918	84.033	24.328	200	0	OK	09-06-2024	23:50:05.993	25148.918	19.789	OK	09-06-2024	23:50:05.993	25148.918	1005	OK
09-06-2024	23:55:05.992	25448.917	83.988	24.335	200	0	OK	09-06-2024	23:55:05.992	25448.917	19.775	OK	09-06-2024	23:55:05.992	25448.917	1005	OK
10-06-2024	00:00:05.993	25748.918	84.029	24.331	200	0	OK	10-06-2024	00:00:05.993	25748.918	19.763	OK	10-06-2024	00:00:05.993	25748.918	1005	OK
10-06-2024	00:05:05.991	26048.916	83.967	24.341	200	0	OK	10-06-2024	00:05:05.991	26048.916	19.756	OK	10-06-2024	00:05:05.991	26048.916	1005	OK
10-06-2024	00:10:05.991	26348.917	83.956	24.343	200	0	OK	10-06-2024	00:10:05.991	26348.917	19.749	OK	10-06-2024	00:10:05.991	26348.917	1005	OK
10-06-2024	00:15:05.993	26648.919	84.041	24.330	200	0	OK	10-06-2024	00:15:05.993	26648.919	19.740	OK	10-06-2024	00:15:05.993	26648.919	1005	OK
10-06-2024	00:20:05.994	26948.919	84.073	24.326	200	0	OK	10-06-2024	00:20:05.994	26948.919	19.733	OK	10-06-2024	00:20:05.994	26948.919	1005	OK
10-06-2024	00:25:05.992	27248.918	83.975	24.340	199	0	OK	10-06-2024	00:25:05.992	27248.918	19.724	OK	10-06-2024	00:25:05.992	27248.918	1005	OK
10-06-2024	00:30:05.996	27548.921	84.110	24.322	199	0	OK	10-06-2024	00:30:05.996	27548.921	19.716	OK	10-06-2024	00:30:05.996	27548.921	1005	OK
10-06-2024	00:35:05.997	27848.922	84.028	24.335	200	0	OK	10-06-2024	00:35:05.997	27848.922	19.706	OK	10-06-2024	00:35:05.997	27848.922	1005	OK
10-06-2024	00:40:05.997	28148.922	84.077	24.329	200	1	OK	10-06-2024	00:40:05.997	28148.922	19.699	OK	10-06-2024	00:40:05.997	28148.922	1005	OK
10-06-2024	00:45:05.997	28448.922	84.148	24.322	200	0	OK	10-06-2024	00:45:05.997	28448.922	19.686	OK	10-06-2024	00:45:05.997	28448.922	1005	OK
10-06-2024	00:50:05.998	28748.923	84.111	24.326	200	0	OK	10-06-2024	00:50:05.998	28748.923	19.678	OK	10-06-2024	00:50:05.998	28748.923	1005	OK
10-06-2024	00:55:05.996	29048.921	84.104	24.329	201	0	OK	10-06-2024	00:55:05.996	29048.921	19.671	OK	10-06-2024	00:55:05.996	29048.921	1005	OK
10-06-2024	01:00:05.996	29348.922	84.169	24.321	200	0	OK	10-06-2024	01:00:05.996	29348.922	19.661	OK	10-06-2024	01:00:05.996	29348.922	1005	OK
10-06-2024	01:05:05.998	29648.923	84.116	24.328	200	0	OK	10-06-2024	01:05:05.998	29648.923	19.653	OK	10-06-2024	01:05:05.998	29648.923	1005	OK
10-06-2024	01:10:05.998	29948.923	84.086	24.332	200	0	OK	10-06-2024	01:10:05.998	29948.923	19.647	OK	10-06-2024	01:10:05.998	29948.923	1005	OK
10-06-2024	01:15:05.998	30248.924	84.130	24.327	200	0	OK	10-06-2024	01:15:05.998	30248.924	19.638	OK	10-06-2024	01:15:05.998	30248.924	1005	OK
10-06-2024	01:20:06.001	30548.926	84.112	24.331	200	0	OK	10-06-2024	01:20:06.001	30548.926	19.630	OK	10-06-2024	01:20:06.001	30548.926	1005	OK
10-06-2024	01:25:06.003	30848.928	84.279	24.309	201	0	OK	10-06-2024	01:25:06.003	30848.928	19.622	OK	10-06-2024	01:25:06.003	30848.928	1005	OK
10-06-2024	01:30:06.002	31148.927	84.189	24.323	201	0	OK	10-06-2024	01:30:06.002	31148.927	19.613	OK	10-06-2024	01:30:06.002	31148.927	1005	OK
10-06-2024	01:35:06.003	31448.928	84.198	24.323	201	0	OK	10-06-2024	01:35:06.003	31448.928	19.608	OK	10-06-2024	01:35:06.003	31448.928	1005	OK
10-06-2024	01:40:06.003	31748.928	84.316	24.308	201	0	OK	10-06-2024	01:40:06.003	31748.928	19.599	OK	10-06-2024	01:40:06.003	31748.928	1005	OK
10-06-2024	01:45:06.005	32048.931	84.208	24.325	201	0	OK	10-06-2024	01:45:06.005	32048.931	19.591	OK	10-06-2024	01:45:06.005	32048.931	1005	OK
10-06-2024	01:50:06.003	32348.928	84.239	24.321	200	0	OK	10-06-2024	01:50:06.003	32348.928	19.584	OK	10-06-2024	01:50:06.003	32348.928	1005	OK
10-06-2024	01:55:06.005	32648.930	84.213	24.324	200	0	OK	10-06-2024	01:55:06.005	32648.930	19.582	OK	10-06-2024	01:55:06.005	32648.930	1005	OK
10-06-2024	02:00:06.004	32948.929	84.242	24.321	200	0	OK	10-06-2024	02:00:06.004	32948.929	19.568	OK	10-06-2024	02:00:06.004	32948.929	1005	OK
10-06-2024	02:05:06.003	33248.929	84.273	24.318	200	0	OK	10-06-2024	02:05:06.003	33248.929	19.561	OK	10-06-2024	02:05:06.003	33248.929	1005	OK
10-06-2024	02:10:06.002	33548.928	84.269	24.320	200	0	OK	10-06-2024	02:10:06.002	33548.928	19.557	OK	10-06-2024	02:10:06.002	33548.928	1005	OK
10-06-2024	02:15:06.004	33848.930	84.307	24.317	200	0	OK	10-06-2024	02:15:06.004	33848.930	19.550	OK	10-06-2024	02:15:06.004	33848.930	1005	OK
10-06-2024	02:20:06.106	34149.031	84.327	24.316	201	0	OK	10-06-2024	02:20:06.106	34149.031	19.541	OK	10-06-2024	02:20:06.106	34149.031	1005	OK
10-06-2024	02:25:06.106	34449.032	84.224	24.331	201	0	OK	10-06-2024	02:25:06.106	34449.032	19.536	OK	10-06-2024	02:25:06.106	34449.032	1005	OK
10-06-2024	02:30:06.107	34749.032	84.285	24.323	201	0	OK	10-06-2024	02:30:06.107	34749.032	19.528	OK	10-06-2024	02:30:06.107	34749.032	1005	OK
10-06-2024	02:35:06.106	35049.031	84.348	24.316	201	0	OK	10-06-2024	02:35:06.106	35049.031	19.518	OK	10-06-2024	02:35:06.106	35049.031	1005	OK
10-06-2024	02:40:06.109	35349.034	84.269	24.327	201	0	OK	10-06-2024	02:40:06.109	35349.034	19.518	OK	10-06-2024	02:40:06.109	35349.034	1005	OK
10-06-2024	02:45:06.107	35649.033	84.311	24.323	201	0	OK	10-06-2024	02:45:06.107	35649.033	19.512	OK	10-06-2024	02:45:06.107	35649.033	1005	OK
10-06-2024	02:50:06.108	35949.033	84.293	24.327	201	0	OK	10-06-2024	02:50:06.108	35949.033	19.504	OK	10-06-2024	02:50:06.108	35949.033	1005	OK
10-06-2024	02:55:06.108	36249.034	84.319	24.323	201	0	OK	10-06-2024	02:55:06.108	36249.034	19.496	OK	10-06-2024	02:55:06.108	36249.034	1005	OK
10-06-2024	03:00:06.219	36549.144	84.325	24.321	201	0	OK	10-06-2024	03:00:06.219	36549.144	19.489	OK	10-06-2024	03:00:06.219	36549.144	1005	OK
10-06-2024	03:05:06.214	36849.139	84.390	24.312	201	0	OK	10-06-2024	03:05:06.214	36849.139	19.483	OK	10-06-2024	03:05:06.214	36849.139	1005	OK
10-06-2024	03:10:06.218	37149.143	84.314	24.324	201	0	OK	10-06-2024	03:10:06.218	37149.143	19.476	OK	10-06-2024	03:10:06.218	37149.143	1005	OK
10-06-2024	03:15:06.216	37449.142	84.364	24.317	201	-1	OK	10-06-2024	03:15:06.216	37449.142	19.468	OK	10-06-2024	03:15:06.216	37449.142	1005	OK
10-06-2024	03:20:06.216	37749.142	84.347	24.321	201	0	OK	10-06-2024	03:20:06.216	37749.142	19.457	OK	10-06-2024	03:20:06.216	37749.142	1005	OK
10-06-2024	03:25:06.219	38049.144	84.368	24.319	201	0	OK	10-06-2024	03:25:06.219	38049.144	19.451	OK	10-06-2024	03:25:06.219	38049.144	1005	OK
10-06-2024	03:30:06.220	38349.146	84.392	24.316	202	0	OK	10-06-2024	03:30:06.220	38349.146	19.443	OK	10-06-2024	03:30:06.220	38349.146	1005	OK
10-06-2024	03:35:06.222	38649.147	84.369	24.318	202	0	OK	10-06-2024	03:35:06.222	38649.147	19.440	OK	10-06-2024	03:35:06.222	38649.147	1005	OK
10-06-2024	03:40:06.222	38949.147	84.387	24.316	202	0	OK	10-06-2024	03:40:06.222	38949.147	19.430	OK	10-06-2024	03:40:06.222	38949.147	1005	OK
10-06-2024	03:45:06.223	39249.148	84.398	24.315	202	0	OK	10-06-2024	03:45:06.223	39249.148	19.426	OK	10-06-2024	03:45:06.223	39249.148	1005	OK
10-06-2024	03:50:06.223	39549.149	84.407	24.316	202	0	OK	10-06-2024	03:50:06.223	39549.149	19.417	OK	10-06-2024	03:50:06.223	39549.149	1005	OK
10-06-2024	03:55:06.221	39849.146	84.502	24.304	203	0	OK	10-06-2024	03:55:06.221	39849.146	19.409	OK	10-06-2024	03:55:06.221	39849.146	1005	OK
10-06-2024	04:00:06.224	40149.149	84.455	24.311	203	0	OK	10-06-2024	04:00:06.224	40149.149	19.398	OK	10-06-2024	04:00:06.224	40149.149	1005	OK
10-06-2024	04:05:06.118	40449.044	84.483	24.308	203	0	OK	10-06-2024	04:05:06.118	40449.044	19.390	OK	10-06-2024	04:05:06.118	40449.044	1005	OK
10-06-2024	04:10:06.116	40749.042	84.466	24.311	204	0	OK	10-06-2024	04:10:06.116	40749.042	19.383	OK	10-06-2024	04:10:06.116	40749.042	1005	OK
10-06-2024	04:15:06.117	41049.042	84.514	24.305	204	0	OK	10-06-2024	04:15:06.117	41049.042	19.375	OK	10-06-2024	04:15:06.117	41049.042	1005	OK
10-06-2024	04:20:06.119	41349.044	84.477	24.311	204	0	OK	10-06-2024	04:20:06.119	41349.044	19.369	OK	10-06-2024	04:20:06.119	41349.044	1005	OK
10-06-2024	04:25:06.117	41649.043	84.437	24.316	205	0	OK	10-06-2024	04:25:06.117	41649.043	19.359	OK	10-06-2024	04:25:06.117	41649.043	1005	OK
10-06-2024	04:30:06.118	41949.043	84.498	24.308	205	0	OK	10-06-2024	04:30:06.118	41949.043	19.350	OK	10-06-2024	04:30:06.118	41949.043	1005	OK
10-06-2024	04:35:06.118	42249.043	84.500	24.308	205	0	OK	10-06-2024	04:35:06.118	42249.043	19.345	OK	10-06-2024	04:35:06.118	42249.043	1005	OK
10-06-2024	04:40:06.123	42549.048	84.440	24.318	205	0	OK	10-06-2024	04:40:06.123	42549.048	19.331	OK	10-06-2024	04:40:06.123	42549.048	1005	OK
10-06-2024	04:45:06.122	42849.047	84.532	24.305	206	0	OK	10-06-2024	04:45:06.122	42849.047	19.327	OK	10-06-2024	04:45:06.122	42849.047	1005	OK
10-06-2024	04:50:06.124	43149.049	84.595	24.297	206	0	OK	10-06-2024	04:50:06.124	43149.049	19.317	OK	10-06-2024	04:50:06.124	43149.049	1005	OK
10-06-2024	04:55:06.123	43449.049	84.573	24.301	206	0	OK	10-06-2024	04:55:06.123	43449.049	19.307	OK	10-06-2024	04:55:06.123	43449.049	1005	OK
10-06-2024	05:00:06.122	43749.047	84.552	24.305	206	0	OK	10-06-2024	05:00:06.122	43749.047	19.299	OK	10-06-2024	05:00:06.122	43749.047	1005	OK
10-06-2024	05:05:06.124	44049.049	84.592	24.299	206	1	OK	10-06-2024	05:05:06.124	44049.049	19.294	OK	10-06-2024	05:05:06.124	44049.049	1005	OK
10-06-2024	05:10:06.123	44349.048	84.610	24.297	206	0	OK	10-06-2024	05:10:06.123	44349.048	19.284	OK	10-06-2024	05:10:06.123	44349.048	1005	OK
10-06-2024	05:15:06.122	44649.047	84.604	24.299	206	0	OK	10-06-2024	05:15:06.122	44649.047	19.272	OK	10-06-2024	05:15:06.122	44649.047	1005	OK
10-06-2024	05:20:06.124	44949.049	84.630	24.297	207	0	OK	10-06-2024	05:20:06.124	44949.049	19.265	OK	10-06-2024	05:20:06.124	44949.049	1005	OK
10-06-2024	05:25:06.123	45249.049	84.654	24.297	207	0	OK	10-06-2024	05:25:06.123	45249.049	19.252	OK	10-06-2024	05:25:06.123	45249.049	1005	OK
10-06-2024	05:30:06.124	45549.049	84.656	24.297	207	0	OK	10-06-2024	05:30:06.124	45549.049	19.248	OK	10-06-2024	05:30:06.124	45549.049	1005	OK
10-06-2024	05:35:06.127	45849.052	84.621	24.303	207	0	OK	10-06-2024	05:35:06.127	45849.052	19.235	OK	10-06-2024	05:35:06.127	45849.052	1005	OK
10-06-2024	05:40:06.124	46149.049	84.664	24.298	207	0	OK	10-06-2024	05:40:06.124	46149.049	19.226	OK	10-06-2024	05:40:06.124	46149.049	1005	OK
10-06-2024	05:45:06.129	46449.054	84.638	24.302	207	0	OK	10-06-2024	05:45:06.129	46449.054	19.220	OK	10-06-2024	05:45:06.129	46449.054	1005	OK
10-06-2024	05:50:06.126	46749.051	84.601	24.308	207	0	OK	10-06-2024	05:50:06.126	46749.051	19.209	OK	10-06-2024	05:50:06.126	46749.051	1005	OK
10-06-2024	05:55:06.127	47049.053	84.622	24.306	207	0	OK	10-06-2024	05:55:06.127	47049.053	19.201	OK	10-06-2024	05:55:06.127	47049.053	1005	OK
10-06-2024	06:00:06.127	47349.052	84.627	24.307	207	0	OK	10-06-2024	06:00:06.127	47349.052	19.190	OK	10-06-2024	06:00:06.127	47349.052	1005	OK
10-06-2024	06:05:06.127	47649.052	84.638	24.306	208	0	OK	10-06-2024	06:05:06.127	47649.052	19.184	OK	10-06-2024	06:05:06.127	47649.052	1005	OK
10-06-2024	06:10:06.128	47949.053	84.686	24.300	208	0	OK	10-06-2024	06:10:06.128	47949.053	19.172	OK	10-06-2024	06:10:06.128	47949.053	1005	OK
10-06-2024	06:15:06.128	48249.054	84.640	24.307	208	0	OK	10-06-2024	06:15:06.128	48249.054	19.165	OK	10-06-2024	06:15:06.128	48249.054	1005	OK
10-06-2024	06:20:06.126	48549.051	84.699	24.298	208	0	OK	10-06-2024	06:20:06.126	48549.051	19.156	OK	10-06-2024	06:20:06.126	48549.051	1005	OK
10-06-2024	06:25:06.127	48849.052	84.658	24.304	208	0	OK	10-06-2024	06:25:06.127	48849.052	19.150	OK	10-06-2024	06:25:06.127	48849.052	1005	OK
10-06-2024	06:30:06.129	49149.054	84.567	24.318	207	0	OK	10-06-2024	06:30:06.129	49149.054	19.141	OK	10-06-2024	06:30:06.129	49149.054	1005	OK
10-06-2024	06:35:06.129	49449.055	84.627	24.311	207	0	OK	10-06-2024	06:35:06.129	49449.055	19.130	OK	10-06-2024	06:35:06.129	49449.055	1005	OK
10-06-2024	06:40:06.135	49749.060	84.693	24.301	207	0	OK	10-06-2024	06:40:06.135	49749.060	19.125	OK	10-06-2024	06:40:06.135	49749.060	1005	OK
10-06-2024	06:45:06.129	50049.055	84.713	24.299	208	0	OK	10-06-2024	06:45:06.129	50049.055	19.116	OK	10-06-2024	06:45:06.129	50049.055	1005	OK
10-06-2024	06:50:06.130	50349.056	84.652	24.308	207	0	OK	10-06-2024	06:50:06.130	50349.056	19.109	OK	10-06-2024	06:50:06.130	50349.056	1005	OK
10-06-2024	06:55:06.134	50649.059	84.645	24.309	207	0	OK	10-06-2024	06:55:06.134	50649.059	19.105	OK	10-06-2024	06:55:06.134	50649.059	1005	OK
10-06-2024	07:00:06.134	50949.059	84.630	24.312	207	0	OK	10-06-2024	07:00:06.134	50949.059	19.092	OK	10-06-2024	07:00:06.134	50949.059	1006	OK
10-06-2024	07:05:06.033	51248.959	84.653	24.309	207	0	OK	10-06-2024	07:05:06.033	51248.959	19.091	OK	10-06-2024	07:05:06.033	51248.959	1006	OK
10-06-2024	07:10:06.137	51549.063	84.655	24.309	207	0	OK	10-06-2024	07:10:06.137	51549.063	19.086	OK	10-06-2024	07:10:06.137	51549.063	1006	OK
10-06-2024	07:15:06.034	51848.960	84.682	24.307	207	0	OK	10-06-2024	07:15:06.034	51848.960	19.080	OK	10-06-2024	07:15:06.034	51848.960	1005	OK
10-06-2024	07:20:06.154	52149.079	84.589	24.320	206	0	OK	10-06-2024	07:20:06.154	52149.079	19.077	OK	10-06-2024	07:20:06.154	52149.079	1005	OK
10-06-2024	07:22:06.681	52269.606	84.672	24.308	205	0	OK	10-06-2024	07:22:06.681	52269.606	19.073	OK	10-06-2024	07:22:06.681	52269.606	1006	OK
10-06-2024	07:22:13.013	52275.939	84.646	24.312	205	0	OK	10-06-2024	07:22:13.013	52275.939	19.076	OK	10-06-2024	07:22:13.013	52275.939	1005	OK
10-06-2024	07:25:41.094	52484.019	84.685	24.305	205	0	OK	10-06-2024	07:25:41.094	52484.019	19.075	OK	10-06-2024	07:25:41.094	52484.019	1006	OK
10-06-2024	07:28:05.411	52628.336	84.649	24.311	205	0	OK	10-06-2024	07:28:05.411	52628.336	19.071	OK	10-06-2024	07:28:05.411	52628.336	1006	OK
10-06-2024	07:28:09.042	52631.968	84.699	24.304	205	0	OK	10-06-2024	07:28:09.042	52631.968	19.071	OK	10-06-2024	07:28:09.042	52631.968	1006	OK
10-06-2024	07:28:13.077	52636.003	84.727	24.300	205	0	OK	10-06-2024	07:28:13.077	52636.003	19.071	OK	10-06-2024	07:28:13.077	52636.003	1006	OK
10-06-2024	07:28:16.920	52639.845	84.619	24.316	205	0	OK	10-06-2024	07:28:16.920	52639.845	19.070	OK	10-06-2024	07:28:16.920	52639.845	1006	OK
10-06-2024	07:28:24.219	52647.144	84.617	24.316	205	0	OK	10-06-2024	07:28:24.219	52647.144	19.070	OK	10-06-2024	07:28:24.219	52647.144	1006	OK
10-06-2024	07:30:54.594	52797.520	84.594	24.319	193	0	OK	10-06-2024	07:30:54.594	52797.520	19.068	OK	10-06-2024	07:30:54.594	52797.520	1006	OK
10-06-2024	07:30:57.246	52800.172	84.666	24.309	193	0	OK	10-06-2024	07:30:57.246	52800.172	19.067	OK	10-06-2024	07:30:57.246	52800.172	1006	OK
10-06-2024	07:31:07.375	52810.300	84.564	24.323	192	0	OK	10-06-2024	07:31:07.375	52810.300	19.069	OK	10-06-2024	07:31:07.375	52810.300	1006	OK
10-06-2024	07:36:07.182	53110.108	84.709	24.303	205	0	OK	10-06-2024	07:36:07.182	53110.108	19.064	OK	10-06-2024	07:36:07.182	53110.108	1006	OK
10-06-2024	07:41:07.305	53410.230	84.688	24.305	205	0	OK	10-06-2024	07:41:07.305	53410.230	19.062	OK	10-06-2024	07:41:07.305	53410.230	1006	OK
10-06-2024	07:46:07.182	53710.107	84.697	24.305	205	0	OK	10-06-2024	07:46:07.182	53710.107	19.062	OK	10-06-2024	07:46:07.182	53710.107	1006	OK
10-06-2024	07:51:07.183	54010.109	84.741	24.298	206	0	OK	10-06-2024	07:51:07.183	54010.109	19.066	OK	10-06-2024	07:51:07.183	54010.109	1006	OK
10-06-2024	07:56:07.179	54310.105	84.732	24.298	206	0	OK	10-06-2024	07:56:07.179	54310.105	19.062	OK	10-06-2024	07:56:07.179	54310.105	1006	OK
10-06-2024	08:01:07.181	54610.106	84.709	24.301	206	0	OK	10-06-2024	08:01:07.181	54610.106	19.059	OK	10-06-2024	08:01:07.181	54610.106	1006	OK
10-06-2024	08:06:07.184	54910.109	84.700	24.302	206	0	OK	10-06-2024	08:06:07.184	54910.109	19.058	OK	10-06-2024	08:06:07.184	54910.109	1006	OK
10-06-2024	08:11:07.310	55210.235	84.689	24.303	206	0	OK	10-06-2024	08:11:07.310	55210.235	19.064	OK	10-06-2024	08:11:07.310	55210.235	1006	OK
10-06-2024	08:16:07.307	55510.233	84.751	24.294	206	0	OK	10-06-2024	08:16:07.307	55510.233	19.060	OK	10-06-2024	08:16:07.307	55510.233	1006	OK
10-06-2024	08:21:07.305	55810.230	84.725	24.297	206	0	OK	10-06-2024	08:21:07.305	55810.230	19.060	OK	10-06-2024	08:21:07.305	55810.230	1006	OK
10-06-2024	08:26:07.303	56110.228	84.749	24.294	206	0	OK	10-06-2024	08:26:07.303	56110.228	19.060	OK	10-06-2024	08:26:07.303	56110.228	1006	OK
10-06-2024	08:31:07.309	56410.235	84.656	24.309	206	0	OK	10-06-2024	08:31:07.309	56410.235	19.059	OK	10-06-2024	08:31:07.309	56410.235	1006	OK
10-06-2024	08:36:07.310	56710.235	84.736	24.297	206	0	OK	10-06-2024	08:36:07.310	56710.235	19.062	OK	10-06-2024	08:36:07.310	56710.235	1006	OK
10-06-2024	08:41:07.307	57010.232	84.715	24.300	206	0	OK	10-06-2024	08:41:07.307	57010.232	19.062	OK	10-06-2024	08:41:07.307	57010.232	1006	OK
10-06-2024	08:46:07.309	57310.234	84.807	24.287	206	0	OK	10-06-2024	08:46:07.309	57310.234	19.063	OK	10-06-2024	08:46:07.309	57310.234	1006	OK
10-06-2024	08:51:07.311	57610.236	84.778	24.291	206	0	OK	10-06-2024	08:51:07.311	57610.236	19.067	OK	10-06-2024	08:51:07.311	57610.236	1006	OK
10-06-2024	08:56:07.304	57910.230	84.671	24.304	206	0	OK	10-06-2024	08:56:07.304	57910.230	19.072	OK	10-06-2024	08:56:07.304	57910.230	1006	OK
10-06-2024	09:01:07.306	58210.232	84.742	24.294	206	0	OK	10-06-2024	09:01:07.306	58210.232	19.071	OK	10-06-2024	09:01:07.306	58210.232	1006	OK
10-06-2024	09:06:07.306	58510.231	84.750	24.292	206	0	OK	10-06-2024	09:06:07.306	58510.231	19.074	OK	10-06-2024	09:06:07.306	58510.231	1006	OK
10-06-2024	09:11:07.308	58810.233	84.695	24.300	205	0	OK	10-06-2024	09:11:07.308	58810.233	19.078	OK	10-06-2024	09:11:07.308	58810.233	1006	OK
10-06-2024	09:16:07.306	59110.232	84.694	24.300	205	0	OK	10-06-2024	09:16:07.306	59110.232	19.078	OK	10-06-2024	09:16:07.306	59110.232	1006	OK
10-06-2024	09:21:07.308	59410.233	84.663	24.303	205	0	OK	10-06-2024	09:21:07.308	59410.233	19.081	OK	10-06-2024	09:21:07.308	59410.233	1006	OK
10-06-2024	09:26:07.311	59710.236	84.693	24.297	205	0	OK	10-06-2024	09:26:07.311	59710.236	19.092	OK	10-06-2024	09:26:07.311	59710.236	1006	OK
10-06-2024	09:31:07.311	60010.237	84.750	24.288	205	0	OK	10-06-2024	09:31:07.311	60010.237	19.093	OK	10-06-2024	09:31:07.311	60010.237	1006	OK
10-06-2024	09:36:07.309	60310.234	84.692	24.296	204	0	OK	10-06-2024	09:36:07.309	60310.234	19.094	OK	10-06-2024	09:36:07.309	60310.234	1006	OK
10-06-2024	09:41:07.310	60610.235	84.759	24.286	204	0	OK	10-06-2024	09:41:07.310	60610.235	19.104	OK	10-06-2024	09:41:07.310	60610.235	1006	OK
10-06-2024	09:46:07.309	60910.234	84.707	24.292	204	0	OK	10-06-2024	09:46:07.309	60910.234	19.110	OK	10-06-2024	09:46:07.309	60910.234	1006	OK
10-06-2024	09:51:07.308	61210.234	84.718	24.291	204	0	OK	10-06-2024	09:51:07.308	61210.234	19.110	OK	10-06-2024	09:51:07.308	61210.234	1006	OK
10-06-2024	09:56:07.309	61510.234	84.704	24.292	204	0	OK	10-06-2024	09:56:07.309	61510.234	19.117	OK	10-06-2024	09:56:07.309	61510.234	1006	OK