#--- Experiment --------------------------------------------------------------------------
#240609_Freshwater_2
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING1
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-A [A] FSO2-C4 SN:24EB9B0359671DD3 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.3] - Oxygen Sensor - XA6-538-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	21.358000	53.795000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1003.696000	27.764000	53.926000	10.265000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.3 Main]	Time [A Ch.3 Main]	 dt (s) [A Ch.3 Main]	Oxygen (%air sat.) [A Ch.3 Main]	dphi (°) [A Ch.3 Main]	Signal Intensity (mV) [A Ch.3 Main]	Ambient Light (mV) [A Ch.3 Main]	Status [A Ch.3 Main]	Date [A Ch.3 CompT]	Time [A Ch.3 CompT]	 dt (s) [A Ch.3 CompT]	Sample Temp. (°C) [A Ch.3 CompT]	Status [A Ch.3 CompT]	Date [A Ch.3 CompP]	Time [A Ch.3 CompP]	 dt (s) [A Ch.3 CompP]	Pressure (mbar) [A Ch.3 CompP]	Status [A Ch.3 CompP]
09-06-2024	16:50:06.207	-50.868	53.590	29.784	338	0	OK	09-06-2024	16:50:06.207	-50.868	20.223	OK	09-06-2024	16:50:06.207	-50.868	1004	OK
09-06-2024	16:55:06.195	249.120	48.428	31.018	354	0	OK	09-06-2024	16:55:06.195	249.120	20.225	OK	09-06-2024	16:55:06.195	249.120	1004	OK
09-06-2024	17:00:06.177	549.102	45.155	31.867	364	0	OK	09-06-2024	17:00:06.177	549.102	20.229	OK	09-06-2024	17:00:06.177	549.102	1004	OK
09-06-2024	17:05:06.175	849.100	42.608	32.565	372	0	OK	09-06-2024	17:05:06.175	849.100	20.230	OK	09-06-2024	17:05:06.175	849.100	1004	OK
09-06-2024	17:10:06.053	1148.978	40.400	33.198	379	0	OK	09-06-2024	17:10:06.053	1148.978	20.234	OK	09-06-2024	17:10:06.053	1148.978	1004	OK
09-06-2024	17:15:06.179	1449.105	38.435	33.788	385	0	OK	09-06-2024	17:15:06.179	1449.105	20.232	OK	09-06-2024	17:15:06.179	1449.105	1004	OK
09-06-2024	17:20:06.177	1749.102	36.539	34.380	387	0	OK	09-06-2024	17:20:06.177	1749.102	20.234	OK	09-06-2024	17:20:06.177	1749.102	1004	OK
09-06-2024	17:25:06.078	2049.003	34.705	34.978	392	1	OK	09-06-2024	17:25:06.078	2049.003	20.230	OK	09-06-2024	17:25:06.078	2049.003	1004	OK
09-06-2024	17:30:06.081	2349.006	33.001	35.552	398	0	OK	09-06-2024	17:30:06.081	2349.006	20.233	OK	09-06-2024	17:30:06.081	2349.006	1004	OK
09-06-2024	17:35:05.954	2648.879	31.268	36.163	405	0	OK	09-06-2024	17:35:05.954	2648.879	20.231	OK	09-06-2024	17:35:05.954	2648.879	1004	OK
09-06-2024	17:40:06.079	2949.004	29.634	36.761	411	0	OK	09-06-2024	17:40:06.079	2949.004	20.232	OK	09-06-2024	17:40:06.079	2949.004	1004	OK
09-06-2024	17:45:05.958	3248.883	27.998	37.384	418	0	OK	09-06-2024	17:45:05.958	3248.883	20.228	OK	09-06-2024	17:45:05.958	3248.883	1004	OK
09-06-2024	17:50:05.953	3548.879	26.432	38.003	424	1	OK	09-06-2024	17:50:05.953	3548.879	20.225	OK	09-06-2024	17:50:05.953	3548.879	1004	OK
09-06-2024	17:55:05.956	3848.881	24.860	38.649	431	0	OK	09-06-2024	17:55:05.956	3848.881	20.225	OK	09-06-2024	17:55:05.956	3848.881	1004	OK
09-06-2024	18:00:05.955	4148.880	23.340	39.297	438	0	OK	09-06-2024	18:00:05.955	4148.880	20.223	OK	09-06-2024	18:00:05.955	4148.880	1004	OK
09-06-2024	18:05:05.955	4448.880	21.814	39.972	445	0	OK	09-06-2024	18:05:05.955	4448.880	20.218	OK	09-06-2024	18:05:05.955	4448.880	1004	OK
09-06-2024	18:10:05.955	4748.881	20.353	40.644	452	0	OK	09-06-2024	18:10:05.955	4748.881	20.218	OK	09-06-2024	18:10:05.955	4748.881	1004	OK
09-06-2024	18:15:05.957	5048.882	18.920	41.329	459	0	OK	09-06-2024	18:15:05.957	5048.882	20.213	OK	09-06-2024	18:15:05.957	5048.882	1004	OK
09-06-2024	18:20:05.956	5348.881	17.506	42.031	467	0	OK	09-06-2024	18:20:05.956	5348.881	20.212	OK	09-06-2024	18:20:05.956	5348.881	1004	OK
09-06-2024	18:25:05.959	5648.884	16.160	42.727	474	0	OK	09-06-2024	18:25:05.959	5648.884	20.211	OK	09-06-2024	18:25:05.959	5648.884	1004	OK
09-06-2024	18:30:05.957	5948.882	14.874	43.416	481	0	OK	09-06-2024	18:30:05.957	5948.882	20.201	OK	09-06-2024	18:30:05.957	5948.882	1004	OK
09-06-2024	18:35:06.091	6249.016	13.612	44.116	487	0	OK	09-06-2024	18:35:06.091	6249.016	20.199	OK	09-06-2024	18:35:06.091	6249.016	1004	OK
09-06-2024	18:40:06.194	6549.119	12.414	44.805	494	0	OK	09-06-2024	18:40:06.194	6549.119	20.196	OK	09-06-2024	18:40:06.194	6549.119	1004	OK
09-06-2024	18:45:06.314	6849.239	11.266	45.489	501	0	OK	09-06-2024	18:45:06.314	6849.239	20.194	OK	09-06-2024	18:45:06.314	6849.239	1004	OK
09-06-2024	18:50:06.193	7149.118	10.159	46.170	507	0	OK	09-06-2024	18:50:06.193	7149.118	20.188	OK	09-06-2024	18:50:06.193	7149.118	1004	OK
09-06-2024	18:55:06.191	7449.117	9.152	46.809	514	0	OK	09-06-2024	18:55:06.191	7449.117	20.183	OK	09-06-2024	18:55:06.191	7449.117	1004	OK
09-06-2024	19:00:06.193	7749.118	8.160	47.458	520	0	OK	09-06-2024	19:00:06.193	7749.118	20.183	OK	09-06-2024	19:00:06.193	7749.118	1005	OK
09-06-2024	19:05:06.196	8049.121	7.231	48.084	526	0	OK	09-06-2024	19:05:06.196	8049.121	20.181	OK	09-06-2024	19:05:06.196	8049.121	1005	OK
09-06-2024	19:10:06.191	8349.116	6.382	48.673	531	0	OK	09-06-2024	19:10:06.191	8349.116	20.176	OK	09-06-2024	19:10:06.191	8349.116	1004	OK
09-06-2024	19:15:06.192	8649.117	5.582	49.242	536	0	OK	09-06-2024	19:15:06.192	8649.117	20.169	OK	09-06-2024	19:15:06.192	8649.117	1005	OK
09-06-2024	19:20:06.196	8949.122	4.821	49.796	540	0	OK	09-06-2024	19:20:06.196	8949.122	20.170	OK	09-06-2024	19:20:06.196	8949.122	1005	OK
09-06-2024	19:25:06.194	9249.119	4.124	50.316	544	0	OK	09-06-2024	19:25:06.194	9249.119	20.162	OK	09-06-2024	19:25:06.194	9249.119	1005	OK
09-06-2024	19:30:06.195	9549.120	3.507	50.786	548	0	OK	09-06-2024	19:30:06.195	9549.120	20.157	OK	09-06-2024	19:30:06.195	9549.120	1004	OK
09-06-2024	19:35:06.196	9849.121	2.914	51.247	552	0	OK	09-06-2024	19:35:06.196	9849.121	20.155	OK	09-06-2024	19:35:06.196	9849.121	1005	OK
09-06-2024	19:40:06.197	10149.122	2.396	51.656	556	0	OK	09-06-2024	19:40:06.197	10149.122	20.152	OK	09-06-2024	19:40:06.197	10149.122	1005	OK
09-06-2024	19:45:06.198	10449.124	1.916	52.042	559	0	OK	09-06-2024	19:45:06.198	10449.124	20.152	OK	09-06-2024	19:45:06.198	10449.124	1005	OK
09-06-2024	19:50:06.194	10749.119	1.505	52.377	562	0	OK	09-06-2024	19:50:06.194	10749.119	20.145	OK	09-06-2024	19:50:06.194	10749.119	1005	OK
09-06-2024	19:55:06.194	11049.120	1.108	52.705	564	0	OK	09-06-2024	19:55:06.194	11049.120	20.138	OK	09-06-2024	19:55:06.194	11049.120	1005	OK
09-06-2024	20:00:06.201	11349.126	0.789	52.972	567	0	OK	09-06-2024	20:00:06.201	11349.126	20.137	OK	09-06-2024	20:00:06.201	11349.126	1005	OK
09-06-2024	20:05:06.195	11649.121	0.498	53.218	570	0	OK	09-06-2024	20:05:06.195	11649.121	20.134	OK	09-06-2024	20:05:06.195	11649.121	1005	OK
09-06-2024	20:10:06.193	11949.118	0.251	53.428	572	1	OK	09-06-2024	20:10:06.193	11949.118	20.122	OK	09-06-2024	20:10:06.193	11949.118	1005	OK
09-06-2024	20:15:06.193	12249.118	0.054	53.598	574	0	OK	09-06-2024	20:15:06.193	12249.118	20.117	OK	09-06-2024	20:15:06.193	12249.118	1005	OK
09-06-2024	20:20:06.196	12549.122	-0.119	53.748	577	0	OK	09-06-2024	20:20:06.196	12549.122	20.114	OK	09-06-2024	20:20:06.196	12549.122	1005	OK
09-06-2024	20:25:06.199	12849.124	-0.250	53.862	578	0	OK	09-06-2024	20:25:06.199	12849.124	20.110	OK	09-06-2024	20:25:06.199	12849.124	1005	OK
09-06-2024	20:30:06.199	13149.124	-0.385	53.980	580	0	OK	09-06-2024	20:30:06.199	13149.124	20.104	OK	09-06-2024	20:30:06.199	13149.124	1005	OK
09-06-2024	20:35:06.199	13449.125	-0.455	54.041	581	0	OK	09-06-2024	20:35:06.199	13449.125	20.099	OK	09-06-2024	20:35:06.199	13449.125	1005	OK
09-06-2024	20:40:06.197	13749.122	-0.496	54.077	582	1	OK	09-06-2024	20:40:06.197	13749.122	20.091	OK	09-06-2024	20:40:06.197	13749.122	1005	OK
09-06-2024	20:45:06.202	14049.128	-0.541	54.117	583	0	OK	09-06-2024	20:45:06.202	14049.128	20.086	OK	09-06-2024	20:45:06.202	14049.128	1005	OK
09-06-2024	20:50:06.199	14349.124	-0.572	54.144	584	0	OK	09-06-2024	20:50:06.199	14349.124	20.080	OK	09-06-2024	20:50:06.199	14349.124	1005	OK
09-06-2024	20:55:06.214	14649.139	-0.574	54.146	584	0	OK	09-06-2024	20:55:06.214	14649.139	20.076	OK	09-06-2024	20:55:06.214	14649.139	1005	OK
09-06-2024	21:00:06.198	14949.123	-0.574	54.146	584	0	OK	09-06-2024	21:00:06.198	14949.123	20.070	OK	09-06-2024	21:00:06.198	14949.123	1005	OK
09-06-2024	21:05:06.202	15249.128	-0.585	54.156	585	0	OK	09-06-2024	21:05:06.202	15249.128	20.061	OK	09-06-2024	21:05:06.202	15249.128	1005	OK
09-06-2024	21:10:06.199	15549.124	-0.584	54.155	585	0	OK	09-06-2024	21:10:06.199	15549.124	20.057	OK	09-06-2024	21:10:06.199	15549.124	1005	OK
09-06-2024	21:15:06.098	15849.024	-0.601	54.170	586	0	OK	09-06-2024	21:15:06.098	15849.024	20.048	OK	09-06-2024	21:15:06.098	15849.024	1005	OK
09-06-2024	21:20:05.975	16148.900	-0.609	54.177	587	0	OK	09-06-2024	21:20:05.975	16148.900	20.039	OK	09-06-2024	21:20:05.975	16148.900	1005	OK
09-06-2024	21:25:05.978	16448.903	-0.594	54.164	588	0	OK	09-06-2024	21:25:05.978	16448.903	20.031	OK	09-06-2024	21:25:05.978	16448.903	1005	OK
09-06-2024	21:30:05.974	16748.899	-0.585	54.156	589	0	OK	09-06-2024	21:30:05.974	16748.899	20.025	OK	09-06-2024	21:30:05.974	16748.899	1005	OK
09-06-2024	21:35:05.977	17048.902	-0.592	54.162	589	0	OK	09-06-2024	21:35:05.977	17048.902	20.014	OK	09-06-2024	21:35:05.977	17048.902	1005	OK
09-06-2024	21:40:05.975	17348.901	-0.596	54.166	590	0	OK	09-06-2024	21:40:05.975	17348.901	20.009	OK	09-06-2024	21:40:05.975	17348.901	1006	OK
09-06-2024	21:45:06.088	17649.013	-0.588	54.159	590	0	OK	09-06-2024	21:45:06.088	17649.013	20.002	OK	09-06-2024	21:45:06.088	17649.013	1006	OK
09-06-2024	21:50:06.083	17949.008	-0.594	54.164	590	0	OK	09-06-2024	21:50:06.083	17949.008	19.993	OK	09-06-2024	21:50:06.083	17949.008	1006	OK
09-06-2024	21:55:06.086	18249.011	-0.589	54.160	590	1	OK	09-06-2024	21:55:06.086	18249.011	19.987	OK	09-06-2024	21:55:06.086	18249.011	1006	OK
09-06-2024	22:00:06.086	18549.011	-0.585	54.157	590	0	OK	09-06-2024	22:00:06.086	18549.011	19.975	OK	09-06-2024	22:00:06.086	18549.011	1006	OK
09-06-2024	22:05:06.087	18849.012	-0.592	54.163	591	0	OK	09-06-2024	22:05:06.087	18849.012	19.969	OK	09-06-2024	22:05:06.087	18849.012	1005	OK
09-06-2024	22:10:05.981	19148.906	-0.591	54.162	591	0	OK	09-06-2024	22:10:05.981	19148.906	19.956	OK	09-06-2024	22:10:05.981	19148.906	1006	OK
09-06-2024	22:15:06.087	19449.013	-0.590	54.161	592	0	OK	09-06-2024	22:15:06.087	19449.013	19.953	OK	09-06-2024	22:15:06.087	19449.013	1005	OK
09-06-2024	22:20:05.985	19748.910	-0.608	54.177	592	0	OK	09-06-2024	22:20:05.985	19748.910	19.942	OK	09-06-2024	22:20:05.985	19748.910	1005	OK
09-06-2024	22:25:05.982	20048.907	-0.592	54.163	592	0	OK	09-06-2024	22:25:05.982	20048.907	19.933	OK	09-06-2024	22:25:05.982	20048.907	1005	OK
09-06-2024	22:30:06.214	20349.140	-0.599	54.169	593	0	OK	09-06-2024	22:30:06.214	20349.140	19.928	OK	09-06-2024	22:30:06.214	20349.140	1005	OK
09-06-2024	22:35:05.989	20648.914	-0.602	54.172	593	0	OK	09-06-2024	22:35:05.989	20648.914	19.917	OK	09-06-2024	22:35:05.989	20648.914	1005	OK
09-06-2024	22:40:05.988	20948.913	-0.597	54.168	593	0	OK	09-06-2024	22:40:05.988	20948.913	19.908	OK	09-06-2024	22:40:05.988	20948.913	1005	OK
09-06-2024	22:45:05.988	21248.913	-0.614	54.183	593	0	OK	09-06-2024	22:45:05.988	21248.913	19.905	OK	09-06-2024	22:45:05.988	21248.913	1005	OK
09-06-2024	22:50:05.987	21548.912	-0.598	54.169	594	0	OK	09-06-2024	22:50:05.987	21548.912	19.893	OK	09-06-2024	22:50:05.987	21548.912	1005	OK
09-06-2024	22:55:05.991	21848.916	-0.604	54.174	594	0	OK	09-06-2024	22:55:05.991	21848.916	19.882	OK	09-06-2024	22:55:05.991	21848.916	1005	OK
09-06-2024	23:00:05.988	22148.913	-0.606	54.176	594	0	OK	09-06-2024	23:00:05.988	22148.913	19.874	OK	09-06-2024	23:00:05.988	22148.913	1005	OK
09-06-2024	23:05:05.987	22448.913	-0.596	54.167	595	0	OK	09-06-2024	23:05:05.987	22448.913	19.865	OK	09-06-2024	23:05:05.987	22448.913	1005	OK
09-06-2024	23:10:05.988	22748.913	-0.594	54.166	595	0	OK	09-06-2024	23:10:05.988	22748.913	19.855	OK	09-06-2024	23:10:05.988	22748.913	1005	OK
09-06-2024	23:15:05.986	23048.911	-0.601	54.172	595	0	OK	09-06-2024	23:15:05.986	23048.911	19.848	OK	09-06-2024	23:15:05.986	23048.911	1005	OK
09-06-2024	23:20:05.988	23348.914	-0.586	54.159	594	0	OK	09-06-2024	23:20:05.988	23348.914	19.836	OK	09-06-2024	23:20:05.988	23348.914	1005	OK
09-06-2024	23:25:05.989	23648.914	-0.593	54.165	594	0	OK	09-06-2024	23:25:05.989	23648.914	19.830	OK	09-06-2024	23:25:05.989	23648.914	1005	OK
09-06-2024	23:30:05.990	23948.916	-0.603	54.174	594	0	OK	09-06-2024	23:30:05.990	23948.916	19.822	OK	09-06-2024	23:30:05.990	23948.916	1005	OK
09-06-2024	23:35:05.991	24248.916	-0.598	54.170	595	0	OK	09-06-2024	23:35:05.991	24248.916	19.812	OK	09-06-2024	23:35:05.991	24248.916	1005	OK
09-06-2024	23:40:05.994	24548.919	-0.591	54.164	595	0	OK	09-06-2024	23:40:05.994	24548.919	19.801	OK	09-06-2024	23:40:05.994	24548.919	1005	OK
09-06-2024	23:45:06.117	24849.042	-0.589	54.162	595	0	OK	09-06-2024	23:45:06.117	24849.042	19.795	OK	09-06-2024	23:45:06.117	24849.042	1005	OK
09-06-2024	23:50:06.116	25149.042	-0.593	54.166	596	0	OK	09-06-2024	23:50:06.116	25149.042	19.789	OK	09-06-2024	23:50:06.116	25149.042	1005	OK
09-06-2024	23:55:06.217	25449.142	-0.580	54.154	596	0	OK	09-06-2024	23:55:06.217	25449.142	19.775	OK	09-06-2024	23:55:06.217	25449.142	1005	OK
10-06-2024	00:00:06.221	25749.147	-0.598	54.170	596	0	OK	10-06-2024	00:00:06.221	25749.147	19.764	OK	10-06-2024	00:00:06.221	25749.147	1005	OK
10-06-2024	00:05:06.224	26049.149	-0.603	54.175	596	0	OK	10-06-2024	00:05:06.224	26049.149	19.756	OK	10-06-2024	00:05:06.224	26049.149	1005	OK
10-06-2024	00:10:06.222	26349.147	-0.590	54.163	595	0	OK	10-06-2024	00:10:06.222	26349.147	19.750	OK	10-06-2024	00:10:06.222	26349.147	1005	OK
10-06-2024	00:15:06.219	26649.144	-0.583	54.157	594	0	OK	10-06-2024	00:15:06.219	26649.144	19.739	OK	10-06-2024	00:15:06.219	26649.144	1005	OK
10-06-2024	00:20:06.224	26949.150	-0.590	54.164	594	0	OK	10-06-2024	00:20:06.224	26949.150	19.734	OK	10-06-2024	00:20:06.224	26949.150	1005	OK
10-06-2024	00:25:06.221	27249.147	-0.579	54.154	593	0	OK	10-06-2024	00:25:06.221	27249.147	19.725	OK	10-06-2024	00:25:06.221	27249.147	1005	OK
10-06-2024	00:30:06.225	27549.151	-0.589	54.163	593	0	OK	10-06-2024	00:30:06.225	27549.151	19.716	OK	10-06-2024	00:30:06.225	27549.151	1005	OK
10-06-2024	00:35:06.227	27849.152	-0.584	54.159	593	0	OK	10-06-2024	00:35:06.227	27849.152	19.706	OK	10-06-2024	00:35:06.227	27849.152	1005	OK
10-06-2024	00:40:06.225	28149.151	-0.585	54.160	593	0	OK	10-06-2024	00:40:06.225	28149.151	19.700	OK	10-06-2024	00:40:06.225	28149.151	1005	OK
10-06-2024	00:45:06.227	28449.152	-0.589	54.163	594	0	OK	10-06-2024	00:45:06.227	28449.152	19.686	OK	10-06-2024	00:45:06.227	28449.152	1005	OK
10-06-2024	00:50:06.224	28749.149	-0.594	54.168	594	0	OK	10-06-2024	00:50:06.224	28749.149	19.678	OK	10-06-2024	00:50:06.224	28749.149	1005	OK
10-06-2024	00:55:06.227	29049.152	-0.595	54.169	594	0	OK	10-06-2024	00:55:06.227	29049.152	19.672	OK	10-06-2024	00:55:06.227	29049.152	1005	OK
10-06-2024	01:00:06.225	29349.151	-0.592	54.166	594	0	OK	10-06-2024	01:00:06.225	29349.151	19.660	OK	10-06-2024	01:00:06.225	29349.151	1005	OK
10-06-2024	01:05:06.120	29649.045	-0.595	54.169	593	0	OK	10-06-2024	01:05:06.120	29649.045	19.654	OK	10-06-2024	01:05:06.120	29649.045	1005	OK
10-06-2024	01:10:06.227	29949.152	-0.580	54.156	593	0	OK	10-06-2024	01:10:06.227	29949.152	19.647	OK	10-06-2024	01:10:06.227	29949.152	1005	OK
10-06-2024	01:15:06.122	30249.047	-0.588	54.163	593	0	OK	10-06-2024	01:15:06.122	30249.047	19.637	OK	10-06-2024	01:15:06.122	30249.047	1005	OK
10-06-2024	01:20:06.123	30549.048	-0.593	54.167	593	0	OK	10-06-2024	01:20:06.123	30549.048	19.629	OK	10-06-2024	01:20:06.123	30549.048	1005	OK
10-06-2024	01:25:06.125	30849.050	-0.591	54.166	593	0	OK	10-06-2024	01:25:06.125	30849.050	19.622	OK	10-06-2024	01:25:06.125	30849.050	1005	OK
10-06-2024	01:30:06.124	31149.049	-0.591	54.166	594	0	OK	10-06-2024	01:30:06.124	31149.049	19.613	OK	10-06-2024	01:30:06.124	31149.049	1005	OK
10-06-2024	01:35:06.125	31449.050	-0.583	54.159	594	0	OK	10-06-2024	01:35:06.125	31449.050	19.608	OK	10-06-2024	01:35:06.125	31449.050	1005	OK
10-06-2024	01:40:06.125	31749.050	-0.598	54.172	594	0	OK	10-06-2024	01:40:06.125	31749.050	19.599	OK	10-06-2024	01:40:06.125	31749.050	1005	OK
10-06-2024	01:45:06.129	32049.054	-0.568	54.146	593	0	OK	10-06-2024	01:45:06.129	32049.054	19.592	OK	10-06-2024	01:45:06.129	32049.054	1005	OK
10-06-2024	01:50:06.125	32349.050	-0.575	54.152	592	0	OK	10-06-2024	01:50:06.125	32349.050	19.583	OK	10-06-2024	01:50:06.125	32349.050	1005	OK
10-06-2024	01:55:06.127	32649.052	-0.582	54.158	591	0	OK	10-06-2024	01:55:06.127	32649.052	19.582	OK	10-06-2024	01:55:06.127	32649.052	1005	OK
10-06-2024	02:00:06.127	32949.052	-0.572	54.150	590	0	OK	10-06-2024	02:00:06.127	32949.052	19.568	OK	10-06-2024	02:00:06.127	32949.052	1005	OK
10-06-2024	02:05:06.128	33249.053	-0.575	54.152	590	0	OK	10-06-2024	02:05:06.128	33249.053	19.561	OK	10-06-2024	02:05:06.128	33249.053	1005	OK
10-06-2024	02:10:06.125	33549.051	-0.567	54.145	590	0	OK	10-06-2024	02:10:06.125	33549.051	19.557	OK	10-06-2024	02:10:06.125	33549.051	1005	OK
10-06-2024	02:15:06.127	33849.052	-0.571	54.149	591	0	OK	10-06-2024	02:15:06.127	33849.052	19.550	OK	10-06-2024	02:15:06.127	33849.052	1005	OK
10-06-2024	02:20:06.005	34148.931	-0.583	54.159	592	0	OK	10-06-2024	02:20:06.005	34148.931	19.541	OK	10-06-2024	02:20:06.005	34148.931	1005	OK
10-06-2024	02:25:06.006	34448.931	-0.586	54.162	593	0	OK	10-06-2024	02:25:06.006	34448.931	19.536	OK	10-06-2024	02:25:06.006	34448.931	1005	OK
10-06-2024	02:30:06.005	34748.931	-0.581	54.158	593	0	OK	10-06-2024	02:30:06.005	34748.931	19.528	OK	10-06-2024	02:30:06.005	34748.931	1005	OK
10-06-2024	02:35:06.005	35048.930	-0.591	54.167	592	1	OK	10-06-2024	02:35:06.005	35048.930	19.518	OK	10-06-2024	02:35:06.005	35048.930	1005	OK
10-06-2024	02:40:06.005	35348.930	-0.585	54.161	592	0	OK	10-06-2024	02:40:06.005	35348.930	19.518	OK	10-06-2024	02:40:06.005	35348.930	1005	OK
10-06-2024	02:45:06.007	35648.932	-0.589	54.165	592	0	OK	10-06-2024	02:45:06.007	35648.932	19.512	OK	10-06-2024	02:45:06.007	35648.932	1005	OK
10-06-2024	02:50:06.006	35948.931	-0.571	54.149	592	0	OK	10-06-2024	02:50:06.006	35948.931	19.503	OK	10-06-2024	02:50:06.006	35948.931	1005	OK
10-06-2024	02:55:06.008	36248.933	-0.566	54.145	591	0	OK	10-06-2024	02:55:06.008	36248.933	19.497	OK	10-06-2024	02:55:06.008	36248.933	1005	OK
10-06-2024	03:00:06.010	36548.935	-0.568	54.147	591	0	OK	10-06-2024	03:00:06.010	36548.935	19.489	OK	10-06-2024	03:00:06.010	36548.935	1005	OK
10-06-2024	03:05:06.009	36848.934	-0.568	54.147	590	0	OK	10-06-2024	03:05:06.009	36848.934	19.483	OK	10-06-2024	03:05:06.009	36848.934	1005	OK
10-06-2024	03:10:06.010	37148.936	-0.561	54.141	589	0	OK	10-06-2024	03:10:06.010	37148.936	19.477	OK	10-06-2024	03:10:06.010	37148.936	1005	OK
10-06-2024	03:15:06.010	37448.935	-0.564	54.144	590	0	OK	10-06-2024	03:15:06.010	37448.935	19.468	OK	10-06-2024	03:15:06.010	37448.935	1005	OK
10-06-2024	03:20:06.010	37748.935	-0.568	54.147	590	0	OK	10-06-2024	03:20:06.010	37748.935	19.458	OK	10-06-2024	03:20:06.010	37748.935	1005	OK
10-06-2024	03:25:06.014	38048.939	-0.567	54.146	591	0	OK	10-06-2024	03:25:06.014	38048.939	19.450	OK	10-06-2024	03:25:06.014	38048.939	1005	OK
10-06-2024	03:30:06.014	38348.939	-0.561	54.141	592	0	OK	10-06-2024	03:30:06.014	38348.939	19.443	OK	10-06-2024	03:30:06.014	38348.939	1005	OK
10-06-2024	03:35:06.123	38649.048	-0.565	54.145	593	0	OK	10-06-2024	03:35:06.123	38649.048	19.440	OK	10-06-2024	03:35:06.123	38649.048	1005	OK
10-06-2024	03:40:06.016	38948.941	-0.568	54.148	593	0	OK	10-06-2024	03:40:06.016	38948.941	19.431	OK	10-06-2024	03:40:06.016	38948.941	1005	OK
10-06-2024	03:45:06.017	39248.942	-0.568	54.148	593	0	OK	10-06-2024	03:45:06.017	39248.942	19.425	OK	10-06-2024	03:45:06.017	39248.942	1005	OK
10-06-2024	03:50:06.016	39548.942	-0.571	54.150	593	0	OK	10-06-2024	03:50:06.016	39548.942	19.416	OK	10-06-2024	03:50:06.016	39548.942	1005	OK
10-06-2024	03:55:06.016	39848.941	-0.573	54.152	594	0	OK	10-06-2024	03:55:06.016	39848.941	19.409	OK	10-06-2024	03:55:06.016	39848.941	1005	OK
10-06-2024	04:00:06.015	40148.940	-0.568	54.148	595	0	OK	10-06-2024	04:00:06.015	40148.940	19.399	OK	10-06-2024	04:00:06.015	40148.940	1005	OK
10-06-2024	04:05:06.014	40448.939	-0.553	54.135	596	0	OK	10-06-2024	04:05:06.014	40448.939	19.390	OK	10-06-2024	04:05:06.014	40448.939	1005	OK
10-06-2024	04:10:06.015	40748.941	-0.558	54.139	596	0	OK	10-06-2024	04:10:06.015	40748.941	19.383	OK	10-06-2024	04:10:06.015	40748.941	1005	OK
10-06-2024	04:15:06.016	41048.941	-0.570	54.150	597	0	OK	10-06-2024	04:15:06.016	41048.941	19.375	OK	10-06-2024	04:15:06.016	41048.941	1005	OK
10-06-2024	04:20:06.017	41348.942	-0.571	54.151	598	0	OK	10-06-2024	04:20:06.017	41348.942	19.369	OK	10-06-2024	04:20:06.017	41348.942	1005	OK
10-06-2024	04:25:06.016	41648.941	-0.562	54.143	598	0	OK	10-06-2024	04:25:06.016	41648.941	19.359	OK	10-06-2024	04:25:06.016	41648.941	1005	OK
10-06-2024	04:30:06.017	41948.942	-0.558	54.140	599	1	OK	10-06-2024	04:30:06.017	41948.942	19.350	OK	10-06-2024	04:30:06.017	41948.942	1005	OK
10-06-2024	04:35:06.015	42248.941	-0.563	54.144	600	0	OK	10-06-2024	04:35:06.015	42248.941	19.345	OK	10-06-2024	04:35:06.015	42248.941	1005	OK
10-06-2024	04:40:06.020	42548.946	-0.574	54.154	600	0	OK	10-06-2024	04:40:06.020	42548.946	19.332	OK	10-06-2024	04:40:06.020	42548.946	1005	OK
10-06-2024	04:45:06.018	42848.944	-0.554	54.137	601	0	OK	10-06-2024	04:45:06.018	42848.944	19.327	OK	10-06-2024	04:45:06.018	42848.944	1005	OK
10-06-2024	04:50:06.021	43148.946	-0.569	54.150	601	0	OK	10-06-2024	04:50:06.021	43148.946	19.317	OK	10-06-2024	04:50:06.021	43148.946	1005	OK
10-06-2024	04:55:06.022	43448.947	-0.557	54.139	602	0	OK	10-06-2024	04:55:06.022	43448.947	19.307	OK	10-06-2024	04:55:06.022	43448.947	1005	OK
10-06-2024	05:00:06.021	43748.946	-0.558	54.140	602	0	OK	10-06-2024	05:00:06.021	43748.946	19.299	OK	10-06-2024	05:00:06.021	43748.946	1005	OK
10-06-2024	05:05:06.021	44048.947	-0.555	54.138	602	0	OK	10-06-2024	05:05:06.021	44048.947	19.293	OK	10-06-2024	05:05:06.021	44048.947	1005	OK
10-06-2024	05:10:06.020	44348.945	-0.558	54.141	602	0	OK	10-06-2024	05:10:06.020	44348.945	19.284	OK	10-06-2024	05:10:06.020	44348.945	1005	OK
10-06-2024	05:15:06.020	44648.945	-0.562	54.144	602	0	OK	10-06-2024	05:15:06.020	44648.945	19.270	OK	10-06-2024	05:15:06.020	44648.945	1005	OK
10-06-2024	05:20:06.022	44948.947	-0.557	54.140	602	0	OK	10-06-2024	05:20:06.022	44948.947	19.264	OK	10-06-2024	05:20:06.022	44948.947	1005	OK
10-06-2024	05:25:06.022	45248.948	-0.551	54.135	603	0	OK	10-06-2024	05:25:06.022	45248.948	19.252	OK	10-06-2024	05:25:06.022	45248.948	1005	OK
10-06-2024	05:30:06.022	45548.948	-0.558	54.141	604	0	OK	10-06-2024	05:30:06.022	45548.948	19.248	OK	10-06-2024	05:30:06.022	45548.948	1005	OK
10-06-2024	05:35:06.023	45848.949	-0.556	54.139	604	0	OK	10-06-2024	05:35:06.023	45848.949	19.235	OK	10-06-2024	05:35:06.023	45848.949	1005	OK
10-06-2024	05:40:06.023	46148.948	-0.560	54.143	603	0	OK	10-06-2024	05:40:06.023	46148.948	19.226	OK	10-06-2024	05:40:06.023	46148.948	1005	OK
10-06-2024	05:45:06.026	46448.951	-0.559	54.142	602	0	OK	10-06-2024	05:45:06.026	46448.951	19.220	OK	10-06-2024	05:45:06.026	46448.951	1005	OK
10-06-2024	05:50:06.024	46748.949	-0.559	54.142	602	0	OK	10-06-2024	05:50:06.024	46748.949	19.208	OK	10-06-2024	05:50:06.024	46748.949	1005	OK
10-06-2024	05:55:06.027	47048.952	-0.553	54.137	603	0	OK	10-06-2024	05:55:06.027	47048.952	19.202	OK	10-06-2024	05:55:06.027	47048.952	1005	OK
10-06-2024	06:00:06.025	47348.950	-0.549	54.134	603	0	OK	10-06-2024	06:00:06.025	47348.950	19.190	OK	10-06-2024	06:00:06.025	47348.950	1005	OK
10-06-2024	06:05:06.024	47648.950	-0.557	54.141	603	0	OK	10-06-2024	06:05:06.024	47648.950	19.184	OK	10-06-2024	06:05:06.024	47648.950	1005	OK
10-06-2024	06:10:06.027	47948.952	-0.546	54.131	603	0	OK	10-06-2024	06:10:06.027	47948.952	19.172	OK	10-06-2024	06:10:06.027	47948.952	1005	OK
10-06-2024	06:15:06.026	48248.951	-0.558	54.142	603	0	OK	10-06-2024	06:15:06.026	48248.951	19.165	OK	10-06-2024	06:15:06.026	48248.951	1005	OK
10-06-2024	06:20:06.026	48548.951	-0.546	54.132	603	0	OK	10-06-2024	06:20:06.026	48548.951	19.156	OK	10-06-2024	06:20:06.026	48548.951	1005	OK
10-06-2024	06:25:06.025	48848.951	-0.546	54.132	602	0	OK	10-06-2024	06:25:06.025	48848.951	19.150	OK	10-06-2024	06:25:06.025	48848.951	1005	OK
10-06-2024	06:30:06.027	49148.952	-0.551	54.136	602	0	OK	10-06-2024	06:30:06.027	49148.952	19.142	OK	10-06-2024	06:30:06.027	49148.952	1005	OK
10-06-2024	06:35:06.027	49448.952	-0.552	54.137	601	0	OK	10-06-2024	06:35:06.027	49448.952	19.131	OK	10-06-2024	06:35:06.027	49448.952	1005	OK
10-06-2024	06:40:06.029	49748.954	-0.545	54.131	602	0	OK	10-06-2024	06:40:06.029	49748.954	19.123	OK	10-06-2024	06:40:06.029	49748.954	1005	OK
10-06-2024	06:45:06.026	50048.952	-0.548	54.134	601	0	OK	10-06-2024	06:45:06.026	50048.952	19.116	OK	10-06-2024	06:45:06.026	50048.952	1005	OK
10-06-2024	06:50:06.029	50348.954	-0.549	54.135	601	0	OK	10-06-2024	06:50:06.029	50348.954	19.109	OK	10-06-2024	06:50:06.029	50348.954	1005	OK
10-06-2024	06:55:06.030	50648.955	-0.551	54.137	600	0	OK	10-06-2024	06:55:06.030	50648.955	19.105	OK	10-06-2024	06:55:06.030	50648.955	1006	OK
10-06-2024	07:00:06.033	50948.958	-0.544	54.131	599	0	OK	10-06-2024	07:00:06.033	50948.958	19.092	OK	10-06-2024	07:00:06.033	50948.958	1006	OK
10-06-2024	07:05:06.154	51249.080	-0.534	54.122	598	0	OK	10-06-2024	07:05:06.154	51249.080	19.091	OK	10-06-2024	07:05:06.154	51249.080	1006	OK
10-06-2024	07:10:06.033	51548.958	-0.540	54.127	598	0	OK	10-06-2024	07:10:06.033	51548.958	19.086	OK	10-06-2024	07:10:06.033	51548.958	1005	OK
10-06-2024	07:15:06.157	51849.082	-0.548	54.134	597	0	OK	10-06-2024	07:15:06.157	51849.082	19.080	OK	10-06-2024	07:15:06.157	51849.082	1006	OK
10-06-2024	07:20:06.035	52148.960	-0.527	54.116	596	0	OK	10-06-2024	07:20:06.035	52148.960	19.077	OK	10-06-2024	07:20:06.035	52148.960	1006	OK
10-06-2024	07:22:06.803	52269.728	144.753	18.186	186	0	OK	10-06-2024	07:22:06.803	52269.728	19.073	OK	10-06-2024	07:22:06.803	52269.728	1006	OK
10-06-2024	07:22:13.106	52276.031	144.532	18.203	186	0	OK	10-06-2024	07:22:13.106	52276.031	19.076	OK	10-06-2024	07:22:13.106	52276.031	1005	OK
10-06-2024	07:25:40.969	52483.894	140.901	18.475	194	0	OK	10-06-2024	07:25:40.969	52483.894	19.075	OK	10-06-2024	07:25:40.969	52483.894	1006	OK
10-06-2024	07:28:05.535	52628.460	93.150	23.170	272	0	OK	10-06-2024	07:28:05.535	52628.460	19.072	OK	10-06-2024	07:28:05.535	52628.460	1006	OK
10-06-2024	07:28:09.135	52632.060	89.987	23.580	277	0	OK	10-06-2024	07:28:09.135	52632.060	19.071	OK	10-06-2024	07:28:09.135	52632.060	1006	OK
10-06-2024	07:28:13.187	52636.112	89.211	23.684	278	0	OK	10-06-2024	07:28:13.187	52636.112	19.071	OK	10-06-2024	07:28:13.187	52636.112	1006	OK
10-06-2024	07:28:17.014	52639.939	88.914	23.724	278	0	OK	10-06-2024	07:28:17.014	52639.939	19.070	OK	10-06-2024	07:28:17.014	52639.939	1006	OK
10-06-2024	07:28:24.136	52647.061	88.731	23.748	279	0	OK	10-06-2024	07:28:24.136	52647.061	19.070	OK	10-06-2024	07:28:24.136	52647.061	1006	OK
10-06-2024	07:30:54.718	52797.643	86.613	24.037	281	0	OK	10-06-2024	07:30:54.718	52797.643	19.068	OK	10-06-2024	07:30:54.718	52797.643	1006	OK
10-06-2024	07:30:57.535	52800.460	86.582	24.041	281	0	OK	10-06-2024	07:30:57.535	52800.460	19.068	OK	10-06-2024	07:30:57.535	52800.460	1006	OK
10-06-2024	07:31:07.290	52810.215	86.447	24.059	281	0	OK	10-06-2024	07:31:07.290	52810.215	19.069	OK	10-06-2024	07:31:07.290	52810.215	1006	OK
10-06-2024	07:36:07.308	53110.233	84.395	24.347	282	0	OK	10-06-2024	07:36:07.308	53110.233	19.064	OK	10-06-2024	07:36:07.308	53110.233	1006	OK
10-06-2024	07:41:07.555	53410.481	83.186	24.522	283	0	OK	10-06-2024	07:41:07.555	53410.481	19.062	OK	10-06-2024	07:41:07.555	53410.481	1006	OK
10-06-2024	07:46:07.428	53710.353	82.159	24.670	280	0	OK	10-06-2024	07:46:07.428	53710.353	19.064	OK	10-06-2024	07:46:07.428	53710.353	1006	OK
10-06-2024	07:51:07.428	54010.353	81.477	24.771	281	0	OK	10-06-2024	07:51:07.428	54010.353	19.066	OK	10-06-2024	07:51:07.428	54010.353	1006	OK
10-06-2024	07:56:07.423	54310.348	80.838	24.864	282	0	OK	10-06-2024	07:56:07.423	54310.348	19.062	OK	10-06-2024	07:56:07.423	54310.348	1006	OK
10-06-2024	08:01:07.426	54610.351	80.280	24.948	283	0	OK	10-06-2024	08:01:07.426	54610.351	19.058	OK	10-06-2024	08:01:07.426	54610.351	1006	OK
10-06-2024	08:06:07.429	54910.355	79.873	25.009	284	0	OK	10-06-2024	08:06:07.429	54910.355	19.058	OK	10-06-2024	08:06:07.429	54910.355	1006	OK
10-06-2024	08:11:07.432	55210.358	79.467	25.070	285	0	OK	10-06-2024	08:11:07.432	55210.358	19.063	OK	10-06-2024	08:11:07.432	55210.358	1006	OK
10-06-2024	08:16:07.430	55510.356	79.153	25.118	285	0	OK	10-06-2024	08:16:07.430	55510.356	19.060	OK	10-06-2024	08:16:07.430	55510.356	1006	OK
10-06-2024	08:21:07.427	55810.353	78.813	25.169	286	0	OK	10-06-2024	08:21:07.427	55810.353	19.060	OK	10-06-2024	08:21:07.427	55810.353	1006	OK
10-06-2024	08:26:07.425	56110.351	78.573	25.206	286	0	OK	10-06-2024	08:26:07.425	56110.351	19.060	OK	10-06-2024	08:26:07.425	56110.351	1006	OK
10-06-2024	08:31:07.429	56410.354	78.326	25.246	287	0	OK	10-06-2024	08:31:07.429	56410.354	19.060	OK	10-06-2024	08:31:07.429	56410.354	1006	OK
10-06-2024	08:36:07.432	56710.357	78.139	25.274	287	0	OK	10-06-2024	08:36:07.432	56710.357	19.062	OK	10-06-2024	08:36:07.432	56710.357	1006	OK
10-06-2024	08:41:07.427	57010.352	77.895	25.312	287	0	OK	10-06-2024	08:41:07.427	57010.352	19.062	OK	10-06-2024	08:41:07.427	57010.352	1006	OK
10-06-2024	08:46:07.431	57310.356	77.722	25.339	287	0	OK	10-06-2024	08:46:07.431	57310.356	19.063	OK	10-06-2024	08:46:07.431	57310.356	1006	OK
10-06-2024	08:51:07.431	57610.356	77.621	25.354	287	0	OK	10-06-2024	08:51:07.431	57610.356	19.067	OK	10-06-2024	08:51:07.431	57610.356	1006	OK
10-06-2024	08:56:07.550	57910.475	77.421	25.384	287	0	OK	10-06-2024	08:56:07.550	57910.475	19.072	OK	10-06-2024	08:56:07.550	57910.475	1006	OK
10-06-2024	09:01:07.425	58210.351	77.320	25.400	287	0	OK	10-06-2024	09:01:07.425	58210.351	19.071	OK	10-06-2024	09:01:07.425	58210.351	1006	OK
10-06-2024	09:06:07.428	58510.353	77.233	25.412	287	0	OK	10-06-2024	09:06:07.428	58510.353	19.074	OK	10-06-2024	09:06:07.428	58510.353	1006	OK
10-06-2024	09:11:07.428	58810.354	77.148	25.425	287	0	OK	10-06-2024	09:11:07.428	58810.354	19.078	OK	10-06-2024	09:11:07.428	58810.354	1006	OK
10-06-2024	09:16:07.427	59110.352	77.089	25.434	287	0	OK	10-06-2024	09:16:07.427	59110.352	19.078	OK	10-06-2024	09:16:07.427	59110.352	1006	OK
10-06-2024	09:21:07.429	59410.354	77.020	25.444	287	0	OK	10-06-2024	09:21:07.429	59410.354	19.081	OK	10-06-2024	09:21:07.429	59410.354	1006	OK
10-06-2024	09:26:07.432	59710.357	77.020	25.442	287	0	OK	10-06-2024	09:26:07.432	59710.357	19.094	OK	10-06-2024	09:26:07.432	59710.357	1006	OK
10-06-2024	09:31:07.560	60010.485	76.927	25.456	286	0	OK	10-06-2024	09:31:07.560	60010.485	19.094	OK	10-06-2024	09:31:07.560	60010.485	1006	OK
10-06-2024	09:36:07.557	60310.482	76.916	25.458	286	0	OK	10-06-2024	09:36:07.557	60310.482	19.094	OK	10-06-2024	09:36:07.557	60310.482	1006	OK
10-06-2024	09:41:07.559	60610.484	76.914	25.457	286	0	OK	10-06-2024	09:41:07.559	60610.484	19.104	OK	10-06-2024	09:41:07.559	60610.484	1006	OK
10-06-2024	09:46:07.557	60910.482	76.959	25.449	286	0	OK	10-06-2024	09:46:07.557	60910.482	19.110	OK	10-06-2024	09:46:07.557	60910.482	1006	OK
10-06-2024	09:51:07.563	61210.488	76.937	25.453	286	0	OK	10-06-2024	09:51:07.563	61210.488	19.111	OK	10-06-2024	09:51:07.563	61210.488	1006	OK
10-06-2024	09:56:07.557	61510.483	76.905	25.457	286	0	OK	10-06-2024	09:56:07.557	61510.483	19.117	OK	10-06-2024	09:56:07.557	61510.483	1006	OK