#--- Experiment --------------------------------------------------------------------------
#240609_control2
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:2411E508596FD910 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - XA6-539-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	3.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	7/11/2023	20.399935	53.705000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.353027	28.761267	50.965000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (%air sat.) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
09-06-2024	15:39:39.287	236.343	101.703	20.403	185	0	OK	09-06-2024	15:39:39.287	236.343	29.146	OK	09-06-2024	15:39:39.287	236.343	1004	OK
09-06-2024	15:49:39.162	836.219	102.032	20.403	187	0	OK	09-06-2024	15:49:39.162	836.219	28.661	OK	09-06-2024	15:49:39.162	836.219	1005	OK
09-06-2024	15:59:39.288	1436.345	101.745	20.513	187	0	OK	09-06-2024	15:59:39.288	1436.345	27.686	OK	09-06-2024	15:59:39.288	1436.345	1004	OK
09-06-2024	16:09:39.163	2036.219	101.705	20.423	185	0	OK	09-06-2024	16:09:39.163	2036.219	28.920	OK	09-06-2024	16:09:39.163	2036.219	1004	OK
09-06-2024	16:19:39.163	2636.219	165.845	15.609	131	0	OK	09-06-2024	16:19:39.163	2636.219	24.397	OK	09-06-2024	16:19:39.163	2636.219	1003	OK
09-06-2024	16:29:39.161	3236.218	84.040	23.469	211	0	OK	09-06-2024	16:29:39.161	3236.218	19.653	OK	09-06-2024	16:29:39.161	3236.218	1004	OK
09-06-2024	16:39:39.163	3836.219	82.800	23.647	213	0	OK	09-06-2024	16:39:39.163	3836.219	19.630	OK	09-06-2024	16:39:39.163	3836.219	1004	OK
09-06-2024	16:49:39.166	4436.222	82.341	23.717	216	0	OK	09-06-2024	16:49:39.166	4436.222	19.584	OK	09-06-2024	16:49:39.166	4436.222	1004	OK