#--- Experiment --------------------------------------------------------------------------
#240609_freshwater2
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING1
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-A [A] FSO2-C4 SN:24EB9B0359671DD3 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - XA6-538-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	2	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	21.358000	53.795000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1003.696000	27.764000	53.926000	10.265000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (%air sat.) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
09-06-2024	14:51:19.363	552.881	21.831	39.975	372	0	OK	09-06-2024	14:51:19.363	552.881	20.133	OK	09-06-2024	14:51:19.363	552.881	1004	OK
09-06-2024	15:01:19.488	1153.007	0.769	52.989	469	0	OK	09-06-2024	15:01:19.488	1153.007	20.151	OK	09-06-2024	15:01:19.488	1153.007	1004	OK
09-06-2024	15:11:19.479	1752.997	-0.462	54.046	474	0	OK	09-06-2024	15:11:19.479	1752.997	20.171	OK	09-06-2024	15:11:19.479	1752.997	1004	OK
09-06-2024	15:21:19.474	2352.992	-0.485	54.066	474	0	OK	09-06-2024	15:21:19.474	2352.992	20.180	OK	09-06-2024	15:21:19.474	2352.992	1004	OK
09-06-2024	15:31:19.468	2952.986	-0.493	54.073	473	0	OK	09-06-2024	15:31:19.468	2952.986	20.189	OK	09-06-2024	15:31:19.468	2952.986	1004	OK
09-06-2024	15:41:19.466	3552.984	-0.497	54.076	473	0	OK	09-06-2024	15:41:19.466	3552.984	20.197	OK	09-06-2024	15:41:19.466	3552.984	1004	OK
09-06-2024	15:51:19.465	4152.983	-0.507	54.085	472	0	OK	09-06-2024	15:51:19.465	4152.983	20.206	OK	09-06-2024	15:51:19.465	4152.983	1004	OK
09-06-2024	16:01:19.463	4752.981	-0.521	54.097	471	0	OK	09-06-2024	16:01:19.463	4752.981	20.213	OK	09-06-2024	16:01:19.463	4752.981	1004	OK
09-06-2024	16:11:19.463	5352.981	-0.515	54.092	471	0	OK	09-06-2024	16:11:19.463	5352.981	20.215	OK	09-06-2024	16:11:19.463	5352.981	1004	OK
09-06-2024	16:21:19.462	5952.980	-0.525	54.100	471	0	OK	09-06-2024	16:21:19.462	5952.980	20.219	OK	09-06-2024	16:21:19.462	5952.980	1004	OK
09-06-2024	16:31:19.465	6552.983	-0.518	54.094	471	0	OK	09-06-2024	16:31:19.465	6552.983	20.224	OK	09-06-2024	16:31:19.465	6552.983	1004	OK