#--- Experiment --------------------------------------------------------------------------
#240609_freshwater2
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING1
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-A [A] FSO2-C4 SN:24EB9B0359671DD3 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - XA6-539-210 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	21.584000	53.883000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1003.715000	27.778000	53.828000	10.165000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (%air sat.) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
09-06-2024	14:51:19.237	552.755	84.245	24.523	178	0	OK	09-06-2024	14:51:19.237	552.755	20.133	OK	09-06-2024	14:51:19.237	552.755	1004	OK
09-06-2024	15:01:19.234	1152.752	84.239	24.521	178	0	OK	09-06-2024	15:01:19.234	1152.752	20.151	OK	09-06-2024	15:01:19.234	1152.752	1004	OK
09-06-2024	15:11:19.230	1752.748	84.150	24.531	178	0	OK	09-06-2024	15:11:19.230	1752.748	20.171	OK	09-06-2024	15:11:19.230	1752.748	1004	OK
09-06-2024	15:21:19.231	2352.749	84.097	24.534	178	0	OK	09-06-2024	15:21:19.231	2352.749	20.178	OK	09-06-2024	15:21:19.231	2352.749	1004	OK
09-06-2024	15:31:19.228	2952.747	84.230	24.514	179	0	OK	09-06-2024	15:31:19.228	2952.747	20.189	OK	09-06-2024	15:31:19.228	2952.747	1004	OK
09-06-2024	15:41:19.228	3552.746	84.242	24.511	181	0	OK	09-06-2024	15:41:19.228	3552.746	20.197	OK	09-06-2024	15:41:19.228	3552.746	1004	OK
09-06-2024	15:51:19.227	4152.745	84.293	24.504	181	0	OK	09-06-2024	15:51:19.227	4152.745	20.206	OK	09-06-2024	15:51:19.227	4152.745	1004	OK
09-06-2024	16:01:19.225	4752.743	84.382	24.492	182	0	OK	09-06-2024	16:01:19.225	4752.743	20.213	OK	09-06-2024	16:01:19.225	4752.743	1004	OK
09-06-2024	16:11:19.225	5352.743	84.370	24.494	183	0	OK	09-06-2024	16:11:19.225	5352.743	20.215	OK	09-06-2024	16:11:19.225	5352.743	1004	OK
09-06-2024	16:21:19.225	5952.744	84.614	24.460	183	1	OK	09-06-2024	16:21:19.225	5952.744	20.219	OK	09-06-2024	16:21:19.225	5952.744	1004	OK
09-06-2024	16:31:19.228	6552.746	84.649	24.456	184	0	OK	09-06-2024	16:31:19.228	6552.746	20.224	OK	09-06-2024	16:31:19.228	6552.746	1004	OK