#--- Experiment --------------------------------------------------------------------------
#240609_freshwater2
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING1
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-A [A] FSO2-C4 SN:24EB9B0359671DD3 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#--- Measurement Data --------------------------------------------------------------------
Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]
09-06-2024	14:42:06.515	0.033	20.111	OK
09-06-2024	14:52:06.516	600.034	20.136	OK
09-06-2024	15:02:06.515	1200.033	20.153	OK
09-06-2024	15:12:06.517	1800.035	20.170	OK
09-06-2024	15:22:06.517	2400.035	20.181	OK
09-06-2024	15:32:06.516	3000.034	20.187	OK
09-06-2024	15:42:06.517	3600.035	20.203	OK
09-06-2024	15:52:06.518	4200.036	20.208	OK
09-06-2024	16:02:06.519	4800.037	20.212	OK
09-06-2024	16:12:06.519	5400.037	20.216	OK
09-06-2024	16:22:06.520	6000.038	20.223	OK
09-06-2024	16:32:06.521	6600.039	20.225	OK