#--- Experiment --------------------------------------------------------------------------
#240609_Saltwater_4
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.0.2415   www.pyroscience.com
#WARD_FIRESTING3
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-B [A] FSO2-C4 SN:21130040 UiD:24E144015D64A6DD Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - XA6-539-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	2	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	22.038000	53.690000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.743000	29.379000	48.506000	10.669000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (%air sat.) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
09-06-2024	16:47:18.014	-20.367	97.029	23.549	62	0	NotOK()	09-06-2024	16:47:18.014	-20.367	19.547	OK	09-06-2024	16:47:18.014	-20.367	1004	OK
09-06-2024	16:52:17.983	279.601	NaN	111.388	0	0	NotOK(13)	09-06-2024	16:52:17.983	279.601	19.546	OK	09-06-2024	16:52:17.983	279.601	1004	OK
09-06-2024	16:57:17.984	579.602	NaN	113.410	0	0	NotOK(13)	09-06-2024	16:57:17.984	579.602	19.547	OK	09-06-2024	16:57:17.984	579.602	1004	OK
09-06-2024	17:02:17.983	879.601	NaN	121.536	0	0	NotOK(13)	09-06-2024	17:02:17.983	879.601	19.548	OK	09-06-2024	17:02:17.983	879.601	1004	OK
09-06-2024	17:07:18.103	1179.721	NaN	112.233	0	0	NotOK(13)	09-06-2024	17:07:18.103	1179.721	19.549	OK	09-06-2024	17:07:18.103	1179.721	1004	OK
09-06-2024	17:12:17.992	1479.611	NaN	119.451	0	0	NotOK(13)	09-06-2024	17:12:17.992	1479.611	19.554	OK	09-06-2024	17:12:17.992	1479.611	1004	OK
09-06-2024	17:17:17.991	1779.609	NaN	119.664	0	0	NotOK(13)	09-06-2024	17:17:17.991	1779.609	19.551	OK	09-06-2024	17:17:17.991	1779.609	1004	OK
09-06-2024	17:22:17.988	2079.606	NaN	117.494	0	0	NotOK(13)	09-06-2024	17:22:17.988	2079.606	19.551	OK	09-06-2024	17:22:17.988	2079.606	1004	OK
09-06-2024	17:27:17.991	2379.609	NaN	119.531	0	0	NotOK(13)	09-06-2024	17:27:17.991	2379.609	19.553	OK	09-06-2024	17:27:17.991	2379.609	1004	OK
09-06-2024	17:32:17.991	2679.609	NaN	128.723	0	0	NotOK(13)	09-06-2024	17:32:17.991	2679.609	19.552	OK	09-06-2024	17:32:17.991	2679.609	1004	OK
09-06-2024	17:37:17.992	2979.610	NaN	129.374	0	0	NotOK(13)	09-06-2024	17:37:17.992	2979.610	19.555	OK	09-06-2024	17:37:17.992	2979.610	1004	OK
09-06-2024	17:42:17.990	3279.608	NaN	115.240	0	0	NotOK(13)	09-06-2024	17:42:17.990	3279.608	19.557	OK	09-06-2024	17:42:17.990	3279.608	1004	OK
09-06-2024	17:47:17.989	3579.607	NaN	119.680	0	0	NotOK(13)	09-06-2024	17:47:17.989	3579.607	19.552	OK	09-06-2024	17:47:17.989	3579.607	1004	OK
09-06-2024	17:52:17.990	3879.608	NaN	125.888	0	0	NotOK(13)	09-06-2024	17:52:17.990	3879.608	19.552	OK	09-06-2024	17:52:17.990	3879.608	1004	OK
09-06-2024	17:57:17.992	4179.611	NaN	131.325	0	0	NotOK(13)	09-06-2024	17:57:17.992	4179.611	19.551	OK	09-06-2024	17:57:17.992	4179.611	1004	OK
09-06-2024	18:02:17.994	4479.612	NaN	123.583	0	0	NotOK(13)	09-06-2024	18:02:17.994	4479.612	19.554	OK	09-06-2024	18:02:17.994	4479.612	1004	OK
09-06-2024	18:07:17.995	4779.613	NaN	130.520	0	0	NotOK(13)	09-06-2024	18:07:17.995	4779.613	19.553	OK	09-06-2024	18:07:17.995	4779.613	1004	OK
09-06-2024	18:12:17.993	5079.611	NaN	119.209	0	0	NotOK(13)	09-06-2024	18:12:17.993	5079.611	19.551	OK	09-06-2024	18:12:17.993	5079.611	1004	OK
09-06-2024	18:17:17.998	5379.617	NaN	126.784	0	0	NotOK(13)	09-06-2024	18:17:17.998	5379.617	19.550	OK	09-06-2024	18:17:17.998	5379.617	1005	OK
09-06-2024	18:22:17.999	5679.617	NaN	122.429	0	0	NotOK(13)	09-06-2024	18:22:17.999	5679.617	19.554	OK	09-06-2024	18:22:17.999	5679.617	1005	OK
09-06-2024	18:27:17.997	5979.615	NaN	122.208	0	0	NotOK(13)	09-06-2024	18:27:17.997	5979.615	19.546	OK	09-06-2024	18:27:17.997	5979.615	1005	OK
09-06-2024	18:32:17.998	6279.616	NaN	126.645	0	0	NotOK(13)	09-06-2024	18:32:17.998	6279.616	19.546	OK	09-06-2024	18:32:17.998	6279.616	1005	OK
09-06-2024	18:37:17.997	6579.615	NaN	119.618	0	0	NotOK(13)	09-06-2024	18:37:17.997	6579.615	19.546	OK	09-06-2024	18:37:17.997	6579.615	1005	OK
09-06-2024	18:42:17.997	6879.615	NaN	114.209	0	0	NotOK(13)	09-06-2024	18:42:17.997	6879.615	19.545	OK	09-06-2024	18:42:17.997	6879.615	1005	OK
09-06-2024	18:47:17.997	7179.615	NaN	123.077	0	0	NotOK(13)	09-06-2024	18:47:17.997	7179.615	19.543	OK	09-06-2024	18:47:17.997	7179.615	1005	OK
09-06-2024	18:52:18.002	7479.620	NaN	123.246	0	0	NotOK(13)	09-06-2024	18:52:18.002	7479.620	19.539	OK	09-06-2024	18:52:18.002	7479.620	1005	OK
09-06-2024	18:57:18.004	7779.622	NaN	121.934	0	0	NotOK(13)	09-06-2024	18:57:18.004	7779.622	19.539	OK	09-06-2024	18:57:18.004	7779.622	1005	OK
09-06-2024	19:02:18.004	8079.622	NaN	114.032	0	0	NotOK(13)	09-06-2024	19:02:18.004	8079.622	19.539	OK	09-06-2024	19:02:18.004	8079.622	1005	OK
09-06-2024	19:07:18.002	8379.620	NaN	126.068	0	0	NotOK(13)	09-06-2024	19:07:18.002	8379.620	19.536	OK	09-06-2024	19:07:18.002	8379.620	1005	OK
09-06-2024	19:12:18.007	8679.625	NaN	122.438	0	0	NotOK(13)	09-06-2024	19:12:18.007	8679.625	19.535	OK	09-06-2024	19:12:18.007	8679.625	1005	OK
09-06-2024	19:17:18.004	8979.623	NaN	120.938	0	0	NotOK(13)	09-06-2024	19:17:18.004	8979.623	19.533	OK	09-06-2024	19:17:18.004	8979.623	1005	OK
09-06-2024	19:22:18.006	9279.624	NaN	126.696	0	0	NotOK(13)	09-06-2024	19:22:18.006	9279.624	19.534	OK	09-06-2024	19:22:18.006	9279.624	1005	OK
09-06-2024	19:27:18.004	9579.623	NaN	124.695	0	0	NotOK(13)	09-06-2024	19:27:18.004	9579.623	19.529	OK	09-06-2024	19:27:18.004	9579.623	1005	OK
09-06-2024	19:32:18.005	9879.623	NaN	122.123	0	0	NotOK(13)	09-06-2024	19:32:18.005	9879.623	19.531	OK	09-06-2024	19:32:18.005	9879.623	1005	OK
09-06-2024	19:37:18.006	10179.625	NaN	127.364	0	0	NotOK(13)	09-06-2024	19:37:18.006	10179.625	19.528	OK	09-06-2024	19:37:18.006	10179.625	1005	OK
09-06-2024	19:42:18.008	10479.626	NaN	127.623	0	0	NotOK(13)	09-06-2024	19:42:18.008	10479.626	19.524	OK	09-06-2024	19:42:18.008	10479.626	1005	OK
09-06-2024	19:47:18.138	10779.756	NaN	123.279	0	0	NotOK(13)	09-06-2024	19:47:18.138	10779.756	19.525	OK	09-06-2024	19:47:18.138	10779.756	1005	OK
09-06-2024	19:52:18.135	11079.753	NaN	120.218	0	0	NotOK(13)	09-06-2024	19:52:18.135	11079.753	19.528	OK	09-06-2024	19:52:18.135	11079.753	1005	OK
09-06-2024	19:57:18.138	11379.756	NaN	122.711	0	0	NotOK(13)	09-06-2024	19:57:18.138	11379.756	19.525	OK	09-06-2024	19:57:18.138	11379.756	1005	OK
09-06-2024	20:02:18.134	11679.753	NaN	127.968	0	0	NotOK(13)	09-06-2024	20:02:18.134	11679.753	19.523	OK	09-06-2024	20:02:18.134	11679.753	1005	OK
09-06-2024	20:07:18.137	11979.756	NaN	128.188	0	0	NotOK(13)	09-06-2024	20:07:18.137	11979.756	19.521	OK	09-06-2024	20:07:18.137	11979.756	1005	OK
09-06-2024	20:12:18.141	12279.759	NaN	120.089	0	0	NotOK(13)	09-06-2024	20:12:18.141	12279.759	19.522	OK	09-06-2024	20:12:18.141	12279.759	1005	OK
09-06-2024	20:17:18.136	12579.754	NaN	125.502	0	0	NotOK(13)	09-06-2024	20:17:18.136	12579.754	19.517	OK	09-06-2024	20:17:18.136	12579.754	1005	OK
09-06-2024	20:22:18.141	12879.759	NaN	125.055	0	0	NotOK(13)	09-06-2024	20:22:18.141	12879.759	19.518	OK	09-06-2024	20:22:18.141	12879.759	1005	OK
09-06-2024	20:27:18.141	13179.759	NaN	126.820	0	0	NotOK(13)	09-06-2024	20:27:18.141	13179.759	19.517	OK	09-06-2024	20:27:18.141	13179.759	1005	OK
09-06-2024	20:32:18.138	13479.756	NaN	126.020	0	0	NotOK(13)	09-06-2024	20:32:18.138	13479.756	19.514	OK	09-06-2024	20:32:18.138	13479.756	1005	OK
09-06-2024	20:37:18.142	13779.760	NaN	117.838	0	0	NotOK(13)	09-06-2024	20:37:18.142	13779.760	19.512	OK	09-06-2024	20:37:18.142	13779.760	1005	OK
09-06-2024	20:42:18.018	14079.636	NaN	122.165	0	0	NotOK(13)	09-06-2024	20:42:18.018	14079.636	19.510	OK	09-06-2024	20:42:18.018	14079.636	1005	OK
09-06-2024	20:47:18.144	14379.762	NaN	130.762	0	0	NotOK(13)	09-06-2024	20:47:18.144	14379.762	19.507	OK	09-06-2024	20:47:18.144	14379.762	1006	OK
09-06-2024	20:52:18.144	14679.762	NaN	128.732	0	0	NotOK(13)	09-06-2024	20:52:18.144	14679.762	19.504	OK	09-06-2024	20:52:18.144	14679.762	1006	OK
09-06-2024	20:57:18.377	14979.995	NaN	124.686	0	0	NotOK(13)	09-06-2024	20:57:18.377	14979.995	19.496	OK	09-06-2024	20:57:18.377	14979.995	1006	OK
09-06-2024	21:02:18.367	15279.985	NaN	123.564	0	0	NotOK(13)	09-06-2024	21:02:18.367	15279.985	19.495	OK	09-06-2024	21:02:18.367	15279.985	1006	OK
09-06-2024	21:07:18.366	15579.984	NaN	123.005	0	0	NotOK(13)	09-06-2024	21:07:18.366	15579.984	19.488	OK	09-06-2024	21:07:18.366	15579.984	1006	OK
09-06-2024	21:12:18.264	15879.882	NaN	134.671	0	0	NotOK(13)	09-06-2024	21:12:18.264	15879.882	19.486	OK	09-06-2024	21:12:18.264	15879.882	1006	OK
09-06-2024	21:17:18.261	16179.879	NaN	143.344	0	0	NotOK(13)	09-06-2024	21:17:18.261	16179.879	19.480	OK	09-06-2024	21:17:18.261	16179.879	1006	OK
09-06-2024	21:22:18.260	16479.878	NaN	124.513	0	0	NotOK(13)	09-06-2024	21:22:18.260	16479.878	19.473	OK	09-06-2024	21:22:18.260	16479.878	1006	OK
09-06-2024	21:27:18.269	16779.888	NaN	122.977	0	0	NotOK(13)	09-06-2024	21:27:18.269	16779.888	19.471	OK	09-06-2024	21:27:18.269	16779.888	1006	OK
09-06-2024	21:32:18.267	17079.886	NaN	124.944	0	0	NotOK(13)	09-06-2024	21:32:18.267	17079.886	19.464	OK	09-06-2024	21:32:18.267	17079.886	1006	OK
09-06-2024	21:37:18.157	17379.775	NaN	130.021	0	0	NotOK(13)	09-06-2024	21:37:18.157	17379.775	19.456	OK	09-06-2024	21:37:18.157	17379.775	1006	OK
09-06-2024	21:42:18.272	17679.890	NaN	122.778	0	0	NotOK(13)	09-06-2024	21:42:18.272	17679.890	19.451	OK	09-06-2024	21:42:18.272	17679.890	1006	OK
09-06-2024	21:47:18.158	17979.776	NaN	129.927	0	0	NotOK(13)	09-06-2024	21:47:18.158	17979.776	19.441	OK	09-06-2024	21:47:18.158	17979.776	1006	OK
09-06-2024	21:52:18.152	18279.770	NaN	125.417	0	0	NotOK(13)	09-06-2024	21:52:18.152	18279.770	19.436	OK	09-06-2024	21:52:18.152	18279.770	1006	OK
09-06-2024	21:57:18.153	18579.772	NaN	128.072	0	0	NotOK(13)	09-06-2024	21:57:18.153	18579.772	19.430	OK	09-06-2024	21:57:18.153	18579.772	1006	OK
09-06-2024	22:02:18.154	18879.772	NaN	127.174	0	0	NotOK(13)	09-06-2024	22:02:18.154	18879.772	19.423	OK	09-06-2024	22:02:18.154	18879.772	1006	OK
09-06-2024	22:07:18.038	19179.657	NaN	116.423	0	0	NotOK(13)	09-06-2024	22:07:18.038	19179.657	19.417	OK	09-06-2024	22:07:18.038	19179.657	1006	OK
09-06-2024	22:12:18.038	19479.656	NaN	116.730	0	0	NotOK(13)	09-06-2024	22:12:18.038	19479.656	19.409	OK	09-06-2024	22:12:18.038	19479.656	1006	OK
09-06-2024	22:17:18.032	19779.650	NaN	116.425	0	0	NotOK(13)	09-06-2024	22:17:18.032	19779.650	19.404	OK	09-06-2024	22:17:18.032	19779.650	1006	OK
09-06-2024	22:22:18.034	20079.652	NaN	122.673	0	0	NotOK(13)	09-06-2024	22:22:18.034	20079.652	19.393	OK	09-06-2024	22:22:18.034	20079.652	1006	OK
09-06-2024	22:27:18.037	20379.655	NaN	124.396	0	0	NotOK(13)	09-06-2024	22:27:18.037	20379.655	19.383	OK	09-06-2024	22:27:18.037	20379.655	1006	OK
09-06-2024	22:32:18.035	20679.654	NaN	120.802	0	0	NotOK(13)	09-06-2024	22:32:18.035	20679.654	19.377	OK	09-06-2024	22:32:18.035	20679.654	1006	OK
09-06-2024	22:37:18.040	20979.658	NaN	122.247	0	0	NotOK(13)	09-06-2024	22:37:18.040	20979.658	19.370	OK	09-06-2024	22:37:18.040	20979.658	1006	OK
09-06-2024	22:42:18.036	21279.654	NaN	126.346	0	0	NotOK(13)	09-06-2024	22:42:18.036	21279.654	19.362	OK	09-06-2024	22:42:18.036	21279.654	1006	OK
09-06-2024	22:47:18.040	21579.659	NaN	127.740	0	0	NotOK(13)	09-06-2024	22:47:18.040	21579.659	19.352	OK	09-06-2024	22:47:18.040	21579.659	1006	OK
09-06-2024	22:52:18.041	21879.659	NaN	126.553	0	0	NotOK(13)	09-06-2024	22:52:18.041	21879.659	19.345	OK	09-06-2024	22:52:18.041	21879.659	1006	OK
09-06-2024	22:57:18.041	22179.659	NaN	123.923	0	0	NotOK(13)	09-06-2024	22:57:18.041	22179.659	19.335	OK	09-06-2024	22:57:18.041	22179.659	1006	OK
09-06-2024	23:02:18.042	22479.660	NaN	131.981	0	0	NotOK(13)	09-06-2024	23:02:18.042	22479.660	19.330	OK	09-06-2024	23:02:18.042	22479.660	1006	OK
09-06-2024	23:07:18.039	22779.657	NaN	126.027	0	0	NotOK(13)	09-06-2024	23:07:18.039	22779.657	19.318	OK	09-06-2024	23:07:18.039	22779.657	1006	OK
09-06-2024	23:12:18.042	23079.660	NaN	127.184	0	0	NotOK(13)	09-06-2024	23:12:18.042	23079.660	19.310	OK	09-06-2024	23:12:18.042	23079.660	1006	OK
09-06-2024	23:17:18.040	23379.658	NaN	134.603	0	0	NotOK(13)	09-06-2024	23:17:18.040	23379.658	19.299	OK	09-06-2024	23:17:18.040	23379.658	1006	OK
09-06-2024	23:22:18.042	23679.660	NaN	138.706	0	0	NotOK(13)	09-06-2024	23:22:18.042	23679.660	19.292	OK	09-06-2024	23:22:18.042	23679.660	1006	OK
09-06-2024	23:27:18.046	23979.664	NaN	129.847	0	0	NotOK(13)	09-06-2024	23:27:18.046	23979.664	19.284	OK	09-06-2024	23:27:18.046	23979.664	1006	OK
09-06-2024	23:32:18.046	24279.664	NaN	125.823	0	0	NotOK(13)	09-06-2024	23:32:18.046	24279.664	19.279	OK	09-06-2024	23:32:18.046	24279.664	1006	OK
09-06-2024	23:37:18.044	24579.662	NaN	116.375	0	0	NotOK(13)	09-06-2024	23:37:18.044	24579.662	19.266	OK	09-06-2024	23:37:18.044	24579.662	1006	OK
09-06-2024	23:42:18.042	24879.660	NaN	137.682	0	0	NotOK(13)	09-06-2024	23:42:18.042	24879.660	19.260	OK	09-06-2024	23:42:18.042	24879.660	1006	OK
09-06-2024	23:47:18.043	25179.662	NaN	126.859	0	0	NotOK(13)	09-06-2024	23:47:18.043	25179.662	19.247	OK	09-06-2024	23:47:18.043	25179.662	1006	OK
09-06-2024	23:52:18.044	25479.662	NaN	119.160	0	0	NotOK(13)	09-06-2024	23:52:18.044	25479.662	19.238	OK	09-06-2024	23:52:18.044	25479.662	1006	OK
09-06-2024	23:57:18.045	25779.663	NaN	137.470	0	0	NotOK(13)	09-06-2024	23:57:18.045	25779.663	19.227	OK	09-06-2024	23:57:18.045	25779.663	1006	OK
10-06-2024	00:02:18.048	26079.666	NaN	137.320	0	0	NotOK(13)	10-06-2024	00:02:18.048	26079.666	19.220	OK	10-06-2024	00:02:18.048	26079.666	1006	OK
10-06-2024	00:07:18.046	26379.664	NaN	121.657	0	0	NotOK(13)	10-06-2024	00:07:18.046	26379.664	19.213	OK	10-06-2024	00:07:18.046	26379.664	1006	OK
10-06-2024	00:12:18.046	26679.664	NaN	127.510	0	0	NotOK(13)	10-06-2024	00:12:18.046	26679.664	19.202	OK	10-06-2024	00:12:18.046	26679.664	1006	OK
10-06-2024	00:17:18.050	26979.669	NaN	124.571	0	0	NotOK(13)	10-06-2024	00:17:18.050	26979.669	19.191	OK	10-06-2024	00:17:18.050	26979.669	1006	OK
10-06-2024	00:22:18.045	27279.664	NaN	126.047	0	0	NotOK(13)	10-06-2024	00:22:18.045	27279.664	19.184	OK	10-06-2024	00:22:18.045	27279.664	1006	OK
10-06-2024	00:27:18.046	27579.665	NaN	125.440	0	0	NotOK(13)	10-06-2024	00:27:18.046	27579.665	19.172	OK	10-06-2024	00:27:18.046	27579.665	1006	OK
10-06-2024	00:32:18.044	27879.663	NaN	125.308	0	0	NotOK(13)	10-06-2024	00:32:18.044	27879.663	19.160	OK	10-06-2024	00:32:18.044	27879.663	1006	OK
10-06-2024	00:37:18.047	28179.665	NaN	120.068	0	0	NotOK(13)	10-06-2024	00:37:18.047	28179.665	19.155	OK	10-06-2024	00:37:18.047	28179.665	1006	OK
10-06-2024	00:42:18.048	28479.666	NaN	135.261	0	0	NotOK(13)	10-06-2024	00:42:18.048	28479.666	19.145	OK	10-06-2024	00:42:18.048	28479.666	1006	OK
10-06-2024	00:47:18.047	28779.665	NaN	129.663	0	0	NotOK(13)	10-06-2024	00:47:18.047	28779.665	19.133	OK	10-06-2024	00:47:18.047	28779.665	1006	OK
10-06-2024	00:52:18.052	29079.671	NaN	130.592	0	0	NotOK(13)	10-06-2024	00:52:18.052	29079.671	19.126	OK	10-06-2024	00:52:18.052	29079.671	1006	OK
10-06-2024	00:57:18.050	29379.669	NaN	125.829	0	0	NotOK(13)	10-06-2024	00:57:18.050	29379.669	19.117	OK	10-06-2024	00:57:18.050	29379.669	1006	OK
10-06-2024	01:02:18.052	29679.670	NaN	131.520	0	0	NotOK(13)	10-06-2024	01:02:18.052	29679.670	19.106	OK	10-06-2024	01:02:18.052	29679.670	1006	OK
10-06-2024	01:07:18.050	29979.668	NaN	135.892	0	0	NotOK(13)	10-06-2024	01:07:18.050	29979.668	19.100	OK	10-06-2024	01:07:18.050	29979.668	1006	OK
10-06-2024	01:12:18.051	30279.670	NaN	133.930	0	0	NotOK(13)	10-06-2024	01:12:18.051	30279.670	19.089	OK	10-06-2024	01:12:18.051	30279.670	1006	OK
10-06-2024	01:17:18.056	30579.674	NaN	130.892	0	0	NotOK(13)	10-06-2024	01:17:18.056	30579.674	19.080	OK	10-06-2024	01:17:18.056	30579.674	1006	OK
10-06-2024	01:22:18.055	30879.673	NaN	120.018	0	0	NotOK(13)	10-06-2024	01:22:18.055	30879.673	19.073	OK	10-06-2024	01:22:18.055	30879.673	1006	OK
10-06-2024	01:27:18.053	31179.671	NaN	119.832	0	0	NotOK(13)	10-06-2024	01:27:18.053	31179.671	19.065	OK	10-06-2024	01:27:18.053	31179.671	1006	OK
10-06-2024	01:32:18.054	31479.672	NaN	121.703	0	0	NotOK(13)	10-06-2024	01:32:18.054	31479.672	19.055	OK	10-06-2024	01:32:18.054	31479.672	1005	OK
10-06-2024	01:37:18.056	31779.674	NaN	123.058	0	0	NotOK(13)	10-06-2024	01:37:18.056	31779.674	19.050	OK	10-06-2024	01:37:18.056	31779.674	1005	OK
10-06-2024	01:42:18.057	32079.675	NaN	122.936	0	0	NotOK(13)	10-06-2024	01:42:18.057	32079.675	19.037	OK	10-06-2024	01:42:18.057	32079.675	1005	OK
10-06-2024	01:47:18.056	32379.674	NaN	118.511	0	0	NotOK(13)	10-06-2024	01:47:18.056	32379.674	19.031	OK	10-06-2024	01:47:18.056	32379.674	1006	OK
10-06-2024	01:52:18.058	32679.676	NaN	114.032	0	0	NotOK(13)	10-06-2024	01:52:18.058	32679.676	19.025	OK	10-06-2024	01:52:18.058	32679.676	1006	OK
10-06-2024	01:57:18.187	32979.805	NaN	120.529	0	0	NotOK(13)	10-06-2024	01:57:18.187	32979.805	19.018	OK	10-06-2024	01:57:18.187	32979.805	1006	OK
10-06-2024	02:02:18.066	33279.685	NaN	125.678	0	0	NotOK(13)	10-06-2024	02:02:18.066	33279.685	19.012	OK	10-06-2024	02:02:18.066	33279.685	1006	OK
10-06-2024	02:07:18.060	33579.679	NaN	126.332	0	0	NotOK(13)	10-06-2024	02:07:18.060	33579.679	19.006	OK	10-06-2024	02:07:18.060	33579.679	1006	OK
10-06-2024	02:12:18.066	33879.684	NaN	128.930	0	0	NotOK(13)	10-06-2024	02:12:18.066	33879.684	19.001	OK	10-06-2024	02:12:18.066	33879.684	1005	OK
10-06-2024	02:17:18.063	34179.681	NaN	123.599	0	0	NotOK(13)	10-06-2024	02:17:18.063	34179.681	18.996	OK	10-06-2024	02:17:18.063	34179.681	1005	OK
10-06-2024	02:22:18.061	34479.679	NaN	126.499	0	0	NotOK(13)	10-06-2024	02:22:18.061	34479.679	18.987	OK	10-06-2024	02:22:18.061	34479.679	1005	OK
10-06-2024	02:27:18.062	34779.680	NaN	124.911	0	0	NotOK(13)	10-06-2024	02:27:18.062	34779.680	18.979	OK	10-06-2024	02:27:18.062	34779.680	1005	OK
10-06-2024	02:32:18.067	35079.685	NaN	129.145	0	0	NotOK(13)	10-06-2024	02:32:18.067	35079.685	18.976	OK	10-06-2024	02:32:18.067	35079.685	1005	OK
10-06-2024	02:37:18.066	35379.684	NaN	127.352	0	0	NotOK(13)	10-06-2024	02:37:18.066	35379.684	18.967	OK	10-06-2024	02:37:18.066	35379.684	1005	OK
10-06-2024	02:42:18.068	35679.686	NaN	120.630	0	0	NotOK(13)	10-06-2024	02:42:18.068	35679.686	18.961	OK	10-06-2024	02:42:18.068	35679.686	1005	OK
10-06-2024	02:47:18.068	35979.686	NaN	126.088	0	0	NotOK(13)	10-06-2024	02:47:18.068	35979.686	18.954	OK	10-06-2024	02:47:18.068	35979.686	1005	OK
10-06-2024	02:52:18.190	36279.809	NaN	122.573	0	0	NotOK(13)	10-06-2024	02:52:18.190	36279.809	18.947	OK	10-06-2024	02:52:18.190	36279.809	1005	OK
10-06-2024	02:57:18.069	36579.687	NaN	128.048	0	0	NotOK(13)	10-06-2024	02:57:18.069	36579.687	18.941	OK	10-06-2024	02:57:18.069	36579.687	1005	OK
10-06-2024	03:02:18.202	36879.820	NaN	123.417	0	0	NotOK(13)	10-06-2024	03:02:18.202	36879.820	18.934	OK	10-06-2024	03:02:18.202	36879.820	1005	OK
10-06-2024	03:07:18.192	37179.810	NaN	122.737	0	0	NotOK(13)	10-06-2024	03:07:18.192	37179.810	18.930	OK	10-06-2024	03:07:18.192	37179.810	1005	OK
10-06-2024	03:12:18.073	37479.691	NaN	125.389	0	0	NotOK(13)	10-06-2024	03:12:18.073	37479.691	18.925	OK	10-06-2024	03:12:18.073	37479.691	1005	OK
10-06-2024	03:17:18.080	37779.698	NaN	131.314	0	0	NotOK(13)	10-06-2024	03:17:18.080	37779.698	18.915	OK	10-06-2024	03:17:18.080	37779.698	1005	OK
10-06-2024	03:22:18.075	38079.693	NaN	126.762	0	0	NotOK(13)	10-06-2024	03:22:18.075	38079.693	18.912	OK	10-06-2024	03:22:18.075	38079.693	1005	OK
10-06-2024	03:27:18.202	38379.820	NaN	117.465	0	0	NotOK(13)	10-06-2024	03:27:18.202	38379.820	18.904	OK	10-06-2024	03:27:18.202	38379.820	1005	OK
10-06-2024	03:32:18.073	38679.691	NaN	131.215	0	0	NotOK(13)	10-06-2024	03:32:18.073	38679.691	18.898	OK	10-06-2024	03:32:18.073	38679.691	1005	OK
10-06-2024	03:37:18.074	38979.692	NaN	128.319	0	0	NotOK(13)	10-06-2024	03:37:18.074	38979.692	18.893	OK	10-06-2024	03:37:18.074	38979.692	1005	OK
10-06-2024	03:42:18.073	39279.691	NaN	129.374	0	0	NotOK(13)	10-06-2024	03:42:18.073	39279.691	18.884	OK	10-06-2024	03:42:18.073	39279.691	1005	OK
10-06-2024	03:47:18.077	39579.695	NaN	138.796	0	0	NotOK(13)	10-06-2024	03:47:18.077	39579.695	18.881	OK	10-06-2024	03:47:18.077	39579.695	1005	OK
10-06-2024	03:52:18.076	39879.695	NaN	123.594	0	0	NotOK(13)	10-06-2024	03:52:18.076	39879.695	18.872	OK	10-06-2024	03:52:18.076	39879.695	1005	OK
10-06-2024	03:57:18.076	40179.694	NaN	123.855	0	0	NotOK(13)	10-06-2024	03:57:18.076	40179.694	18.867	OK	10-06-2024	03:57:18.076	40179.694	1005	OK
10-06-2024	04:02:18.082	40479.700	NaN	131.844	0	0	NotOK(13)	10-06-2024	04:02:18.082	40479.700	18.860	OK	10-06-2024	04:02:18.082	40479.700	1005	OK
10-06-2024	04:07:18.086	40779.705	NaN	128.118	0	0	NotOK(13)	10-06-2024	04:07:18.086	40779.705	18.851	OK	10-06-2024	04:07:18.086	40779.705	1005	OK
10-06-2024	04:12:18.080	41079.698	NaN	133.336	0	0	NotOK(13)	10-06-2024	04:12:18.080	41079.698	18.847	OK	10-06-2024	04:12:18.080	41079.698	1005	OK
10-06-2024	04:17:18.085	41379.703	NaN	133.485	0	0	NotOK(13)	10-06-2024	04:17:18.085	41379.703	18.842	OK	10-06-2024	04:17:18.085	41379.703	1005	OK
10-06-2024	04:22:18.088	41679.706	NaN	132.772	0	0	NotOK(13)	10-06-2024	04:22:18.088	41679.706	18.833	OK	10-06-2024	04:22:18.088	41679.706	1006	OK
10-06-2024	04:27:18.087	41979.705	NaN	134.187	0	0	NotOK(13)	10-06-2024	04:27:18.087	41979.705	18.829	OK	10-06-2024	04:27:18.087	41979.705	1005	OK
10-06-2024	04:32:18.214	42279.833	NaN	136.371	0	0	NotOK(13)	10-06-2024	04:32:18.214	42279.833	18.820	OK	10-06-2024	04:32:18.214	42279.833	1006	OK
10-06-2024	04:37:18.213	42579.831	NaN	134.624	0	0	NotOK(13)	10-06-2024	04:37:18.213	42579.831	18.812	OK	10-06-2024	04:37:18.213	42579.831	1005	OK
10-06-2024	04:42:18.214	42879.832	NaN	125.848	0	0	NotOK(13)	10-06-2024	04:42:18.214	42879.832	18.806	OK	10-06-2024	04:42:18.214	42879.832	1006	OK
10-06-2024	04:47:18.214	43179.832	NaN	133.345	0	0	NotOK(13)	10-06-2024	04:47:18.214	43179.832	18.798	OK	10-06-2024	04:47:18.214	43179.832	1006	OK
10-06-2024	04:52:18.221	43479.839	NaN	126.474	0	0	NotOK(13)	10-06-2024	04:52:18.221	43479.839	18.789	OK	10-06-2024	04:52:18.221	43479.839	1006	OK
10-06-2024	04:57:18.221	43779.839	NaN	118.779	0	0	NotOK(13)	10-06-2024	04:57:18.221	43779.839	18.781	OK	10-06-2024	04:57:18.221	43779.839	1006	OK
10-06-2024	05:02:18.098	44079.716	NaN	130.915	0	0	NotOK(13)	10-06-2024	05:02:18.098	44079.716	18.774	OK	10-06-2024	05:02:18.098	44079.716	1006	OK
10-06-2024	05:07:18.092	44379.710	NaN	128.534	0	0	NotOK(13)	10-06-2024	05:07:18.092	44379.710	18.766	OK	10-06-2024	05:07:18.092	44379.710	1006	OK
10-06-2024	05:12:18.094	44679.712	NaN	126.863	0	0	NotOK(13)	10-06-2024	05:12:18.094	44679.712	18.753	OK	10-06-2024	05:12:18.094	44679.712	1006	OK
10-06-2024	05:17:18.097	44979.715	NaN	115.792	0	0	NotOK(13)	10-06-2024	05:17:18.097	44979.715	18.748	OK	10-06-2024	05:17:18.097	44979.715	1006	OK
10-06-2024	05:22:18.217	45279.836	NaN	129.925	0	0	NotOK(13)	10-06-2024	05:22:18.217	45279.836	18.739	OK	10-06-2024	05:22:18.217	45279.836	1006	OK
10-06-2024	05:27:18.102	45579.720	NaN	145.175	0	0	NotOK(13)	10-06-2024	05:27:18.102	45579.720	18.728	OK	10-06-2024	05:27:18.102	45579.720	1005	OK
10-06-2024	05:32:18.101	45879.719	NaN	136.958	0	0	NotOK(13)	10-06-2024	05:32:18.101	45879.719	18.719	OK	10-06-2024	05:32:18.101	45879.719	1006	OK
10-06-2024	05:37:18.102	46179.720	NaN	121.266	0	0	NotOK(13)	10-06-2024	05:37:18.102	46179.720	18.711	OK	10-06-2024	05:37:18.102	46179.720	1006	OK
10-06-2024	05:42:18.100	46479.718	NaN	134.073	0	0	NotOK(13)	10-06-2024	05:42:18.100	46479.718	18.699	OK	10-06-2024	05:42:18.100	46479.718	1006	OK
10-06-2024	05:47:18.218	46779.836	NaN	129.754	0	0	NotOK(13)	10-06-2024	05:47:18.218	46779.836	18.690	OK	10-06-2024	05:47:18.218	46779.836	1006	OK
10-06-2024	05:52:18.225	47079.843	NaN	130.472	0	0	NotOK(13)	10-06-2024	05:52:18.225	47079.843	18.682	OK	10-06-2024	05:52:18.225	47079.843	1006	OK
10-06-2024	05:57:18.238	47379.857	NaN	129.143	0	0	NotOK(13)	10-06-2024	05:57:18.238	47379.857	18.673	OK	10-06-2024	05:57:18.238	47379.857	1006	OK
10-06-2024	06:02:18.232	47679.850	NaN	127.059	0	0	NotOK(13)	10-06-2024	06:02:18.232	47679.850	18.665	OK	10-06-2024	06:02:18.232	47679.850	1006	OK
10-06-2024	06:07:18.220	47979.838	NaN	127.437	0	0	NotOK(13)	10-06-2024	06:07:18.220	47979.838	18.654	OK	10-06-2024	06:07:18.220	47979.838	1006	OK
10-06-2024	06:12:18.221	48279.839	NaN	120.423	0	0	NotOK(13)	10-06-2024	06:12:18.221	48279.839	18.644	OK	10-06-2024	06:12:18.221	48279.839	1006	OK
10-06-2024	06:17:18.225	48579.843	NaN	121.761	0	0	NotOK(13)	10-06-2024	06:17:18.225	48579.843	18.634	OK	10-06-2024	06:17:18.225	48579.843	1006	OK
10-06-2024	06:22:18.220	48879.838	NaN	118.936	0	0	NotOK(13)	10-06-2024	06:22:18.220	48879.838	18.627	OK	10-06-2024	06:22:18.220	48879.838	1006	OK
10-06-2024	06:27:18.223	49179.841	NaN	123.995	0	0	NotOK(13)	10-06-2024	06:27:18.223	49179.841	18.615	OK	10-06-2024	06:27:18.223	49179.841	1006	OK
10-06-2024	06:32:18.221	49479.839	NaN	114.140	0	0	NotOK(13)	10-06-2024	06:32:18.221	49479.839	18.604	OK	10-06-2024	06:32:18.221	49479.839	1006	OK
10-06-2024	06:37:18.224	49779.842	NaN	128.411	0	0	NotOK(13)	10-06-2024	06:37:18.224	49779.842	18.596	OK	10-06-2024	06:37:18.224	49779.842	1006	OK
10-06-2024	06:42:18.226	50079.845	NaN	122.342	0	0	NotOK(13)	10-06-2024	06:42:18.226	50079.845	18.588	OK	10-06-2024	06:42:18.226	50079.845	1006	OK
10-06-2024	06:47:18.220	50379.838	NaN	120.664	0	0	NotOK(13)	10-06-2024	06:47:18.220	50379.838	18.579	OK	10-06-2024	06:47:18.220	50379.838	1006	OK
10-06-2024	06:52:18.224	50679.842	NaN	129.814	0	0	NotOK(13)	10-06-2024	06:52:18.224	50679.842	18.571	OK	10-06-2024	06:52:18.224	50679.842	1006	OK
10-06-2024	06:57:18.223	50979.841	NaN	123.065	0	0	NotOK(13)	10-06-2024	06:57:18.223	50979.841	18.560	OK	10-06-2024	06:57:18.223	50979.841	1006	OK
10-06-2024	07:02:18.230	51279.848	NaN	126.489	0	0	NotOK(13)	10-06-2024	07:02:18.230	51279.848	18.556	OK	10-06-2024	07:02:18.230	51279.848	1006	OK
10-06-2024	07:07:18.228	51579.846	NaN	122.343	0	0	NotOK(13)	10-06-2024	07:07:18.228	51579.846	18.550	OK	10-06-2024	07:07:18.228	51579.846	1006	OK
10-06-2024	07:12:18.228	51879.846	NaN	129.703	0	0	NotOK(13)	10-06-2024	07:12:18.228	51879.846	18.541	OK	10-06-2024	07:12:18.228	51879.846	1006	OK
10-06-2024	07:17:18.228	52179.846	NaN	125.212	0	0	NotOK(13)	10-06-2024	07:17:18.228	52179.846	18.537	OK	10-06-2024	07:17:18.228	52179.846	1006	OK
10-06-2024	07:22:18.227	52479.845	NaN	132.094	0	0	NotOK(13)	10-06-2024	07:22:18.227	52479.845	18.527	OK	10-06-2024	07:22:18.227	52479.845	1006	OK
10-06-2024	07:27:18.119	52779.738	NaN	121.077	0	0	NotOK(13)	10-06-2024	07:27:18.119	52779.738	18.523	OK	10-06-2024	07:27:18.119	52779.738	1006	OK
10-06-2024	07:32:18.113	53079.731	NaN	123.657	0	0	NotOK(13)	10-06-2024	07:32:18.113	53079.731	18.516	OK	10-06-2024	07:32:18.113	53079.731	1006	OK
10-06-2024	07:37:18.117	53379.735	NaN	71.452	1	0	NotOK(13)	10-06-2024	07:37:18.117	53379.735	18.510	OK	10-06-2024	07:37:18.117	53379.735	1006	OK