#--- Experiment --------------------------------------------------------------------------
#240609_freshwater1
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING1
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-A [A] FSO2-C4 SN:24EB9B0359671DD3 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.4] - Oxygen Sensor - XA6-539-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	21.578732	53.929000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1003.726013	27.798000	53.389000	10.129000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.4 Main]	Time [A Ch.4 Main]	 dt (s) [A Ch.4 Main]	Oxygen (%air sat.) [A Ch.4 Main]	dphi (°) [A Ch.4 Main]	Signal Intensity (mV) [A Ch.4 Main]	Ambient Light (mV) [A Ch.4 Main]	Status [A Ch.4 Main]	Date [A Ch.4 CompT]	Time [A Ch.4 CompT]	 dt (s) [A Ch.4 CompT]	Sample Temp. (°C) [A Ch.4 CompT]	Status [A Ch.4 CompT]	Date [A Ch.4 CompP]	Time [A Ch.4 CompP]	 dt (s) [A Ch.4 CompP]	Pressure (mbar) [A Ch.4 CompP]	Status [A Ch.4 CompP]
09-06-2024	14:01:08.801	126.550	102.556	21.337	120	1	OK	09-06-2024	14:01:08.801	126.550	29.772	OK	09-06-2024	14:01:08.801	126.550	1004	OK
09-06-2024	14:11:08.806	726.554	99.936	21.846	131	7	OK	09-06-2024	14:11:08.806	726.554	27.136	OK	09-06-2024	14:11:08.806	726.554	1004	OK
09-06-2024	14:21:08.800	1326.549	100.877	21.858	124	8	OK	09-06-2024	14:21:08.800	1326.549	25.714	OK	09-06-2024	14:21:08.800	1326.549	1004	OK