#--- Experiment --------------------------------------------------------------------------																																																																															
#240609_saltwater1																																																																															
#																																																																															
#--- System ------------------------------------------------------------------------------																																																																															
#Data from PyroScience Workbench V1.5.0.2415   www.pyroscience.com																																																																															
#WARD_FIRESTING3																																																																															
#--- Instrument --------------------------------------------------------------------------																																																																															
#Device: FireSting-O2-B [A] FSO2-C4 SN:21130040 UiD:24E144015D64A6DD Firmware:4.11 Build:001																																																																															
#--- Channel -----------------------------------------------------------------------------																																																																															
#Channel [A Ch.1] - Oxygen Sensor - XA6-539-211 																																																																															
#--- Settings & Calibration --------------------------------------------------------------																																																																															
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																																																											
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	2	Internal Pressure Sensor	1013.000000	0.375000																																																											
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																																																											
#	6/9/2024	5/13/2024	22.038000	53.690000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.742981	29.379469	48.506001	10.669000	20.950000																																																											
#--- Temperature Compensation Channel ----------------------------------------------------																																																																															
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Pressure Compensation Channel -------------------------------------------------------																																																																															
#Compensation Channel [A P1] - Internal Pressure Sensor																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Channel -----------------------------------------------------------------------------																																																																															
#Channel [A Ch.2] - Oxygen Sensor - XB7-533-214 																																																																															
#--- Settings & Calibration --------------------------------------------------------------																																																																															
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																																																											
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000																																																											
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																																																											
#	6/9/2024	5/13/2024	20.967934	50.654000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.806030	29.386534	48.449001	10.503000	20.950000																																																											
#--- Temperature Compensation Channel ----------------------------------------------------																																																																															
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Pressure Compensation Channel -------------------------------------------------------																																																																															
#Compensation Channel [A P1] - Internal Pressure Sensor																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Channel -----------------------------------------------------------------------------																																																																															
#Channel [A Ch.3] - Oxygen Sensor - XB7-535-216 																																																																															
#--- Settings & Calibration --------------------------------------------------------------																																																																															
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																																																											
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000																																																											
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																																																											
#	6/9/2024	5/13/2024	21.990068	52.601000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.739990	29.391998	48.416000	10.627000	20.950000																																																											
#--- Temperature Compensation Channel ----------------------------------------------------																																																																															
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Pressure Compensation Channel -------------------------------------------------------																																																																															
#Compensation Channel [A P1] - Internal Pressure Sensor																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Channel -----------------------------------------------------------------------------																																																																															
#Channel [A Ch.4] - Oxygen Sensor - XB7-534-212 																																																																															
#--- Settings & Calibration --------------------------------------------------------------																																																																															
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)																																																											
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000																																																											
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)																																																											
#	6/9/2024	5/13/2024	20.173269	52.703000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.744019	29.386801	48.285000	10.247000	20.950000																																																											
#--- Temperature Compensation Channel ----------------------------------------------------																																																																															
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Pressure Compensation Channel -------------------------------------------------------																																																																															
#Compensation Channel [A P1] - Internal Pressure Sensor																																																																															
#Settings: n/a																																																																															
#Calibration: n/a																																																																															
#--- Channel -----------------------------------------------------------------------------																																																																															
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C																																																																															
#--- Measurement Data --------------------------------------------------------------------																																																																															
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (%air sat.) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]	Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (%air sat.) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]	Date [A Ch.3 Main]	Time [A Ch.3 Main]	 dt (s) [A Ch.3 Main]	Oxygen (%air sat.) [A Ch.3 Main]	dphi (°) [A Ch.3 Main]	Signal Intensity (mV) [A Ch.3 Main]	Ambient Light (mV) [A Ch.3 Main]	Status [A Ch.3 Main]	Date [A Ch.3 CompT]	Time [A Ch.3 CompT]	 dt (s) [A Ch.3 CompT]	Sample Temp. (°C) [A Ch.3 CompT]	Status [A Ch.3 CompT]	Date [A Ch.3 CompP]	Time [A Ch.3 CompP]	 dt (s) [A Ch.3 CompP]	Pressure (mbar) [A Ch.3 CompP]	Status [A Ch.3 CompP]	Date [A Ch.4 Main]	Time [A Ch.4 Main]	 dt (s) [A Ch.4 Main]	Oxygen (%air sat.) [A Ch.4 Main]	dphi (°) [A Ch.4 Main]	Signal Intensity (mV) [A Ch.4 Main]	Ambient Light (mV) [A Ch.4 Main]	Status [A Ch.4 Main]	Date [A Ch.4 CompT]	Time [A Ch.4 CompT]	 dt (s) [A Ch.4 CompT]	Sample Temp. (°C) [A Ch.4 CompT]	Status [A Ch.4 CompT]	Date [A Ch.4 CompP]	Time [A Ch.4 CompP]	 dt (s) [A Ch.4 CompP]	Pressure (mbar) [A Ch.4 CompP]	Status [A Ch.4 CompP]	Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]	Date [Comment]	Time [Comment]	Comment
09-06-2024	13:27:27.202	-3837.203	102.182	22.037	53	2	OK	09-06-2024	13:27:27.202	-3837.203	29.390	OK	09-06-2024	13:27:27.202	-3837.203	1005	OK	09-06-2024	13:27:27.429	-3836.976	101.949	20.993	218	4	OK	09-06-2024	13:27:27.429	-3836.976	29.390	OK	09-06-2024	13:27:27.429	-3836.976	1005	OK	09-06-2024	13:27:27.550	-3836.855	102.239	21.985	177	2	OK	09-06-2024	13:27:27.550	-3836.855	29.390	OK	09-06-2024	13:27:27.550	-3836.855	1005	OK	09-06-2024	13:27:27.680	-3836.725	102.257	20.166	449	0	OK	09-06-2024	13:27:27.680	-3836.725	29.390	OK	09-06-2024	13:27:27.680	-3836.725	1005	OK	09-06-2024	14:31:24.492	0.087	29.445	OK			
09-06-2024	14:37:23.234	358.829	102.459	21.999	52	1	OK	09-06-2024	14:37:23.234	358.829	29.484	OK	09-06-2024	14:37:23.234	358.829	1005	OK	09-06-2024	14:37:23.445	359.040	101.724	21.011	216	3	OK	09-06-2024	14:37:23.445	359.040	29.484	OK	09-06-2024	14:37:23.445	359.040	1005	OK	09-06-2024	14:37:23.568	359.163	102.013	22.002	153	1	OK	09-06-2024	14:37:23.568	359.163	29.484	OK	09-06-2024	14:37:23.568	359.163	1005	OK	09-06-2024	14:37:23.697	359.292	102.204	20.165	420	0	OK	09-06-2024	14:37:23.697	359.292	29.484	OK	09-06-2024	14:37:23.697	359.292	1005	OK	09-06-2024	14:41:24.490	600.085	29.526	OK			
09-06-2024	14:47:23.232	958.827	101.213	22.468	54	212	OK	09-06-2024	14:47:23.232	958.827	25.607	OK	09-06-2024	14:47:23.232	958.827	1004	OK	09-06-2024	14:47:23.447	959.042	101.041	21.395	211	354	OK	09-06-2024	14:47:23.447	959.042	25.605	OK	09-06-2024	14:47:23.447	959.042	1004	OK	09-06-2024	14:47:23.566	959.161	101.538	22.381	161	128	OK	09-06-2024	14:47:23.566	959.161	25.602	OK	09-06-2024	14:47:23.566	959.161	1004	OK	09-06-2024	14:47:23.699	959.294	101.395	20.563	465	22	OK	09-06-2024	14:47:23.699	959.294	25.599	OK	09-06-2024	14:47:23.699	959.294	1004	OK	09-06-2024	14:51:24.490	1200.085	25.452	OK			
09-06-2024	14:57:23.233	1558.828	17.477	42.232	112	0	OK	09-06-2024	14:57:23.233	1558.828	25.445	OK	09-06-2024	14:57:23.233	1558.828	1004	OK	09-06-2024	14:57:23.444	1559.039	50.327	29.305	294	0	OK	09-06-2024	14:57:23.444	1559.039	25.444	OK	09-06-2024	14:57:23.444	1559.039	1004	OK	09-06-2024	14:57:23.565	1559.160	74.055	26.086	215	0	OK	09-06-2024	14:57:23.565	1559.160	25.443	OK	09-06-2024	14:57:23.565	1559.160	1004	OK	09-06-2024	14:57:23.697	1559.292	25.449	36.574	867	0	OK	09-06-2024	14:57:23.697	1559.292	25.443	OK	09-06-2024	14:57:23.697	1559.292	1004	OK								
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
																																																																															
