#--- Experiment --------------------------------------------------------------------------
#240610_saltwater1
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.0.2415   www.pyroscience.com
#WARD_FIRESTING3
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-B [A] FSO2-C4 SN:21130040 UiD:24E144015D64A6DD Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - XB7-533-214 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	20.968000	50.654000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.806000	29.387000	48.449000	10.503000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (%air sat.) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
10-06-2024	08:40:32.647	-96.492	76.051	25.240	275	0	OK	10-06-2024	08:40:32.647	-96.492	18.489	OK	10-06-2024	08:40:32.647	-96.492	1006	OK
10-06-2024	08:45:32.669	203.530	76.063	25.238	272	0	OK	10-06-2024	08:45:32.669	203.530	18.491	OK	10-06-2024	08:45:32.669	203.530	1006	OK
10-06-2024	08:50:32.672	503.533	76.160	25.223	271	0	OK	10-06-2024	08:50:32.672	503.533	18.495	OK	10-06-2024	08:50:32.672	503.533	1006	OK
10-06-2024	08:55:32.678	803.539	76.124	25.228	270	0	OK	10-06-2024	08:55:32.678	803.539	18.491	OK	10-06-2024	08:55:32.678	803.539	1006	OK
10-06-2024	09:00:32.675	1103.535	76.099	25.231	270	0	OK	10-06-2024	09:00:32.675	1103.535	18.494	OK	10-06-2024	09:00:32.675	1103.535	1006	OK
10-06-2024	09:05:32.685	1403.545	76.145	25.223	269	0	OK	10-06-2024	09:05:32.685	1403.545	18.496	OK	10-06-2024	09:05:32.685	1403.545	1006	OK
10-06-2024	09:10:32.668	1703.529	76.115	25.228	269	0	OK	10-06-2024	09:10:32.668	1703.529	18.496	OK	10-06-2024	09:10:32.668	1703.529	1006	OK
10-06-2024	09:15:32.672	2003.532	76.180	25.217	269	0	OK	10-06-2024	09:15:32.672	2003.532	18.503	OK	10-06-2024	09:15:32.672	2003.532	1006	OK
10-06-2024	09:20:32.551	2303.411	76.154	25.220	268	0	OK	10-06-2024	09:20:32.551	2303.411	18.504	OK	10-06-2024	09:20:32.551	2303.411	1006	OK
10-06-2024	09:25:32.550	2603.411	76.207	25.212	268	0	OK	10-06-2024	09:25:32.550	2603.411	18.504	OK	10-06-2024	09:25:32.550	2603.411	1006	OK
10-06-2024	09:30:32.551	2903.412	76.173	25.216	267	0	OK	10-06-2024	09:30:32.551	2903.412	18.507	OK	10-06-2024	09:30:32.551	2903.412	1007	OK
10-06-2024	09:35:32.551	3203.412	76.187	25.213	267	0	OK	10-06-2024	09:35:32.551	3203.412	18.513	OK	10-06-2024	09:35:32.551	3203.412	1007	OK
10-06-2024	09:40:32.550	3503.410	76.279	25.200	267	0	OK	10-06-2024	09:40:32.550	3503.410	18.513	OK	10-06-2024	09:40:32.550	3503.410	1006	OK
10-06-2024	09:45:32.551	3803.411	76.306	25.195	267	0	OK	10-06-2024	09:45:32.551	3803.411	18.519	OK	10-06-2024	09:45:32.551	3803.411	1007	OK
10-06-2024	09:50:32.551	4103.412	76.200	25.211	267	0	OK	10-06-2024	09:50:32.551	4103.412	18.520	OK	10-06-2024	09:50:32.551	4103.412	1006	OK
10-06-2024	09:55:32.553	4403.414	76.257	25.202	266	0	OK	10-06-2024	09:55:32.553	4403.414	18.526	OK	10-06-2024	09:55:32.553	4403.414	1006	OK
10-06-2024	10:00:32.552	4703.413	76.220	25.207	266	0	OK	10-06-2024	10:00:32.552	4703.413	18.531	OK	10-06-2024	10:00:32.552	4703.413	1006	OK
10-06-2024	10:05:32.552	5003.412	76.216	25.207	266	0	OK	10-06-2024	10:05:32.552	5003.412	18.537	OK	10-06-2024	10:05:32.552	5003.412	1006	OK
10-06-2024	10:10:32.553	5303.413	76.287	25.194	266	0	OK	10-06-2024	10:10:32.553	5303.413	18.541	OK	10-06-2024	10:10:32.553	5303.413	1007	OK
10-06-2024	10:15:32.553	5603.414	76.265	25.198	266	0	OK	10-06-2024	10:15:32.553	5603.414	18.543	OK	10-06-2024	10:15:32.553	5603.414	1007	OK
10-06-2024	10:20:32.553	5903.414	76.298	25.192	265	0	OK	10-06-2024	10:20:32.553	5903.414	18.551	OK	10-06-2024	10:20:32.553	5903.414	1007	OK
10-06-2024	10:25:32.555	6203.415	76.324	25.188	265	0	OK	10-06-2024	10:25:32.555	6203.415	18.558	OK	10-06-2024	10:25:32.555	6203.415	1007	OK
10-06-2024	10:30:32.554	6503.415	76.303	25.191	265	0	OK	10-06-2024	10:30:32.554	6503.415	18.561	OK	10-06-2024	10:30:32.554	6503.415	1007	OK
10-06-2024	10:35:32.555	6803.415	76.286	25.193	265	0	OK	10-06-2024	10:35:32.555	6803.415	18.566	OK	10-06-2024	10:35:32.555	6803.415	1007	OK
10-06-2024	10:40:32.555	7103.416	76.360	25.182	264	0	OK	10-06-2024	10:40:32.555	7103.416	18.568	OK	10-06-2024	10:40:32.555	7103.416	1006	OK
10-06-2024	10:45:32.560	7403.420	76.428	25.172	264	0	OK	10-06-2024	10:45:32.560	7403.420	18.573	OK	10-06-2024	10:45:32.560	7403.420	1006	OK
10-06-2024	10:50:32.557	7703.418	76.420	25.172	264	0	OK	10-06-2024	10:50:32.557	7703.418	18.580	OK	10-06-2024	10:50:32.557	7703.418	1006	OK
10-06-2024	10:55:32.556	8003.417	76.397	25.175	264	0	OK	10-06-2024	10:55:32.556	8003.417	18.583	OK	10-06-2024	10:55:32.556	8003.417	1006	OK
10-06-2024	11:00:32.558	8303.419	76.386	25.176	264	0	OK	10-06-2024	11:00:32.558	8303.419	18.590	OK	10-06-2024	11:00:32.558	8303.419	1006	OK
10-06-2024	11:05:32.558	8603.419	76.428	25.170	264	0	OK	10-06-2024	11:05:32.558	8603.419	18.591	OK	10-06-2024	11:05:32.558	8603.419	1006	OK
10-06-2024	11:10:32.560	8903.420	76.368	25.180	264	0	OK	10-06-2024	11:10:32.560	8903.420	18.603	OK	10-06-2024	11:10:32.560	8903.420	1006	OK
10-06-2024	11:15:32.561	9203.421	76.453	25.166	263	0	OK	10-06-2024	11:15:32.561	9203.421	18.605	OK	10-06-2024	11:15:32.561	9203.421	1006	OK
10-06-2024	11:20:32.564	9503.424	76.451	25.166	263	0	OK	10-06-2024	11:20:32.564	9503.424	18.611	OK	10-06-2024	11:20:32.564	9503.424	1006	OK
10-06-2024	11:25:32.563	9803.423	76.519	25.155	263	0	OK	10-06-2024	11:25:32.563	9803.423	18.614	OK	10-06-2024	11:25:32.563	9803.423	1006	OK
10-06-2024	11:30:32.564	10103.424	76.516	25.154	263	0	OK	10-06-2024	11:30:32.564	10103.424	18.620	OK	10-06-2024	11:30:32.564	10103.424	1006	OK
10-06-2024	11:35:32.688	10403.548	76.494	25.157	263	0	OK	10-06-2024	11:35:32.688	10403.548	18.623	OK	10-06-2024	11:35:32.688	10403.548	1006	OK
10-06-2024	11:40:32.566	10703.426	76.589	25.143	263	0	OK	10-06-2024	11:40:32.566	10703.426	18.631	OK	10-06-2024	11:40:32.566	10703.426	1006	OK
10-06-2024	11:45:32.566	11003.427	76.612	25.139	263	0	OK	10-06-2024	11:45:32.566	11003.427	18.635	OK	10-06-2024	11:45:32.566	11003.427	1006	OK
10-06-2024	11:50:32.685	11303.545	76.548	25.147	262	0	OK	10-06-2024	11:50:32.685	11303.545	18.637	OK	10-06-2024	11:50:32.685	11303.545	1006	OK
10-06-2024	11:55:32.679	11603.539	76.625	25.135	262	0	OK	10-06-2024	11:55:32.679	11603.539	18.645	OK	10-06-2024	11:55:32.679	11603.539	1006	OK
10-06-2024	12:00:32.677	11903.538	76.583	25.142	262	0	OK	10-06-2024	12:00:32.677	11903.538	18.649	OK	10-06-2024	12:00:32.677	11903.538	1006	OK
10-06-2024	12:05:32.676	12203.536	76.618	25.136	262	0	OK	10-06-2024	12:05:32.676	12203.536	18.657	OK	10-06-2024	12:05:32.676	12203.536	1006	OK
10-06-2024	12:10:32.674	12503.534	76.620	25.135	262	0	OK	10-06-2024	12:10:32.674	12503.534	18.665	OK	10-06-2024	12:10:32.674	12503.534	1006	OK
10-06-2024	12:15:32.678	12803.539	76.602	25.137	262	0	OK	10-06-2024	12:15:32.678	12803.539	18.665	OK	10-06-2024	12:15:32.678	12803.539	1006	OK
10-06-2024	12:20:32.678	13103.539	76.650	25.129	262	0	OK	10-06-2024	12:20:32.678	13103.539	18.672	OK	10-06-2024	12:20:32.678	13103.539	1006	OK
10-06-2024	12:25:32.681	13403.542	76.707	25.121	261	0	OK	10-06-2024	12:25:32.681	13403.542	18.677	OK	10-06-2024	12:25:32.681	13403.542	1006	OK
10-06-2024	12:30:32.683	13703.544	76.663	25.126	261	0	OK	10-06-2024	12:30:32.683	13703.544	18.684	OK	10-06-2024	12:30:32.683	13703.544	1006	OK
10-06-2024	12:35:32.678	14003.539	76.745	25.113	261	0	OK	10-06-2024	12:35:32.678	14003.539	18.691	OK	10-06-2024	12:35:32.678	14003.539	1006	OK
10-06-2024	12:40:32.679	14303.539	76.742	25.114	260	0	OK	10-06-2024	12:40:32.679	14303.539	18.697	OK	10-06-2024	12:40:32.679	14303.539	1006	OK
10-06-2024	12:45:32.683	14603.543	76.718	25.117	261	0	OK	10-06-2024	12:45:32.683	14603.543	18.699	OK	10-06-2024	12:45:32.683	14603.543	1006	OK
10-06-2024	12:50:32.685	14903.545	76.785	25.108	260	0	OK	10-06-2024	12:50:32.685	14903.545	18.711	OK	10-06-2024	12:50:32.685	14903.545	1006	OK
10-06-2024	12:55:32.685	15203.546	76.802	25.104	261	0	OK	10-06-2024	12:55:32.685	15203.546	18.710	OK	10-06-2024	12:55:32.685	15203.546	1006	OK
10-06-2024	13:00:32.578	15503.438	76.800	25.104	260	0	OK	10-06-2024	13:00:32.578	15503.438	18.720	OK	10-06-2024	13:00:32.578	15503.438	1006	OK
10-06-2024	13:05:32.579	15803.440	76.838	25.097	260	0	OK	10-06-2024	13:05:32.579	15803.440	18.731	OK	10-06-2024	13:05:32.579	15803.440	1006	OK
10-06-2024	13:10:32.578	16103.439	76.861	25.093	260	0	OK	10-06-2024	13:10:32.578	16103.439	18.737	OK	10-06-2024	13:10:32.578	16103.439	1006	OK
10-06-2024	13:15:32.582	16403.442	76.825	25.098	260	0	OK	10-06-2024	13:15:32.582	16403.442	18.743	OK	10-06-2024	13:15:32.582	16403.442	1006	OK
10-06-2024	13:20:32.582	16703.443	76.884	25.089	260	0	OK	10-06-2024	13:20:32.582	16703.443	18.748	OK	10-06-2024	13:20:32.582	16703.443	1006	OK
10-06-2024	13:25:32.584	17003.445	76.851	25.093	260	0	OK	10-06-2024	13:25:32.584	17003.445	18.756	OK	10-06-2024	13:25:32.584	17003.445	1006	OK
10-06-2024	13:30:32.586	17303.447	76.893	25.085	260	0	OK	10-06-2024	13:30:32.586	17303.447	18.762	OK	10-06-2024	13:30:32.586	17303.447	1006	OK
10-06-2024	13:35:32.693	17603.553	76.924	25.080	260	0	OK	10-06-2024	13:35:32.693	17603.553	18.768	OK	10-06-2024	13:35:32.693	17603.553	1006	OK
10-06-2024	13:40:32.694	17903.555	76.943	25.076	259	0	OK	10-06-2024	13:40:32.694	17903.555	18.777	OK	10-06-2024	13:40:32.694	17903.555	1006	OK
10-06-2024	13:45:32.697	18203.557	76.963	25.072	259	0	OK	10-06-2024	13:45:32.697	18203.557	18.785	OK	10-06-2024	13:45:32.697	18203.557	1006	OK
10-06-2024	13:50:32.697	18503.558	76.902	25.079	259	0	OK	10-06-2024	13:50:32.697	18503.558	18.792	OK	10-06-2024	13:50:32.697	18503.558	1006	OK
10-06-2024	13:55:32.692	18803.553	76.917	25.077	260	0	OK	10-06-2024	13:55:32.692	18803.553	18.797	OK	10-06-2024	13:55:32.692	18803.553	1006	OK
10-06-2024	14:00:32.695	19103.556	76.995	25.066	259	0	OK	10-06-2024	14:00:32.695	19103.556	18.804	OK	10-06-2024	14:00:32.695	19103.556	1006	OK
10-06-2024	14:05:32.701	19403.561	76.998	25.066	259	0	OK	10-06-2024	14:05:32.701	19403.561	18.808	OK	10-06-2024	14:05:32.701	19403.561	1006	OK
10-06-2024	14:10:32.700	19703.561	77.061	25.057	259	0	OK	10-06-2024	14:10:32.700	19703.561	18.819	OK	10-06-2024	14:10:32.700	19703.561	1006	OK