#--- Experiment --------------------------------------------------------------------------
#240610_saltwater1
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.0.2415   www.pyroscience.com
#WARD_FIRESTING3
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-B [A] FSO2-C4 SN:21130040 UiD:24E144015D64A6DD Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - XA6-539-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/10/2024	5/13/2024	21.488535	53.690000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1006.177002	18.493069	45.180000	10.669000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (%air sat.) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
10-06-2024	08:40:32.551	-96.588	91.986	22.596	190	0	OK	10-06-2024	08:40:32.551	-96.588	18.490	OK	10-06-2024	08:40:32.551	-96.588	1006	OK
10-06-2024	08:45:32.545	203.406	87.044	23.247	196	0	OK	10-06-2024	08:45:32.545	203.406	18.491	OK	10-06-2024	08:45:32.545	203.406	1006	OK
10-06-2024	08:50:32.550	503.411	83.909	23.681	200	0	OK	10-06-2024	08:50:32.550	503.411	18.495	OK	10-06-2024	08:50:32.550	503.411	1006	OK
10-06-2024	08:55:32.550	803.411	81.647	24.006	203	0	OK	10-06-2024	08:55:32.550	803.411	18.491	OK	10-06-2024	08:55:32.550	803.411	1006	OK
10-06-2024	09:00:32.547	1103.408	79.907	24.263	205	0	OK	10-06-2024	09:00:32.547	1103.408	18.494	OK	10-06-2024	09:00:32.547	1103.408	1006	OK
10-06-2024	09:05:32.547	1403.407	78.766	24.435	207	0	OK	10-06-2024	09:05:32.547	1403.407	18.495	OK	10-06-2024	09:05:32.547	1403.407	1006	OK
10-06-2024	09:10:32.547	1703.408	77.963	24.558	207	0	OK	10-06-2024	09:10:32.547	1703.408	18.496	OK	10-06-2024	09:10:32.547	1703.408	1006	OK
10-06-2024	09:15:32.550	2003.411	77.534	24.623	208	0	OK	10-06-2024	09:15:32.550	2003.411	18.502	OK	10-06-2024	09:15:32.550	2003.411	1006	OK
10-06-2024	09:20:32.667	2303.528	77.203	24.674	208	0	OK	10-06-2024	09:20:32.667	2303.528	18.504	OK	10-06-2024	09:20:32.667	2303.528	1006	OK
10-06-2024	09:25:32.665	2603.526	76.970	24.710	209	0	OK	10-06-2024	09:25:32.665	2603.526	18.504	OK	10-06-2024	09:25:32.665	2603.526	1006	OK
10-06-2024	09:30:32.665	2903.526	76.886	24.722	208	0	OK	10-06-2024	09:30:32.665	2903.526	18.508	OK	10-06-2024	09:30:32.665	2903.526	1007	OK
10-06-2024	09:35:32.667	3203.527	76.842	24.729	208	0	OK	10-06-2024	09:35:32.667	3203.527	18.513	OK	10-06-2024	09:35:32.667	3203.527	1006	OK
10-06-2024	09:40:32.664	3503.524	76.864	24.726	208	0	OK	10-06-2024	09:40:32.664	3503.524	18.514	OK	10-06-2024	09:40:32.664	3503.524	1006	OK
10-06-2024	09:45:32.667	3803.527	76.881	24.722	208	0	OK	10-06-2024	09:45:32.667	3803.527	18.519	OK	10-06-2024	09:45:32.667	3803.527	1007	OK
10-06-2024	09:50:32.667	4103.527	76.978	24.707	208	0	OK	10-06-2024	09:50:32.667	4103.527	18.520	OK	10-06-2024	09:50:32.667	4103.527	1006	OK
10-06-2024	09:55:32.672	4403.532	77.027	24.699	207	0	OK	10-06-2024	09:55:32.672	4403.532	18.526	OK	10-06-2024	09:55:32.672	4403.532	1006	OK
10-06-2024	10:00:32.667	4703.528	77.092	24.688	207	0	OK	10-06-2024	10:00:32.667	4703.528	18.530	OK	10-06-2024	10:00:32.667	4703.528	1006	OK
10-06-2024	10:05:32.670	5003.531	77.190	24.672	207	0	OK	10-06-2024	10:05:32.670	5003.531	18.538	OK	10-06-2024	10:05:32.670	5003.531	1006	OK
10-06-2024	10:10:32.669	5303.530	77.282	24.656	207	0	OK	10-06-2024	10:10:32.669	5303.530	18.541	OK	10-06-2024	10:10:32.669	5303.530	1007	OK
10-06-2024	10:15:32.672	5603.533	77.288	24.655	207	0	OK	10-06-2024	10:15:32.672	5603.533	18.543	OK	10-06-2024	10:15:32.672	5603.533	1007	OK
10-06-2024	10:20:32.670	5903.531	77.420	24.633	206	0	OK	10-06-2024	10:20:32.670	5903.531	18.551	OK	10-06-2024	10:20:32.670	5903.531	1007	OK
10-06-2024	10:25:32.686	6203.547	77.508	24.620	206	0	OK	10-06-2024	10:25:32.686	6203.547	18.558	OK	10-06-2024	10:25:32.686	6203.547	1007	OK
10-06-2024	10:30:32.670	6503.531	77.539	24.616	206	0	OK	10-06-2024	10:30:32.670	6503.531	18.561	OK	10-06-2024	10:30:32.670	6503.531	1006	OK
10-06-2024	10:35:32.671	6803.532	77.581	24.608	206	0	OK	10-06-2024	10:35:32.671	6803.532	18.566	OK	10-06-2024	10:35:32.671	6803.532	1006	OK
10-06-2024	10:40:32.674	7103.534	77.615	24.603	205	0	OK	10-06-2024	10:40:32.674	7103.534	18.568	OK	10-06-2024	10:40:32.674	7103.534	1006	OK
10-06-2024	10:45:32.678	7403.539	77.706	24.588	205	0	OK	10-06-2024	10:45:32.678	7403.539	18.573	OK	10-06-2024	10:45:32.678	7403.539	1006	OK
10-06-2024	10:50:32.675	7703.536	77.750	24.580	205	0	OK	10-06-2024	10:50:32.675	7703.536	18.580	OK	10-06-2024	10:50:32.675	7703.536	1007	OK
10-06-2024	10:55:32.672	8003.532	77.803	24.572	205	0	OK	10-06-2024	10:55:32.672	8003.532	18.583	OK	10-06-2024	10:55:32.672	8003.532	1006	OK
10-06-2024	11:00:32.675	8303.535	77.825	24.567	205	0	OK	10-06-2024	11:00:32.675	8303.535	18.590	OK	10-06-2024	11:00:32.675	8303.535	1007	OK
10-06-2024	11:05:32.676	8603.536	77.891	24.558	205	0	OK	10-06-2024	11:05:32.676	8603.536	18.592	OK	10-06-2024	11:05:32.676	8603.536	1006	OK
10-06-2024	11:10:32.676	8903.537	77.912	24.556	204	0	OK	10-06-2024	11:10:32.676	8903.537	18.602	OK	10-06-2024	11:10:32.676	8903.537	1006	OK
10-06-2024	11:15:32.677	9203.538	72.413	25.438	213	0	OK	10-06-2024	11:15:32.677	9203.538	18.606	OK	10-06-2024	11:15:32.677	9203.538	1006	OK
10-06-2024	11:20:32.681	9503.542	66.982	26.385	222	0	OK	10-06-2024	11:20:32.681	9503.542	18.610	OK	10-06-2024	11:20:32.681	9503.542	1006	OK
10-06-2024	11:25:32.679	9803.539	61.832	27.361	231	0	OK	10-06-2024	11:25:32.679	9803.539	18.614	OK	10-06-2024	11:25:32.679	9803.539	1006	OK
10-06-2024	11:30:32.679	10103.540	71.049	25.665	215	0	OK	10-06-2024	11:30:32.679	10103.540	18.620	OK	10-06-2024	11:30:32.679	10103.540	1006	OK
10-06-2024	11:35:32.564	10403.425	55.368	28.711	244	0	OK	10-06-2024	11:35:32.564	10403.425	18.624	OK	10-06-2024	11:35:32.564	10403.425	1006	OK
10-06-2024	11:40:32.683	10703.544	40.941	32.381	277	0	OK	10-06-2024	11:40:32.683	10703.544	18.631	OK	10-06-2024	11:40:32.683	10703.544	1006	OK
10-06-2024	11:45:32.681	11003.541	27.855	36.828	317	0	OK	10-06-2024	11:45:32.681	11003.541	18.635	OK	10-06-2024	11:45:32.681	11003.541	1006	OK
10-06-2024	11:50:32.568	11303.428	16.005	42.311	361	0	OK	10-06-2024	11:50:32.568	11303.428	18.636	OK	10-06-2024	11:50:32.568	11303.428	1006	OK
10-06-2024	11:55:32.568	11603.429	6.121	48.562	407	0	OK	10-06-2024	11:55:32.568	11603.429	18.645	OK	10-06-2024	11:55:32.568	11603.429	1006	OK
10-06-2024	12:00:32.570	11903.431	0.597	53.032	435	0	OK	10-06-2024	12:00:32.570	11903.431	18.649	OK	10-06-2024	12:00:32.570	11903.431	1006	OK
10-06-2024	12:05:32.570	12203.430	0.166	53.417	437	0	OK	10-06-2024	12:05:32.570	12203.430	18.657	OK	10-06-2024	12:05:32.570	12203.430	1006	OK
10-06-2024	12:10:32.569	12503.429	0.146	53.435	437	0	OK	10-06-2024	12:10:32.569	12503.429	18.665	OK	10-06-2024	12:10:32.569	12503.429	1006	OK
10-06-2024	12:15:32.571	12803.432	0.160	53.423	437	0	OK	10-06-2024	12:15:32.571	12803.432	18.665	OK	10-06-2024	12:15:32.571	12803.432	1006	OK
10-06-2024	12:20:32.571	13103.431	0.143	53.438	436	0	OK	10-06-2024	12:20:32.571	13103.431	18.672	OK	10-06-2024	12:20:32.571	13103.431	1006	OK
10-06-2024	12:25:32.573	13403.434	0.138	53.442	436	0	OK	10-06-2024	12:25:32.573	13403.434	18.677	OK	10-06-2024	12:25:32.573	13403.434	1006	OK
10-06-2024	12:30:32.576	13703.437	0.135	53.445	436	0	OK	10-06-2024	12:30:32.576	13703.437	18.684	OK	10-06-2024	12:30:32.576	13703.437	1006	OK
10-06-2024	12:35:32.572	14003.433	0.153	53.429	435	0	OK	10-06-2024	12:35:32.572	14003.433	18.691	OK	10-06-2024	12:35:32.572	14003.433	1006	OK
10-06-2024	12:40:32.572	14303.433	0.138	53.442	435	0	OK	10-06-2024	12:40:32.572	14303.433	18.696	OK	10-06-2024	12:40:32.572	14303.433	1006	OK
10-06-2024	12:45:32.577	14603.438	0.136	53.444	435	0	OK	10-06-2024	12:45:32.577	14603.438	18.701	OK	10-06-2024	12:45:32.577	14603.438	1006	OK
10-06-2024	12:50:32.578	14903.438	0.152	53.429	435	0	OK	10-06-2024	12:50:32.578	14903.438	18.711	OK	10-06-2024	12:50:32.578	14903.438	1006	OK
10-06-2024	12:55:32.578	15203.438	0.134	53.445	435	0	OK	10-06-2024	12:55:32.578	15203.438	18.711	OK	10-06-2024	12:55:32.578	15203.438	1006	OK
10-06-2024	13:00:32.693	15503.553	0.143	53.437	435	0	OK	10-06-2024	13:00:32.693	15503.553	18.719	OK	10-06-2024	13:00:32.693	15503.553	1006	OK
10-06-2024	13:05:32.695	15803.556	0.137	53.442	435	0	OK	10-06-2024	13:05:32.695	15803.556	18.730	OK	10-06-2024	13:05:32.695	15803.556	1006	OK
10-06-2024	13:10:32.697	16103.558	0.130	53.449	435	0	OK	10-06-2024	13:10:32.697	16103.558	18.736	OK	10-06-2024	13:10:32.697	16103.558	1006	OK
10-06-2024	13:15:32.698	16403.559	0.145	53.435	435	0	OK	10-06-2024	13:15:32.698	16403.559	18.743	OK	10-06-2024	13:15:32.698	16403.559	1006	OK
10-06-2024	13:20:32.700	16703.561	0.136	53.443	434	0	OK	10-06-2024	13:20:32.700	16703.561	18.748	OK	10-06-2024	13:20:32.700	16703.561	1006	OK
10-06-2024	13:25:32.703	17003.563	0.141	53.438	434	0	OK	10-06-2024	13:25:32.703	17003.563	18.756	OK	10-06-2024	13:25:32.703	17003.563	1006	OK
10-06-2024	13:30:32.703	17303.563	0.141	53.438	434	0	OK	10-06-2024	13:30:32.703	17303.563	18.762	OK	10-06-2024	13:30:32.703	17303.563	1006	OK
10-06-2024	13:35:32.587	17603.447	0.129	53.449	434	0	OK	10-06-2024	13:35:32.587	17603.447	18.768	OK	10-06-2024	13:35:32.587	17603.447	1006	OK
10-06-2024	13:40:32.588	17903.448	0.131	53.447	434	0	OK	10-06-2024	13:40:32.588	17903.448	18.777	OK	10-06-2024	13:40:32.588	17903.448	1006	OK
10-06-2024	13:45:32.588	18203.448	0.134	53.444	434	0	OK	10-06-2024	13:45:32.588	18203.448	18.785	OK	10-06-2024	13:45:32.588	18203.448	1006	OK
10-06-2024	13:50:32.590	18503.450	0.129	53.449	434	0	OK	10-06-2024	13:50:32.590	18503.450	18.792	OK	10-06-2024	13:50:32.590	18503.450	1006	OK
10-06-2024	13:55:32.586	18803.446	0.131	53.447	435	0	OK	10-06-2024	13:55:32.586	18803.446	18.797	OK	10-06-2024	13:55:32.586	18803.446	1006	OK
10-06-2024	14:00:32.589	19103.450	0.132	53.446	434	0	OK	10-06-2024	14:00:32.589	19103.450	18.804	OK	10-06-2024	14:00:32.589	19103.450	1006	OK
10-06-2024	14:05:32.591	19403.452	0.133	53.445	434	0	OK	10-06-2024	14:05:32.591	19403.452	18.808	OK	10-06-2024	14:05:32.591	19403.452	1006	OK
10-06-2024	14:10:32.593	19703.454	0.137	53.441	434	0	OK	10-06-2024	14:10:32.593	19703.454	18.820	OK	10-06-2024	14:10:32.593	19703.454	1006	OK