#--- Experiment --------------------------------------------------------------------------
#240610_saltwater1
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.0.2415   www.pyroscience.com
#WARD_FIRESTING3
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-B [A] FSO2-C4 SN:21130040 UiD:24E144015D64A6DD Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.4] - Oxygen Sensor - XB7-534-212 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	20.173000	52.703000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.744000	29.387000	48.285000	10.247000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.4 Main]	Time [A Ch.4 Main]	 dt (s) [A Ch.4 Main]	Oxygen (%air sat.) [A Ch.4 Main]	dphi (°) [A Ch.4 Main]	Signal Intensity (mV) [A Ch.4 Main]	Ambient Light (mV) [A Ch.4 Main]	Status [A Ch.4 Main]	Date [A Ch.4 CompT]	Time [A Ch.4 CompT]	 dt (s) [A Ch.4 CompT]	Sample Temp. (°C) [A Ch.4 CompT]	Status [A Ch.4 CompT]	Date [A Ch.4 CompP]	Time [A Ch.4 CompP]	 dt (s) [A Ch.4 CompP]	Pressure (mbar) [A Ch.4 CompP]	Status [A Ch.4 CompP]
10-06-2024	08:40:32.842	-96.298	67.023	26.024	597	0	OK	10-06-2024	08:40:32.842	-96.298	18.489	OK	10-06-2024	08:40:32.842	-96.298	1006	OK
10-06-2024	08:45:32.911	203.772	66.986	26.030	601	0	OK	10-06-2024	08:45:32.911	203.772	18.491	OK	10-06-2024	08:45:32.911	203.772	1006	OK
10-06-2024	08:50:32.908	503.769	67.016	26.025	601	0	OK	10-06-2024	08:50:32.908	503.769	18.494	OK	10-06-2024	08:50:32.908	503.769	1006	OK
10-06-2024	08:55:32.913	803.773	67.046	26.019	600	0	OK	10-06-2024	08:55:32.913	803.773	18.492	OK	10-06-2024	08:55:32.913	803.773	1006	OK
10-06-2024	09:00:32.909	1103.770	66.987	26.029	598	0	OK	10-06-2024	09:00:32.909	1103.770	18.494	OK	10-06-2024	09:00:32.909	1103.770	1006	OK
10-06-2024	09:05:32.920	1403.781	67.069	26.014	598	0	OK	10-06-2024	09:05:32.920	1403.781	18.496	OK	10-06-2024	09:05:32.920	1403.781	1006	OK
10-06-2024	09:10:32.781	1703.641	67.111	26.006	596	0	OK	10-06-2024	09:10:32.781	1703.641	18.496	OK	10-06-2024	09:10:32.781	1703.641	1006	OK
10-06-2024	09:15:32.784	2003.645	67.061	26.014	597	0	OK	10-06-2024	09:15:32.784	2003.645	18.503	OK	10-06-2024	09:15:32.784	2003.645	1006	OK
10-06-2024	09:20:32.916	2303.777	67.018	26.020	596	0	OK	10-06-2024	09:20:32.916	2303.777	18.505	OK	10-06-2024	09:20:32.916	2303.777	1006	OK
10-06-2024	09:25:32.908	2603.768	67.128	26.001	596	0	OK	10-06-2024	09:25:32.908	2603.768	18.505	OK	10-06-2024	09:25:32.908	2603.768	1006	OK
10-06-2024	09:30:32.908	2903.768	67.127	26.000	595	0	OK	10-06-2024	09:30:32.908	2903.768	18.507	OK	10-06-2024	09:30:32.908	2903.768	1007	OK
10-06-2024	09:35:32.912	3203.773	67.069	26.010	594	0	OK	10-06-2024	09:35:32.912	3203.773	18.513	OK	10-06-2024	09:35:32.912	3203.773	1006	OK
10-06-2024	09:40:32.910	3503.771	67.148	25.996	594	0	OK	10-06-2024	09:40:32.910	3503.771	18.514	OK	10-06-2024	09:40:32.910	3503.771	1006	OK
10-06-2024	09:45:32.786	3803.646	67.107	26.002	593	0	OK	10-06-2024	09:45:32.786	3803.646	18.519	OK	10-06-2024	09:45:32.786	3803.646	1007	OK
10-06-2024	09:50:32.908	4103.768	67.091	26.005	593	0	OK	10-06-2024	09:50:32.908	4103.768	18.522	OK	10-06-2024	09:50:32.908	4103.768	1007	OK
10-06-2024	09:55:32.919	4403.780	67.109	26.001	592	0	OK	10-06-2024	09:55:32.919	4403.780	18.526	OK	10-06-2024	09:55:32.919	4403.780	1007	OK
10-06-2024	10:00:32.788	4703.649	67.205	25.983	592	0	OK	10-06-2024	10:00:32.788	4703.649	18.530	OK	10-06-2024	10:00:32.788	4703.649	1007	OK
10-06-2024	10:05:32.791	5003.652	67.134	25.996	591	0	OK	10-06-2024	10:05:32.791	5003.652	18.538	OK	10-06-2024	10:05:32.791	5003.652	1006	OK
10-06-2024	10:10:32.790	5303.651	67.182	25.986	591	0	OK	10-06-2024	10:10:32.790	5303.651	18.541	OK	10-06-2024	10:10:32.790	5303.651	1007	OK
10-06-2024	10:15:32.792	5603.653	67.191	25.983	591	0	OK	10-06-2024	10:15:32.792	5603.653	18.544	OK	10-06-2024	10:15:32.792	5603.653	1007	OK
10-06-2024	10:20:32.792	5903.653	67.210	25.980	591	0	OK	10-06-2024	10:20:32.792	5903.653	18.551	OK	10-06-2024	10:20:32.792	5903.653	1007	OK
10-06-2024	10:25:32.811	6203.671	67.215	25.979	590	0	OK	10-06-2024	10:25:32.811	6203.671	18.558	OK	10-06-2024	10:25:32.811	6203.671	1007	OK
10-06-2024	10:30:32.790	6503.651	67.307	25.963	589	0	OK	10-06-2024	10:30:32.790	6503.651	18.561	OK	10-06-2024	10:30:32.790	6503.651	1006	OK
10-06-2024	10:35:32.917	6803.778	67.235	25.975	589	0	OK	10-06-2024	10:35:32.917	6803.778	18.566	OK	10-06-2024	10:35:32.917	6803.778	1006	OK
10-06-2024	10:40:32.921	7103.781	67.259	25.970	589	0	OK	10-06-2024	10:40:32.921	7103.781	18.568	OK	10-06-2024	10:40:32.921	7103.781	1007	OK
10-06-2024	10:45:32.923	7403.784	67.320	25.959	588	0	OK	10-06-2024	10:45:32.923	7403.784	18.573	OK	10-06-2024	10:45:32.923	7403.784	1006	OK
10-06-2024	10:50:32.922	7703.783	67.285	25.964	588	0	OK	10-06-2024	10:50:32.922	7703.783	18.580	OK	10-06-2024	10:50:32.922	7703.783	1007	OK
10-06-2024	10:55:32.917	8003.777	67.336	25.955	587	0	OK	10-06-2024	10:55:32.917	8003.777	18.583	OK	10-06-2024	10:55:32.917	8003.777	1006	OK
10-06-2024	11:00:32.921	8303.782	67.291	25.962	587	0	OK	10-06-2024	11:00:32.921	8303.782	18.590	OK	10-06-2024	11:00:32.921	8303.782	1007	OK
10-06-2024	11:05:32.919	8603.780	67.388	25.946	587	0	OK	10-06-2024	11:05:32.919	8603.780	18.591	OK	10-06-2024	11:05:32.919	8603.780	1006	OK
10-06-2024	11:10:32.923	8903.784	67.364	25.951	587	0	OK	10-06-2024	11:10:32.923	8903.784	18.601	OK	10-06-2024	11:10:32.923	8903.784	1006	OK
10-06-2024	11:15:32.923	9203.783	67.330	25.955	587	0	OK	10-06-2024	11:15:32.923	9203.783	18.605	OK	10-06-2024	11:15:32.923	9203.783	1006	OK
10-06-2024	11:20:32.926	9503.787	67.383	25.946	586	0	OK	10-06-2024	11:20:32.926	9503.787	18.610	OK	10-06-2024	11:20:32.926	9503.787	1006	OK
10-06-2024	11:25:32.919	9803.780	67.354	25.950	586	0	OK	10-06-2024	11:25:32.919	9803.780	18.615	OK	10-06-2024	11:25:32.919	9803.780	1006	OK
10-06-2024	11:30:32.801	10103.662	67.368	25.946	585	0	OK	10-06-2024	11:30:32.801	10103.662	18.620	OK	10-06-2024	11:30:32.801	10103.662	1006	OK
10-06-2024	11:35:32.929	10403.790	67.462	25.929	585	0	OK	10-06-2024	11:35:32.929	10403.790	18.624	OK	10-06-2024	11:35:32.929	10403.790	1006	OK
10-06-2024	11:40:32.801	10703.662	67.383	25.943	585	0	OK	10-06-2024	11:40:32.801	10703.662	18.631	OK	10-06-2024	11:40:32.801	10703.662	1006	OK
10-06-2024	11:45:32.916	11003.776	67.486	25.925	585	0	OK	10-06-2024	11:45:32.916	11003.776	18.635	OK	10-06-2024	11:45:32.916	11003.776	1006	OK
10-06-2024	11:50:32.927	11303.788	67.484	25.923	584	0	OK	10-06-2024	11:50:32.927	11303.788	18.637	OK	10-06-2024	11:50:32.927	11303.788	1006	OK
10-06-2024	11:55:32.794	11603.655	67.471	25.925	584	0	OK	10-06-2024	11:55:32.794	11603.655	18.645	OK	10-06-2024	11:55:32.794	11603.655	1006	OK
10-06-2024	12:00:32.791	11903.652	67.511	25.919	584	0	OK	10-06-2024	12:00:32.791	11903.652	18.648	OK	10-06-2024	12:00:32.791	11903.652	1006	OK
10-06-2024	12:05:32.789	12203.650	67.480	25.924	584	0	OK	10-06-2024	12:05:32.789	12203.650	18.656	OK	10-06-2024	12:05:32.789	12203.650	1006	OK
10-06-2024	12:10:32.789	12503.650	67.496	25.920	584	0	OK	10-06-2024	12:10:32.789	12503.650	18.664	OK	10-06-2024	12:10:32.789	12503.650	1006	OK
10-06-2024	12:15:32.795	12803.656	67.532	25.913	583	0	OK	10-06-2024	12:15:32.795	12803.656	18.665	OK	10-06-2024	12:15:32.795	12803.656	1006	OK
10-06-2024	12:20:32.921	13103.782	67.517	25.914	583	0	OK	10-06-2024	12:20:32.921	13103.782	18.672	OK	10-06-2024	12:20:32.921	13103.782	1006	OK
10-06-2024	12:25:32.798	13403.659	67.569	25.906	582	0	OK	10-06-2024	12:25:32.798	13403.659	18.677	OK	10-06-2024	12:25:32.798	13403.659	1006	OK
10-06-2024	12:30:32.939	13703.800	67.501	25.917	581	0	OK	10-06-2024	12:30:32.939	13703.800	18.684	OK	10-06-2024	12:30:32.939	13703.800	1006	OK
10-06-2024	12:35:32.792	14003.653	67.532	25.910	581	0	OK	10-06-2024	12:35:32.792	14003.653	18.690	OK	10-06-2024	12:35:32.792	14003.653	1006	OK
10-06-2024	12:40:32.917	14303.777	67.541	25.908	581	0	OK	10-06-2024	12:40:32.917	14303.777	18.697	OK	10-06-2024	12:40:32.917	14303.777	1006	OK
10-06-2024	12:45:32.923	14603.784	67.582	25.901	581	0	OK	10-06-2024	12:45:32.923	14603.784	18.700	OK	10-06-2024	12:45:32.923	14603.784	1006	OK
10-06-2024	12:50:32.817	14903.678	67.610	25.897	581	0	OK	10-06-2024	12:50:32.817	14903.678	18.711	OK	10-06-2024	12:50:32.817	14903.678	1006	OK
10-06-2024	12:55:32.923	15203.784	67.560	25.905	581	0	OK	10-06-2024	12:55:32.923	15203.784	18.711	OK	10-06-2024	12:55:32.923	15203.784	1006	OK
10-06-2024	13:00:32.799	15503.660	67.581	25.901	581	0	OK	10-06-2024	13:00:32.799	15503.660	18.719	OK	10-06-2024	13:00:32.799	15503.660	1006	OK
10-06-2024	13:05:32.798	15803.659	67.621	25.892	580	0	OK	10-06-2024	13:05:32.798	15803.659	18.730	OK	10-06-2024	13:05:32.798	15803.659	1006	OK
10-06-2024	13:10:32.927	16103.788	67.609	25.894	580	0	OK	10-06-2024	13:10:32.927	16103.788	18.736	OK	10-06-2024	13:10:32.927	16103.788	1006	OK
10-06-2024	13:15:32.927	16403.788	67.659	25.884	580	0	OK	10-06-2024	13:15:32.927	16403.788	18.743	OK	10-06-2024	13:15:32.927	16403.788	1006	OK
10-06-2024	13:20:32.929	16703.790	67.639	25.888	579	0	OK	10-06-2024	13:20:32.929	16703.790	18.748	OK	10-06-2024	13:20:32.929	16703.790	1006	OK
10-06-2024	13:25:32.939	17003.800	67.644	25.886	579	0	OK	10-06-2024	13:25:32.939	17003.800	18.755	OK	10-06-2024	13:25:32.939	17003.800	1006	OK
10-06-2024	13:30:32.930	17303.791	67.714	25.872	579	0	OK	10-06-2024	13:30:32.930	17303.791	18.761	OK	10-06-2024	13:30:32.930	17303.791	1006	OK
10-06-2024	13:35:32.936	17603.796	67.680	25.877	579	0	OK	10-06-2024	13:35:32.936	17603.796	18.768	OK	10-06-2024	13:35:32.936	17603.796	1006	OK
10-06-2024	13:40:32.933	17903.793	67.647	25.881	578	0	OK	10-06-2024	13:40:32.933	17903.793	18.778	OK	10-06-2024	13:40:32.933	17903.793	1006	OK
10-06-2024	13:45:32.950	18203.811	67.675	25.875	578	0	OK	10-06-2024	13:45:32.950	18203.811	18.785	OK	10-06-2024	13:45:32.950	18203.811	1006	OK
10-06-2024	13:50:32.936	18503.796	67.717	25.867	579	0	OK	10-06-2024	13:50:32.936	18503.796	18.793	OK	10-06-2024	13:50:32.936	18503.796	1006	OK
10-06-2024	13:55:32.927	18803.787	67.745	25.862	579	0	OK	10-06-2024	13:55:32.927	18803.787	18.798	OK	10-06-2024	13:55:32.927	18803.787	1006	OK
10-06-2024	14:00:32.939	19103.800	67.791	25.854	579	0	OK	10-06-2024	14:00:32.939	19103.800	18.805	OK	10-06-2024	14:00:32.939	19103.800	1006	OK
10-06-2024	14:05:32.939	19403.799	67.722	25.868	578	0	OK	10-06-2024	14:05:32.939	19403.799	18.808	OK	10-06-2024	14:05:32.939	19403.799	1006	OK
10-06-2024	14:10:32.940	19703.800	67.738	25.864	578	0	OK	10-06-2024	14:10:32.940	19703.800	18.820	OK	10-06-2024	14:10:32.940	19703.800	1006	OK