#--- Experiment --------------------------------------------------------------------------
#240610_saltwater1
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.5.0.2415   www.pyroscience.com
#WARD_FIRESTING3
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2-B [A] FSO2-C4 SN:21130040 UiD:24E144015D64A6DD Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.3] - Oxygen Sensor - XB7-535-216 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/9/2024	5/13/2024	21.990000	52.601000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.740000	29.392000	48.416000	10.627000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.3 Main]	Time [A Ch.3 Main]	 dt (s) [A Ch.3 Main]	Oxygen (%air sat.) [A Ch.3 Main]	dphi (°) [A Ch.3 Main]	Signal Intensity (mV) [A Ch.3 Main]	Ambient Light (mV) [A Ch.3 Main]	Status [A Ch.3 Main]	Date [A Ch.3 CompT]	Time [A Ch.3 CompT]	 dt (s) [A Ch.3 CompT]	Sample Temp. (°C) [A Ch.3 CompT]	Status [A Ch.3 CompT]	Date [A Ch.3 CompP]	Time [A Ch.3 CompP]	 dt (s) [A Ch.3 CompP]	Pressure (mbar) [A Ch.3 CompP]	Status [A Ch.3 CompP]
10-06-2024	08:40:32.748	-96.391	78.680	26.044	207	0	OK	10-06-2024	08:40:32.748	-96.391	18.489	OK	10-06-2024	08:40:32.748	-96.391	1006	OK
10-06-2024	08:45:32.784	203.645	78.706	26.039	208	0	OK	10-06-2024	08:45:32.784	203.645	18.491	OK	10-06-2024	08:45:32.784	203.645	1006	OK
10-06-2024	08:50:32.787	503.648	78.753	26.032	208	0	OK	10-06-2024	08:50:32.787	503.648	18.495	OK	10-06-2024	08:50:32.787	503.648	1006	OK
10-06-2024	08:55:32.792	803.652	78.750	26.032	207	0	OK	10-06-2024	08:55:32.792	803.652	18.491	OK	10-06-2024	08:55:32.792	803.652	1006	OK
10-06-2024	09:00:32.788	1103.649	78.706	26.038	207	0	OK	10-06-2024	09:00:32.788	1103.649	18.494	OK	10-06-2024	09:00:32.788	1103.649	1006	OK
10-06-2024	09:05:32.798	1403.659	78.709	26.037	207	0	OK	10-06-2024	09:05:32.798	1403.659	18.496	OK	10-06-2024	09:05:32.798	1403.659	1006	OK
10-06-2024	09:10:32.884	1703.745	78.746	26.031	206	0	OK	10-06-2024	09:10:32.884	1703.745	18.496	OK	10-06-2024	09:10:32.884	1703.745	1006	OK
10-06-2024	09:15:32.888	2003.749	78.762	26.027	206	0	OK	10-06-2024	09:15:32.888	2003.749	18.503	OK	10-06-2024	09:15:32.888	2003.749	1006	OK
10-06-2024	09:20:32.795	2303.655	78.705	26.035	206	0	OK	10-06-2024	09:20:32.795	2303.655	18.504	OK	10-06-2024	09:20:32.795	2303.655	1006	OK
10-06-2024	09:25:32.785	2603.646	78.794	26.022	206	0	OK	10-06-2024	09:25:32.785	2603.646	18.504	OK	10-06-2024	09:25:32.785	2603.646	1006	OK
10-06-2024	09:30:32.786	2903.647	78.747	26.028	206	0	OK	10-06-2024	09:30:32.786	2903.647	18.508	OK	10-06-2024	09:30:32.786	2903.647	1007	OK
10-06-2024	09:35:32.787	3203.648	78.695	26.035	205	0	OK	10-06-2024	09:35:32.787	3203.648	18.513	OK	10-06-2024	09:35:32.787	3203.648	1007	OK
10-06-2024	09:40:32.787	3503.647	78.743	26.028	206	0	OK	10-06-2024	09:40:32.787	3503.647	18.514	OK	10-06-2024	09:40:32.787	3503.647	1006	OK
10-06-2024	09:45:32.889	3803.750	78.767	26.024	205	0	OK	10-06-2024	09:45:32.889	3803.750	18.518	OK	10-06-2024	09:45:32.889	3803.750	1006	OK
10-06-2024	09:50:32.788	4103.649	78.778	26.022	205	0	OK	10-06-2024	09:50:32.788	4103.649	18.520	OK	10-06-2024	09:50:32.788	4103.649	1007	OK
10-06-2024	09:55:32.794	4403.654	78.731	26.029	205	0	OK	10-06-2024	09:55:32.794	4403.654	18.526	OK	10-06-2024	09:55:32.794	4403.654	1006	OK
10-06-2024	10:00:32.889	4703.749	78.788	26.019	205	0	OK	10-06-2024	10:00:32.889	4703.749	18.530	OK	10-06-2024	10:00:32.889	4703.749	1007	OK
10-06-2024	10:05:32.894	5003.754	78.723	26.028	205	0	OK	10-06-2024	10:05:32.894	5003.754	18.538	OK	10-06-2024	10:05:32.894	5003.754	1007	OK
10-06-2024	10:10:32.892	5303.752	78.828	26.011	205	0	OK	10-06-2024	10:10:32.892	5303.752	18.542	OK	10-06-2024	10:10:32.892	5303.752	1007	OK
10-06-2024	10:15:32.896	5603.757	78.786	26.017	205	0	OK	10-06-2024	10:15:32.896	5603.757	18.545	OK	10-06-2024	10:15:32.896	5603.757	1007	OK
10-06-2024	10:20:32.895	5903.756	78.785	26.016	204	0	OK	10-06-2024	10:20:32.895	5903.756	18.551	OK	10-06-2024	10:20:32.895	5903.756	1007	OK
10-06-2024	10:25:32.914	6203.774	78.825	26.010	204	0	OK	10-06-2024	10:25:32.914	6203.774	18.558	OK	10-06-2024	10:25:32.914	6203.774	1007	OK
10-06-2024	10:30:32.892	6503.752	78.836	26.009	204	0	OK	10-06-2024	10:30:32.892	6503.752	18.561	OK	10-06-2024	10:30:32.892	6503.752	1006	OK
10-06-2024	10:35:32.796	6803.656	78.784	26.016	204	0	OK	10-06-2024	10:35:32.796	6803.656	18.565	OK	10-06-2024	10:35:32.796	6803.656	1007	OK
10-06-2024	10:40:32.797	7103.658	78.875	26.003	204	0	OK	10-06-2024	10:40:32.797	7103.658	18.568	OK	10-06-2024	10:40:32.797	7103.658	1006	OK
10-06-2024	10:45:32.800	7403.661	78.869	26.003	204	0	OK	10-06-2024	10:45:32.800	7403.661	18.573	OK	10-06-2024	10:45:32.800	7403.661	1006	OK
10-06-2024	10:50:32.799	7703.660	78.833	26.007	204	0	OK	10-06-2024	10:50:32.799	7703.660	18.580	OK	10-06-2024	10:50:32.799	7703.660	1007	OK
10-06-2024	10:55:32.794	8003.654	78.849	26.004	204	0	OK	10-06-2024	10:55:32.794	8003.654	18.583	OK	10-06-2024	10:55:32.794	8003.654	1007	OK
10-06-2024	11:00:32.797	8303.658	78.865	26.001	204	0	OK	10-06-2024	11:00:32.797	8303.658	18.590	OK	10-06-2024	11:00:32.797	8303.658	1007	OK
10-06-2024	11:05:32.796	8603.656	78.869	26.002	204	0	OK	10-06-2024	11:05:32.796	8603.656	18.591	OK	10-06-2024	11:05:32.796	8603.656	1006	OK
10-06-2024	11:10:32.799	8903.660	78.923	25.995	203	0	OK	10-06-2024	11:10:32.799	8903.660	18.601	OK	10-06-2024	11:10:32.799	8903.660	1006	OK
10-06-2024	11:15:32.799	9203.660	78.862	26.001	203	0	OK	10-06-2024	11:15:32.799	9203.660	18.605	OK	10-06-2024	11:15:32.799	9203.660	1006	OK
10-06-2024	11:20:32.803	9503.663	78.838	26.006	203	0	OK	10-06-2024	11:20:32.803	9503.663	18.610	OK	10-06-2024	11:20:32.803	9503.663	1006	OK
10-06-2024	11:25:32.797	9803.657	78.832	26.006	203	0	OK	10-06-2024	11:25:32.797	9803.657	18.614	OK	10-06-2024	11:25:32.797	9803.657	1006	OK
10-06-2024	11:30:32.903	10103.764	78.873	25.997	203	0	OK	10-06-2024	11:30:32.903	10103.764	18.620	OK	10-06-2024	11:30:32.903	10103.764	1006	OK
10-06-2024	11:35:32.804	10403.665	78.857	26.000	203	0	OK	10-06-2024	11:35:32.804	10403.665	18.623	OK	10-06-2024	11:35:32.804	10403.665	1006	OK
10-06-2024	11:40:32.902	10703.763	78.849	26.001	203	0	OK	10-06-2024	11:40:32.902	10703.763	18.631	OK	10-06-2024	11:40:32.902	10703.763	1006	OK
10-06-2024	11:45:32.795	11003.656	78.891	25.994	203	0	OK	10-06-2024	11:45:32.795	11003.656	18.635	OK	10-06-2024	11:45:32.795	11003.656	1006	OK
10-06-2024	11:50:32.803	11303.664	78.946	25.985	203	0	OK	10-06-2024	11:50:32.803	11303.664	18.637	OK	10-06-2024	11:50:32.803	11303.664	1006	OK
10-06-2024	11:55:32.896	11603.756	78.939	25.985	203	0	OK	10-06-2024	11:55:32.896	11603.756	18.645	OK	10-06-2024	11:55:32.896	11603.756	1006	OK
10-06-2024	12:00:32.894	11903.754	78.941	25.986	203	0	OK	10-06-2024	12:00:32.894	11903.754	18.648	OK	10-06-2024	12:00:32.894	11903.754	1006	OK
10-06-2024	12:05:32.898	12203.759	78.985	25.978	203	0	OK	10-06-2024	12:05:32.898	12203.759	18.656	OK	10-06-2024	12:05:32.898	12203.759	1006	OK
10-06-2024	12:10:32.906	12503.766	78.976	25.979	203	0	OK	10-06-2024	12:10:32.906	12503.766	18.664	OK	10-06-2024	12:10:32.906	12503.766	1006	OK
10-06-2024	12:15:32.898	12803.759	78.900	25.989	202	0	OK	10-06-2024	12:15:32.898	12803.759	18.665	OK	10-06-2024	12:15:32.898	12803.759	1006	OK
10-06-2024	12:20:32.794	13103.655	79.039	25.967	202	0	OK	10-06-2024	12:20:32.794	13103.655	18.672	OK	10-06-2024	12:20:32.794	13103.655	1006	OK
10-06-2024	12:25:32.902	13403.762	78.985	25.976	202	0	OK	10-06-2024	12:25:32.902	13403.762	18.677	OK	10-06-2024	12:25:32.902	13403.762	1006	OK
10-06-2024	12:30:32.814	13703.675	79.044	25.966	202	0	OK	10-06-2024	12:30:32.814	13703.675	18.684	OK	10-06-2024	12:30:32.814	13703.675	1006	OK
10-06-2024	12:35:32.895	14003.756	79.021	25.969	202	0	OK	10-06-2024	12:35:32.895	14003.756	18.690	OK	10-06-2024	12:35:32.895	14003.756	1006	OK
10-06-2024	12:40:32.794	14303.655	79.032	25.967	201	0	OK	10-06-2024	12:40:32.794	14303.655	18.697	OK	10-06-2024	12:40:32.794	14303.655	1006	OK
10-06-2024	12:45:32.798	14603.658	78.981	25.975	201	0	OK	10-06-2024	12:45:32.798	14603.658	18.699	OK	10-06-2024	12:45:32.798	14603.658	1006	OK
10-06-2024	12:50:32.920	14903.780	79.063	25.962	201	0	OK	10-06-2024	12:50:32.920	14903.780	18.710	OK	10-06-2024	12:50:32.920	14903.780	1006	OK
10-06-2024	12:55:32.799	15203.660	79.045	25.965	201	0	OK	10-06-2024	12:55:32.799	15203.660	18.710	OK	10-06-2024	12:55:32.799	15203.660	1006	OK
10-06-2024	13:00:32.904	15503.765	79.017	25.969	201	0	OK	10-06-2024	13:00:32.904	15503.765	18.720	OK	10-06-2024	13:00:32.904	15503.765	1006	OK
10-06-2024	13:05:32.903	15803.763	78.998	25.970	201	0	OK	10-06-2024	13:05:32.903	15803.763	18.730	OK	10-06-2024	13:05:32.903	15803.763	1006	OK
10-06-2024	13:10:32.802	16103.663	79.056	25.960	201	0	OK	10-06-2024	13:10:32.802	16103.663	18.736	OK	10-06-2024	13:10:32.802	16103.663	1006	OK
10-06-2024	13:15:32.802	16403.663	79.060	25.959	201	0	OK	10-06-2024	13:15:32.802	16403.663	18.743	OK	10-06-2024	13:15:32.802	16403.663	1006	OK
10-06-2024	13:20:32.806	16703.667	79.040	25.962	201	0	OK	10-06-2024	13:20:32.806	16703.667	18.747	OK	10-06-2024	13:20:32.806	16703.667	1006	OK
10-06-2024	13:25:32.810	17003.671	79.073	25.956	201	0	OK	10-06-2024	13:25:32.810	17003.671	18.755	OK	10-06-2024	13:25:32.810	17003.671	1006	OK
10-06-2024	13:30:32.809	17303.669	79.073	25.955	201	0	OK	10-06-2024	13:30:32.809	17303.669	18.761	OK	10-06-2024	13:30:32.809	17303.669	1006	OK
10-06-2024	13:35:32.810	17603.670	79.132	25.945	201	0	OK	10-06-2024	13:35:32.810	17603.670	18.768	OK	10-06-2024	13:35:32.810	17603.670	1006	OK
10-06-2024	13:40:32.808	17903.669	79.082	25.952	201	0	OK	10-06-2024	13:40:32.808	17903.669	18.778	OK	10-06-2024	13:40:32.808	17903.669	1006	OK
10-06-2024	13:45:32.825	18203.685	79.098	25.948	201	0	OK	10-06-2024	13:45:32.825	18203.685	18.785	OK	10-06-2024	13:45:32.825	18203.685	1006	OK
10-06-2024	13:50:32.813	18503.673	79.114	25.944	201	0	OK	10-06-2024	13:50:32.813	18503.673	18.793	OK	10-06-2024	13:50:32.813	18503.673	1006	OK
10-06-2024	13:55:32.806	18803.667	79.203	25.931	201	0	OK	10-06-2024	13:55:32.806	18803.667	18.797	OK	10-06-2024	13:55:32.806	18803.667	1006	OK
10-06-2024	14:00:32.812	19103.673	79.106	25.945	201	0	OK	10-06-2024	14:00:32.812	19103.673	18.804	OK	10-06-2024	14:00:32.812	19103.673	1006	OK
10-06-2024	14:05:32.814	19403.674	79.144	25.940	201	0	OK	10-06-2024	14:05:32.814	19403.674	18.808	OK	10-06-2024	14:05:32.814	19403.674	1006	OK
10-06-2024	14:10:32.815	19703.676	79.171	25.936	201	0	OK	10-06-2024	14:10:32.815	19703.676	18.819	OK	10-06-2024	14:10:32.815	19703.676	1006	OK